default,0 MGunMG131s 230,0 MGunMG131s 240,0 MGunMG131s 240,1 MGunType99No2s 125,1 MGunType99No2s 125, , , , , , , , , , , , , , , , , 
2x150dt,0 MGunMG131s 230,0 MGunMG131s 240,0 MGunMG131s 240,1 MGunType99No2s 125,1 MGunType99No2s 125, , , ,9 FuelTankGun_Tank0Underwing 1,9 FuelTankGun_Tank0Underwing 1, , , , , , , , , , , , 
1xwdt4s,0 MGunMG131s 230,0 MGunMG131s 240,0 MGunMG131s 240,1 MGunType99No2s 125,1 MGunType99No2s 125,9 FuelTankGun_Tank0Centre 1, , , , , , , , , , , , , , , , 
4x30,0 MGunMG131s 230,0 MGunMG131s 240,0 MGunMG131s 240,1 MGunType99No2s 125,1 MGunType99No2s 125, , , , , , , , , , , , , ,3 BombGun30kgJ2 1,3 BombGun30kgJ2 1,3 BombGun30kgJ2 1,3 BombGun30kgJ2 1
1xwdt4s+2x30,0 MGunMG131s 230,0 MGunMG131s 240,0 MGunMG131s 240,1 MGunType99No2s 125,1 MGunType99No2s 125,9 FuelTankGun_Tank0Centre 1, , , , , , , , , , , , ,3 BombGun30kgJ2 1,3 BombGun30kgJ2 1, , 
2x60,0 MGunMG131s 230,0 MGunMG131s 240,0 MGunMG131s 240,1 MGunType99No2s 125,1 MGunType99No2s 125, , , , , , , , , , , , , ,3 BombGun60kgJ2 1,3 BombGun60kgJ2 1, , 
4xtype3aab,0 MGunMG131s 230,0 MGunMG131s 240,0 MGunMG131s 240,1 MGunType99No2s 125,1 MGunType99No2s 125, , , , , , , , , , , , , ,3 BombGunType3AntiAir 1,3 BombGunType3AntiAir 1,3 BombGunType3AntiAir 1,3 BombGunType3AntiAir 1
1xwdt4s+2xtype3aab,0 MGunMG131s 230,0 MGunMG131s 240,0 MGunMG131s 240,1 MGunType99No2s 125,1 MGunType99No2s 125,9 FuelTankGun_Tank0Centre 1, , , , , , , , , , , , ,3 BombGunType3AntiAir 1,3 BombGunType3AntiAir 1, , 
4xtype3,0 MGunMG131s 230,0 MGunMG131s 240,0 MGunMG131s 240,1 MGunType99No2s 125,1 MGunType99No2s 125, , , , , ,2 RocketGunType3Mk27_2 1,2 RocketGunType3Mk27_2 1,2 RocketGunType3Mk27_2 1,2 RocketGunType3Mk27_2 1,9 PylonA6MPLN3 1,9 PylonA6MPLN3 1,9 PylonA6MPLN3 1,9 PylonA6MPLN3 1, , , , 
1x250,0 MGunMG15spzl 680,0 MGunMG15spzl 680,0 MGunType99No2s 125,1 MGunType99No2s 125, , ,9 PylonA6MPLN1 1,3 BombGun250kg 1, , , , , , , , , , , , , , 
none, , , , , , , , , , , , , , , , , , , , , , 
