default,0 MGunBrowning50k 350,0 MGunBrowning50k 350,0 MGunBrowning50k 350,0 MGunBrowning50k 350,0 MGunBrowning50k 350,0 MGunBrowning50k 350,10 MGunBrowning50t 400,10 MGunBrowning50t 400,11 MGunBrowning303t 400, , , , , , , 
40xParaF,0 MGunBrowning50k 350,0 MGunBrowning50k 350,0 MGunBrowning50k 350,0 MGunBrowning50k 350,0 MGunBrowning50k 350,0 MGunBrowning50k 350,10 MGunBrowning50t 400,10 MGunBrowning50t 400,11 MGunBrowning303t 400, , ,3 BombGunParafrag8 20,3 BombGunParafrag8 20, , , 
2x100,0 MGunBrowning50k 350,0 MGunBrowning50k 350,0 MGunBrowning50k 350,0 MGunBrowning50k 350,0 MGunBrowning50k 350,0 MGunBrowning50k 350,10 MGunBrowning50t 400,10 MGunBrowning50t 400,11 MGunBrowning303t 400, , ,3 BombGun100Lbs 1,3 BombGun100Lbs 1, , , 
2x1008x100,0 MGunBrowning50k 350,0 MGunBrowning50k 350,0 MGunBrowning50k 350,0 MGunBrowning50k 350,0 MGunBrowning50k 350,0 MGunBrowning50k 350,10 MGunBrowning50t 400,10 MGunBrowning50t 400,11 MGunBrowning303t 400, , ,3 BombGun100Lbs 1,3 BombGun100Lbs 1,3 BombGun100Lbs 4,3 BombGun100Lbs 4, 
2x1008x1002x100,0 MGunBrowning50k 350,0 MGunBrowning50k 350,0 MGunBrowning50k 350,0 MGunBrowning50k 350,0 MGunBrowning50k 350,0 MGunBrowning50k 350,10 MGunBrowning50t 400,10 MGunBrowning50t 400,11 MGunBrowning303t 400,3 BombGun100Lbs 1,3 BombGun100Lbs 1,3 BombGun100Lbs 1,3 BombGun100Lbs 1,3 BombGun100Lbs 4,3 BombGun100Lbs 4, 
2x3004x300,0 MGunBrowning50k 350,0 MGunBrowning50k 350,0 MGunBrowning50k 350,0 MGunBrowning50k 350,0 MGunBrowning50k 350,0 MGunBrowning50k 350,10 MGunBrowning50t 400,10 MGunBrowning50t 400,11 MGunBrowning303t 400, , ,3 BombGun300lbs 1,3 BombGun300lbs 1,3 BombGun300lbs 2,3 BombGun300lbs 2, 
2x3004x3002x100,0 MGunBrowning50k 350,0 MGunBrowning50k 350,0 MGunBrowning50k 350,0 MGunBrowning50k 350,0 MGunBrowning50k 350,0 MGunBrowning50k 350,10 MGunBrowning50t 400,10 MGunBrowning50t 400,11 MGunBrowning303t 400,3 BombGun100Lbs 1,3 BombGun100Lbs 1,3 BombGun300lbs 1,3 BombGun300lbs 1,3 BombGun300lbs 2,3 BombGun300lbs 2, 
2x500,0 MGunBrowning50k 350,0 MGunBrowning50k 350,0 MGunBrowning50k 350,0 MGunBrowning50k 350,0 MGunBrowning50k 350,0 MGunBrowning50k 350,10 MGunBrowning50t 400,10 MGunBrowning50t 400,11 MGunBrowning303t 400, , ,3 BombGun500lbs 1,3 BombGun500lbs 1, , , 
2x5008x100,0 MGunBrowning50k 350,0 MGunBrowning50k 350,0 MGunBrowning50k 350,0 MGunBrowning50k 350,0 MGunBrowning50k 350,0 MGunBrowning50k 350,10 MGunBrowning50t 400,10 MGunBrowning50t 400,11 MGunBrowning303t 400, , ,3 BombGun500lbs 1,3 BombGun500lbs 1,3 BombGun100Lbs 4,3 BombGun100Lbs 4, 
2x5004x300,0 MGunBrowning50k 350,0 MGunBrowning50k 350,0 MGunBrowning50k 350,0 MGunBrowning50k 350,0 MGunBrowning50k 350,0 MGunBrowning50k 350,10 MGunBrowning50t 400,10 MGunBrowning50t 400,11 MGunBrowning303t 400, , ,3 BombGun500lbs 1,3 BombGun500lbs 1,3 BombGun300lbs 2,3 BombGun300lbs 2, 
2x5002x500,0 MGunBrowning50k 350,0 MGunBrowning50k 350,0 MGunBrowning50k 350,0 MGunBrowning50k 350,0 MGunBrowning50k 350,0 MGunBrowning50k 350,10 MGunBrowning50t 400,10 MGunBrowning50t 400,11 MGunBrowning303t 400,3 BombGun500lbs 1,3 BombGun500lbs 1,3 BombGun500lbs 1,3 BombGun500lbs 1, , , 
1x1000,0 MGunBrowning50k 350,0 MGunBrowning50k 350,0 MGunBrowning50k 350,0 MGunBrowning50k 350,0 MGunBrowning50k 350,0 MGunBrowning50k 350,10 MGunBrowning50t 400,10 MGunBrowning50t 400,11 MGunBrowning303t 400, , , , , , ,3 BombGun1000lbs 1
1x10008x100,0 MGunBrowning50k 350,0 MGunBrowning50k 350,0 MGunBrowning50k 350,0 MGunBrowning50k 350,0 MGunBrowning50k 350,0 MGunBrowning50k 350,10 MGunBrowning50t 400,10 MGunBrowning50t 400,11 MGunBrowning303t 400, , , , ,3 BombGun100Lbs 4,3 BombGun100Lbs 4,3 BombGun1000lbs 1
1x10004x300,0 MGunBrowning50k 350,0 MGunBrowning50k 350,0 MGunBrowning50k 350,0 MGunBrowning50k 350,0 MGunBrowning50k 350,0 MGunBrowning50k 350,10 MGunBrowning50t 400,10 MGunBrowning50t 400,11 MGunBrowning303t 400, , , , ,3 BombGun300lbs 2,3 BombGun300lbs 2,3 BombGun1000lbs 1
1x10002x500,0 MGunBrowning50k 350,0 MGunBrowning50k 350,0 MGunBrowning50k 350,0 MGunBrowning50k 350,0 MGunBrowning50k 350,0 MGunBrowning50k 350,10 MGunBrowning50t 400,10 MGunBrowning50t 400,11 MGunBrowning303t 400,3 BombGun500lbs 1,3 BombGun500lbs 1, , , , ,3 BombGun1000lbs 1
1xmk13,0 MGunBrowning50k 350,0 MGunBrowning50k 350,0 MGunBrowning50k 350,0 MGunBrowning50k 350,0 MGunBrowning50k 350,0 MGunBrowning50k 350,10 MGunBrowning50t 400,10 MGunBrowning50t 400,11 MGunBrowning303t 400, , , , , , ,3 BombGunTorpMk13 1
1xmk13_late,0 MGunBrowning50k 350,0 MGunBrowning50k 350,0 MGunBrowning50k 350,0 MGunBrowning50k 350,0 MGunBrowning50k 350,0 MGunBrowning50k 350,10 MGunBrowning50t 400,10 MGunBrowning50t 400,11 MGunBrowning303t 400, , , , , , ,3 BombGunTorpMk13late 1
1x53mmCirc,0 MGunBrowning50k 350,0 MGunBrowning50k 350,0 MGunBrowning50k 350,0 MGunBrowning50k 350,0 MGunBrowning50k 350,0 MGunBrowning50k 350,10 MGunBrowning50t 400,10 MGunBrowning50t 400,11 MGunBrowning303t 400, , , , , , ,3 BombGunTorp45_36AV_A 1
none, , , , , , , , , , , , , , , , 
