default,0 MGunBrowning50kiAPI 500,0 MGunBrowning50kiAPI 500,0 MGunBrowning50kiAPI 500,0 MGunBrowning50kiAPI 500,0 MGunBrowning50kpzlAPI 400,0 MGunBrowning50kpzlAPI 400,0 MGunBrowning50kpzlAPI 400,0 MGunBrowning50kpzlAPI 400,11 MGunBrowning50tAPI 450,11 MGunBrowning50tAPI 450,12 MGunBrowning50tAPI 450,12 MGunBrowning50tAPI 450,13 MGunBrowning50tAPI 450,14 MGunBrowning50tAPI 450, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
60xParaF,0 MGunBrowning50kiAPI 500,0 MGunBrowning50kiAPI 500,0 MGunBrowning50kiAPI 500,0 MGunBrowning50kiAPI 500,0 MGunBrowning50kpzlAPI 400,0 MGunBrowning50kpzlAPI 400,0 MGunBrowning50kpzlAPI 400,0 MGunBrowning50kpzlAPI 400,11 MGunBrowning50tAPI 450,11 MGunBrowning50tAPI 450,12 MGunBrowning50tAPI 450,12 MGunBrowning50tAPI 450,13 MGunBrowning50tAPI 450,14 MGunBrowning50tAPI 450, , , , , , , , , , , , , , , , , , , ,3 BombGunParafrag8 20,3 BombGunParafrag8 20,3 BombGunParafrag8 20, , , , , , , , , , , , , , , , ,
60xParaF6x100lbs,0 MGunBrowning50kiAPI 500,0 MGunBrowning50kiAPI 500,0 MGunBrowning50kiAPI 500,0 MGunBrowning50kiAPI 500,0 MGunBrowning50kpzlAPI 400,0 MGunBrowning50kpzlAPI 400,0 MGunBrowning50kpzlAPI 400,0 MGunBrowning50kpzlAPI 400,11 MGunBrowning50tAPI 450,11 MGunBrowning50tAPI 450,12 MGunBrowning50tAPI 450,12 MGunBrowning50tAPI 450,13 MGunBrowning50tAPI 450,14 MGunBrowning50tAPI 450, , , , , , , , , , , , , , , , , , , ,3 BombGunParafrag8 30,3 BombGunParafrag8 30,3 BombGun50kg 6, , , , , , , , , , , , , , , , ,
12x100lbs,0 MGunBrowning50kiAPI 500,0 MGunBrowning50kiAPI 500,0 MGunBrowning50kiAPI 500,0 MGunBrowning50kiAPI 500,0 MGunBrowning50kpzlAPI 400,0 MGunBrowning50kpzlAPI 400,0 MGunBrowning50kpzlAPI 400,0 MGunBrowning50kpzlAPI 400,11 MGunBrowning50tAPI 450,11 MGunBrowning50tAPI 450,12 MGunBrowning50tAPI 450,12 MGunBrowning50tAPI 450,13 MGunBrowning50tAPI 450,14 MGunBrowning50tAPI 450, , , , , , , , , , , , , , , , , , , , ,3 BombGun50kg 6,3 BombGun50kg 6, , , , , , , , , , , , , , , , ,
2x500lbs1x1000lbs,0 MGunBrowning50kiAPI 500,0 MGunBrowning50kiAPI 500,0 MGunBrowning50kiAPI 500,0 MGunBrowning50kiAPI 500,0 MGunBrowning50kpzlAPI 400,0 MGunBrowning50kpzlAPI 400,0 MGunBrowning50kpzlAPI 400,0 MGunBrowning50kpzlAPI 400,11 MGunBrowning50tAPI 450,11 MGunBrowning50tAPI 450,12 MGunBrowning50tAPI 450,12 MGunBrowning50tAPI 450,13 MGunBrowning50tAPI 450,14 MGunBrowning50tAPI 450, , , , , , , , , , , , ,3 BombGun500lbs 1,3 BombGun500lbs 1,3 BombGun1000lbs 1,3 BombGunNull 1, , , , , , , , , , , , , , , , , , , , , , ,
6x250lbs,0 MGunBrowning50kiAPI 500,0 MGunBrowning50kiAPI 500,0 MGunBrowning50kiAPI 500,0 MGunBrowning50kiAPI 500,0 MGunBrowning50kpzlAPI 400,0 MGunBrowning50kpzlAPI 400,0 MGunBrowning50kpzlAPI 400,0 MGunBrowning50kpzlAPI 400,11 MGunBrowning50tAPI 450,11 MGunBrowning50tAPI 450,12 MGunBrowning50tAPI 450,12 MGunBrowning50tAPI 450,13 MGunBrowning50tAPI 450,14 MGunBrowning50tAPI 450, , , , , , , , , , , , , , , , , , , , ,3 BombGun250lbs 3,3 BombGun250lbs 3, , , , , , , , , , , , , , , , ,
8x250lbs,0 MGunBrowning50kiAPI 500,0 MGunBrowning50kiAPI 500,0 MGunBrowning50kiAPI 500,0 MGunBrowning50kiAPI 500,0 MGunBrowning50kpzlAPI 400,0 MGunBrowning50kpzlAPI 400,0 MGunBrowning50kpzlAPI 400,0 MGunBrowning50kpzlAPI 400,11 MGunBrowning50tAPI 450,11 MGunBrowning50tAPI 450,12 MGunBrowning50tAPI 450,12 MGunBrowning50tAPI 450,13 MGunBrowning50tAPI 450,14 MGunBrowning50tAPI 450,9 PylonB25PLN2 1,9 PylonB25PLN2 1,9 PylonB25PLN2 1,9 PylonB25PLN2 1,3 BombGun250lbs 1,3 BombGun250lbs 1,3 BombGun250lbs 1,3 BombGun250lbs 1,3 BombGun250lbs 1,3 BombGun250lbs 1,3 BombGun250lbs 1,3 BombGun250lbs 1, , , , , , , , , , , , , , , , , , , , , , , , , , ,
4x500lbs,0 MGunBrowning50kiAPI 500,0 MGunBrowning50kiAPI 500,0 MGunBrowning50kiAPI 500,0 MGunBrowning50kiAPI 500,0 MGunBrowning50kpzlAPI 400,0 MGunBrowning50kpzlAPI 400,0 MGunBrowning50kpzlAPI 400,0 MGunBrowning50kpzlAPI 400,11 MGunBrowning50tAPI 450,11 MGunBrowning50tAPI 450,12 MGunBrowning50tAPI 450,12 MGunBrowning50tAPI 450,13 MGunBrowning50tAPI 450,14 MGunBrowning50tAPI 450, , , , , , , , , , , , , , , , , , , , ,3 BombGun500lbs 2,3 BombGun500lbs 2, , , , , , , , , , , , , , , , ,
2x1000lbs,0 MGunBrowning50kiAPI 500,0 MGunBrowning50kiAPI 500,0 MGunBrowning50kiAPI 500,0 MGunBrowning50kiAPI 500,0 MGunBrowning50kpzlAPI 400,0 MGunBrowning50kpzlAPI 400,0 MGunBrowning50kpzlAPI 400,0 MGunBrowning50kpzlAPI 400,11 MGunBrowning50tAPI 450,11 MGunBrowning50tAPI 450,12 MGunBrowning50tAPI 450,12 MGunBrowning50tAPI 450,13 MGunBrowning50tAPI 450,14 MGunBrowning50tAPI 450, , , , , , , , , , , , , , , , , , , , ,3 BombGun1000lbs 1,3 BombGun1000lbs 1, , , , , , , , , , , , , , , , ,
1x2000lbs,0 MGunBrowning50kiAPI 500,0 MGunBrowning50kiAPI 500,0 MGunBrowning50kiAPI 500,0 MGunBrowning50kiAPI 500,0 MGunBrowning50kpzlAPI 400,0 MGunBrowning50kpzlAPI 400,0 MGunBrowning50kpzlAPI 400,0 MGunBrowning50kpzlAPI 400,11 MGunBrowning50tAPI 450,11 MGunBrowning50tAPI 450,12 MGunBrowning50tAPI 450,12 MGunBrowning50tAPI 450,13 MGunBrowning50tAPI 450,14 MGunBrowning50tAPI 450, , , , , , , , , , , , , , , , , , , , ,3 BombGun2000lbs 1, , , , , , , , , , , , , , , , , ,
none, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
