default,0 MGunBrowning50k 350,0 MGunBrowning50k 350,0 MGunBrowning50k 350,0 MGunBrowning50k 350,1 MGunHispanoMkIkpzl 250,1 MGunHispanoMkIkpzl 250,1 MGunHispanoMkIkpzl 250,1 MGunHispanoMkIkpzl 250, , , , , , , , , , , , , , , , , , , , ,10 MGunVikkersKt 1500,0 MGunBrowning303k 350,0 MGunBrowning303k 350
2xfuse250,0 MGunBrowning50k 350,0 MGunBrowning50k 350,0 MGunBrowning50k 350,0 MGunBrowning50k 350,1 MGunHispanoMkIkpzl 250,1 MGunHispanoMkIkpzl 250,1 MGunHispanoMkIkpzl 250,1 MGunHispanoMkIkpzl 250, , , , , , , , , , , , , , , , ,9 PylonSpitC -12345,3 BombGun250lbsE 1,9 PylonSpitC -12345,3 BombGun250lbsE 1,10 MGunVikkersKt 1500,0 MGunBrowning303k 350,0 MGunBrowning303k 350
2xfuse500,0 MGunBrowning50k 350,0 MGunBrowning50k 350,0 MGunBrowning50k 350,0 MGunBrowning50k 350,1 MGunHispanoMkIkpzl 250,1 MGunHispanoMkIkpzl 250,1 MGunHispanoMkIkpzl 250,1 MGunHispanoMkIkpzl 250, , , , , , , , , , , , , , , , ,9 PylonSpitC -12345,3 BombGun500lbsE 1,9 PylonSpitC -12345,3 BombGun500lbsE 1,10 MGunVikkersKt 1500,0 MGunBrowning303k 350,0 MGunBrowning303k 350
2x250f2x250w,0 MGunBrowning50k 350,0 MGunBrowning50k 350,0 MGunBrowning50k 350,0 MGunBrowning50k 350,1 MGunHispanoMkIkpzl 250,1 MGunHispanoMkIkpzl 250,1 MGunHispanoMkIkpzl 250,1 MGunHispanoMkIkpzl 250,9 PylonBEAUPLN1 -12345,9 PylonBEAUPLN1 -12345,3 BombGun250lbsE 1,3 BombGun250lbsE 1, , , , , , , , , , , , ,9 PylonSpitC -12345,3 BombGun250lbsE 1,9 PylonSpitC -12345,3 BombGun250lbsE 1,10 MGunVikkersKt 1500,0 MGunBrowning303k 350,0 MGunBrowning303k 350
2x500f2x250w,0 MGunBrowning50k 350,0 MGunBrowning50k 350,0 MGunBrowning50k 350,0 MGunBrowning50k 350,1 MGunHispanoMkIkpzl 250,1 MGunHispanoMkIkpzl 250,1 MGunHispanoMkIkpzl 250,1 MGunHispanoMkIkpzl 250,9 PylonBEAUPLN1 -12345,9 PylonBEAUPLN1 -12345,3 BombGun250lbsE 1,3 BombGun250lbsE 1, , , , , , , , , , , , ,9 PylonSpitC -12345,3 BombGun500lbsE 1,9 PylonSpitC -12345,3 BombGun500lbsE 1,10 MGunVikkersKt 1500,0 MGunBrowning303k 350,0 MGunBrowning303k 350
2x500f2x500w,0 MGunBrowning50k 350,0 MGunBrowning50k 350,0 MGunBrowning50k 350,0 MGunBrowning50k 350,1 MGunHispanoMkIkpzl 250,1 MGunHispanoMkIkpzl 250,1 MGunHispanoMkIkpzl 250,1 MGunHispanoMkIkpzl 250,9 PylonBEAUPLN1 -12345,9 PylonBEAUPLN1 -12345,3 BombGun500lbsE 1,3 BombGun500lbsE 1, , , , , , , , , , , , ,9 PylonSpitC -12345,3 BombGun500lbsE 1,9 PylonSpitC -12345,3 BombGun500lbsE 1,10 MGunVikkersKt 1500,0 MGunBrowning303k 350,0 MGunBrowning303k 350
8x60rock,0 MGunBrowning50k 350,0 MGunBrowning50k 350,0 MGunBrowning50k 350,0 MGunBrowning50k 350,1 MGunHispanoMkIkpzl 250,1 MGunHispanoMkIkpzl 250,1 MGunHispanoMkIkpzl 250,1 MGunHispanoMkIkpzl 250, , , , , , ,9 PylonBEAUPLN2 -12345,9 PylonBEAUPLN3 -12345,2 RocketGunHVAR5BEAU -12345,2 RocketGunHVAR5BEAU -12345,2 RocketGunHVAR5BEAU -12345,2 RocketGunHVAR5BEAU -12345,2 RocketGunHVAR5BEAU -12345,2 RocketGunHVAR5BEAU -12345,2 RocketGunHVAR5BEAU -12345,2 RocketGunHVAR5BEAU -12345, , , , ,10 MGunVikkersKt 1500,0 MGunBrowning303k 350,0 MGunBrowning303k 350
8x90rock,0 MGunBrowning50k 350,0 MGunBrowning50k 350,0 MGunBrowning50k 350,0 MGunBrowning50k 350,1 MGunHispanoMkIkpzl 250,1 MGunHispanoMkIkpzl 250,1 MGunHispanoMkIkpzl 250,1 MGunHispanoMkIkpzl 250, , , , , , ,9 PylonBEAUPLN2 -12345,9 PylonBEAUPLN3 -12345,2 RocketGun90 -12345,2 RocketGun90 -12345,2 RocketGun90 -12345,2 RocketGun90 -12345,2 RocketGun90 -12345,2 RocketGun90 -12345,2 RocketGun90 -12345,2 RocketGun90 -12345, , , , ,10 MGunVikkersKt 1500,0 MGunBrowning303k 350,0 MGunBrowning303k 350
2xfuse2508x60rock,0 MGunBrowning50k 350,0 MGunBrowning50k 350,0 MGunBrowning50k 350,0 MGunBrowning50k 350,1 MGunHispanoMkIkpzl 250,1 MGunHispanoMkIkpzl 250,1 MGunHispanoMkIkpzl 250,1 MGunHispanoMkIkpzl 250, , , , , , ,9 PylonBEAUPLN2 -12345,9 PylonBEAUPLN3 -12345,2 RocketGunHVAR5BEAU -12345,2 RocketGunHVAR5BEAU -12345,2 RocketGunHVAR5BEAU -12345,2 RocketGunHVAR5BEAU -12345,2 RocketGunHVAR5BEAU -12345,2 RocketGunHVAR5BEAU -12345,2 RocketGunHVAR5BEAU -12345,2 RocketGunHVAR5BEAU -12345,9 PylonSpitC -12345,3 BombGun250lbsE 1,9 PylonSpitC -12345,3 BombGun250lbsE 1,10 MGunVikkersKt 1500,0 MGunBrowning303k 350,0 MGunBrowning303k 350
2xfuse5008x60rock,0 MGunBrowning50k 350,0 MGunBrowning50k 350,0 MGunBrowning50k 350,0 MGunBrowning50k 350,1 MGunHispanoMkIkpzl 250,1 MGunHispanoMkIkpzl 250,1 MGunHispanoMkIkpzl 250,1 MGunHispanoMkIkpzl 250, , , , , , ,9 PylonBEAUPLN2 -12345,9 PylonBEAUPLN3 -12345,2 RocketGunHVAR5BEAU -12345,2 RocketGunHVAR5BEAU -12345,2 RocketGunHVAR5BEAU -12345,2 RocketGunHVAR5BEAU -12345,2 RocketGunHVAR5BEAU -12345,2 RocketGunHVAR5BEAU -12345,2 RocketGunHVAR5BEAU -12345,2 RocketGunHVAR5BEAU -12345,9 PylonSpitC -12345,3 BombGun500lbsE 1,9 PylonSpitC -12345,3 BombGun500lbsE 1,10 MGunVikkersKt 1500,0 MGunBrowning303k 350,0 MGunBrowning303k 350
2xfuse2508x90rock,0 MGunBrowning50k 350,0 MGunBrowning50k 350,0 MGunBrowning50k 350,0 MGunBrowning50k 350,1 MGunHispanoMkIkpzl 250,1 MGunHispanoMkIkpzl 250,1 MGunHispanoMkIkpzl 250,1 MGunHispanoMkIkpzl 250, , , , , , ,9 PylonBEAUPLN2 -12345,9 PylonBEAUPLN3 -12345,2 RocketGun90 -12345,2 RocketGun90 -12345,2 RocketGun90 -12345,2 RocketGun90 -12345,2 RocketGun90 -12345,2 RocketGun90 -12345,2 RocketGun90 -12345,2 RocketGun90 -12345,9 PylonSpitC -12345,3 BombGun250lbsE 1,9 PylonSpitC -12345,3 BombGun250lbsE 1,10 MGunVikkersKt 1500,0 MGunBrowning303k 350,0 MGunBrowning303k 350
1xtorp,0 MGunBrowning50k 350,0 MGunBrowning50k 350,0 MGunBrowning50k 350,0 MGunBrowning50k 350,1 MGunHispanoMkIkpzl 250,1 MGunHispanoMkIkpzl 250,1 MGunHispanoMkIkpzl 250,1 MGunHispanoMkIkpzl 250, , , , ,9 PylonBEAUPLN4 -12345,3 BombGunTorpMk13Brit 1, , , , , , , , , , , , , , ,10 MGunVikkersKt 1500,0 MGunBrowning303k 350,0 MGunBrowning303k 350
1xtorp2x250,0 MGunBrowning50k 350,0 MGunBrowning50k 350,0 MGunBrowning50k 350,0 MGunBrowning50k 350,1 MGunHispanoMkIkpzl 250,1 MGunHispanoMkIkpzl 250,1 MGunHispanoMkIkpzl 250,1 MGunHispanoMkIkpzl 250,9 PylonBEAUPLN1 -12345,9 PylonBEAUPLN1 -12345,3 BombGun250lbsE 1,3 BombGun250lbsE 1,9 PylonBEAUPLN4 -12345,3 BombGunTorpMk13Brit 1, , , , , , , , , , , , , , ,10 MGunVikkersKt 1500,0 MGunBrowning303k 350,0 MGunBrowning303k 350
1xtorp8x60rock,0 MGunBrowning50k 350,0 MGunBrowning50k 350,0 MGunBrowning50k 350,0 MGunBrowning50k 350,1 MGunHispanoMkIkpzl 250,1 MGunHispanoMkIkpzl 250,1 MGunHispanoMkIkpzl 250,1 MGunHispanoMkIkpzl 250, , , , ,9 PylonBEAUPLN4 -12345,3 BombGunTorpMk13Brit 1,9 PylonBEAUPLN2 -12345,9 PylonBEAUPLN3 -12345,2 RocketGunHVAR5BEAU -12345,2 RocketGunHVAR5BEAU -12345,2 RocketGunHVAR5BEAU -12345,2 RocketGunHVAR5BEAU -12345,2 RocketGunHVAR5BEAU -12345,2 RocketGunHVAR5BEAU -12345,2 RocketGunHVAR5BEAU -12345,2 RocketGunHVAR5BEAU -12345, , , , ,10 MGunVikkersKt 1500,0 MGunBrowning303k 350,0 MGunBrowning303k 350
none, , , , , , , , , , , , , , , , , , , , , , , , 
