default,0 MGunMG17ki 1000,0 MGunMG17ki 990,0 MGunMG17ki 1029,0 MGunMG17ki 1008,1 MGunMGFFki 180,1 MGunMGFFki 180, , , , ,10 MGunMG15t 750, , , , , , , , , , , , , , , , , , , , , , , , 
2x20mm,0 MGunMG17ki 1000,0 MGunMG17ki 990,0 MGunMG17ki 1029,0 MGunMG17ki 1008,1 MGunMGFFki 180,1 MGunMGFFki 180, , , , ,10 MGunMG15t 750, , ,9 PylonBF110R3 -12345, , , , , , ,1 MGunMG15120k 200,1 MGunMG15120k 200, , , , , , , , , , , , , 
Mortier_2x20mm,0 MGunMG17ki 1000,0 MGunMG17ki 990,0 MGunMG17ki 1029,0 MGunMG17ki 1008,1 MGunMGFFki 180,1 MGunMGFFki 180, , , , ,10 MGunMG15t 750, , ,9 PylonBF110R3 -12345, , , , , , ,1 MGunMG15120k 200,1 MGunMG15120k 200, ,9 PylonRO_WfrGr21 -12345,9 PylonRO_WfrGr21 -12345,9 PylonRO_WfrGr21 -12345,9 PylonRO_WfrGr21 -12345,2 RocketGunWfrGr21 -12345,2 RocketGunWfrGr21 -12345,2 RocketGunWfrGr21 -12345,2 RocketGunWfrGr21 -12345, , , , 
Mortier,0 MGunMG17ki 1000,0 MGunMG17ki 990,0 MGunMG17ki 1029,0 MGunMG17ki 1008,1 MGunMGFFki 180,1 MGunMGFFki 180, , , , ,10 MGunMG15t 750, , , , , , , , , , , , ,9 PylonRO_WfrGr21 -12345,9 PylonRO_WfrGr21 -12345,9 PylonRO_WfrGr21 -12345,9 PylonRO_WfrGr21 -12345,2 RocketGunWfrGr21 -12345,2 RocketGunWfrGr21 -12345,2 RocketGunWfrGr21 -12345,2 RocketGunWfrGr21 -12345, , , , 
Mortier_Tanks,0 MGunMG17ki 1000,0 MGunMG17ki 990,0 MGunMG17ki 1029,0 MGunMG17ki 1008,1 MGunMGFFki 180,1 MGunMGFFki 180, , , , ,10 MGunMG15t 750, , , , , , , , , , , , ,9 PylonRO_WfrGr21 -12345,9 PylonRO_WfrGr21 -12345,9 PylonRO_WfrGr21 -12345,9 PylonRO_WfrGr21 -12345,2 RocketGunWfrGr21 -12345,2 RocketGunWfrGr21 -12345,2 RocketGunWfrGr21 -12345,2 RocketGunWfrGr21 -12345,9 PylonETC250 -12345,9 PylonETC250 -12345,9 FuelTankGun_Type_D -12345,9 FuelTankGun_Type_D -12345
Mortier_2x20mm_Tank,0 MGunMG17ki 1000,0 MGunMG17ki 990,0 MGunMG17ki 1029,0 MGunMG17ki 1008,1 MGunMGFFki 180,1 MGunMGFFki 180, , , , ,10 MGunMG15t 750, , ,9 PylonBF110R3 -12345, , , , , , ,1 MGunMG15120k 200,1 MGunMG15120k 200, ,9 PylonRO_WfrGr21 -12345,9 PylonRO_WfrGr21 -12345,9 PylonRO_WfrGr21 -12345,9 PylonRO_WfrGr21 -12345,2 RocketGunWfrGr21 -12345,2 RocketGunWfrGr21 -12345,2 RocketGunWfrGr21 -12345,2 RocketGunWfrGr21 -12345,9 PylonETC250 -12345,9 PylonETC250 -12345,9 FuelTankGun_Type_D -12345,9 FuelTankGun_Type_D -12345
2sc250,0 MGunMG17ki 1000,0 MGunMG17ki 990,0 MGunMG17ki 1029,0 MGunMG17ki 1008,1 MGunMGFFki 180,1 MGunMGFFki 180, , , , ,10 MGunMG15t 750, , , ,3 BombGunSC250 1,3 BombGunSC250 1, , , , , , , , , , , , , , , , , , , 
2sc500,0 MGunMG17ki 1000,0 MGunMG17ki 990,0 MGunMG17ki 1029,0 MGunMG17ki 1008,1 MGunMGFFki 180,1 MGunMGFFki 180, , , , ,10 MGunMG15t 750, , , ,3 BombGunSC500 1,3 BombGunSC500 1, , , , , , , , , , , , , , , , , , , 
Tanks_2sc250,0 MGunMG17ki 1000,0 MGunMG17ki 990,0 MGunMG17ki 1029,0 MGunMG17ki 1008,1 MGunMGFFki 180,1 MGunMGFFki 180, , , , ,10 MGunMG15t 750, , , ,3 BombGunSC250 1,3 BombGunSC250 1, , , , , , , , , , , , , , , ,9 PylonETC250 -12345,9 PylonETC250 -12345,9 FuelTankGun_Type_D -12345,9 FuelTankGun_Type_D -12345
Tanks_2sc500,0 MGunMG17ki 1000,0 MGunMG17ki 990,0 MGunMG17ki 1029,0 MGunMG17ki 1008,1 MGunMGFFki 180,1 MGunMGFFki 180, , , , ,10 MGunMG15t 750, , , ,3 BombGunSC500 1,3 BombGunSC500 1, , , , , , , , , , , , , , , ,9 PylonETC250 -12345,9 PylonETC250 -12345,9 FuelTankGun_Type_D -12345,9 FuelTankGun_Type_D -12345
Full,0 MGunMG17ki 1000,0 MGunMG17ki 990,0 MGunMG17ki 1029,0 MGunMG17ki 1008,1 MGunMGFFki 180,1 MGunMGFFki 180, , , , ,10 MGunMG15t 750, , , ,3 BombGunSC500 1,3 BombGunSC500 1,3 BombGunSC50 1,3 BombGunSC50 1,3 BombGunSC50 1,3 BombGunSC50 1, , , , , , , , , , , ,9 PylonETC250 -12345,9 PylonETC250 -12345,9 FuelTankGun_Type_D -12345,9 FuelTankGun_Type_D -12345
Tanks,0 MGunMG17ki 1000,0 MGunMG17ki 990,0 MGunMG17ki 1029,0 MGunMG17ki 1008,1 MGunMGFFki 180,1 MGunMGFFki 180, , , , ,10 MGunMG15t 750, , , , , , , , , , , , , , , , , , , , ,9 PylonETC250 -12345,9 PylonETC250 -12345,9 FuelTankGun_Type_D -12345,9 FuelTankGun_Type_D -12345
Tanks_2x250_4x50,0 MGunMG17ki 1000,0 MGunMG17ki 990,0 MGunMG17ki 1029,0 MGunMG17ki 1008,1 MGunMGFFki 180,1 MGunMGFFki 180, , , , ,10 MGunMG15t 750, , , ,3 BombGunSC250 1,3 BombGunSC250 1,3 BombGunSC50 1,3 BombGunSC50 1,3 BombGunSC50 1,3 BombGunSC50 1, , , , , , , , , , , ,9 PylonETC250 -12345,9 PylonETC250 -12345,9 FuelTankGun_Type_D -12345,9 FuelTankGun_Type_D -12345
none, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
