default,1 MGunMK108ki 137,1 MGunMK108ki 137,1 MGunMG15120NAG2 250,1 MGunMG15120NAG2 250,0 MGunMGFFk 200,0 MGunMGFFk 200,10 MGunMG15t 1200,10 MGunMG15t 1200, , , , , , , 
3cmJazz,1 MGunMK108ki 137,1 MGunMK108ki 137,1 MGunMG15120NAG2 250,1 MGunMG15120NAG2 250,0 MGunMK108ki 110,0 MGunMK108ki 110,10 MGunMG15t 1200,10 MGunMG15t 1200, , , , , , , 
2cmJazz_Tanks,1 MGunMK108ki 137,1 MGunMK108ki 137,1 MGunMG15120NAG2 250,1 MGunMG15120NAG2 250,0 MGunMGFFk 200,0 MGunMGFFk 200,10 MGunMG15t 1200,10 MGunMG15t 1200, , , ,9 PylonETC250 1,9 PylonETC250 1,9 FuelTankGun_Type_D 1,9 FuelTankGun_Type_D 1
3cmJazz_Tanks,1 MGunMK108ki 137,1 MGunMK108ki 137,1 MGunMG15120NAG2 250,1 MGunMG15120NAG2 250,0 MGunMK108ki 110,0 MGunMK108ki 110,10 MGunMG15t 1200,10 MGunMG15t 1200, , , ,9 PylonETC250 1,9 PylonETC250 1,9 FuelTankGun_Type_D 1,9 FuelTankGun_Type_D 1
2cmJazz_Nag,1 MGunMK108ki 137,1 MGunMK108ki 137,1 MGunMG15120NAG2 250,1 MGunMG15120NAG2 250,0 MGunMGFFk 200,0 MGunMGFFk 200,10 MGunMG15t 1200,10 MGunMG15t 1200,9 PylonBF110R3 1,1 MGunMG15120NAG 200,1 MGunMG15120NAG 200, , , , 
3cmJazz_Nag,1 MGunMK108ki 137,1 MGunMK108ki 137,1 MGunMG15120NAG2 250,1 MGunMG15120NAG2 250,0 MGunMK108ki 110,0 MGunMK108ki 110,10 MGunMG15t 1200,10 MGunMG15t 1200,9 PylonBF110R3 1,1 MGunMG15120NAG 200,1 MGunMG15120NAG 200, , , , 
2cmJazz_Tanks_Nag,1 MGunMK108ki 137,1 MGunMK108ki 137,1 MGunMG15120NAG2 250,1 MGunMG15120NAG2 250,0 MGunMGFFk 200,0 MGunMGFFk 200,10 MGunMG15t 1200,10 MGunMG15t 1200,9 PylonBF110R3 1,1 MGunMG15120NAG 200,1 MGunMG15120NAG 200,9 PylonETC250 1,9 PylonETC250 1,9 FuelTankGun_Type_D 1,9 FuelTankGun_Type_D 1
3cmJazz_Tanks_Nag,1 MGunMK108ki 137,1 MGunMK108ki 137,1 MGunMG15120NAG2 250,1 MGunMG15120NAG2 250,0 MGunMK108ki 110,0 MGunMK108ki 110,10 MGunMG15t 1200,10 MGunMG15t 1200,9 PylonBF110R3 1,1 MGunMG15120NAG 200,1 MGunMG15120NAG 200,9 PylonETC250 1,9 PylonETC250 1,9 FuelTankGun_Type_D 1,9 FuelTankGun_Type_D 1
2cm_Full,1 MGunMK108ki 137,1 MGunMK108ki 137,1 MGunMG15120NAG2 250,1 MGunMG15120NAG2 250,0 MGunMGFFk 200,0 MGunMGFFk 200,10 MGunMG15t 1200,10 MGunMG15t 1200,9 PylonBF110R3 1,1 MGunMG15120NAG 200,1 MGunMG15120NAG 200, , , , 
3cm_Full,1 MGunMK108ki 137,1 MGunMK108ki 137,1 MGunMG15120NAG2 250,1 MGunMG15120NAG2 250,0 MGunMK108ki 110,0 MGunMK108ki 110,10 MGunMG15t 1200,10 MGunMG15t 1200,9 PylonBF110R3 1,1 MGunMG15120NAG 200,1 MGunMG15120NAG 200, , , , 
2cm_Full_Tanks,1 MGunMK108ki 137,1 MGunMK108ki 137,1 MGunMG15120NAG2 250,1 MGunMG15120NAG2 250,0 MGunMGFFk 200,0 MGunMGFFk 200,10 MGunMG15t 1200,10 MGunMG15t 1200,9 PylonBF110R3 1,1 MGunMG15120NAG 200,1 MGunMG15120NAG 200,9 PylonETC250 1,9 PylonETC250 1,9 FuelTankGun_Type_D 1,9 FuelTankGun_Type_D 1
none, , , , , , , , , , , , , , , 
