default,0 MGunMG17si 500,0 MGunMG17si 500, ,1 MGunMG15120MGki 200, , , , , , , , , , , , 
1sc250,0 MGunMG17si 500,0 MGunMG17si 500, ,1 MGunMG15120MGki 200, , , , ,9 PylonETC900 -12345, ,3 BombGunSC250 1, , , , , 
4sc50,0 MGunMG17si 500,0 MGunMG17si 500, ,1 MGunMG15120MGki 200, , , , ,9 PylonETC50Bf109 -12345, , ,3 BombGunSC50 1,3 BombGunSC50 1,3 BombGunSC50 1,3 BombGunSC50 1, 
droptank,0 MGunMG17si 500,0 MGunMG17si 500, ,1 MGunMG15120MGki 200, , , , ,9 PylonETC900 -12345,9 FuelTankGun_Type_D -12345, , , , , , 
2xMG151_pods,0 MGunMG17si 500,0 MGunMG17si 500, ,0 MGunMG15120MGki 200,9 PylonMG15120 -12345,9 PylonMG15120 -12345,1 MGunMG151k 135,1 MGunMG151k 135, , , , , , , , 
F5,0 MGunMG17si 500,0 MGunMG17si 500, , , , , , , , , , , , , ,9 PylonRECO1BF109 -12345 
F5R3,0 MGunMG17si 500,0 MGunMG17si 500, , , , , , ,9 PylonETC900 -12345,9 FuelTankGun_Type_D -12345, , , , , ,9 PylonRECO1BF109 -12345 
F6, , , , , , , , , , , , , , , ,9 PylonRECO1BF109 -12345 
F6R3, , , , , , , , ,9 PylonETC900 -12345,9 FuelTankGun_Type_D -12345, , , , , ,9 PylonRECO1BF109 -12345 
none, , , , , , , , , , , , , , , , 
