default,0 MGunMG17ki 1000,0 MGunMG17ki 990,0 MGunMG17ki 1029,0 MGunMG17ki 1008,1 MGunMGFFki 180,1 MGunMGFFki 180, , , , ,10 MGunMG15t 750, , , , , , , , , , , , , , , , , , , , , , , , 
2sc250,0 MGunMG17ki 1000,0 MGunMG17ki 990,0 MGunMG17ki 1029,0 MGunMG17ki 1008,1 MGunMGFFki 180,1 MGunMGFFki 180, , , , ,10 MGunMG15t 750, , , ,3 BombGunSC250 1,3 BombGunSC250 1, , , , , , , , , , , , , , , , , , , 
2ab250,0 MGunMG17ki 1000,0 MGunMG17ki 990,0 MGunMG17ki 1029,0 MGunMG17ki 1008,1 MGunMGFFki 180,1 MGunMGFFki 180, , , , ,10 MGunMG15t 750, , , ,3 BombGunAB250 1,3 BombGunAB250 1, , , , , , , , , , , , , , , , , , , 
Mix250,0 MGunMG17ki 1000,0 MGunMG17ki 990,0 MGunMG17ki 1029,0 MGunMG17ki 1008,1 MGunMGFFki 180,1 MGunMGFFki 180, , , , ,10 MGunMG15t 750, , , ,3 BombGunSC250 1,3 BombGunAB250 1, , , , , , , , , , , , , , , , , , , 
2sc500,0 MGunMG17ki 1000,0 MGunMG17ki 990,0 MGunMG17ki 1029,0 MGunMG17ki 1008,1 MGunMGFFki 180,1 MGunMGFFki 180, , , , ,10 MGunMG15t 750, , , ,3 BombGunSC500 1,3 BombGunSC500 1, , , , , , , , , , , , , , , , , , , 
2ab500,0 MGunMG17ki 1000,0 MGunMG17ki 990,0 MGunMG17ki 1029,0 MGunMG17ki 1008,1 MGunMGFFki 180,1 MGunMGFFki 180, , , , ,10 MGunMG15t 750, , , ,3 BombGunAB500 1,3 BombGunAB500 1, , , , , , , , , , , , , , , , , , , 
Mix500,0 MGunMG17ki 1000,0 MGunMG17ki 990,0 MGunMG17ki 1029,0 MGunMG17ki 1008,1 MGunMGFFki 180,1 MGunMGFFki 180, , , , ,10 MGunMG15t 750, , , ,3 BombGunSC500 1,3 BombGunAB500 1, , , , , , , , , , , , , , , , , , , 
2sd500,0 MGunMG17ki 1000,0 MGunMG17ki 990,0 MGunMG17ki 1029,0 MGunMG17ki 1008,1 MGunMGFFki 180,1 MGunMGFFki 180, , , , ,10 MGunMG15t 750, , , ,3 BombGunSD500 1,3 BombGunSD500 1, , , , , , , , , , , , , , , , , , , 
Tanks,0 MGunMG17ki 1000,0 MGunMG17ki 990,0 MGunMG17ki 1029,0 MGunMG17ki 1008,1 MGunMGFFki 180,1 MGunMGFFki 180, , , , ,10 MGunMG15t 750, , , ,3 BombGunSD500 1,3 BombGunSD500 1, , , , , , , , , , , , , , , ,9 PylonETC250 -12345,9 PylonETC250 -12345,9 FuelTankGun_Type_D -12345,9 FuelTankGun_Type_D -12345
Tanks_2sc250,0 MGunMG17ki 1000,0 MGunMG17ki 990,0 MGunMG17ki 1029,0 MGunMG17ki 1008,1 MGunMGFFki 180,1 MGunMGFFki 180, , , , ,10 MGunMG15t 750, , , ,3 BombGunSC250 1,3 BombGunSC250 1, , , , , , , , , , , , , , , ,9 PylonETC250 -12345,9 PylonETC250 -12345,9 FuelTankGun_Type_D -12345,9 FuelTankGun_Type_D -12345
Tanks_2ab250,0 MGunMG17ki 1000,0 MGunMG17ki 990,0 MGunMG17ki 1029,0 MGunMG17ki 1008,1 MGunMGFFki 180,1 MGunMGFFki 180, , , , ,10 MGunMG15t 750, , , ,3 BombGunAB250 1,3 BombGunAB250 1, , , , , , , , , , , , , , , ,9 PylonETC250 -12345,9 PylonETC250 -12345,9 FuelTankGun_Type_D -12345,9 FuelTankGun_Type_D -12345
Tanks_2sc500,0 MGunMG17ki 1000,0 MGunMG17ki 990,0 MGunMG17ki 1029,0 MGunMG17ki 1008,1 MGunMGFFki 180,1 MGunMGFFki 180, , , , ,10 MGunMG15t 750, , , ,3 BombGunSC500 1,3 BombGunSC500 1, , , , , , , , , , , , , , , ,9 PylonETC250 -12345,9 PylonETC250 -12345,9 FuelTankGun_Type_D -12345,9 FuelTankGun_Type_D -12345
Tanks_2sc500,0 MGunMG17ki 1000,0 MGunMG17ki 990,0 MGunMG17ki 1029,0 MGunMG17ki 1008,1 MGunMGFFki 180,1 MGunMGFFki 180, , , , ,10 MGunMG15t 750, , , ,3 BombGunAB500 1,3 BombGunAB500 1, , , , , , , , , , , , , , , ,9 PylonETC250 -12345,9 PylonETC250 -12345,9 FuelTankGun_Type_D -12345,9 FuelTankGun_Type_D -12345
none, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
