default,0 MGunMG131si 300,0 MGunMG131si 300,1 MGunMK108ki 65,1 MGunMK108ki 45,1 MGunMK108ki 45, , , 
2xMG151,0 MGunMG131si 300,0 MGunMG131si 300,1 MGunMK108ki 65,1 MGunMG15120MGki 100,1 MGunMG15120MGki 100, , , 
1xMG151,0 MGunMG131si 300,0 MGunMG131si 300,1 MGunMG15120MGki 200,1 MGunMK108ki 45,1 MGunMK108ki 45, , , 
1xMK108,0 MGunMG131si 300,0 MGunMG131si 300,1 MGunMK108ki 65,1 MGunMK108ki 45,1 MGunMK108ki 45, , , 
1xSC250,0 MGunMG131si 300,0 MGunMG131si 300,1 MGunMK108ki 65,1 MGunMK108ki 45,1 MGunMK108ki 45,9 PylonETC900 1,3 BombGunSC250 1, 
1xSC500,0 MGunMG131si 300,0 MGunMG131si 300,1 MGunMK108ki 65,1 MGunMK108ki 45,1 MGunMK108ki 45,9 PylonETC900 1,3 BombGunSC500 1, 
1xAB250,0 MGunMG131si 300,0 MGunMG131si 300,1 MGunMK108ki 65,1 MGunMK108ki 45,1 MGunMK108ki 45,9 PylonETC900 1,3 BombGunAB250 1, 
1xAB500,0 MGunMG131si 300,0 MGunMG131si 300,1 MGunMK108ki 65,1 MGunMK108ki 45,1 MGunMK108ki 45,9 PylonETC900 1,3 BombGunAB500 1, 
DropTank,0 MGunMG131si 300,0 MGunMG131si 300,1 MGunMK108ki 65,1 MGunMK108ki 45,1 MGunMK108ki 45,9 PylonETC900 1, ,9 FuelTankGun_Type_D 1
R4DropTank,0 MGunMG131si 300,0 MGunMG131si 300,1 MGunMK108ki 65,1 MGunMG15120MGki 100,1 MGunMG15120MGki 100,9 PylonETC900 1, ,9 FuelTankGun_Type_D 1
none, , , , , , , , 
