default,0 MGunMG131si 300,0 MGunMG131si 300, ,1 MGunMG15120MGki 200, , , , , , , , , , , , , , , , , , , , , 
R1-SC250,0 MGunMG131si 300,0 MGunMG131si 300, ,1 MGunMG15120MGki 200, , , , ,9 PylonETC900 1, , , , , , , ,3 BombGunSC250 1, , , , , , , , 
R1-AB250,0 MGunMG131si 300,0 MGunMG131si 300, ,1 MGunMG15120MGki 200, , , , ,9 PylonETC900 1, , , , , , , ,3 BombGunAB250 1, , , , , , , , 
R1-SC500,0 MGunMG131si 300,0 MGunMG131si 300, ,1 MGunMG15120MGki 200, , , , ,9 PylonETC900 1, , , , , , , ,3 BombGunSC500 1, , , , , , , , 
R1-AB500,0 MGunMG131si 300,0 MGunMG131si 300, ,1 MGunMG15120MGki 200, , , , ,9 PylonETC900 1, , , , , , , ,3 BombGunAB500 1, , , , , , , , 
R2-SC50,0 MGunMG131si 300,0 MGunMG131si 300, ,1 MGunMG15120MGki 200, , , , ,9 PylonETC50Bf109 1, , , , , , , , ,3 BombGunSC50 1,3 BombGunSC50 1,3 BombGunSC50 1,3 BombGunSC50 1, , , , 
R2-AB23,0 MGunMG131si 300,0 MGunMG131si 300, ,1 MGunMG15120MGki 200, , , , ,9 PylonETC50Bf109 1, , , , , , , , ,3 BombGunAB23 1,3 BombGunAB23 1,3 BombGunAB23 1,3 BombGunAB23 1, , , , 
R2-WfrGr21,0 MGunMG131si 300,0 MGunMG131si 300, ,1 MGunMG15120MGki 200, , , , , , , , ,2 RocketGunWfrGr21 1,2 RocketGunWfrGr21 1,9 PylonRO_WfrGr21 1,9 PylonRO_WfrGr21 1, , , , , , , , , 
R3-DROPTANK,0 MGunMG131si 300,0 MGunMG131si 300, ,1 MGunMG15120MGki 200, , , , ,9 PylonETC900 1,9 FuelTankGun_Type_D 1, , , , , , , , , , , , , , , 
R4-2XMK108,0 MGunMG131si 300,0 MGunMG131si 300, ,1 MGunMG15120MGki 200,1 MGunMK108kh 35,1 MGunMK108kh 35, , , , ,1 PylonMk108 1,1 PylonMk108 1, , , , , , , , , , , , , 
R6-2XMG151-20,0 MGunMG131si 300,0 MGunMG131si 300, ,1 MGunMG15120MGki 200,1 MGunMG15120kh 135,1 MGunMG15120kh 135, , , , ,1 PylonMG15120 1,1 PylonMG15120 1, , , , , , , , , , , , , 
R2R3-TANKWfrGr21,0 MGunMG131si 300,0 MGunMG131si 300, ,1 MGunMG15120MGki 200, , , , ,9 PylonETC900 1,9 FuelTankGun_Type_D 1, , ,2 RocketGunWfrGr21 1,2 RocketGunWfrGr21 1,9 PylonRO_WfrGr21 1,9 PylonRO_WfrGr21 1, , , , , , , , , 
R3R6-MG151-20,0 MGunMG131si 300,0 MGunMG131si 300, ,1 MGunMG15120MGki 200,1 MGunMG15120kh 135,1 MGunMG15120kh 135, , ,9 PylonETC900 1,9 FuelTankGun_Type_D 1,1 PylonMG15120 1,1 PylonMG15120 1, , , , , , , , , , , , , 
R3R4-2XMK108,0 MGunMG131si 300,0 MGunMG131si 300, ,1 MGunMG15120MGki 200,1 MGunMK108kh 35,1 MGunMK108kh 35, , ,9 PylonETC900 1,9 FuelTankGun_Type_D 1,1 PylonMk108 1,1 PylonMk108 1, , , , , , , , , , , , , 
U3-MK108,0 MGunMG131si 300,0 MGunMG131si 300, ,1 MGunMK108ki 65, , , , , , , , , , , , , , , , , , , , , 
U4R2-MK108WfrGr21,0 MGunMG131si 300,0 MGunMG131si 300, ,1 MGunMK108ki 65, , , , , , , , ,2 RocketGunWfrGr21 1,2 RocketGunWfrGr21 1,9 PylonRO_WfrGr21 1,9 PylonRO_WfrGr21 1, , , , , , , , , 
U4R3-TANK1XMK108,0 MGunMG131si 300,0 MGunMG131si 300, ,1 MGunMK108ki 65, , , , ,9 PylonETC900 1,9 FuelTankGun_Type_D 1, , , , , , , , , , , , , , , 
U4R4-3XMK108,0 MGunMG131si 300,0 MGunMG131si 300, ,1 MGunMK108ki 65,1 MGunMK108kh 35,1 MGunMK108kh 35, , , , ,1 PylonMk108 1,1 PylonMk108 1, , , , , , , , , , , , , 
U4R6-MK1082XMG151-20,0 MGunMG131si 300,0 MGunMG131si 300, ,1 MGunMK108ki 65,1 MGunMG15120kh 135,1 MGunMG15120kh 135, , , , ,1 PylonMG15120 1,1 PylonMG15120 1, , , , , , , , , , , , , 
U4R3R4-3XMK108,0 MGunMG131si 300,0 MGunMG131si 300, ,1 MGunMK108ki 65,1 MGunMK108kh 35,1 MGunMK108kh 35, , ,9 PylonETC900 1,9 FuelTankGun_Type_D 1,1 PylonMk108 1,1 PylonMk108 1, , , , , , , , , , , , , 
U4R3R6-MK1082XMG151-20,0 MGunMG131si 300,0 MGunMG131si 300, ,1 MGunMK108ki 65,1 MGunMG15120kh 135,1 MGunMG15120kh 135, , ,9 PylonETC900 1,9 FuelTankGun_Type_D 1,1 PylonMG15120 1,1 PylonMG15120 1, , , , , , , , , , , , , 
U3-NOMG131, , , ,1 MGunMG15120ki 200, , , , , , , , , , , , , , , , , , , , ,9 PylonRECO1BF109 1
U3R3-TANK-NOMG131, , , ,1 MGunMG15120ki 200, , , , ,9 PylonETC900 1,9 FuelTankGun_Type_D 1, , , , , , , , , , , , , , ,9 PylonRECO1BF109 1
R2-RECON,0 MGunMG131si 300,0 MGunMG131si 300, ,1 MGunMG15120MGki 200, , , , , , , , , , , , , , , , , , , , ,9 PylonRECO1BF109 1
R2-RECON-DROPTANK,0 MGunMG131si 300,0 MGunMG131si 300, ,1 MGunMG15120MGki 200, , , , ,9 PylonETC900 1,9 FuelTankGun_Type_D 1, , , , , , , , , , , , , , ,9 PylonRECO1BF109 1
R3-RECON-2XDROPTANK,0 MGunMG131si 300,0 MGunMG131si 300, ,1 MGunMG15120MGki 200, , , , , , , , , , , , , , , , , , ,9 FuelTankGun_Type_D 1,9 FuelTankGun_Type_D 1,9 PylonRECO1BF109 1
none, , , , , , , , , , , , , , , , , , , , , , , , , 
