default,0 MGunADEN30ki 150,0 MGunADEN30ki 150, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
2x200dt,0 MGunADEN30ki 150,0 MGunADEN30ki 150,9 PylonF86_Outboard 1,9 PylonF86_Outboard 1,9 FuelTankGun_200galL 1,9 FuelTankGun_200galR 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
4x200dt,0 MGunADEN30ki 150,0 MGunADEN30ki 150,9 PylonF86_Outboard 1,9 PylonF86_Outboard 1,9 FuelTankGun_200galL 1,9 FuelTankGun_200galR 1, , , , , , , , , , , , ,9 PylonF86_Outboard 1,9 PylonF86_Outboard 1,9 FuelTankGun_200galL 1,9 FuelTankGun_200galR 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
2x75nap,0 MGunADEN30ki 150,0 MGunADEN30ki 150, , , , , , , , , , , , , , , , , , , , ,9 PylonF86_Outboard 1,3 BombGun75Napalm 1,3 BombGunNull 1,9 PylonF86_Outboard 1,3 BombGun75Napalm 1,3 BombGunNull 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
2x75nap+2x200dt,0 MGunADEN30ki 150,0 MGunADEN30ki 150,9 PylonF86_Outboard 1,9 PylonF86_Outboard 1,9 FuelTankGun_200galL 1,9 FuelTankGun_200galR 1, , , , , , , , , , , , , , , , ,9 PylonF86_Outboard 1,3 BombGun75Napalm 1,3 BombGunNull 1,9 PylonF86_Outboard 1,3 BombGun75Napalm 1,3 BombGunNull 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
2x500,0 MGunADEN30ki 150,0 MGunADEN30ki 150,9 PylonF86_Outboard 1,9 PylonF86_Outboard 1,9 FuelTankGun_200galL 1,9 FuelTankGun_200galR 1, , , , , , , , , , , , , , , , ,9 PylonF86_Outboard 1,3 BombGun500lbsMC 1,3 BombGunNull 1,9 PylonF86_Outboard 1,3 BombGun500lbsMC 1,3 BombGunNull 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
4x500,0 MGunADEN30ki 150,0 MGunADEN30ki 150,9 PylonF86_Outboard 1,9 PylonF86_Outboard 1, , , ,3 BombGun500lbsMC 1,3 BombGunNull 1, ,3 BombGun500lbsMC 1,3 BombGunNull 1, , , , , , , , , , ,9 PylonF86_Outboard 1,3 BombGun500lbsMC 1,3 BombGunNull 1,9 PylonF86_Outboard 1,3 BombGun500lbsMC 1,3 BombGunNull 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
2x500+2x1000,0 MGunADEN30ki 150,0 MGunADEN30ki 150,9 PylonF86_Outboard 1,9 PylonF86_Outboard 1, , , ,3 BombGun500lbsMC 1,3 BombGunNull 1, ,3 BombGun500lbsMC 1,3 BombGunNull 1, , , , , , , , , , ,9 PylonF86_Outboard 1,3 BombGun1000lbsMC 1,3 BombGunNull 1,9 PylonF86_Outboard 1,3 BombGun1000lbsMC 1,3 BombGunNull 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
2x1000,0 MGunADEN30ki 150,0 MGunADEN30ki 150, , , , , , , , , , , , , , , , , , , , ,9 PylonF86_Outboard 1,3 BombGun1000lbsMC 1,3 BombGunNull 1,9 PylonF86_Outboard 1,3 BombGun1000lbsMC 1,3 BombGunNull 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
2x1000+2x200dt,0 MGunADEN30ki 150,0 MGunADEN30ki 150,9 PylonF86_Outboard 1,9 PylonF86_Outboard 1,9 FuelTankGun_200galL 1,9 FuelTankGun_200galR 1, , , , , , , , , , , , , , , , ,9 PylonF86_Outboard 1,3 BombGun1000lbsMC 1,3 BombGunNull 1,9 PylonF86_Outboard 1,3 BombGun1000lbsMC 1,3 BombGunNull 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
16xRP3,0 MGunADEN30ki 150,0 MGunADEN30ki 150, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,2 RocketGunHVAR5BEAU 1,2 RocketGunHVAR5BEAU 1,2 RocketGunHVAR5BEAU 1,2 RocketGunHVAR5BEAU 1,2 RocketGunHVAR5BEAU 1,2 RocketGunHVAR5BEAU 1,2 RocketGunHVAR5BEAU 1,2 RocketGunHVAR5BEAU 1,2 RocketGunHVAR5BEAU 1,2 RocketGunHVAR5BEAU 1,2 RocketGunHVAR5BEAU 1,2 RocketGunHVAR5BEAU 1,2 RocketGunHVAR5BEAU 1,2 RocketGunHVAR5BEAU 1,2 RocketGunHVAR5BEAU 1,2 RocketGunHVAR5BEAU 1,9 PylonSpitROCK 1,9 PylonSpitROCK 1,9 PylonSpitROCK 1,9 PylonSpitROCK 1,9 PylonSpitROCK 1,9 PylonSpitROCK 1,9 PylonSpitROCK 1,9 PylonSpitROCK 1
8xRP3+2x200dt,0 MGunADEN30ki 150,0 MGunADEN30ki 150,9 PylonF86_Outboard 1,9 PylonF86_Outboard 1,9 FuelTankGun_200galL 1,9 FuelTankGun_200galR 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,2 RocketGunHVAR5BEAU 1,2 RocketGunHVAR5BEAU 1,2 RocketGunHVAR5BEAU 1,2 RocketGunHVAR5BEAU 1,2 RocketGunHVAR5BEAU 1,2 RocketGunHVAR5BEAU 1,2 RocketGunHVAR5BEAU 1,2 RocketGunHVAR5BEAU 1, , , , ,9 PylonSpitROCK 1,9 PylonSpitROCK 1,9 PylonSpitROCK 1,9 PylonSpitROCK 1
24xSURA_D_HE,0 MGunADEN30ki 150,0 MGunADEN30ki 150, , , , , , , , , , , , , , , , , , , , , , , , , , ,2 RocketGunSURA_HE 1,2 RocketGunSURA_HE 1,2 RocketGunSURA_HE 1,2 RocketGunSURA_HE 1,2 RocketGunSURA_HE 1,2 RocketGunSURA_HE 1,2 RocketGunSURA_HE 1,2 RocketGunSURA_HE 1,2 RocketGunSURA_HE 1,2 RocketGunSURA_HE 1,2 RocketGunSURA_HE 1,2 RocketGunSURA_HE 1,2 RocketGunSURA_HE 1,2 RocketGunSURA_HE 1,2 RocketGunSURA_HE 1,2 RocketGunSURA_HE 1,2 RocketGunSURA_HE 1,2 RocketGunSURA_HE 1,2 RocketGunSURA_HE 1,2 RocketGunSURA_HE 1,2 RocketGunSURA_HE 1,2 RocketGunSURA_HE 1,2 RocketGunSURA_HE 1,2 RocketGunSURA_HE 1,9 PylonSURA_Launcher 1,9 PylonSURA_Launcher 1,9 PylonSURA_Launcher 1,9 PylonSURA_Launcher 1,9 PylonSURA_Launcher 1,9 PylonSURA_Launcher 1,9 PylonSURA_Launcher 1,9 PylonSURA_Launcher 1, , , , , , , , , , , , , , , , , , , , , , , , 
24xSURA_D_AP,0 MGunADEN30ki 150,0 MGunADEN30ki 150, , , , , , , , , , , , , , , , , , , , , , , , , , ,2 RocketGunSURA_AP 1,2 RocketGunSURA_AP 1,2 RocketGunSURA_AP 1,2 RocketGunSURA_AP 1,2 RocketGunSURA_AP 1,2 RocketGunSURA_AP 1,2 RocketGunSURA_AP 1,2 RocketGunSURA_AP 1,2 RocketGunSURA_AP 1,2 RocketGunSURA_AP 1,2 RocketGunSURA_AP 1,2 RocketGunSURA_AP 1,2 RocketGunSURA_AP 1,2 RocketGunSURA_AP 1,2 RocketGunSURA_AP 1,2 RocketGunSURA_AP 1,2 RocketGunSURA_AP 1,2 RocketGunSURA_AP 1,2 RocketGunSURA_AP 1,2 RocketGunSURA_AP 1,2 RocketGunSURA_AP 1,2 RocketGunSURA_AP 1,2 RocketGunSURA_AP 1,2 RocketGunSURA_AP 1,9 PylonSURA_Launcher 1,9 PylonSURA_Launcher 1,9 PylonSURA_Launcher 1,9 PylonSURA_Launcher 1,9 PylonSURA_Launcher 1,9 PylonSURA_Launcher 1,9 PylonSURA_Launcher 1,9 PylonSURA_Launcher 1, , , , , , , , , , , , , , , , , , , , , , , , 
2xAIM9B,0 MGunADEN30ki 150,0 MGunADEN30ki 150, , , , , , , , , , ,9 PylonF86_Sidewinder 1,2 RocketGunAIM9B 1,2 RocketGunNull 1,9 PylonF86_Sidewinder 1,2 RocketGunAIM9B 1,2 RocketGunNull 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
2xAIM9B+2x200dt,0 MGunADEN30ki 150,0 MGunADEN30ki 150,9 PylonF86_Outboard 1,9 PylonF86_Outboard 1,9 FuelTankGun_200galL 1,9 FuelTankGun_200galR 1, , , , , , ,9 PylonF86_Sidewinder 1,2 RocketGunAIM9B 1,2 RocketGunNull 1,9 PylonF86_Sidewinder 1,2 RocketGunAIM9B 1,2 RocketGunNull 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
none, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
