default,0 MGunBrowning50kWF 430,0 MGunBrowning50kWF 430,0 MGunBrowning50kWF 430,0 MGunBrowning50kWF 430, , , , , , , , , , , , , , , , , 
2x58dt,0 MGunBrowning50kWF 430,0 MGunBrowning50kWF 430,0 MGunBrowning50kWF 430,0 MGunBrowning50kWF 430,9 PylonF4FPLN1 1,9 PylonF4FPLN1 1,9 FuelTankGun_TankF4F 1,9 FuelTankGun_TankF4F 1, , , , , , , , , , , , , 
2x100,0 MGunBrowning50kWF 430,0 MGunBrowning50kWF 430,0 MGunBrowning50kWF 430,0 MGunBrowning50kWF 430, , , , ,9 PylonF4FPLN2 1,9 PylonF4FPLN2 1,3 BombGun100Lbs 1,3 BombGun100Lbs 1, , , , , , , , , 
2 x M-31 250lb Bombs,0 MGunBrowning50kWF 430,0 MGunBrowning50kWF 430,0 MGunBrowning50kWF 430,0 MGunBrowning50kWF 430, , , , ,9 PylonF4FPLN2 1,9 PylonF4FPLN2 1,3 BombGun250lbs 1,3 BombGun250lbs 1, , , , , , , , , 
2x1002x58dt,0 MGunBrowning50kWF 430,0 MGunBrowning50kWF 430,0 MGunBrowning50kWF 430,0 MGunBrowning50kWF 430,9 PylonF4FPLN1 1,9 PylonF4FPLN1 1,9 FuelTankGun_TankF4F 1,9 FuelTankGun_TankF4F 1,9 PylonF4FPLN2 1,9 PylonF4FPLN2 1,3 BombGun250lbs 1,3 BombGun250lbs 1, , , , , , , , , 
2 x 250lb Bombs + DT's,0 MGunBrowning50kWF 430,0 MGunBrowning50kWF 430,0 MGunBrowning50kWF 430,0 MGunBrowning50kWF 430,9 PylonF4FPLN1 1,9 PylonF4FPLN1 1,9 FuelTankGun_TankF4F 1,9 FuelTankGun_TankF4F 1,9 PylonF4FPLN2 1,9 PylonF4FPLN2 1,3 BombGun250lbs 1,3 BombGun250lbs 1, , , , , , , , , 
6 x HVAR5 Rockets,0 MGunBrowning50kWF 430,0 MGunBrowning50kWF 430,0 MGunBrowning50kWF 430,0 MGunBrowning50kWF 430, , , , ,9 PylonF4FPLN2 1,9 PylonF4FPLN2 1,3 RocketGunHVAR5 1,3 RocketGunHVAR5 1,9 PylonF4FPLN2 1,9 PylonF4FPLN2 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,9 PylonF4FPLN2 1,9 PylonF4FPLN2 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1, 
6 x HVAR5 AP + DT's,0 MGunBrowning50kWF 430,0 MGunBrowning50kWF 430,0 MGunBrowning50kWF 430,0 MGunBrowning50kWF 430,9 PylonF4FPLN1 1,9 PylonF4FPLN1 1,9 FuelTankGun_TankF4F 1,9 FuelTankGun_TankF4F 1,9 PylonF4FPLN2 1,9 PylonF4FPLN2 1,3 RocketGunHVAR5AP 1,3 RocketGunHVAR5AP 1,9 PylonF4FPLN2 1,9 PylonF4FPLN2 1,2 RocketGunHVAR5AP 1,2 RocketGunHVAR5AP 1,9 PylonF4FPLN2 1,9 PylonF4FPLN2 1,2 RocketGunHVAR5AP 1,2 RocketGunHVAR5AP 1, 
APIT Ammo + 6 x HVAR + DT's,0 MGunBrowning50APIT 430,0 MGunBrowning50APIT 430,0 MGunBrowning50APIT 430,0 MGunBrowning50APIT 430,9 PylonF4FPLN1 1,9 PylonF4FPLN1 1,9 FuelTankGun_TankF4F 1,9 FuelTankGun_TankF4F 1,9 PylonF4FPLN2 1,9 PylonF4FPLN2 1,3 RocketGunHVAR5 1,3 RocketGunHVAR5 1,9 PylonF4FPLN2 1,9 PylonF4FPLN2 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,9 PylonF4FPLN2 1,9 PylonF4FPLN2 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1, 
none, , , , , , , , , , , , , , , , , , , , , 
