default,0 MGunBrowning50kWF 400,0 MGunBrowning50kWF 400,0 MGunBrowning50kWF 270,0 MGunBrowning50kWF 270,0 MGunBrowning50kWF 380,0 MGunBrowning50kWF 380, , , , , , , , , , , , , , , , , 
6xhvar2,0 MGunBrowning50kWF 400,0 MGunBrowning50kWF 400,0 MGunBrowning50kWF 400,0 MGunBrowning50kWF 400,0 MGunBrowning50kWF 380,0 MGunBrowning50kWF 380, , , , , ,9 PylonF6FPLN2 -12345,9 PylonF6FPLN2 -12345,9 PylonF6FPLN2 -12345,9 PylonF6FPLN2 -12345,9 PylonF6FPLN2 -12345,9 PylonF6FPLN2 -12345,2 RocketGunHVAR2 -12345,2 RocketGunHVAR2 -12345,2 RocketGunHVAR2 -12345,2 RocketGunHVAR2 -12345,2 RocketGunHVAR2 -12345,2 RocketGunHVAR2 -12345
6xhvargp,0 MGunBrowning50kWF 400,0 MGunBrowning50kWF 400,0 MGunBrowning50kWF 400,0 MGunBrowning50kWF 400,0 MGunBrowning50kWF 380,0 MGunBrowning50kWF 380, , , , , , , , , , , ,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345
6xhvarap,0 MGunBrowning50kWF 400,0 MGunBrowning50kWF 400,0 MGunBrowning50kWF 400,0 MGunBrowning50kWF 400,0 MGunBrowning50kWF 380,0 MGunBrowning50kWF 380, , , , , , , , , , , ,2 RocketGunHVAR5AP -12345,2 RocketGunHVAR5AP -12345,2 RocketGunHVAR5AP -12345,2 RocketGunHVAR5AP -12345,2 RocketGunHVAR5AP -12345,2 RocketGunHVAR5AP -12345
1x150dt,0 MGunBrowning50kWF 400,0 MGunBrowning50kWF 400,0 MGunBrowning50kWF 400,0 MGunBrowning50kWF 400,0 MGunBrowning50kWF 380,0 MGunBrowning50kWF 380, , ,9 FuelTankGun_Tank150gal -12345, , , , , , , , , , , , , , 
1x150dt6xhvar2,0 MGunBrowning50kWF 400,0 MGunBrowning50kWF 400,0 MGunBrowning50kWF 400,0 MGunBrowning50kWF 400,0 MGunBrowning50kWF 380,0 MGunBrowning50kWF 380, , ,9 FuelTankGun_Tank150gal -12345, , ,9 PylonF6FPLN2 -12345,9 PylonF6FPLN2 -12345,9 PylonF6FPLN2 -12345,9 PylonF6FPLN2 -12345,9 PylonF6FPLN2 -12345,9 PylonF6FPLN2 -12345,2 RocketGunHVAR2 -12345,2 RocketGunHVAR2 -12345,2 RocketGunHVAR2 -12345,2 RocketGunHVAR2 -12345,2 RocketGunHVAR2 -12345,2 RocketGunHVAR2 -12345
1x150dt6xhvargp,0 MGunBrowning50kWF 400,0 MGunBrowning50kWF 400,0 MGunBrowning50kWF 400,0 MGunBrowning50kWF 400,0 MGunBrowning50kWF 380,0 MGunBrowning50kWF 380, , ,9 FuelTankGun_Tank150gal -12345, , , , , , , , ,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345
1x150dt6xhvarap,0 MGunBrowning50kWF 400,0 MGunBrowning50kWF 400,0 MGunBrowning50kWF 400,0 MGunBrowning50kWF 400,0 MGunBrowning50kWF 380,0 MGunBrowning50kWF 380, , ,9 FuelTankGun_Tank150gal -12345, , , , , , , , ,2 RocketGunHVAR5AP -12345,2 RocketGunHVAR5AP -12345,2 RocketGunHVAR5AP -12345,2 RocketGunHVAR5AP -12345,2 RocketGunHVAR5AP -12345,2 RocketGunHVAR5AP -12345
2x100,0 MGunBrowning50kWF 400,0 MGunBrowning50kWF 400,0 MGunBrowning50kWF 400,0 MGunBrowning50kWF 400,0 MGunBrowning50kWF 380,0 MGunBrowning50kWF 380, , , ,3 BombGun100Lbs 1,3 BombGun100Lbs 1, , , , , , , , , , , , 
2x1006xhvargp,0 MGunBrowning50kWF 400,0 MGunBrowning50kWF 400,0 MGunBrowning50kWF 400,0 MGunBrowning50kWF 400,0 MGunBrowning50kWF 380,0 MGunBrowning50kWF 380, , , ,3 BombGun100Lbs 1,3 BombGun100Lbs 1, , , , , , ,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345
2x1006xhvargp1x150dt,0 MGunBrowning50kWF 400,0 MGunBrowning50kWF 400,0 MGunBrowning50kWF 400,0 MGunBrowning50kWF 400,0 MGunBrowning50kWF 380,0 MGunBrowning50kWF 380, , ,9 FuelTankGun_Tank150gal -12345,3 BombGun100Lbs 1,3 BombGun100Lbs 1, , , , , , ,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345
2x1006xhvarap,0 MGunBrowning50kWF 400,0 MGunBrowning50kWF 400,0 MGunBrowning50kWF 400,0 MGunBrowning50kWF 400,0 MGunBrowning50kWF 380,0 MGunBrowning50kWF 380, , , ,3 BombGun100Lbs 1,3 BombGun100Lbs 1, , , , , , ,2 RocketGunHVAR5AP -12345,2 RocketGunHVAR5AP -12345,2 RocketGunHVAR5AP -12345,2 RocketGunHVAR5AP -12345,2 RocketGunHVAR5AP -12345,2 RocketGunHVAR5AP -12345
2x1006xhvarap1x150dt,0 MGunBrowning50kWF 400,0 MGunBrowning50kWF 400,0 MGunBrowning50kWF 400,0 MGunBrowning50kWF 400,0 MGunBrowning50kWF 380,0 MGunBrowning50kWF 380, , ,9 FuelTankGun_Tank150gal -12345,3 BombGun100Lbs 1,3 BombGun100Lbs 1, , , , , , ,2 RocketGunHVAR5AP -12345,2 RocketGunHVAR5AP -12345,2 RocketGunHVAR5AP -12345,2 RocketGunHVAR5AP -12345,2 RocketGunHVAR5AP -12345,2 RocketGunHVAR5AP -12345
2x1001x150dt,0 MGunBrowning50kWF 400,0 MGunBrowning50kWF 400,0 MGunBrowning50kWF 400,0 MGunBrowning50kWF 400,0 MGunBrowning50kWF 380,0 MGunBrowning50kWF 380, , ,9 FuelTankGun_Tank150gal -12345,3 BombGun100Lbs 1,3 BombGun100Lbs 1, , , , , , , , , , , , 
2x250,0 MGunBrowning50kWF 400,0 MGunBrowning50kWF 400,0 MGunBrowning50kWF 400,0 MGunBrowning50kWF 400,0 MGunBrowning50kWF 380,0 MGunBrowning50kWF 380, , , ,3 BombGun250lbs 1,3 BombGun250lbs 1, , , , , , , , , , , , 
2x2506xhvargp,0 MGunBrowning50kWF 400,0 MGunBrowning50kWF 400,0 MGunBrowning50kWF 400,0 MGunBrowning50kWF 400,0 MGunBrowning50kWF 380,0 MGunBrowning50kWF 380, , , ,3 BombGun250lbs 1,3 BombGun250lbs 1, , , , , , ,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345
2x2506xhvargp1x150dt,0 MGunBrowning50kWF 400,0 MGunBrowning50kWF 400,0 MGunBrowning50kWF 400,0 MGunBrowning50kWF 400,0 MGunBrowning50kWF 380,0 MGunBrowning50kWF 380, , ,9 FuelTankGun_Tank150gal -12345,3 BombGun250lbs 1,3 BombGun250lbs 1, , , , , , ,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345
2x2506xhvarap,0 MGunBrowning50kWF 400,0 MGunBrowning50kWF 400,0 MGunBrowning50kWF 400,0 MGunBrowning50kWF 400,0 MGunBrowning50kWF 380,0 MGunBrowning50kWF 380, , , ,3 BombGun250lbs 1,3 BombGun250lbs 1, , , , , , ,2 RocketGunHVAR5AP -12345,2 RocketGunHVAR5AP -12345,2 RocketGunHVAR5AP -12345,2 RocketGunHVAR5AP -12345,2 RocketGunHVAR5AP -12345,2 RocketGunHVAR5AP -12345
2x2506xhvarap1x150dt,0 MGunBrowning50kWF 400,0 MGunBrowning50kWF 400,0 MGunBrowning50kWF 400,0 MGunBrowning50kWF 400,0 MGunBrowning50kWF 380,0 MGunBrowning50kWF 380, , ,9 FuelTankGun_Tank150gal -12345,3 BombGun250lbs 1,3 BombGun250lbs 1, , , , , , ,2 RocketGunHVAR5AP -12345,2 RocketGunHVAR5AP -12345,2 RocketGunHVAR5AP -12345,2 RocketGunHVAR5AP -12345,2 RocketGunHVAR5AP -12345,2 RocketGunHVAR5AP -12345
2x2501x150dt,0 MGunBrowning50kWF 400,0 MGunBrowning50kWF 400,0 MGunBrowning50kWF 400,0 MGunBrowning50kWF 400,0 MGunBrowning50kWF 380,0 MGunBrowning50kWF 380, , ,9 FuelTankGun_Tank150gal -12345,3 BombGun250lbs 1,3 BombGun250lbs 1, , , , , , , , , , , , 
1x500,0 MGunBrowning50kWF 400,0 MGunBrowning50kWF 400,0 MGunBrowning50kWF 400,0 MGunBrowning50kWF 400,0 MGunBrowning50kWF 380,0 MGunBrowning50kWF 380,9 PylonF6FPLN1 -12345,3 BombGun500lbs 1, , , , , , , , , , , , , , , 
1x5006xhvargp,0 MGunBrowning50kWF 400,0 MGunBrowning50kWF 400,0 MGunBrowning50kWF 400,0 MGunBrowning50kWF 400,0 MGunBrowning50kWF 380,0 MGunBrowning50kWF 380,9 PylonF6FPLN1 -12345,3 BombGun500lbs 1, , , , , , , , , ,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345
1x5006xhvarap,0 MGunBrowning50kWF 400,0 MGunBrowning50kWF 400,0 MGunBrowning50kWF 400,0 MGunBrowning50kWF 400,0 MGunBrowning50kWF 380,0 MGunBrowning50kWF 380,9 PylonF6FPLN1 -12345,3 BombGun500lbs 1, , , , , , , , , ,2 RocketGunHVAR5AP -12345,2 RocketGunHVAR5AP -12345,2 RocketGunHVAR5AP -12345,2 RocketGunHVAR5AP -12345,2 RocketGunHVAR5AP -12345,2 RocketGunHVAR5AP -12345
2x500,0 MGunBrowning50kWF 400,0 MGunBrowning50kWF 400,0 MGunBrowning50kWF 400,0 MGunBrowning50kWF 400,0 MGunBrowning50kWF 380,0 MGunBrowning50kWF 380, , , ,3 BombGun500lbs 1,3 BombGun500lbs 1, , , , , , , , , , , , 
2x5006xhvargp,0 MGunBrowning50kWF 400,0 MGunBrowning50kWF 400,0 MGunBrowning50kWF 400,0 MGunBrowning50kWF 400,0 MGunBrowning50kWF 380,0 MGunBrowning50kWF 380, , , ,3 BombGun500lbs 1,3 BombGun500lbs 1, , , , , , ,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345
2x5006xhvarap,0 MGunBrowning50kWF 400,0 MGunBrowning50kWF 400,0 MGunBrowning50kWF 400,0 MGunBrowning50kWF 400,0 MGunBrowning50kWF 380,0 MGunBrowning50kWF 380, , , ,3 BombGun500lbs 1,3 BombGun500lbs 1, , , , , , ,2 RocketGunHVAR5AP -12345,2 RocketGunHVAR5AP -12345,2 RocketGunHVAR5AP -12345,2 RocketGunHVAR5AP -12345,2 RocketGunHVAR5AP -12345,2 RocketGunHVAR5AP -12345
2x5001x150dt,0 MGunBrowning50kWF 400,0 MGunBrowning50kWF 400,0 MGunBrowning50kWF 400,0 MGunBrowning50kWF 400,0 MGunBrowning50kWF 380,0 MGunBrowning50kWF 380, , ,9 FuelTankGun_Tank150gal -12345,3 BombGun500lbs 1,3 BombGun500lbs 1, , , , , , , , , , , , 
1x1000,0 MGunBrowning50kWF 400,0 MGunBrowning50kWF 400,0 MGunBrowning50kWF 400,0 MGunBrowning50kWF 400,0 MGunBrowning50kWF 380,0 MGunBrowning50kWF 380,9 PylonF6FPLN1 -12345,3 BombGun1000lbs 1, , , , , , , , , , , , , , , 
1x10006xhvargp,0 MGunBrowning50kWF 400,0 MGunBrowning50kWF 400,0 MGunBrowning50kWF 400,0 MGunBrowning50kWF 400,0 MGunBrowning50kWF 380,0 MGunBrowning50kWF 380,9 PylonF6FPLN1 -12345,3 BombGun1000lbs 1, , , , , , , , , ,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345
1x10006xhvarap,0 MGunBrowning50kWF 400,0 MGunBrowning50kWF 400,0 MGunBrowning50kWF 400,0 MGunBrowning50kWF 400,0 MGunBrowning50kWF 380,0 MGunBrowning50kWF 380,9 PylonF6FPLN1 -12345,3 BombGun1000lbs 1, , , , , , , , , ,2 RocketGunHVAR5AP -12345,2 RocketGunHVAR5AP -12345,2 RocketGunHVAR5AP -12345,2 RocketGunHVAR5AP -12345,2 RocketGunHVAR5AP -12345,2 RocketGunHVAR5AP -12345
none, , , , , , , , , , , , , , , , , , , , , , , 
