default,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
6xM2_APIT_2x250,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270, , ,9 Pylon51Late 1,9 Pylon51Late 1,3 BombGun250lbs 1,3 BombGun250lbs 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , 
6xM2_APIT_2x500,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270, , ,9 Pylon51Late 1,9 Pylon51Late 1,3 BombGun500lbs 1,3 BombGun500lbs 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , 
4xM2_APIT_2x1000,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400, , ,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270, , ,9 Pylon51Late 1,9 Pylon51Late 1,3 BombGun1000lbs 1,3 BombGun1000lbs 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , 
6xM2_APIT_2x75Nap,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270, , ,9 Pylon51Late 1,9 Pylon51Late 1,3 BombGun75GalNapalm 1,3 BombGun75GalNapalm 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , 
6xM2_APIT_2x110Nap,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270, , ,9 Pylon51Late 1,9 Pylon51Late 1,3 BombGun110GalNapalm 1,3 BombGun110GalNapalm 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , 
6xM2_APIT_6xHVAR,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270, , , , , , , , , , , , , , ,9 PylonP51RAIL 1,9 PylonP51RAIL 1,9 PylonP51RAIL 1, , ,9 PylonP51RAIL 1,9 PylonP51RAIL 1,9 PylonP51RAIL 1, , ,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1, , , , 
6xM2_APIT_2x250_6xHVAR,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270, , ,9 Pylon51Late 1,9 Pylon51Late 1,3 BombGun250lbs 1,3 BombGun250lbs 1, , , , , , , , ,9 PylonP51RAIL 1,9 PylonP51RAIL 1,9 PylonP51RAIL 1, , ,9 PylonP51RAIL 1,9 PylonP51RAIL 1,9 PylonP51RAIL 1, , ,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1, , , , 
6xM2_APIT_2x500_6xHVAR,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270, , ,9 Pylon51Late 1,9 Pylon51Late 1,3 BombGun500lbs 1,3 BombGun500lbs 1, , , , , , , , ,9 PylonP51RAIL 1,9 PylonP51RAIL 1,9 PylonP51RAIL 1, , ,9 PylonP51RAIL 1,9 PylonP51RAIL 1,9 PylonP51RAIL 1, , ,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1, , , , 
6xM2_APIT_2x75Nap_6xHVAR,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270, , ,9 Pylon51Late 1,9 Pylon51Late 1,3 BombGun75GalNapalm 1,3 BombGun75GalNapalm 1, , , , , , , , ,9 PylonP51RAIL 1,9 PylonP51RAIL 1,9 PylonP51RAIL 1, , ,9 PylonP51RAIL 1,9 PylonP51RAIL 1,9 PylonP51RAIL 1, , ,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1, , , , 
6xM2_APIT_2x110Nap_6xHVAR,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270, , ,9 Pylon51Late 1,9 Pylon51Late 1,3 BombGun110GalNapalm 1,3 BombGun110GalNapalm 1, , , , , , , , ,9 PylonP51RAIL 1,9 PylonP51RAIL 1,9 PylonP51RAIL 1, , ,9 PylonP51RAIL 1,9 PylonP51RAIL 1,9 PylonP51RAIL 1, , ,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1, , , , 
6xM2_APIT_2x75Tank_6xHVAR,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270,9 FuelTankGun_Tank75gal2New 1,9 FuelTankGun_Tank75gal2New 1,9 Pylon51Late 1,9 Pylon51Late 1, , , , , , , , , , ,9 PylonP51RAIL 1,9 PylonP51RAIL 1,9 PylonP51RAIL 1, , ,9 PylonP51RAIL 1,9 PylonP51RAIL 1,9 PylonP51RAIL 1, , ,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1, , , , 
6xM2_APIT_2x108Tank_6xHVAR,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270,9 FuelTankGun_Tank108gal2 1,9 FuelTankGun_Tank108gal2 1,9 Pylon51Late 1,9 Pylon51Late 1, , , , , , , , , , ,9 PylonP51RAIL 1,9 PylonP51RAIL 1,9 PylonP51RAIL 1, , ,9 PylonP51RAIL 1,9 PylonP51RAIL 1,9 PylonP51RAIL 1, , ,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1, , , , 
6xM2_APIT_2x110Tank_6xHVAR,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270,9 FuelTankGun_Tank110gal2 1,9 FuelTankGun_Tank110gal2 1,9 Pylon51Late 1,9 Pylon51Late 1, , , , , , , , , , ,9 PylonP51RAIL 1,9 PylonP51RAIL 1,9 PylonP51RAIL 1, , ,9 PylonP51RAIL 1,9 PylonP51RAIL 1,9 PylonP51RAIL 1, , ,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1, , , , 
6xM2_APIT_2x165Tank_6xHVAR,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270,9 FuelTankGun_Tank165gal2 1,9 FuelTankGun_Tank165gal2 1,9 Pylon51Late 1,9 Pylon51Late 1, , , , , , , , , , ,9 PylonP51RAIL 1,9 PylonP51RAIL 1,9 PylonP51RAIL 1, , ,9 PylonP51RAIL 1,9 PylonP51RAIL 1,9 PylonP51RAIL 1, , ,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1, , , , 
6xM2_APIT_10xHVAR,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270, , , , , , , , , , , , , , ,9 PylonP51RAIL 1,9 PylonP51RAIL 1,9 PylonP51RAIL 1,9 PylonP51RAIL 1,9 PylonP51RAIL 1,9 PylonP51RAIL 1,9 PylonP51RAIL 1,9 PylonP51RAIL 1,9 PylonP51RAIL 1,9 PylonP51RAIL 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1
6xM2_APIT_2x75Tank,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270,9 FuelTankGun_Tank75gal2New 1,9 FuelTankGun_Tank75gal2New 1,9 Pylon51Late 1,9 Pylon51Late 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
6xM2_APIT_2x108Tank,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270,9 FuelTankGun_Tank108gal2 1,9 FuelTankGun_Tank108gal2 1,9 Pylon51Late 1,9 Pylon51Late 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
6xM2_APIT_2x110Tank,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270,9 FuelTankGun_Tank110gal2 1,9 FuelTankGun_Tank110gal2 1,9 Pylon51Late 1,9 Pylon51Late 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
6xM2_APIT_2x165Tank,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270,9 FuelTankGun_Tank165gal2 1,9 FuelTankGun_Tank165gal2 1,9 Pylon51Late 1,9 Pylon51Late 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
4xM2_APIT,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400, , ,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
4xM2_APIT_2x250,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400, , ,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270, , ,9 Pylon51Late 1,9 Pylon51Late 1,3 BombGun250lbs 1,3 BombGun250lbs 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , 
4xM2_APIT_2x500,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400, , ,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270, , ,9 Pylon51Late 1,9 Pylon51Late 1,3 BombGun500lbs 1,3 BombGun500lbs 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , 
4xM2_APIT_2x75Nap,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400, , ,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270, , ,9 Pylon51Late 1,9 Pylon51Late 1,3 BombGun75GalNapalm 1,3 BombGun75GalNapalm 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , 
4xM2_APIT_2x110Nap,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400, , ,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270, , ,9 Pylon51Late 1,9 Pylon51Late 1,3 BombGun110GalNapalm 1,3 BombGun110GalNapalm 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , 
4xM2_APIT_6xHVAR,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400, , ,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270, , , , , , , , , , , , , , ,9 PylonP51RAIL 1,9 PylonP51RAIL 1,9 PylonP51RAIL 1, , ,9 PylonP51RAIL 1,9 PylonP51RAIL 1,9 PylonP51RAIL 1, , ,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1, , , , 
4xM2_APIT_2x250_6xHVAR,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400, , ,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270, , ,9 Pylon51Late 1,9 Pylon51Late 1,3 BombGun250lbs 1,3 BombGun250lbs 1, , , , , , , , ,9 PylonP51RAIL 1,9 PylonP51RAIL 1,9 PylonP51RAIL 1, , ,9 PylonP51RAIL 1,9 PylonP51RAIL 1,9 PylonP51RAIL 1, , ,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1, , , , 
4xM2_APIT_2x500_6xHVAR,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400, , ,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270, , ,9 Pylon51Late 1,9 Pylon51Late 1,3 BombGun500lbs 1,3 BombGun500lbs 1, , , , , , , , ,9 PylonP51RAIL 1,9 PylonP51RAIL 1,9 PylonP51RAIL 1, , ,9 PylonP51RAIL 1,9 PylonP51RAIL 1,9 PylonP51RAIL 1, , ,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1, , , , 
4xM2_APIT_2x75Nap_6xHVAR,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400, , ,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270, , ,9 Pylon51Late 1,9 Pylon51Late 1,3 BombGun75GalNapalm 1,3 BombGun75GalNapalm 1, , , , , , , , ,9 PylonP51RAIL 1,9 PylonP51RAIL 1,9 PylonP51RAIL 1, , ,9 PylonP51RAIL 1,9 PylonP51RAIL 1,9 PylonP51RAIL 1, , ,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1, , , , 
4xM2_APIT_2x110Nap_6xHVAR,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400, , ,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270, , ,9 Pylon51Late 1,9 Pylon51Late 1,3 BombGun110GalNapalm 1,3 BombGun110GalNapalm 1, , , , , , , , ,9 PylonP51RAIL 1,9 PylonP51RAIL 1,9 PylonP51RAIL 1, , ,9 PylonP51RAIL 1,9 PylonP51RAIL 1,9 PylonP51RAIL 1, , ,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1, , , , 
4xM2_APIT_2x75Tank_6xHVAR,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400, , ,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270,9 FuelTankGun_Tank75gal2New 1,9 FuelTankGun_Tank75gal2New 1,9 Pylon51Late 1,9 Pylon51Late 1, , , , , , , , , , ,9 PylonP51RAIL 1,9 PylonP51RAIL 1,9 PylonP51RAIL 1, , ,9 PylonP51RAIL 1,9 PylonP51RAIL 1,9 PylonP51RAIL 1, , ,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1, , , , 
4xM2_APIT_2x108Tank_6xHVAR,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400, , ,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270,9 FuelTankGun_Tank108gal2 1,9 FuelTankGun_Tank108gal2 1,9 Pylon51Late 1,9 Pylon51Late 1, , , , , , , , , , ,9 PylonP51RAIL 1,9 PylonP51RAIL 1,9 PylonP51RAIL 1, , ,9 PylonP51RAIL 1,9 PylonP51RAIL 1,9 PylonP51RAIL 1, , ,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1, , , , 
4xM2_APIT_2x110Tank_6xHVAR,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400, , ,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270,9 FuelTankGun_Tank110gal2 1,9 FuelTankGun_Tank110gal2 1,9 Pylon51Late 1,9 Pylon51Late 1, , , , , , , , , , ,9 PylonP51RAIL 1,9 PylonP51RAIL 1,9 PylonP51RAIL 1, , ,9 PylonP51RAIL 1,9 PylonP51RAIL 1,9 PylonP51RAIL 1, , ,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1, , , , 
4xM2_APIT_2x165Tank_6xHVAR,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400, , ,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270,9 FuelTankGun_Tank165gal2 1,9 FuelTankGun_Tank165gal2 1,9 Pylon51Late 1,9 Pylon51Late 1, , , , , , , , , , ,9 PylonP51RAIL 1,9 PylonP51RAIL 1,9 PylonP51RAIL 1, , ,9 PylonP51RAIL 1,9 PylonP51RAIL 1,9 PylonP51RAIL 1, , ,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1, , , , 
4xM2_APIT_10xHVAR,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400, , ,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270, , ,9 Pylon51Late 1,9 Pylon51Late 1,3 BombGun250lbs 1,3 BombGun250lbs 1, , , , , , , , ,9 PylonP51RAIL 1,9 PylonP51RAIL 1,9 PylonP51RAIL 1,9 PylonP51RAIL 1,9 PylonP51RAIL 1,9 PylonP51RAIL 1,9 PylonP51RAIL 1,9 PylonP51RAIL 1,9 PylonP51RAIL 1,9 PylonP51RAIL 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1
4xM2_APIT_2x75Tank,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400, , ,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270,9 FuelTankGun_Tank75gal2New 1,9 FuelTankGun_Tank75gal2New 1,9 Pylon51Late 1,9 Pylon51Late 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
4xM2_APIT_2x108Tank,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400, , ,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270,9 FuelTankGun_Tank108gal2 1,9 FuelTankGun_Tank108gal2 1,9 Pylon51Late 1,9 Pylon51Late 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
4xM2_APIT_2x110Tank,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400, , ,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270,9 FuelTankGun_Tank110gal2 1,9 FuelTankGun_Tank110gal2 1,9 Pylon51Late 1,9 Pylon51Late 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
4xM2_APIT_2x165Tank,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400, , ,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270,9 FuelTankGun_Tank165gal2 1,9 FuelTankGun_Tank165gal2 1,9 Pylon51Late 1,9 Pylon51Late 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
none, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
