default,0 MGunBrowning50kAPIT 300,0 MGunBrowning50kAPIT 300,0 MGunBrowning50kAPIT 300,0 MGunBrowning50kAPIT 300,0 MGunBrowning50kAPIT 300,0 MGunBrowning50kAPIT 300, , , , , , , , , , , , , , , , , , , , , , 
2x500lb,0 MGunBrowning50kAPIT 300,0 MGunBrowning50kAPIT 300,0 MGunBrowning50kAPIT 300,0 MGunBrowning50kAPIT 300,0 MGunBrowning50kAPIT 300,0 MGunBrowning50kAPIT 300, , ,9 PylonP51PLN2 1,9 PylonP51PLN2 1,3 BombGun500lbs 1,3 BombGun500lbs 1, , , , , , , , , , , , , , , , 
2x1000lb,0 MGunBrowning50kAPIT 300,0 MGunBrowning50kAPIT 300,0 MGunBrowning50kAPIT 300,0 MGunBrowning50kAPIT 300,0 MGunBrowning50kAPIT 300,0 MGunBrowning50kAPIT 300, , ,9 PylonP51PLN2 1,9 PylonP51PLN2 1,3 BombGun1000lbs 1,3 BombGun1000lbs 1, , , , , , , , , , , , , , , , 
8xHVAR,0 MGunBrowning50kAPIT 300,0 MGunBrowning50kAPIT 300,0 MGunBrowning50kAPIT 300,0 MGunBrowning50kAPIT 300,0 MGunBrowning50kAPIT 300,0 MGunBrowning50kAPIT 300, , , , , , ,9 PylonF4FPLN2 1,9 PylonF4FPLN2 1,9 PylonF4FPLN2 1,9 PylonF4FPLN2 1,9 PylonF4FPLN2 1,9 PylonF4FPLN2 1,9 PylonF4FPLN2 1,9 PylonF4FPLN2 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1
8xHVAR+2x250lb,0 MGunBrowning50kAPIT 300,0 MGunBrowning50kAPIT 300,0 MGunBrowning50kAPIT 300,0 MGunBrowning50kAPIT 300,0 MGunBrowning50kAPIT 300,0 MGunBrowning50kAPIT 300, , ,9 PylonP51PLN2 1,9 PylonP51PLN2 1,3 BombGun250lbs 1,3 BombGun250lbs 1,9 PylonF4FPLN2 1,9 PylonF4FPLN2 1,9 PylonF4FPLN2 1,9 PylonF4FPLN2 1,9 PylonF4FPLN2 1,9 PylonF4FPLN2 1,9 PylonF4FPLN2 1,9 PylonF4FPLN2 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1
LR-LongRange,0 MGunBrowning50kAPIT 300,0 MGunBrowning50kAPIT 300,0 MGunBrowning50kAPIT 300,0 MGunBrowning50kAPIT 300,0 MGunBrowning50kAPIT 300,0 MGunBrowning50kAPIT 300,9 FuelTankGun_Tank154gal 1,9 FuelTankGun_Tank154gal 1, , , , , , , , , , , , , , , , , , , , 
LR-2x500lb,0 MGunBrowning50kAPIT 300,0 MGunBrowning50kAPIT 300,0 MGunBrowning50kAPIT 300,0 MGunBrowning50kAPIT 300,0 MGunBrowning50kAPIT 300,0 MGunBrowning50kAPIT 300,9 FuelTankGun_Tank154gal 1,9 FuelTankGun_Tank154gal 1,9 PylonP51PLN2 1,9 PylonP51PLN2 1,3 BombGun500lbs 1,3 BombGun500lbs 1, , , , , , , , , , , , , , , , 
LR-2x1000lb,0 MGunBrowning50kAPIT 300,0 MGunBrowning50kAPIT 300,0 MGunBrowning50kAPIT 300,0 MGunBrowning50kAPIT 300,0 MGunBrowning50kAPIT 300,0 MGunBrowning50kAPIT 300,9 FuelTankGun_Tank154gal 1,9 FuelTankGun_Tank154gal 1,9 PylonP51PLN2 1,9 PylonP51PLN2 1,3 BombGun1000lbs 1,3 BombGun1000lbs 1, , , , , , , , , , , , , , , , 
LR-8xHVAR,0 MGunBrowning50kAPIT 300,0 MGunBrowning50kAPIT 300,0 MGunBrowning50kAPIT 300,0 MGunBrowning50kAPIT 300,0 MGunBrowning50kAPIT 300,0 MGunBrowning50kAPIT 300,9 FuelTankGun_Tank154gal 1,9 FuelTankGun_Tank154gal 1, , , , ,9 PylonF4FPLN2 1,9 PylonF4FPLN2 1,9 PylonF4FPLN2 1,9 PylonF4FPLN2 1,9 PylonF4FPLN2 1,9 PylonF4FPLN2 1,9 PylonF4FPLN2 1,9 PylonF4FPLN2 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1
LR-8xHVAR+2x250lb,0 MGunBrowning50kAPIT 300,0 MGunBrowning50kAPIT 300,0 MGunBrowning50kAPIT 300,0 MGunBrowning50kAPIT 300,0 MGunBrowning50kAPIT 300,0 MGunBrowning50kAPIT 300,9 FuelTankGun_Tank154gal 1,9 FuelTankGun_Tank154gal 1,9 PylonP51PLN2 1,9 PylonP51PLN2 1,3 BombGun250lbs 1,3 BombGun250lbs 1,9 PylonF4FPLN2 1,9 PylonF4FPLN2 1,9 PylonF4FPLN2 1,9 PylonF4FPLN2 1,9 PylonF4FPLN2 1,9 PylonF4FPLN2 1,9 PylonF4FPLN2 1,9 PylonF4FPLN2 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1
ExtraLongRange,0 MGunBrowning50kAPIT 300,0 MGunBrowning50kAPIT 300,0 MGunBrowning50kAPIT 300,0 MGunBrowning50kAPIT 300,0 MGunBrowning50kAPIT 300,0 MGunBrowning50kAPIT 300,9 FuelTankGun_Tank154gal 1,9 FuelTankGun_Tank154gal 1,9 PylonP51PLN2 1,9 PylonP51PLN2 1,3 FuelTankGun_Tank75gal2 1,3 FuelTankGun_Tank75gal2 1, , , , , , , , , , , , , , , , 
none, , , , , , , , , , , , , , , , , , , , , , , , , , , , 
