default,0 MGunColtMk12ki 162,0 MGunColtMk12ki 162,0 MGunColtMk12ki 162,0 MGunColtMk12ki 162, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
2x200dt,0 MGunColtMk12ki 162,0 MGunColtMk12ki 162,0 MGunColtMk12ki 162,0 MGunColtMk12ki 162,9 PylonF86_Outboard 1,9 PylonF86_Outboard 1,9 FuelTankGun_200galL 1,9 FuelTankGun_200galR 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
2x75nap,0 MGunColtMk12ki 162,0 MGunColtMk12ki 162,0 MGunColtMk12ki 162,0 MGunColtMk12ki 162, , , , , , , , , , , , , , , , , , , , ,9 PylonF86_Outboard 1,3 BombGun75Napalm 1,3 BombGunNull 1,9 PylonF86_Outboard 1,3 BombGun75Napalm 1,3 BombGunNull 1, , , , , , , , , , 
2x75nap+2x200dt,0 MGunColtMk12ki 162,0 MGunColtMk12ki 162,0 MGunColtMk12ki 162,0 MGunColtMk12ki 162,9 PylonF86_Outboard 1,9 PylonF86_Outboard 1,9 FuelTankGun_200galL 1,9 FuelTankGun_200galR 1, , , , , , , , , , , , , , , , ,9 PylonF86_Outboard 1,3 BombGun75Napalm 1,3 BombGunNull 1,9 PylonF86_Outboard 1,3 BombGun75Napalm 1,3 BombGunNull 1, , , , , , , , , , 
2x500,0 MGunColtMk12ki 162,0 MGunColtMk12ki 162,0 MGunColtMk12ki 162,0 MGunColtMk12ki 162, , , , , , , , , , , , , , , , , , , , ,9 PylonF86_Outboard 1,3 BombGun500lbs 1,3 BombGunNull 1,9 PylonF86_Outboard 1,3 BombGun500lbs 1,3 BombGunNull 1, , , , , , , , , , 
2x500+2x200dt,0 MGunColtMk12ki 162,0 MGunColtMk12ki 162,0 MGunColtMk12ki 162,0 MGunColtMk12ki 162,9 PylonF86_Outboard 1,9 PylonF86_Outboard 1,9 FuelTankGun_200galL 1,9 FuelTankGun_200galR 1, , , , , , , , , , , , , , , , ,9 PylonF86_Outboard 1,3 BombGun500lbs 1,3 BombGunNull 1,9 PylonF86_Outboard 1,3 BombGun500lbs 1,3 BombGunNull 1, , , , , , , , , , 
2x500+2x750,0 MGunColtMk12ki 162,0 MGunColtMk12ki 162,0 MGunColtMk12ki 162,0 MGunColtMk12ki 162,9 PylonF86_Outboard 1,9 PylonF86_Outboard 1, , , ,3 BombGun500lbs 1,3 BombGunNull 1, ,3 BombGun500lbs 1,3 BombGunNull 1, , , , , , , , , , ,9 PylonF86_Outboard 1,3 BombGun750lbs 1,3 BombGunNull 1,9 PylonF86_Outboard 1,3 BombGun750lbs 1,3 BombGunNull 1, , , , , , , , , , 
2x500+2xM117,0 MGunColtMk12ki 162,0 MGunColtMk12ki 162,0 MGunColtMk12ki 162,0 MGunColtMk12ki 162,9 PylonF86_Outboard 1,9 PylonF86_Outboard 1, , , ,3 BombGun500lbs 1,3 BombGunNull 1, ,3 BombGun500lbs 1,3 BombGunNull 1, , , , , , , , , , ,9 PylonF86_Outboard 1,3 BombGun750lbsM117 1,3 BombGunNull 1,9 PylonF86_Outboard 1,3 BombGun750lbsM117 1,3 BombGunNull 1, , , , , , , , , , 
4x500,0 MGunColtMk12ki 162,0 MGunColtMk12ki 162,0 MGunColtMk12ki 162,0 MGunColtMk12ki 162,9 PylonF86_Outboard 1,9 PylonF86_Outboard 1, , , ,3 BombGun500lbs 1,3 BombGunNull 1, ,3 BombGun500lbs 1,3 BombGunNull 1, , , , , , , , , , ,9 PylonF86_Outboard 1,3 BombGun500lbs 1,3 BombGunNull 1,9 PylonF86_Outboard 1,3 BombGun500lbs 1,3 BombGunNull 1, , , , , , , , , , 
2x750,0 MGunColtMk12ki 162,0 MGunColtMk12ki 162,0 MGunColtMk12ki 162,0 MGunColtMk12ki 162, , , , , , , , , , , , , , , , , , , , ,9 PylonF86_Outboard 1,3 BombGun750lbs 1,3 BombGunNull 1,9 PylonF86_Outboard 1,3 BombGun750lbs 1,3 BombGunNull 1, , , , , , , , , , 
2x750+2x200dt,0 MGunColtMk12ki 162,0 MGunColtMk12ki 162,0 MGunColtMk12ki 162,0 MGunColtMk12ki 162,9 PylonF86_Outboard 1,9 PylonF86_Outboard 1,9 FuelTankGun_200galL 1,9 FuelTankGun_200galR 1, , , , , , , , , , , , , , , , ,9 PylonF86_Outboard 1,3 BombGun750lbs 1,3 BombGunNull 1,9 PylonF86_Outboard 1,3 BombGun750lbs 1,3 BombGunNull 1, , , , , , , , , , 
2xM117,0 MGunColtMk12ki 162,0 MGunColtMk12ki 162,0 MGunColtMk12ki 162,0 MGunColtMk12ki 162, , , , , , , , , , , , , , , , , , , , ,9 PylonF86_Outboard 1,3 BombGun750lbsM117 1,3 BombGunNull 1,9 PylonF86_Outboard 1,3 BombGun750lbsM117 1,3 BombGunNull 1, , , , , , , , , , 
2xM117+2x200dt,0 MGunColtMk12ki 162,0 MGunColtMk12ki 162,0 MGunColtMk12ki 162,0 MGunColtMk12ki 162,9 PylonF86_Outboard 1,9 PylonF86_Outboard 1,9 FuelTankGun_200galL 1,9 FuelTankGun_200galR 1, , , , , , , , , , , , , , , , ,9 PylonF86_Outboard 1,3 BombGun750lbsM117 1,3 BombGunNull 1,9 PylonF86_Outboard 1,3 BombGun750lbsM117 1,3 BombGunNull 1, , , , , , , , , , 
2x1000,0 MGunColtMk12ki 162,0 MGunColtMk12ki 162,0 MGunColtMk12ki 162,0 MGunColtMk12ki 162, , , , , , , , , , , , , , , , , , , , ,9 PylonF86_Outboard 1,3 BombGun1000lbs 1,3 BombGunNull 1,9 PylonF86_Outboard 1,3 BombGun1000lbs 1,3 BombGunNull 1, , , , , , , , , , 
2x1000+2x200dt,0 MGunColtMk12ki 162,0 MGunColtMk12ki 162,0 MGunColtMk12ki 162,0 MGunColtMk12ki 162,9 PylonF86_Outboard 1,9 PylonF86_Outboard 1,9 FuelTankGun_200galL 1,9 FuelTankGun_200galR 1, , , , , , , , , , , , , , , , ,9 PylonF86_Outboard 1,3 BombGun1000lbs 1,3 BombGunNull 1,9 PylonF86_Outboard 1,3 BombGun1000lbs 1,3 BombGunNull 1, , , , , , , , , , 
2xM114,0 MGunColtMk12ki 162,0 MGunColtMk12ki 162,0 MGunColtMk12ki 162,0 MGunColtMk12ki 162, , , , , , , , , , , , , , , , , , , , ,9 PylonF86_Outboard 1,3 BombGun1000lbs_M114 1,3 BombGunNull 1,9 PylonF86_Outboard 1,3 BombGun1000lbs_M114 1,3 BombGunNull 1, , , , , , , , , , 
2xM114+2x200dt,0 MGunColtMk12ki 162,0 MGunColtMk12ki 162,0 MGunColtMk12ki 162,0 MGunColtMk12ki 162,9 PylonF86_Outboard 1,9 PylonF86_Outboard 1,9 FuelTankGun_200galL 1,9 FuelTankGun_200galR 1, , , , , , , , , , , , , , , , ,9 PylonF86_Outboard 1,3 BombGun1000lbs_M114 1,3 BombGunNull 1,9 PylonF86_Outboard 1,3 BombGun1000lbs_M114 1,3 BombGunNull 1, , , , , , , , , , 
2xLAU10,0 MGunColtMk12ki 162,0 MGunColtMk12ki 162,0 MGunColtMk12ki 162,0 MGunColtMk12ki 162, , , , , , , , , , , , , , , , , , , , ,9 PylonF86_Outboard 1, , ,9 PylonF86_Outboard 1, , ,9 Pylon_Zuni 1,9 Pylon_Zuni 1,2 RocketGun5inchZuni 1,2 RocketGun5inchZuni 1,2 RocketGun5inchZuni 1,2 RocketGun5inchZuni 1,2 RocketGun5inchZuni 1,2 RocketGun5inchZuni 1,2 RocketGun5inchZuni 1,2 RocketGun5inchZuni 1
2xLAU10+2x200dt,0 MGunColtMk12ki 162,0 MGunColtMk12ki 162,0 MGunColtMk12ki 162,0 MGunColtMk12ki 162,9 PylonF86_Outboard 1,9 PylonF86_Outboard 1,9 FuelTankGun_200galL 1,9 FuelTankGun_200galR 1, , , , , , , , , , , , , , , , ,9 PylonF86_Outboard 1, , ,9 PylonF86_Outboard 1, , ,9 Pylon_Zuni 1,9 Pylon_Zuni 1,2 RocketGun5inchZuni 1,2 RocketGun5inchZuni 1,2 RocketGun5inchZuni 1,2 RocketGun5inchZuni 1,2 RocketGun5inchZuni 1,2 RocketGun5inchZuni 1,2 RocketGun5inchZuni 1,2 RocketGun5inchZuni 1
2xAIM9B,0 MGunColtMk12ki 162,0 MGunColtMk12ki 162,0 MGunColtMk12ki 162,0 MGunColtMk12ki 162, , , , , , , , , , ,9 PylonF86_Sidewinder 1,2 RocketGunAIM9B 1,2 RocketGunNull 1,9 PylonF86_Sidewinder 1,2 RocketGunAIM9B 1,2 RocketGunNull 1, , , , , , , , , , , , , , , , , , , , 
2xAIM9B+2x200dt,0 MGunColtMk12ki 162,0 MGunColtMk12ki 162,0 MGunColtMk12ki 162,0 MGunColtMk12ki 162,9 PylonF86_Outboard 1,9 PylonF86_Outboard 1,9 FuelTankGun_200galL 1,9 FuelTankGun_200galR 1, , , , , , ,9 PylonF86_Sidewinder 1,2 RocketGunAIM9B 1,2 RocketGunNull 1,9 PylonF86_Sidewinder 1,2 RocketGunAIM9B 1,2 RocketGunNull 1, , , , , , , , , , , , , , , , , , , , 
2xAIM9D,0 MGunColtMk12ki 162,0 MGunColtMk12ki 162,0 MGunColtMk12ki 162,0 MGunColtMk12ki 162, , , , , , , , , , ,9 PylonF86_Sidewinder 1,2 RocketGunAIM9D 1,2 RocketGunNull 1,9 PylonF86_Sidewinder 1,2 RocketGunAIM9D 1,2 RocketGunNull 1, , , , , , , , , , , , , , , , , , , , 
2xAIM9D+2x200dt,0 MGunColtMk12ki 162,0 MGunColtMk12ki 162,0 MGunColtMk12ki 162,0 MGunColtMk12ki 162,9 PylonF86_Outboard 1,9 PylonF86_Outboard 1,9 FuelTankGun_200galL 1,9 FuelTankGun_200galR 1, , , , , , ,9 PylonF86_Sidewinder 1,2 RocketGunAIM9D 1,2 RocketGunNull 1,9 PylonF86_Sidewinder 1,2 RocketGunAIM9D 1,2 RocketGunNull 1, , , , , , , , , , , , , , , , , , , , 
none, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
