default,10 MGunBrowning303t 300,11 MGunBrowning303t 600,11 MGunBrowning303t 600,11 MGunBrowning303t 600,11 MGunBrowning303t 600,12 MGunBrowning303t 2500,12 MGunBrowning303t 2500,12 MGunBrowning303t 2500,12 MGunBrowning303t 2500, , , , , , , , 
16x250,10 MGunBrowning303t 300,11 MGunBrowning303t 600,11 MGunBrowning303t 600,11 MGunBrowning303t 600,11 MGunBrowning303t 600,12 MGunBrowning303t 2500,12 MGunBrowning303t 2500,12 MGunBrowning303t 2500,12 MGunBrowning303t 2500,3 BombGun250lbsE 2,3 BombGun250lbsE 2,3 BombGun250lbsE 2,3 BombGun250lbsE 2,3 BombGun250lbsE 2,3 BombGun250lbsE 2,3 BombGun250lbsE 2,3 BombGun250lbsE 2
24x250,10 MGunBrowning303t 300,11 MGunBrowning303t 600,11 MGunBrowning303t 600,11 MGunBrowning303t 600,11 MGunBrowning303t 600,12 MGunBrowning303t 2500,12 MGunBrowning303t 2500,12 MGunBrowning303t 2500,12 MGunBrowning303t 2500,3 BombGun250lbsE 4,3 BombGun250lbsE 4,3 BombGun250lbsE 4, , ,3 BombGun250lbsE 4,3 BombGun250lbsE 4,3 BombGun250lbsE 4
8x500,10 MGunBrowning303t 300,11 MGunBrowning303t 600,11 MGunBrowning303t 600,11 MGunBrowning303t 600,11 MGunBrowning303t 600,12 MGunBrowning303t 2500,12 MGunBrowning303t 2500,12 MGunBrowning303t 2500,12 MGunBrowning303t 2500,3 BombGun500lbsE 2, ,3 BombGun500lbsE 2, , ,3 BombGun500lbsE 2, ,3 BombGun500lbsE 2
12x500,10 MGunBrowning303t 300,11 MGunBrowning303t 600,11 MGunBrowning303t 600,11 MGunBrowning303t 600,11 MGunBrowning303t 600,12 MGunBrowning303t 2500,12 MGunBrowning303t 2500,12 MGunBrowning303t 2500,12 MGunBrowning303t 2500,3 BombGun500lbsE 2,3 BombGun500lbsE 2,3 BombGun500lbsE 2, , ,3 BombGun500lbsE 2,3 BombGun500lbsE 2,3 BombGun500lbsE 2
4x1000,10 MGunBrowning303t 300,11 MGunBrowning303t 600,11 MGunBrowning303t 600,11 MGunBrowning303t 600,11 MGunBrowning303t 600,12 MGunBrowning303t 2500,12 MGunBrowning303t 2500,12 MGunBrowning303t 2500,12 MGunBrowning303t 2500,3 BombGun1000lbs 1, ,3 BombGun1000lbs 1, , ,3 BombGun1000lbs 1, ,3 BombGun1000lbs 1
6x1000,10 MGunBrowning303t 300,11 MGunBrowning303t 600,11 MGunBrowning303t 600,11 MGunBrowning303t 600,11 MGunBrowning303t 600,12 MGunBrowning303t 2500,12 MGunBrowning303t 2500,12 MGunBrowning303t 2500,12 MGunBrowning303t 2500,3 BombGun1000lbs 1,3 BombGun1000lbs 1,3 BombGun1000lbs 1, , ,3 BombGun1000lbs 1,3 BombGun1000lbs 1,3 BombGun1000lbs 1
PathfinderRed,10 MGunBrowning303t 300,11 MGunBrowning303t 600,11 MGunBrowning303t 600,11 MGunBrowning303t 600,11 MGunBrowning303t 600,12 MGunBrowning303t 2500,12 MGunBrowning303t 2500,12 MGunBrowning303t 2500,12 MGunBrowning303t 2500, ,3 BombGunTIRed 1,3 BombGunTIRed 1,3 BombGunTIRed 2,3 BombGunTIRed 2, , , 
PathfinderGreen,10 MGunBrowning303t 300,11 MGunBrowning303t 600,11 MGunBrowning303t 600,11 MGunBrowning303t 600,11 MGunBrowning303t 600,12 MGunBrowning303t 2500,12 MGunBrowning303t 2500,12 MGunBrowning303t 2500,12 MGunBrowning303t 2500, ,3 BombGunTIGreen 1,3 BombGunTIGreen 1,3 BombGunTIGreen 2,3 BombGunTIGreen 2, , , 
PathfinderYellow,10 MGunBrowning303t 300,11 MGunBrowning303t 600,11 MGunBrowning303t 600,11 MGunBrowning303t 600,11 MGunBrowning303t 600,12 MGunBrowning303t 2500,12 MGunBrowning303t 2500,12 MGunBrowning303t 2500,12 MGunBrowning303t 2500, ,3 BombGunTIYellow 1,3 BombGunTIYellow 1,3 BombGunTIYellow 2,3 BombGunTIYellow 2, , , 
none, , , , , , , , , , , , , , , , , 
