default,10 MGunMGFFt 250,11 MGunMG131t 750,12 MGunMG131t 500,1 MGunMG15120MGki 200,14 MGunMG81t 500,15 MGunMG81t 500, , , , , , , , 
4xSD250,10 MGunMGFFt 250,11 MGunMG131t 750,12 MGunMG131t 500,1 MGunMG15120MGki 200,14 MGunMG81t 500,15 MGunMG81t 500,3 BombGunSD500 1,3 BombGunNull 1,3 BombGunSD500 1,3 BombGunNull 1,3 BombGunSD500 1,3 BombGunNull 1,3 BombGunSD500 1,3 BombGunNull 1
4xSC500,10 MGunMGFFt 250,11 MGunMG131t 750,12 MGunMG131t 500,1 MGunMG15120MGki 200,14 MGunMG81t 500,15 MGunMG81t 500,3 BombGunSC500 1,3 BombGunNull 1,3 BombGunSC500 1,3 BombGunNull 1,3 BombGunSC500 1,3 BombGunNull 1,3 BombGunSC500 1,3 BombGunNull 1
4xAB500,10 MGunMGFFt 250,11 MGunMG131t 750,12 MGunMG131t 500,1 MGunMG15120MGki 200,14 MGunMG81t 500,15 MGunMG81t 500,3 BombGunAB500 1,3 BombGunNull 1,3 BombGunAB500 1,3 BombGunNull 1,3 BombGunAB500 1,3 BombGunNull 1,3 BombGunAB500 1,3 BombGunNull 1
2SC1000,10 MGunMGFFt 250,11 MGunMG131t 750,12 MGunMG131t 500,1 MGunMG15120MGki 200,14 MGunMG81t 500,15 MGunMG81t 500,3 BombGunSC1000 1,3 BombGunNull 1,3 BombGunSC1000 1,3 BombGunNull 1, , , , 
1SC1000_2SC500,10 MGunMGFFt 250,11 MGunMG131t 750,12 MGunMG131t 500,1 MGunMG15120MGki 200,14 MGunMG81t 500,15 MGunMG81t 500,3 BombGunSC500 1,3 BombGunNull 1,3 BombGunSC500 1,3 BombGunNull 1,3 BombGunSC1000 1,3 BombGunNull 1, , 
2SC1000_2SC250,10 MGunMGFFt 250,11 MGunMG131t 750,12 MGunMG131t 500,1 MGunMG15120MGki 200,14 MGunMG81t 500,15 MGunMG81t 500,3 BombGunSC1000 1,3 BombGunNull 1,3 BombGunSC1000 1,3 BombGunNull 1,3 BombGunSC250 1,3 BombGunNull 1,3 BombGunSC250 1,3 BombGunNull 1
2PC1600,10 MGunMGFFt 250,11 MGunMG131t 750,12 MGunMG131t 500,1 MGunMG15120MGki 200,14 MGunMG81t 500,15 MGunMG81t 500,3 BombGunPC1600 1,3 BombGunNull 1,3 BombGunPC1600 1,3 BombGunNull 1, , , , 
1SC2000,10 MGunMGFFt 250,11 MGunMG131t 750,12 MGunMG131t 500,1 MGunMG15120MGki 200,14 MGunMG81t 500,15 MGunMG81t 500, , , , ,3 BombGunSC2000 1,3 BombGunNull 1, , 
1SC2000_2SC250,10 MGunMGFFt 250,11 MGunMG131t 750,12 MGunMG131t 500,1 MGunMG15120MGki 200,14 MGunMG81t 500,15 MGunMG81t 500,3 BombGunSC250 1,3 BombGunNull 1,3 BombGunSC250 1,3 BombGunNull 1,3 BombGunSC2000 1,3 BombGunNull 1, , 
1xPC1000RS,10 MGunMGFFt 250,11 MGunMG131t 750,12 MGunMG131t 500,1 MGunMG15120MGki 200,14 MGunMG81t 500,15 MGunMG81t 500, , , , ,3 RocketGunPC1000RS 1,3 BombGunNull 1, , 
2xPC1000RS,10 MGunMGFFt 250,11 MGunMG131t 750,12 MGunMG131t 500,1 MGunMG15120MGki 200,14 MGunMG81t 500,15 MGunMG81t 500,3 RocketGunPC1000RS 1,3 BombGunNull 1,3 RocketGunPC1000RS 1,3 BombGunNull 1, , , , 
3xPC1000RS,10 MGunMGFFt 250,11 MGunMG131t 750,12 MGunMG131t 500,1 MGunMG15120MGki 200,14 MGunMG81t 500,15 MGunMG81t 500,3 RocketGunPC1000RS 1,3 BombGunNull 1,3 RocketGunPC1000RS 1,3 BombGunNull 1,3 RocketGunPC1000RS 1,3 BombGunNull 1, , 
none, , , , , , , , , , , , , , 
