default,0 MGunUBk 100,0 MGunUBk 100,1 MGunShVAKk 120,1 MGunShVAKk 120, , , , , , , , , , , , , , , , , , 
4xubtest,0 MGunUBk 100,0 MGunUBk 100, , ,0 MGunUBk 100,0 MGunUBk 100, , , , , , , , , , , , , , , , 
4xrs82,0 MGunUBk 100,0 MGunUBk 100,1 MGunShVAKk 120,1 MGunShVAKk 120, , , , , , , , ,9 PylonRO_82_1 1,2 RocketGunRS82 1,9 PylonRO_82_1 1,2 RocketGunRS82 1,9 PylonRO_82_1 1,2 RocketGunRS82 1,9 PylonRO_82_1 1,2 RocketGunRS82 1, , 
6xrs82,0 MGunUBk 100,0 MGunUBk 100,1 MGunShVAKk 120,1 MGunShVAKk 120, , , , ,9 PylonRO_82_1 1,2 RocketGunRS82 1,9 PylonRO_82_1 1,2 RocketGunRS82 1,9 PylonRO_82_1 1,2 RocketGunRS82 1,9 PylonRO_82_1 1,2 RocketGunRS82 1,9 PylonRO_82_1 1,2 RocketGunRS82 1,9 PylonRO_82_1 1,2 RocketGunRS82 1, , 
2fab100,0 MGunUBk 100,0 MGunUBk 100,1 MGunShVAKk 120,1 MGunShVAKk 120, , , , , , , , , , , , , , , , ,3 BombGunFAB100 1,3 BombGunFAB100 1
4x20,0 MGunUBk 100,0 MGunUBk 100,1 MGunShVAKk 120,1 MGunShVAKk 120, , ,1 MGunShVAKk 120,1 MGunShVAKk 120, , , , , , , , , , , , , , 
4x204r,0 MGunUBk 100,0 MGunUBk 100,1 MGunShVAKk 120,1 MGunShVAKk 120, , ,1 MGunShVAKk 120,1 MGunShVAKk 120, , , , ,9 PylonRO_82_1 1,2 RocketGunRS82 1,9 PylonRO_82_1 1,2 RocketGunRS82 1,9 PylonRO_82_1 1,2 RocketGunRS82 1,9 PylonRO_82_1 1,2 RocketGunRS82 1, , 
4x206r,0 MGunUBk 100,0 MGunUBk 100,1 MGunShVAKk 120,1 MGunShVAKk 120, , ,1 MGunShVAKk 120,1 MGunShVAKk 120,9 PylonRO_82_1 1,2 RocketGunRS82 1,9 PylonRO_82_1 1,2 RocketGunRS82 1,9 PylonRO_82_1 1,2 RocketGunRS82 1,9 PylonRO_82_1 1,2 RocketGunRS82 1,9 PylonRO_82_1 1,2 RocketGunRS82 1,9 PylonRO_82_1 1,2 RocketGunRS82 1, , 
4x202b100,0 MGunUBk 100,0 MGunUBk 100,1 MGunShVAKk 120,1 MGunShVAKk 120, , ,1 MGunShVAKk 120,1 MGunShVAKk 120, , , , , , , , , , , , ,3 BombGunFAB100 1,3 BombGunFAB100 1
none, , , , , , , , , , , , , , , , , , , , , , 
