default,0 MGunBrowning303k 333,0 MGunBrowning303k 334,0 MGunBrowning303k 334,0 MGunBrowning303k 334,0 MGunBrowning303k 341,0 MGunBrowning303k 334,0 MGunBrowning303k 334,0 MGunBrowning303k 336,0 MGunBrowning303k 329,0 MGunBrowning303k 361,0 MGunBrowning303k 334,0 MGunBrowning303k 335, , , , 
2x250lb,0 MGunBrowning303k 333,0 MGunBrowning303k 334,0 MGunBrowning303k 334,0 MGunBrowning303k 334,0 MGunBrowning303k 341,0 MGunBrowning303k 334,0 MGunBrowning303k 334,0 MGunBrowning303k 336,0 MGunBrowning303k 329,0 MGunBrowning303k 361,0 MGunBrowning303k 334,0 MGunBrowning303k 335,3 BombGun250lbsE 1,3 BombGun250lbsE 1, , 
2xfab100,0 MGunBrowning303k 333,0 MGunBrowning303k 334,0 MGunBrowning303k 334,0 MGunBrowning303k 334,0 MGunBrowning303k 341,0 MGunBrowning303k 334,0 MGunBrowning303k 334,0 MGunBrowning303k 336,0 MGunBrowning303k 329,0 MGunBrowning303k 361,0 MGunBrowning303k 334,0 MGunBrowning303k 335,3 BombGunFAB100 1,3 BombGunFAB100 1, , 
2xDrop44,0 MGunBrowning303k 333,0 MGunBrowning303k 334,0 MGunBrowning303k 334,0 MGunBrowning303k 334,0 MGunBrowning303k 341,0 MGunBrowning303k 334,0 MGunBrowning303k 334,0 MGunBrowning303k 336,0 MGunBrowning303k 329,0 MGunBrowning303k 361,0 MGunBrowning303k 334,0 MGunBrowning303k 335, , ,9 FuelTankGun_Tank44gal 1,9 FuelTankGun_Tank44gal 1
2xDrop80,0 MGunBrowning303k 333,0 MGunBrowning303k 334,0 MGunBrowning303k 334,0 MGunBrowning303k 334,0 MGunBrowning303k 341,0 MGunBrowning303k 334,0 MGunBrowning303k 334,0 MGunBrowning303k 336,0 MGunBrowning303k 329,0 MGunBrowning303k 361,0 MGunBrowning303k 334,0 MGunBrowning303k 335,9 FuelTankGun_Tank80 1,9 FuelTankGun_Tank80 1, , 
8xMG,0 MGunBrowning303k 333,0 MGunBrowning303k 334,0 MGunBrowning303k 334,0 MGunBrowning303k 334,0 MGunBrowning303k 341,0 MGunBrowning303k 334,0 MGunBrowning303k 334,0 MGunBrowning303k 336, , , , , , , , 
8xMG-2x250lb,0 MGunBrowning303k 333,0 MGunBrowning303k 334,0 MGunBrowning303k 334,0 MGunBrowning303k 334,0 MGunBrowning303k 341,0 MGunBrowning303k 334,0 MGunBrowning303k 334,0 MGunBrowning303k 336, , , , ,3 BombGun250lbsE 1,3 BombGun250lbsE 1, , 
8xMG-2x500lb,0 MGunBrowning303k 333,0 MGunBrowning303k 334,0 MGunBrowning303k 334,0 MGunBrowning303k 334,0 MGunBrowning303k 341,0 MGunBrowning303k 334,0 MGunBrowning303k 334,0 MGunBrowning303k 336, , , , ,3 BombGun500lbsE 1,3 BombGun500lbsE 1, , 
8xMG-2xfab100,0 MGunBrowning303k 333,0 MGunBrowning303k 334,0 MGunBrowning303k 334,0 MGunBrowning303k 334,0 MGunBrowning303k 341,0 MGunBrowning303k 334,0 MGunBrowning303k 334,0 MGunBrowning303k 336, , , , ,3 BombGunFAB100 1,3 BombGunFAB100 1, , 
8xMG-2xDrop44,0 MGunBrowning303k 333,0 MGunBrowning303k 334,0 MGunBrowning303k 334,0 MGunBrowning303k 334,0 MGunBrowning303k 341,0 MGunBrowning303k 334,0 MGunBrowning303k 334,0 MGunBrowning303k 336, , , , , , ,9 FuelTankGun_Tank44gal 1,9 FuelTankGun_Tank44gal 1
8xMG-2xDrop80,0 MGunBrowning303k 333,0 MGunBrowning303k 334,0 MGunBrowning303k 334,0 MGunBrowning303k 334,0 MGunBrowning303k 341,0 MGunBrowning303k 334,0 MGunBrowning303k 334,0 MGunBrowning303k 336, , , , , , ,9 FuelTankGun_Tank80 1,9 FuelTankGun_Tank80 1
none, , , , , , , , , , , , , , , , 
