default,0 MGunMG17si 500,0 MGunMG17si 500,10 MGunMG81t 1000,10 MGunMG81t 1000, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
4xSC70,0 MGunMG17si 500,0 MGunMG17si 500,10 MGunMG81t 1000,10 MGunMG81t 1000,3 BombGunSC70 1,3 BombGunNull 1,3 BombGunNull 1,3 BombGunSC70 1,3 BombGunSC70 1,3 BombGunNull 1,3 BombGunNull 1,3 BombGunSC70 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
1xSC250,0 MGunMG17si 500,0 MGunMG17si 500,10 MGunMG81t 1000,10 MGunMG81t 1000, , , , , , , , , , , , ,3 BombGunSC250 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
1xAB250,0 MGunMG17si 500,0 MGunMG17si 500,10 MGunMG81t 1000,10 MGunMG81t 1000, , , , , , , , , , , , ,3 BombGunAB250 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
1xSC250_4xSC70,0 MGunMG17si 500,0 MGunMG17si 500,10 MGunMG81t 1000,10 MGunMG81t 1000,3 BombGunSC70 1,3 BombGunNull 1,3 BombGunNull 1,3 BombGunSC70 1,3 BombGunSC70 1,3 BombGunNull 1,3 BombGunNull 1,3 BombGunSC70 1, , , , ,3 BombGunSC250 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
1xSD500,0 MGunMG17si 500,0 MGunMG17si 500,10 MGunMG81t 1000,10 MGunMG81t 1000, , , , , , , , , , , , ,3 BombGunSD500 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
1xAB500,0 MGunMG17si 500,0 MGunMG17si 500,10 MGunMG81t 1000,10 MGunMG81t 1000, , , , , , , , , , , , ,3 BombGunAB500 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
1xSC500,0 MGunMG17si 500,0 MGunMG17si 500,10 MGunMG81t 1000,10 MGunMG81t 1000, , , , , , , , , , , , ,3 BombGunSC500 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
1xSC500_4xSC70,0 MGunMG17si 500,0 MGunMG17si 500,10 MGunMG81t 1000,10 MGunMG81t 1000,3 BombGunSC70 1,3 BombGunNull 1,3 BombGunNull 1,3 BombGunSC70 1,3 BombGunSC70 1,3 BombGunNull 1,3 BombGunNull 1,3 BombGunSC70 1, , , , ,3 BombGunSC500 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
3xSC250,0 MGunMG17si 500,0 MGunMG17si 500,10 MGunMG81t 1000,10 MGunMG81t 1000, , , , , , , , ,3 BombGunSC250 1, , ,3 BombGunSC250 1,3 BombGunSC250 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
3xAB250,0 MGunMG17si 500,0 MGunMG17si 500,10 MGunMG81t 1000,10 MGunMG81t 1000, , , , , , , , ,3 BombGunAB250 1, , ,3 BombGunAB250 1,3 BombGunAB250 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
1xSC500_2xSC250,0 MGunMG17si 500,0 MGunMG17si 500,10 MGunMG81t 1000,10 MGunMG81t 1000, , , , , , , , ,3 BombGunSC250 1, , ,3 BombGunSC250 1,3 BombGunSC500 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
1xAB500_2xAB250,0 MGunMG17si 500,0 MGunMG17si 500,10 MGunMG81t 1000,10 MGunMG81t 1000, , , , , , , , ,3 BombGunAB250 1, , ,3 BombGunAB250 1,3 BombGunAB500 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
1xAB1000,0 MGunMG17si 500,0 MGunMG17si 500,10 MGunMG81t 1000,10 MGunMG81t 1000, , , , , , , , , , , , ,3 BombGunAB1000 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
1xSC1000,0 MGunMG17si 500,0 MGunMG17si 500,10 MGunMG81t 1000,10 MGunMG81t 1000, , , , , , , , , , , , ,3 BombGunSC1000 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
2xWB_81B,0 MGunMG17si 500,0 MGunMG17si 500,10 MGunMG81t 1000,10 MGunMG81t 1000, , , , , , , , , , ,9 PylonWB81B 1,9 PylonWB81B 1, ,1 MGunMG81k 250,1 MGunMG81k 250,1 MGunMG81k 250,1 MGunMG81k 250,1 MGunMG81k 250,1 MGunMG81k 250,1 MGunMG81k 250,1 MGunMG81k 250,1 MGunMG81k 250,1 MGunMG81k 250,1 MGunMG81k 250,1 MGunMG81k 250, , , , , , , , , , , , , , , , , , , , , , , , 
2xWB_81B_1xAB250,0 MGunMG17si 500,0 MGunMG17si 500,10 MGunMG81t 1000,10 MGunMG81t 1000, , , , , , , , , , ,9 PylonWB81B 1,9 PylonWB81B 1,3 BombGunAB250 1,1 MGunMG81k 250,1 MGunMG81k 250,1 MGunMG81k 250,1 MGunMG81k 250,1 MGunMG81k 250,1 MGunMG81k 250,1 MGunMG81k 250,1 MGunMG81k 250,1 MGunMG81k 250,1 MGunMG81k 250,1 MGunMG81k 250,1 MGunMG81k 250, , , , , , , , , , , , , , , , , , , , , , , , 
2xWB_81B_1xSC250,0 MGunMG17si 500,0 MGunMG17si 500,10 MGunMG81t 1000,10 MGunMG81t 1000, , , , , , , , , , ,9 PylonWB81B 1,9 PylonWB81B 1,3 BombGunSC250 1,1 MGunMG81k 250,1 MGunMG81k 250,1 MGunMG81k 250,1 MGunMG81k 250,1 MGunMG81k 250,1 MGunMG81k 250,1 MGunMG81k 250,1 MGunMG81k 250,1 MGunMG81k 250,1 MGunMG81k 250,1 MGunMG81k 250,1 MGunMG81k 250, , , , , , , , , , , , , , , , , , , , , , , , 
2xWB_81B_1xAB500,0 MGunMG17si 500,0 MGunMG17si 500,10 MGunMG81t 1000,10 MGunMG81t 1000, , , , , , , , , , ,9 PylonWB81B 1,9 PylonWB81B 1,3 BombGunAB500 1,1 MGunMG81k 250,1 MGunMG81k 250,1 MGunMG81k 250,1 MGunMG81k 250,1 MGunMG81k 250,1 MGunMG81k 250,1 MGunMG81k 250,1 MGunMG81k 250,1 MGunMG81k 250,1 MGunMG81k 250,1 MGunMG81k 250,1 MGunMG81k 250, , , , , , , , , , , , , , , , , , , , , , , , 
2xWB_81B_1xSC500,0 MGunMG17si 500,0 MGunMG17si 500,10 MGunMG81t 1000,10 MGunMG81t 1000, , , , , , , , , , ,9 PylonWB81B 1,9 PylonWB81B 1,3 BombGunSC500 1,1 MGunMG81k 250,1 MGunMG81k 250,1 MGunMG81k 250,1 MGunMG81k 250,1 MGunMG81k 250,1 MGunMG81k 250,1 MGunMG81k 250,1 MGunMG81k 250,1 MGunMG81k 250,1 MGunMG81k 250,1 MGunMG81k 250,1 MGunMG81k 250, , , , , , , , , , , , , , , , , , , , , , , , 
2xWB_20,0 MGunMG17si 500,0 MGunMG17si 500,10 MGunMG81t 1000,10 MGunMG81t 1000, , , , , , , , , , ,9 PylonWB20 1,9 PylonWB20 1, , , , , , , , , , , , , ,1 MGunMGFFk 90,1 MGunMGFFk 90,1 MGunMGFFk 90,1 MGunMGFFk 90, , , , , , , , , , , , , , , , , , , , 
2xWB_20_1xAB250,0 MGunMG17si 500,0 MGunMG17si 500,10 MGunMG81t 1000,10 MGunMG81t 1000, , , , , , , , , , ,9 PylonWB20 1,9 PylonWB20 1,3 BombGunAB250 1, , , , , , , , , , , , ,1 MGunMGFFk 90,1 MGunMGFFk 90,1 MGunMGFFk 90,1 MGunMGFFk 90, , , , , , , , , , , , , , , , , , , , 
2xWB_20_1xSC250,0 MGunMG17si 500,0 MGunMG17si 500,10 MGunMG81t 1000,10 MGunMG81t 1000, , , , , , , , , , ,9 PylonWB20 1,9 PylonWB20 1,3 BombGunSC250 1, , , , , , , , , , , , ,1 MGunMGFFk 90,1 MGunMGFFk 90,1 MGunMGFFk 90,1 MGunMGFFk 90, , , , , , , , , , , , , , , , , , , , 
2xWB_20_1xAB500,0 MGunMG17si 500,0 MGunMG17si 500,10 MGunMG81t 1000,10 MGunMG81t 1000, , , , , , , , , , ,9 PylonWB20 1,9 PylonWB20 1,3 BombGunAB500 1, , , , , , , , , , , , ,1 MGunMGFFk 90,1 MGunMGFFk 90,1 MGunMGFFk 90,1 MGunMGFFk 90, , , , , , , , , , , , , , , , , , , , 
2xWB_20_1xSC500,0 MGunMG17si 500,0 MGunMG17si 500,10 MGunMG81t 1000,10 MGunMG81t 1000, , , , , , , , , , ,9 PylonWB20 1,9 PylonWB20 1,3 BombGunSC500 1, , , , , , , , , , , , ,1 MGunMGFFk 90,1 MGunMGFFk 90,1 MGunMGFFk 90,1 MGunMGFFk 90, , , , , , , , , , , , , , , , , , , , 
2xWB_81A,0 MGunMG17si 500,0 MGunMG17si 500,10 MGunMG81t 1000,10 MGunMG81t 1000, , , , , , , , , , ,9 PylonWB81A 1,9 PylonWB81A 1, , , , , , , , , , , , , , , , , ,1 MGunMG81k 250,1 MGunMG81k 250,1 MGunMG81k 250,1 MGunMG81k 250,1 MGunMG81k 250,1 MGunMG81k 250,1 MGunMG81k 250,1 MGunMG81k 250,1 MGunMG81k 250,1 MGunMG81k 250,1 MGunMG81k 250,1 MGunMG81k 250, , , , , , , , 
2xWB_81A_1xAB250,0 MGunMG17si 500,0 MGunMG17si 500,10 MGunMG81t 1000,10 MGunMG81t 1000, , , , , , , , , , ,9 PylonWB81A 1,9 PylonWB81A 1,3 BombGunAB250 1, , , , , , , , , , , , , , , , ,1 MGunMG81k 250,1 MGunMG81k 250,1 MGunMG81k 250,1 MGunMG81k 250,1 MGunMG81k 250,1 MGunMG81k 250,1 MGunMG81k 250,1 MGunMG81k 250,1 MGunMG81k 250,1 MGunMG81k 250,1 MGunMG81k 250,1 MGunMG81k 250, , , , , , , , 
2xWB_81A_1xSC250,0 MGunMG17si 500,0 MGunMG17si 500,10 MGunMG81t 1000,10 MGunMG81t 1000, , , , , , , , , , ,9 PylonWB81A 1,9 PylonWB81A 1,3 BombGunSC250 1, , , , , , , , , , , , , , , , ,1 MGunMG81k 250,1 MGunMG81k 250,1 MGunMG81k 250,1 MGunMG81k 250,1 MGunMG81k 250,1 MGunMG81k 250,1 MGunMG81k 250,1 MGunMG81k 250,1 MGunMG81k 250,1 MGunMG81k 250,1 MGunMG81k 250,1 MGunMG81k 250, , , , , , , , 
2xWB_81A_1xAB500,0 MGunMG17si 500,0 MGunMG17si 500,10 MGunMG81t 1000,10 MGunMG81t 1000, , , , , , , , , , ,9 PylonWB81A 1,9 PylonWB81A 1,3 BombGunAB500 1, , , , , , , , , , , , , , , , ,1 MGunMG81k 250,1 MGunMG81k 250,1 MGunMG81k 250,1 MGunMG81k 250,1 MGunMG81k 250,1 MGunMG81k 250,1 MGunMG81k 250,1 MGunMG81k 250,1 MGunMG81k 250,1 MGunMG81k 250,1 MGunMG81k 250,1 MGunMG81k 250, , , , , , , , 
2xWB_81A_1xSC500,0 MGunMG17si 500,0 MGunMG17si 500,10 MGunMG81t 1000,10 MGunMG81t 1000, , , , , , , , , , ,9 PylonWB81A 1,9 PylonWB81A 1,3 BombGunSC500 1, , , , , , , , , , , , , , , , ,1 MGunMG81k 250,1 MGunMG81k 250,1 MGunMG81k 250,1 MGunMG81k 250,1 MGunMG81k 250,1 MGunMG81k 250,1 MGunMG81k 250,1 MGunMG81k 250,1 MGunMG81k 250,1 MGunMG81k 250,1 MGunMG81k 250,1 MGunMG81k 250, , , , , , , , 
2xWB_151,0 MGunMG17si 500,0 MGunMG17si 500,10 MGunMG81t 1000,10 MGunMG81t 1000, , , , , , , , , , ,9 PylonWB151 1,9 PylonWB151 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,1 MGunMG15120kh 200,1 MGunMG15120kh 200,1 MGunMG15120kh 200,1 MGunMG15120kh 200, , , , 
2xWB_151_1xAB250,0 MGunMG17si 500,0 MGunMG17si 500,10 MGunMG81t 1000,10 MGunMG81t 1000, , , , , , , , , , ,9 PylonWB151 1,9 PylonWB151 1,3 BombGunAB250 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,1 MGunMG15120kh 200,1 MGunMG15120kh 200,1 MGunMG15120kh 200,1 MGunMG15120kh 200, , , , 
2xWB_151_1xSC250,0 MGunMG17si 500,0 MGunMG17si 500,10 MGunMG81t 1000,10 MGunMG81t 1000, , , , , , , , , , ,9 PylonWB151 1,9 PylonWB151 1,3 BombGunSC250 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,1 MGunMG15120kh 200,1 MGunMG15120kh 200,1 MGunMG15120kh 200,1 MGunMG15120kh 200, , , , 
2xWB_151_1xAB500,0 MGunMG17si 500,0 MGunMG17si 500,10 MGunMG81t 1000,10 MGunMG81t 1000, , , , , , , , , , ,9 PylonWB151 1,9 PylonWB151 1,3 BombGunAB500 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,1 MGunMG15120kh 200,1 MGunMG15120kh 200,1 MGunMG15120kh 200,1 MGunMG15120kh 200, , , , 
2xWB_151_1xSC500,0 MGunMG17si 500,0 MGunMG17si 500,10 MGunMG81t 1000,10 MGunMG81t 1000, , , , , , , , , , ,9 PylonWB151 1,9 PylonWB151 1,3 BombGunSC500 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,1 MGunMG15120kh 200,1 MGunMG15120kh 200,1 MGunMG15120kh 200,1 MGunMG15120kh 200, , , , 
1xSC250_2xTank,0 MGunMG17si 500,0 MGunMG17si 500,10 MGunMG81t 1000,10 MGunMG81t 1000, , , , , , , , , , , , ,3 BombGunSC250 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,9 FuelTankGun_Ju87 1,9 FuelTankGun_Ju87 1
1xSC500_2xTank,0 MGunMG17si 500,0 MGunMG17si 500,10 MGunMG81t 1000,10 MGunMG81t 1000, , , , , , , , , , , , ,3 BombGunSC500 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,9 FuelTankGun_Ju87 1,9 FuelTankGun_Ju87 1
none, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
