default,1 MGunMG17si 500,1 MGunMG17si 500,10 MGunMG15t 900, , , , , , , , , , , 
1xSC250_2xTank,1 MGunMG17si 500,1 MGunMG17si 500,10 MGunMG15t 900, , , , , , , , ,3 BombGunSC250 1,9 FuelTankGun_Ju87 1,9 FuelTankGun_Ju87 1
4xSC50,1 MGunMG17si 500,1 MGunMG17si 500,10 MGunMG15t 900,3 BombGunSC50 1,3 BombGunNull 1,3 BombGunNull 1,3 BombGunSC50 1,3 BombGunSC50 1,3 BombGunNull 1,3 BombGunNull 1,3 BombGunSC50 1, , , 
1xSC250,1 MGunMG17si 500,1 MGunMG17si 500,10 MGunMG15t 900, , , , , , , , ,3 BombGunSC250 1, , 
1xAB250,1 MGunMG17si 500,1 MGunMG17si 500,10 MGunMG15t 900, , , , , , , , ,3 BombGunAB250 1, , 
1xSC250_4xSC50,1 MGunMG17si 500,1 MGunMG17si 500,10 MGunMG15t 900,3 BombGunSC50 1,3 BombGunNull 1,3 BombGunNull 1,3 BombGunSC50 1,3 BombGunSC50 1,3 BombGunNull 1,3 BombGunNull 1,3 BombGunSC50 1,3 BombGunSC250 1, , 
1xAB250_4xSC50,1 MGunMG17si 500,1 MGunMG17si 500,10 MGunMG15t 900,3 BombGunSC50 1,3 BombGunNull 1,3 BombGunNull 1,3 BombGunSC50 1,3 BombGunSC50 1,3 BombGunNull 1,3 BombGunNull 1,3 BombGunSC50 1,3 BombGunAB250 1, , 
1xSC500,1 MGunMG17si 500,1 MGunMG17si 500,10 MGunMG15t 900, , , , , , , , ,3 BombGunSC500 1, , 
1xAB500,1 MGunMG17si 500,1 MGunMG17si 500,10 MGunMG15t 900, , , , , , , , ,3 BombGunAB500 1, , 
1xSD500,1 MGunMG17si 500,1 MGunMG17si 500,10 MGunMG15t 900, , , , , , , , ,3 BombGunSD500 1, , 
none, , , , , , , , , , , , , , 
