default,0 MGunMK108k 100,0 MGunMK108k 100, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
2xTypeD,0 MGunMK108k 100,0 MGunMK108k 100, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,9 FuelTankGun_Type_D -12345,9 FuelTankGun_Type_D -12345
2xSC250,0 MGunMK108k 100,0 MGunMK108k 100,3 BombGunSC250 -12345,3 BombGunSC250 -12345, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
2xAB250,0 MGunMK108k 100,0 MGunMK108k 100,3 BombGunAB250 -12345,3 BombGunAB250 -12345, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
2xSC500,0 MGunMK108k 100,0 MGunMK108k 100,3 BombGunSC500 -12345,3 BombGunSC500 -12345, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
2xSD500,0 MGunMK108k 100,0 MGunMK108k 100,3 BombGunSD500 -12345,3 BombGunSD500 -12345, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
2xAB500,0 MGunMK108k 100,0 MGunMK108k 100,3 BombGunAB500 -12345,3 BombGunAB500 -12345, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
2xWfrGr21,0 MGunMK108k 100,0 MGunMK108k 100, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,2 RocketGunWfrGr21 1,2 RocketGunWfrGr21 1,9 PylonRO_WfrGr21_262 -12345,9 PylonRO_WfrGr21_262 -12345, ,   
24r4m,0 MGunMK108k 100,0 MGunMK108k 100, , ,9 PylonMe262_R4M_Left -12345,9 PylonMe262_R4M_Right -12345,2 RocketGunR4M 1,2 RocketGunR4M 1,2 RocketGunR4M 1,2 RocketGunR4M 1,2 RocketGunR4Ms 1,2 RocketGunR4Ms 1,2 RocketGunR4M 1,2 RocketGunR4M 1,2 RocketGunR4M 1,2 RocketGunR4M 1,2 RocketGunR4Ms 1,2 RocketGunR4Ms 1,2 RocketGunR4M 1,2 RocketGunR4M 1,2 RocketGunR4M 1,2 RocketGunR4M 1,2 RocketGunR4Ms 1,2 RocketGunR4Ms 1,2 RocketGunR4M 1,2 RocketGunR4M 1,2 RocketGunR4M 1,2 RocketGunR4M 1,2 RocketGunR4Ms 1,2 RocketGunR4Ms 1, , , , , , 
24r4m_2xTypeD,0 MGunMK108k 100,0 MGunMK108k 100, , ,9 PylonMe262_R4M_Left -12345,9 PylonMe262_R4M_Right -12345,2 RocketGunR4M 1,2 RocketGunR4M 1,2 RocketGunR4M 1,2 RocketGunR4M 1,2 RocketGunR4Ms 1,2 RocketGunR4Ms 1,2 RocketGunR4M 1,2 RocketGunR4M 1,2 RocketGunR4M 1,2 RocketGunR4M 1,2 RocketGunR4Ms 1,2 RocketGunR4Ms 1,2 RocketGunR4M 1,2 RocketGunR4M 1,2 RocketGunR4M 1,2 RocketGunR4M 1,2 RocketGunR4Ms 1,2 RocketGunR4Ms 1,2 RocketGunR4M 1,2 RocketGunR4M 1,2 RocketGunR4M 1,2 RocketGunR4M 1,2 RocketGunR4Ms 1,2 RocketGunR4Ms 1, , , , ,9 FuelTankGun_Type_D -12345,9 FuelTankGun_Type_D -12345
none, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,  
