default,0 MGunMK108k 100,0 MGunMK108k 100,1 MGunMK108k 80,1 MGunMK108k 80, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
2xTypeD,0 MGunMK108k 100,0 MGunMK108k 100,1 MGunMK108k 80,1 MGunMK108k 80, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,9 FuelTankGun_Type_D -12345,9 FuelTankGun_Type_D -12345 
2xSC250,0 MGunMK108k 100,0 MGunMK108k 100,1 MGunMK108k 80,1 MGunMK108k 80, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,3 BombGunSC250 -12345,3 BombGunSC250 -12345, , , , , , , , 
2xAB250,0 MGunMK108k 100,0 MGunMK108k 100,1 MGunMK108k 80,1 MGunMK108k 80, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,3 BombGunAB250 -12345,3 BombGunAB250 -12345, , , , , , , , 
2xWfrGr21,0 MGunMK108k 100,0 MGunMK108k 100,1 MGunMK108k 80,1 MGunMK108k 80, , , , , , , , , , , , , , , , , , , , , , , , , , ,2 RocketGunWfrGr21 1,2 RocketGunWfrGr21 1,9 PylonRO_WfrGr21_262 -12345,9 PylonRO_WfrGr21_262 -12345, , , , , , , , , , 
U1,9 PylonMG15120Internal -12345,9 PylonMG15120Internal -12345, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,0 MGunMG15120MGki 146,0 MGunMG15120MGki 146,1 MGunMK103k 72,1 MGunMK103k 72,1 MGunMK108k 66,1 MGunMK108k 66, , 
U1_2xTypeD,9 PylonMG15120Internal -12345,9 PylonMG15120Internal -12345, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,0 MGunMG15120MGki 146,0 MGunMG15120MGki 146,1 MGunMK103k 72,1 MGunMK103k 72,1 MGunMK108k 66,1 MGunMK108k 66,9 FuelTankGun_Type_D -12345,9 FuelTankGun_Type_D -12345
U5,0 MGunMK108k 100,0 MGunMK108k 100,1 MGunMK108k 80,1 MGunMK108k 80, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,1 MGunMK108k 66,1 MGunMK108k 66, , 
U5_2xTypeD,0 MGunMK108k 100,0 MGunMK108k 100,1 MGunMK108k 80,1 MGunMK108k 80, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,1 MGunMK108k 66,1 MGunMK108k 66,9 FuelTankGun_Type_D -12345,9 FuelTankGun_Type_D -12345
24r4m,0 MGunMK108k 100,0 MGunMK108k 100,1 MGunMK108k 80,1 MGunMK108k 80,9 PylonMe262_R4M_Left -12345,9 PylonMe262_R4M_Right -12345,2 RocketGunR4M 1,2 RocketGunR4M 1,2 RocketGunR4M 1,2 RocketGunR4M 1,2 RocketGunR4Ms 1,2 RocketGunR4Ms 1,2 RocketGunR4M 1,2 RocketGunR4M 1,2 RocketGunR4M 1,2 RocketGunR4M 1,2 RocketGunR4Ms 1,2 RocketGunR4Ms 1,2 RocketGunR4M 1,2 RocketGunR4M 1,2 RocketGunR4M 1,2 RocketGunR4M 1,2 RocketGunR4Ms 1,2 RocketGunR4Ms 1,2 RocketGunR4M 1,2 RocketGunR4M 1,2 RocketGunR4M 1,2 RocketGunR4M 1,2 RocketGunR4Ms 1,2 RocketGunR4Ms 1, , , , , , , , , , , , , ,  
24r4m_2xTypeD,0 MGunMK108k 100,0 MGunMK108k 100,1 MGunMK108k 80,1 MGunMK108k 80,9 PylonMe262_R4M_Left -12345,9 PylonMe262_R4M_Right -12345,2 RocketGunR4M 1,2 RocketGunR4M 1,2 RocketGunR4M 1,2 RocketGunR4M 1,2 RocketGunR4Ms 1,2 RocketGunR4Ms 1,2 RocketGunR4M 1,2 RocketGunR4M 1,2 RocketGunR4M 1,2 RocketGunR4M 1,2 RocketGunR4Ms 1,2 RocketGunR4Ms 1,2 RocketGunR4M 1,2 RocketGunR4M 1,2 RocketGunR4M 1,2 RocketGunR4M 1,2 RocketGunR4Ms 1,2 RocketGunR4Ms 1,2 RocketGunR4M 1,2 RocketGunR4M 1,2 RocketGunR4M 1,2 RocketGunR4M 1,2 RocketGunR4Ms 1,2 RocketGunR4Ms 1, , , , , , , , , , , , ,9 FuelTankGun_Type_D -12345,9 FuelTankGun_Type_D -12345
none, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,  
