default,0 MGunMG17ki 1000,0 MGunMG17ki 1000,1 MGunMG15120k 250,1 MGunMG15120k 250,10 MGunMG131tj 500,10 MGunMG131tj 500, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
U2,0 MGunMG17ki 1000,0 MGunMG17ki 1000,1 MGunMG15120k 250,1 MGunMG15120k 250,10 MGunMG131tj 500,10 MGunMG131tj 500, , , , , , , , , , , , , , , , ,9 Pylon410GUNPOD -12345,1 MGunMG15120MGki 250,9 Pylon410GUNPOD -12345,1 MGunMG15120MGki 250, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
8x50SC,0 MGunMG17ki 1000,0 MGunMG17ki 1000,1 MGunMG15120k 250,1 MGunMG15120k 250,10 MGunMG131tj 500,10 MGunMG131tj 500,3 BombGunSC50 4,3 BombGunSC50 4, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
1x250SC,0 MGunMG17ki 1000,0 MGunMG17ki 1000,1 MGunMG15120k 250,1 MGunMG15120k 250,10 MGunMG131tj 500,10 MGunMG131tj 500, , ,3 BombGunSC250 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
2x250SC,0 MGunMG17ki 1000,0 MGunMG17ki 1000,1 MGunMG15120k 250,1 MGunMG15120k 250,10 MGunMG131tj 500,10 MGunMG131tj 500,3 BombGunSC250 1,3 BombGunSC250 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
1x500SC,0 MGunMG17ki 1000,0 MGunMG17ki 1000,1 MGunMG15120k 250,1 MGunMG15120k 250,10 MGunMG131tj 500,10 MGunMG131tj 500, , ,3 BombGunSC500 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
2x500SC,0 MGunMG17ki 1000,0 MGunMG17ki 1000,1 MGunMG15120k 250,1 MGunMG15120k 250,10 MGunMG131tj 500,10 MGunMG131tj 500,3 BombGunSC500 1,3 BombGunSC500 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
1x250AB,0 MGunMG17ki 1000,0 MGunMG17ki 1000,1 MGunMG15120k 250,1 MGunMG15120k 250,10 MGunMG131tj 500,10 MGunMG131tj 500, , ,3 BombGunAB250 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
2x250AB,0 MGunMG17ki 1000,0 MGunMG17ki 1000,1 MGunMG15120k 250,1 MGunMG15120k 250,10 MGunMG131tj 500,10 MGunMG131tj 500,3 BombGunAB250 1,3 BombGunAB250 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
1x500AB,0 MGunMG17ki 1000,0 MGunMG17ki 1000,1 MGunMG15120k 250,1 MGunMG15120k 250,10 MGunMG131tj 500,10 MGunMG131tj 500, , ,3 BombGunAB500 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
2x500AB,0 MGunMG17ki 1000,0 MGunMG17ki 1000,1 MGunMG15120k 250,1 MGunMG15120k 250,10 MGunMG131tj 500,10 MGunMG131tj 500,3 BombGunAB500 1,3 BombGunAB500 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
12x50SC,0 MGunMG17ki 1000,0 MGunMG17ki 1000,1 MGunMG15120k 250,1 MGunMG15120k 250,10 MGunMG131tj 500,10 MGunMG131tj 500,3 BombGunSC50 4,3 BombGunSC50 4, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,9 PylonETC250 -12345,3 BombGunSC50 1,9 PylonETC250 -12345,3 BombGunSC50 1,9 PylonETC250 -12345,3 BombGunSC50 1,9 PylonETC250 -12345,3 BombGunSC50 1, , 
2X250SC4x50SC,0 MGunMG17ki 1000,0 MGunMG17ki 1000,1 MGunMG15120k 250,1 MGunMG15120k 250,10 MGunMG131tj 500,10 MGunMG131tj 500,3 BombGunSC250 1,3 BombGunSC250 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,9 PylonETC250 -12345,3 BombGunSC50 1,9 PylonETC250 -12345,3 BombGunSC50 1,9 PylonETC250 -12345,3 BombGunSC50 1,9 PylonETC250 -12345,3 BombGunSC50 1, , 
1X500SC4x50SC,0 MGunMG17ki 1000,0 MGunMG17ki 1000,1 MGunMG15120k 250,1 MGunMG15120k 250,10 MGunMG131tj 500,10 MGunMG131tj 500, , ,3 BombGunSC500 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,9 PylonETC250 -12345,3 BombGunSC50 1,9 PylonETC250 -12345,3 BombGunSC50 1,9 PylonETC250 -12345,3 BombGunSC50 1,9 PylonETC250 -12345,3 BombGunSC50 1, , 
A2,0 MGunMG17ki 1000,0 MGunMG17ki 1000,1 MGunMG15120k 250,1 MGunMG15120k 250,10 MGunMG131tj 500,10 MGunMG131tj 500, , , , , , , , , , , , ,9 Pylon410Mk103 -12345,1 MGunMK103kh 100,9 Pylon410Mk103 -12345,1 MGunMK103kh 100, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
A2U4,0 MGunMG17ki 1000,0 MGunMG17ki 1000,1 MGunMG15120k 250,1 MGunMG15120k 250,10 MGunMG131tj 500,10 MGunMG131tj 500, , , , , , ,0 MGunMK214A 36,9 Pylon410BK5 -12345, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
none, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
