default,0 MGunMG131ki 500,0 MGunMG131ki 500,1 MGunMG15120k 250,1 MGunMG15120k 250,10 MGunMG131tj 500,10 MGunMG131tj 500, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
U2,0 MGunMG131ki 500,0 MGunMG131ki 500,1 MGunMG15120k 250,1 MGunMG15120k 250,10 MGunMG131tj 500,10 MGunMG131tj 500, , , , , , , , , , , , , , , , ,9 Pylon410GUNPOD -12345,1 MGunMG15120MGki 250,9 Pylon410GUNPOD -12345,1 MGunMG15120MGki 250, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
U4,0 MGunMG131ki 500,0 MGunMG131ki 500,1 MGunMG15120k 250,1 MGunMG15120k 250,10 MGunMG131tj 500,10 MGunMG131tj 500, , , , , , ,0 MGunMK214A 36,9 Pylon410BK5 -12345, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
R2,0 MGunMG131ki 500,0 MGunMG131ki 500,1 MGunMG15120k 250,1 MGunMG15120k 250,10 MGunMG131tj 500,10 MGunMG131tj 500, , , , , , , , ,9 Pylon410GUNPOD -12345,1 MGunMK108ki 100,9 Pylon410GUNPOD -12345,1 MGunMK108ki 100, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
R3,0 MGunMG131ki 500,0 MGunMG131ki 500,1 MGunMG15120k 250,1 MGunMG15120k 250,10 MGunMG131tj 500,10 MGunMG131tj 500, , , , , , , , , , , , , ,1 MGunMK103kh 100, ,1 MGunMK103kh 100, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
R4,0 MGunMG131ki 500,0 MGunMG131ki 500,1 MGunMG15120k 250,1 MGunMG15120k 250,10 MGunMG131tj 500,10 MGunMG131tj 500, , , ,0 MGunMG15120k 250,0 MGunMG15120k 250,9 PylonBF110R3 -12345, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
R5,0 MGunMG131ki 500,0 MGunMG131ki 500,1 MGunMG15120k 250,1 MGunMG15120k 250,10 MGunMG131tj 500,10 MGunMG131tj 500, , , , , , , , , , , , , , , , , , , , ,9 Pylon410DGUNPOD -12345,1 MGunMG15120MGki 100,1 MGunMG15120MGki 100,9 Pylon410DGUNPOD -12345,1 MGunMG15120MGki 100,1 MGunMG15120MGki 100, , , , , , , , , , , , , , , , , , , , , , , , , , , , 
R4U2,0 MGunMG131ki 500,0 MGunMG131ki 500,1 MGunMG15120k 250,1 MGunMG15120k 250,10 MGunMG131tj 500,10 MGunMG131tj 500, , , ,0 MGunMG15120k 250,0 MGunMG15120k 250,9 PylonBF110R3 -12345, , , , , , , , , , ,9 Pylon410GUNPOD -12345,1 MGunMG15120MGki 250,9 Pylon410GUNPOD -12345,1 MGunMG15120MGki 250, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
U4R4,0 MGunMG131ki 500,0 MGunMG131ki 500,1 MGunMG15120k 250,1 MGunMG15120k 250,10 MGunMG131tj 500,10 MGunMG131tj 500, , , ,0 MGunMG15120k 250,0 MGunMG15120k 250,9 PylonBF110R3 -12345,0 MGunMK214A 36,9 Pylon410BK5 -12345, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
R2R4,0 MGunMG131ki 500,0 MGunMG131ki 500,1 MGunMG15120k 250,1 MGunMG15120k 250,10 MGunMG131tj 500,10 MGunMG131tj 500, , , ,0 MGunMG15120k 250,0 MGunMG15120k 250,9 PylonBF110R3 -12345, , ,9 Pylon410GUNPOD -12345,1 MGunMK108ki 100,9 Pylon410GUNPOD -12345,1 MGunMK108ki 100, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
R3R4,0 MGunMG131ki 500,0 MGunMG131ki 500,1 MGunMG15120k 250,1 MGunMG15120k 250,10 MGunMG131tj 500,10 MGunMG131tj 500, , , ,0 MGunMG15120k 250,0 MGunMG15120k 250,9 PylonBF110R3 -12345, , , , , , ,9 Pylon410Mk103 -12345,1 MGunMK103kh 100,9 Pylon410Mk103 -12345,1 MGunMK103kh 100, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
R4R5,0 MGunMG131ki 500,0 MGunMG131ki 500,1 MGunMG15120k 250,1 MGunMG15120k 250,10 MGunMG131tj 500,10 MGunMG131tj 500, , , ,0 MGunMG15120k 250,0 MGunMG15120k 250,9 PylonBF110R3 -12345, , , , , , , , , , , , , , ,9 Pylon410DGUNPOD -12345,1 MGunMG15120MGki 250,1 MGunMG15120MGki 250,9 Pylon410DGUNPOD -12345,1 MGunMG15120MGki 250,1 MGunMG15120MGki 250, , , , , , , , , , , , , , , , , , , , , , , , , , , , 
M5,0 MGunMG131ki 500,0 MGunMG131ki 500,1 MGunMG15120k 250,1 MGunMG15120k 250,10 MGunMG131tj 500,10 MGunMG131tj 500, , , , , , , , , , , , , , , , , , , , , , , , , , ,9 PylonRO_WfrGr21 -12345,9 PylonRO_WfrGr21 -12345,9 PylonRO_WfrGr21 -12345,9 PylonRO_WfrGr21 -12345,2 RocketGunWfrGr21 -12345,2 RocketGunWfrGr21 -12345,2 RocketGunWfrGr21 -12345,2 RocketGunWfrGr21 -12345,9 PylonRO_WfrGr21 -12345,2 RocketGunWfrGr21 -12345,9 PylonRO_WfrGr21 -12345,2 RocketGunWfrGr21 -12345, , , , , , , , , , , , , , , , 
M5,0 MGunMG131ki 500,0 MGunMG131ki 500,1 MGunMG15120k 250,1 MGunMG15120k 250,10 MGunMG131tj 500,10 MGunMG131tj 500, , , , , , , , , , , , , , , , ,9 Pylon410GUNPOD -12345, ,9 Pylon410GUNPOD -12345, , , , , , , ,9 PylonRO_WfrGr21 -12345,9 PylonRO_WfrGr21 -12345,9 PylonRO_WfrGr21 -12345,9 PylonRO_WfrGr21 -12345,2 RocketGunWfrGr21 -12345,2 RocketGunWfrGr21 -12345,2 RocketGunWfrGr21 -12345,2 RocketGunWfrGr21 -12345,9 PylonRO_WfrGr21 -12345,2 RocketGunWfrGr21 -12345,9 PylonRO_WfrGr21 -12345,2 RocketGunWfrGr21 -12345, , , , , , , , , , , , , , , , 
U4M5,0 MGunMG131ki 500,0 MGunMG131ki 500,1 MGunMG15120k 250,1 MGunMG15120k 250,10 MGunMG131tj 500,10 MGunMG131tj 500, , , , , , ,0 MGunMK214A 36, , , , , , , , , , , , , , , , , , , ,9 PylonRO_WfrGr21 -12345,9 PylonRO_WfrGr21 -12345,9 PylonRO_WfrGr21 -12345,9 PylonRO_WfrGr21 -12345,2 RocketGunWfrGr21 -12345,2 RocketGunWfrGr21 -12345,2 RocketGunWfrGr21 -12345,2 RocketGunWfrGr21 -12345,9 PylonRO_WfrGr21 -12345,2 RocketGunWfrGr21 -12345,9 PylonRO_WfrGr21 -12345,2 RocketGunWfrGr21 -12345, , , , , , , , , , , , , , , , 
R2M5,0 MGunMG131ki 500,0 MGunMG131ki 500,1 MGunMG15120k 250,1 MGunMG15120k 250,10 MGunMG131tj 500,10 MGunMG131tj 500, , , , , , , , ,9 Pylon410GUNPOD -12345,1 MGunMK108ki 100,9 Pylon410GUNPOD -12345,1 MGunMK108ki 100, , , , , , , , , , , , , , ,9 PylonRO_WfrGr21 -12345,9 PylonRO_WfrGr21 -12345,9 PylonRO_WfrGr21 -12345,9 PylonRO_WfrGr21 -12345,2 RocketGunWfrGr21 -12345,2 RocketGunWfrGr21 -12345,2 RocketGunWfrGr21 -12345,2 RocketGunWfrGr21 -12345,9 PylonRO_WfrGr21 -12345,2 RocketGunWfrGr21 -12345,9 PylonRO_WfrGr21 -12345,2 RocketGunWfrGr21 -12345, , , , , , , , , , , , , , , , 
R3M5,0 MGunMG131ki 500,0 MGunMG131ki 500,1 MGunMG15120k 250,1 MGunMG15120k 250,10 MGunMG131tj 500,10 MGunMG131tj 500, , , , , , , , , , , , , ,1 MGunMK103kh 100, ,1 MGunMK103kh 100, , , , , , , , , , ,9 PylonRO_WfrGr21 -12345,9 PylonRO_WfrGr21 -12345,9 PylonRO_WfrGr21 -12345,9 PylonRO_WfrGr21 -12345,2 RocketGunWfrGr21 -12345,2 RocketGunWfrGr21 -12345,2 RocketGunWfrGr21 -12345,2 RocketGunWfrGr21 -12345,9 PylonRO_WfrGr21 -12345,2 RocketGunWfrGr21 -12345,9 PylonRO_WfrGr21 -12345,2 RocketGunWfrGr21 -12345, , , , , , , , , , , , , , , , 
R5M5,0 MGunMG131ki 500,0 MGunMG131ki 500,1 MGunMG15120k 250,1 MGunMG15120k 250,10 MGunMG131tj 500,10 MGunMG131tj 500, , , , , , , , , , , , , , , , , , , , , , ,1 MGunMG15120MGki 100,9 Pylon410DGUNPOD -12345,1 MGunMG15120MGki 100,1 MGunMG15120MGki 100,9 PylonRO_WfrGr21 -12345,9 PylonRO_WfrGr21 -12345,9 PylonRO_WfrGr21 -12345,9 PylonRO_WfrGr21 -12345,2 RocketGunWfrGr21 -12345,2 RocketGunWfrGr21 -12345,2 RocketGunWfrGr21 -12345,2 RocketGunWfrGr21 -12345,9 PylonRO_WfrGr21 -12345,2 RocketGunWfrGr21 -12345,9 PylonRO_WfrGr21 -12345,2 RocketGunWfrGr21 -12345, , , , , , , , , , , , , , , , 
U2R4M5,0 MGunMG131ki 500,0 MGunMG131ki 500,1 MGunMG15120k 250,1 MGunMG15120k 250,10 MGunMG131tj 500,10 MGunMG131tj 500, , , ,0 MGunMG15120k 250,0 MGunMG15120k 250,9 PylonBF110R3 -12345, , , , , , , , , , ,9 Pylon410GUNPOD -12345,1 MGunMG15120MGki 250,9 Pylon410GUNPOD -12345,1 MGunMG15120MGki 250, , , , ,1 MGunMG15120MGki 100,1 MGunMG15120MGki 100,9 PylonRO_WfrGr21 -12345,9 PylonRO_WfrGr21 -12345,9 PylonRO_WfrGr21 -12345,9 PylonRO_WfrGr21 -12345,2 RocketGunWfrGr21 -12345,2 RocketGunWfrGr21 -12345,2 RocketGunWfrGr21 -12345,2 RocketGunWfrGr21 -12345,9 PylonRO_WfrGr21 -12345,2 RocketGunWfrGr21 -12345,9 PylonRO_WfrGr21 -12345,2 RocketGunWfrGr21 -12345, , , , , , , , , , , , , , , , 
U4R4M5,0 MGunMG131ki 500,0 MGunMG131ki 500,1 MGunMG15120k 250,1 MGunMG15120k 250,10 MGunMG131tj 500,10 MGunMG131tj 500, , , ,0 MGunMG15120k 250,0 MGunMG15120k 250,9 PylonBF110R3 -12345,0 MGunMK214A 36, , , , , , , , , , , , , , , , , , , ,9 PylonRO_WfrGr21 -12345,9 PylonRO_WfrGr21 -12345,9 PylonRO_WfrGr21 -12345,9 PylonRO_WfrGr21 -12345,2 RocketGunWfrGr21 -12345,2 RocketGunWfrGr21 -12345,2 RocketGunWfrGr21 -12345,2 RocketGunWfrGr21 -12345,9 PylonRO_WfrGr21 -12345,2 RocketGunWfrGr21 -12345,9 PylonRO_WfrGr21 -12345,2 RocketGunWfrGr21 -12345, , , , , , , , , , , , , , , , 
R2R4M5,0 MGunMG131ki 500,0 MGunMG131ki 500,1 MGunMG15120k 250,1 MGunMG15120k 250,10 MGunMG131tj 500,10 MGunMG131tj 500, , , ,0 MGunMG15120k 250,0 MGunMG15120k 250,9 PylonBF110R3 -12345, , ,9 Pylon410GUNPOD -12345,1 MGunMK108ki 100,9 Pylon410GUNPOD -12345,1 MGunMK108ki 100, , , , , , , , , , , , , , ,9 PylonRO_WfrGr21 -12345,9 PylonRO_WfrGr21 -12345,9 PylonRO_WfrGr21 -12345,9 PylonRO_WfrGr21 -12345,2 RocketGunWfrGr21 -12345,2 RocketGunWfrGr21 -12345,2 RocketGunWfrGr21 -12345,2 RocketGunWfrGr21 -12345,9 PylonRO_WfrGr21 -12345,2 RocketGunWfrGr21 -12345,9 PylonRO_WfrGr21 -12345,2 RocketGunWfrGr21 -12345, , , , , , , , , , , , , , , , 
R3R4M5,0 MGunMG131ki 500,0 MGunMG131ki 500,1 MGunMG15120k 250,1 MGunMG15120k 250,10 MGunMG131tj 500,10 MGunMG131tj 500, , , ,0 MGunMG15120k 250,0 MGunMG15120k 250,9 PylonBF110R3 -12345, , , , , , ,9 Pylon410Mk103 -12345,1 MGunMK103kh 100,9 Pylon410Mk103 -12345,1 MGunMK103kh 100, , , , , , , , , , ,9 PylonRO_WfrGr21 -12345,9 PylonRO_WfrGr21 -12345,9 PylonRO_WfrGr21 -12345,9 PylonRO_WfrGr21 -12345,2 RocketGunWfrGr21 -12345,2 RocketGunWfrGr21 -12345,2 RocketGunWfrGr21 -12345,2 RocketGunWfrGr21 -12345,9 PylonRO_WfrGr21 -12345,2 RocketGunWfrGr21 -12345,9 PylonRO_WfrGr21 -12345,2 RocketGunWfrGr21 -12345, , , , , , , , , , , , , , , , 
R34x50SC,0 MGunMG131ki 500,0 MGunMG131ki 500,1 MGunMG15120k 250,1 MGunMG15120k 250,10 MGunMG131tj 500,10 MGunMG131tj 500, , , ,0 MGunMG15120k 250,0 MGunMG15120k 250,9 PylonBF110R3 -12345, , , , , , ,9 Pylon410Mk103 -12345,1 MGunMK103kh 100,9 Pylon410Mk103 -12345,1 MGunMK103kh 100, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,9 PylonETC250 -12345,3 BombGunSC50 1,9 PylonETC250 -12345,3 BombGunSC50 1,9 PylonETC250 -12345,3 BombGunSC50 1,9 PylonETC250 -12345,3 BombGunSC50 1, , 
8x50SC,0 MGunMG131ki 500,0 MGunMG131ki 500,1 MGunMG15120k 250,1 MGunMG15120k 250,10 MGunMG131tj 500,10 MGunMG131tj 500,3 BombGunSC50 4,3 BombGunSC50 4, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
1x250SC,0 MGunMG131ki 500,0 MGunMG131ki 500,1 MGunMG15120k 250,1 MGunMG15120k 250,10 MGunMG131tj 500,10 MGunMG131tj 500, , ,3 BombGunSC250 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
2x250SC,0 MGunMG131ki 500,0 MGunMG131ki 500,1 MGunMG15120k 250,1 MGunMG15120k 250,10 MGunMG131tj 500,10 MGunMG131tj 500,3 BombGunSC250 1,3 BombGunSC250 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
1x500SC,0 MGunMG131ki 500,0 MGunMG131ki 500,1 MGunMG15120k 250,1 MGunMG15120k 250,10 MGunMG131tj 500,10 MGunMG131tj 500, , ,3 BombGunSC500 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
2x500SC,0 MGunMG131ki 500,0 MGunMG131ki 500,1 MGunMG15120k 250,1 MGunMG15120k 250,10 MGunMG131tj 500,10 MGunMG131tj 500,3 BombGunSC500 1,3 BombGunSC500 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
1x250AB,0 MGunMG131ki 500,0 MGunMG131ki 500,1 MGunMG15120k 250,1 MGunMG15120k 250,10 MGunMG131tj 500,10 MGunMG131tj 500, , ,3 BombGunAB250 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
2x250AB,0 MGunMG131ki 500,0 MGunMG131ki 500,1 MGunMG15120k 250,1 MGunMG15120k 250,10 MGunMG131tj 500,10 MGunMG131tj 500,3 BombGunAB250 1,3 BombGunAB250 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
1x500AB,0 MGunMG131ki 500,0 MGunMG131ki 500,1 MGunMG15120k 250,1 MGunMG15120k 250,10 MGunMG131tj 500,10 MGunMG131tj 500, , ,3 BombGunAB500 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
2x500AB,0 MGunMG131ki 500,0 MGunMG131ki 500,1 MGunMG15120k 250,1 MGunMG15120k 250,10 MGunMG131tj 500,10 MGunMG131tj 500,3 BombGunAB500 1,3 BombGunAB500 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
12x50SC,0 MGunMG131ki 500,0 MGunMG131ki 500,1 MGunMG15120k 250,1 MGunMG15120k 250,10 MGunMG131tj 500,10 MGunMG131tj 500,3 BombGunSC50 4,3 BombGunSC50 4, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,9 PylonETC250 -12345,3 BombGunSC50 1,9 PylonETC250 -12345,3 BombGunSC50 1,9 PylonETC250 -12345,3 BombGunSC50 1,9 PylonETC250 -12345,3 BombGunSC50 1, , 
2X250SC4x50SC,0 MGunMG131ki 500,0 MGunMG131ki 500,1 MGunMG15120k 250,1 MGunMG15120k 250,10 MGunMG131tj 500,10 MGunMG131tj 500,3 BombGunSC250 1,3 BombGunSC250 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,9 PylonETC250 -12345,3 BombGunSC50 1,9 PylonETC250 -12345,3 BombGunSC50 1,9 PylonETC250 -12345,3 BombGunSC50 1,9 PylonETC250 -12345,3 BombGunSC50 1, , 
1X500SC4x50SC,0 MGunMG131ki 500,0 MGunMG131ki 500,1 MGunMG15120k 250,1 MGunMG15120k 250,10 MGunMG131tj 500,10 MGunMG131tj 500, , ,3 BombGunSC500 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,9 PylonETC250 -12345,3 BombGunSC50 1,9 PylonETC250 -12345,3 BombGunSC50 1,9 PylonETC250 -12345,3 BombGunSC50 1,9 PylonETC250 -12345,3 BombGunSC50 1, , 
TORPEDO, , ,1 MGunMG15120k 250,1 MGunMG15120k 250,10 MGunMG131tj 500,10 MGunMG131tj 500, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,9 PylonETC501FW190 -12345,3 BombGun4512 1
none, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
