default,1 MGunN37ki 40,0 MGunNR23ki 80,0 MGunNR23ki 80, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
2xdrops,1 MGunN37ki 40,0 MGunNR23ki 80,0 MGunNR23ki 80,9 FTGunL 1,9 FTGunR 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
2x100,1 MGunN37ki 40,0 MGunNR23ki 80,0 MGunNR23ki 80, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,9 PylonMiG17Inner 1,9 PylonMiG17Inner 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,3 BombGunFAB100 1,3 BombGunNull 1,3 BombGunFAB100 1,3 BombGunNull 1
2x100+2xdrops,1 MGunN37ki 40,0 MGunNR23ki 80,0 MGunNR23ki 80,9 FTGunL 1,9 FTGunR 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,9 PylonMiG17Inner 1,9 PylonMiG17Inner 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,3 BombGunFAB100 1,3 BombGunNull 1,3 BombGunFAB100 1,3 BombGunNull 1
2x100+2x250m46,1 MGunN37ki 40,0 MGunNR23ki 80,0 MGunNR23ki 80, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,9 PylonMiG17Inner 1,9 PylonMiG17Inner 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,9 PylonMiG15 1,9 PylonMiG15 1,3 BombGunFAB250m46 1,3 BombGunNull 1,3 BombGunFAB250m46 1,3 BombGunNull 1,3 BombGunFAB100 1,3 BombGunNull 1,3 BombGunFAB100 1,3 BombGunNull 1
4x100,1 MGunN37ki 40,0 MGunNR23ki 80,0 MGunNR23ki 80, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,9 PylonMiG17Inner 1,9 PylonMiG17Inner 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,9 PylonMiG15 1,9 PylonMiG15 1,3 BombGunFAB100 1,3 BombGunNull 1,3 BombGunFAB100 1,3 BombGunNull 1,3 BombGunFAB100 1,3 BombGunNull 1,3 BombGunFAB100 1,3 BombGunNull 1
2x250m46,1 MGunN37ki 40,0 MGunNR23ki 80,0 MGunNR23ki 80, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,9 PylonMiG15 1,9 PylonMiG15 1,3 BombGunFAB250m46 1,3 BombGunNull 1,3 BombGunFAB250m46 1,3 BombGunNull 1, , , , 
2xMARS2,1 MGunN37ki 40,0 MGunNR23ki 80,0 MGunNR23ki 80, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,9 PylonMARS2 1,9 PylonMARS2 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1, , , , , , , , , , 
2xMARS2+2xdrops,1 MGunN37ki 40,0 MGunNR23ki 80,0 MGunNR23ki 80,9 FTGunL 1,9 FTGunR 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,9 PylonMARS2 1,9 PylonMARS2 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1, , , , , , , , , , 
2xORO57,1 MGunN37ki 40,0 MGunNR23ki 80,0 MGunNR23ki 80, , , , , , , , , , , , , , , , , , , , ,9 PylonORO57 1,9 PylonORO57 1, , ,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
2xORO57+2xdrops,1 MGunN37ki 40,0 MGunNR23ki 80,0 MGunNR23ki 80,9 FTGunL 1,9 FTGunR 1, , , , , , , , , , , , , , , , , , ,9 PylonORO57 1,9 PylonORO57 1, , ,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
4xORO57,1 MGunN37ki 40,0 MGunNR23ki 80,0 MGunNR23ki 80, , , , , , , , , , , , , , , , , , , , ,9 PylonORO57 1,9 PylonORO57 1,9 PylonORO57 1,9 PylonORO57 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
4xORO57+2xdrops,1 MGunN37ki 40,0 MGunNR23ki 80,0 MGunNR23ki 80,9 FTGunL 1,9 FTGunR 1, , , , , , , , , , , , , , , , , , ,9 PylonORO57 1,9 PylonORO57 1,9 PylonORO57 1,9 PylonORO57 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
2xK13A,1 MGunN37ki 40,0 MGunNR23ki 80,0 MGunNR23ki 80, , , , , , , , , , , , , , ,9 PylonK13A 1,9 PylonK13A 1,2 RocketGunK13A 1,2 RocketGunNull 1,2 RocketGunK13A 1,2 RocketGunNull 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
2xK13A+2xdrops,1 MGunN37ki 40,0 MGunNR23ki 80,0 MGunNR23ki 80,9 FTGunL 1,9 FTGunR 1, , , , , , , , , , , , ,9 PylonK13A 1,9 PylonK13A 1,2 RocketGunK13A 1,2 RocketGunNull 1,2 RocketGunK13A 1,2 RocketGunNull 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
none, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
