default,0 MGunMG131s 300,0 MGunMG131s 300,1 MGunType99No2s 200,1 MGunType99No2s 200,1 MGunType99No2s 200,1 MGunType99No2s 200, , , , , , , , , , 
1x400dt,0 MGunMG131s 300,0 MGunMG131s 300,1 MGunType99No2s 200,1 MGunType99No2s 200,1 MGunType99No2s 200,1 MGunType99No2s 200, , , , ,9 PylonN1K1PLN1 1,9 FuelTankGun_TankN1K1 1, , , , 
20mmx900,0 MGunMG131s 300,0 MGunMG131s 300,1 MGunType99No2s 250,1 MGunType99No2s 200,1 MGunType99No2s 200,1 MGunType99No2s 250, , , , , , , , , , 
20mmx900+1x400dt,0 MGunMG131s 300,0 MGunMG131s 300,1 MGunType99No2s 250,1 MGunType99No2s 200,1 MGunType99No2s 200,1 MGunType99No2s 250, , , , ,9 PylonN1K1PLN1 1,9 FuelTankGun_TankN1K1 1, , , , 
20mmx900+4xtype3,0 MGunMG131s 300,0 MGunMG131s 300,1 MGunType99No2s 250,1 MGunType99No2s 200,1 MGunType99No2s 200,1 MGunType99No2s 250,2 RocketGunType3Mk27 1,2 RocketGunType3Mk27 1,2 RocketGunType3Mk27 1,2 RocketGunType3Mk27 1, , , , , , 
20mmx900+4xtype3+1x400dt,0 MGunMG131s 300,0 MGunMG131s 300,1 MGunType99No2s 250,1 MGunType99No2s 200,1 MGunType99No2s 200,1 MGunType99No2s 250,2 RocketGunType3Mk27 1,2 RocketGunType3Mk27 1,2 RocketGunType3Mk27 1,2 RocketGunType3Mk27 1,9 PylonN1K1PLN1 1,9 FuelTankGun_TankN1K1 1, , , , 
20mmx900+2x60,0 MGunMG131s 300,0 MGunMG131s 300,1 MGunType99No2s 250,1 MGunType99No2s 200,1 MGunType99No2s 200,1 MGunType99No2s 250, , , , , , ,3 BombGun60kgJ 1,3 BombGun60kgJ 1, , 
20mmx900+2x60+1x400dt,0 MGunMG131s 300,0 MGunMG131s 300,1 MGunType99No2s 250,1 MGunType99No2s 200,1 MGunType99No2s 200,1 MGunType99No2s 250, , , , ,9 PylonN1K1PLN1 1,9 FuelTankGun_TankN1K1 1,3 BombGun60kgJ 1,3 BombGun60kgJ 1, , 
20mmx900+4x60,0 MGunMG131s 300,0 MGunMG131s 300,1 MGunType99No2s 250,1 MGunType99No2s 200,1 MGunType99No2s 200,1 MGunType99No2s 250, , , , , , ,3 BombGun60kgJ 1,3 BombGun60kgJ 1,3 BombGun60kgJ 1,3 BombGun60kgJ 1
20mmx900+4x60+1x400dt,0 MGunMG131s 300,0 MGunMG131s 300,1 MGunType99No2s 250,1 MGunType99No2s 200,1 MGunType99No2s 200,1 MGunType99No2s 250, , , , ,9 PylonN1K1PLN1 1,9 FuelTankGun_TankN1K1 1,3 BombGun60kgJ 1,3 BombGun60kgJ 1,3 BombGun60kgJ 1,3 BombGun60kgJ 1
20mmx900+2x100,0 MGunMG131s 300,0 MGunMG131s 300,1 MGunType99No2s 250,1 MGunType99No2s 200,1 MGunType99No2s 200,1 MGunType99No2s 250, , , , , , ,3 BombGun100kgJ 1,3 BombGun100kgJ 1, , 
20mmx900+2x100+1x400dt,0 MGunMG131s 300,0 MGunMG131s 300,1 MGunType99No2s 250,1 MGunType99No2s 200,1 MGunType99No2s 200,1 MGunType99No2s 250, , , , ,9 PylonN1K1PLN1 1,9 FuelTankGun_TankN1K1 1,3 BombGun100kgJ 1,3 BombGun100kgJ 1, , 
20mmx900+4x100,0 MGunMG131s 300,0 MGunMG131s 300,1 MGunType99No2s 250,1 MGunType99No2s 200,1 MGunType99No2s 200,1 MGunType99No2s 250, , , , , , ,3 BombGun100kgJ 1,3 BombGun100kgJ 1,3 BombGun100kgJ 1,3 BombGun100kgJ 1
20mmx900+4x100+1x400dt,0 MGunMG131s 300,0 MGunMG131s 300,1 MGunHo5k 250,1 MGunHo5k 200,1 MGunHo5k 200,1 MGunHo5k 250, , , , ,9 PylonN1K1PLN1 1,9 FuelTankGun_TankN1K1 1,3 BombGun100kgJ 1,3 BombGun100kgJ 1,3 BombGun100kgJ 1,3 BombGun100kgJ 1
20mmx900+2x250,0 MGunMG131s 300,0 MGunMG131s 300,1 MGunType99No2s 250,1 MGunType99No2s 200,1 MGunType99No2s 200,1 MGunType99No2s 250, , , , , , ,3 BombGun250kgJ 1,3 BombGun250kgJ 1, , 
none, , , , , , , , , , , , , , , , 
