default,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,1 MGunHispanoMkIki 150, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
droptanks,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,1 MGunHispanoMkIki 150,9 FuelTankGun_TankP38 1,9 FuelTankGun_TankP38 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
1xdroptank1x500,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,1 MGunHispanoMkIki 150,9 FuelTankGun_TankP38 1, , ,3 BombGun500lbs 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
1xdroptank1x500,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,1 MGunHispanoMkIki 150,9 FuelTankGun_TankP38 1, , ,3 BombGun500lbs 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
1xdroptank1x1000,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,1 MGunHispanoMkIki 150,9 FuelTankGun_TankP38 1, , ,3 BombGun1000lbs 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
1xdroptank1x1600,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,1 MGunHispanoMkIki 150,9 FuelTankGun_TankP38 1, , ,3 BombGun1600lbs 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
1xdroptank1x2000,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,1 MGunHispanoMkIki 150,9 FuelTankGun_TankP38 1, , ,3 BombGun2000lbs 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
1xdroptank5x500,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,1 MGunHispanoMkIki 150,9 FuelTankGun_TankP38 1, , ,3 BombGun500lbs 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,9 PylonP38PLN2 1,9 PylonP38PLN2 1,3 BombGun500lbs 1,3 BombGun500lbs 1,9 PylonP38PLN2 1,9 PylonP38PLN2 1,3 BombGun500lbs 1,3 BombGun500lbs 1
droptanks2x500,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,1 MGunHispanoMkIki 150,9 FuelTankGun_TankP38 1,9 FuelTankGun_TankP38 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,9 PylonP38PLN2 1, ,3 BombGun500lbs 1,3 BombGun500lbs 1, ,9 PylonP38PLN2 1, , 
droptanks2x5002x250,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,1 MGunHispanoMkIki 150,9 FuelTankGun_TankP38 1,9 FuelTankGun_TankP38 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,9 PylonP38PLN2 1,9 PylonP38PLN2 1,3 BombGun500lbs 1,3 BombGun500lbs 1,9 PylonP38PLN2 1,9 PylonP38PLN2 1,3 BombGun250lbs 1,3 BombGun250lbs 1
droptanks4x3,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,1 MGunHispanoMkIki 150,9 FuelTankGun_TankP38 1,9 FuelTankGun_TankP38 1, , ,9 PylonP38RAIL3FL 1,9 PylonP38RAIL3FR 1,2 RocketGun4andHalfInch 1,2 RocketGun4andHalfInch 1,2 RocketGun4andHalfInch 1,2 RocketGun4andHalfInch 1,2 RocketGun4andHalfInch 1,2 RocketGun4andHalfInch 1,9 PylonP38RAIL3WL 1,9 PylonP38RAIL3WR 1,2 RocketGun4andHalfInch 1,2 RocketGun4andHalfInch 1,2 RocketGun4andHalfInch 1,2 RocketGun4andHalfInch 1,2 RocketGun4andHalfInch 1,2 RocketGun4andHalfInch 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
2x250,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,1 MGunHispanoMkIki 150, , ,3 BombGun250lbs 1,3 BombGun250lbs 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
4x250,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,1 MGunHispanoMkIki 150, , ,3 BombGun250lbs 1,3 BombGun250lbs 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,9 PylonP38PLN2 1, , ,9 PylonP38PLN2 1, ,3 BombGun250lbs 1,3 BombGun250lbs 1
6x250,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,1 MGunHispanoMkIki 150, , ,3 BombGun250lbs 1,3 BombGun250lbs 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,9 PylonP38PLN2 1,9 PylonP38PLN2 1,3 BombGun250lbs 1,3 BombGun250lbs 1,9 PylonP38PLN2 1,9 PylonP38PLN2 1,3 BombGun250lbs 1,3 BombGun250lbs 1
2x500,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,1 MGunHispanoMkIki 150, , ,3 BombGun500lbs 1,3 BombGun500lbs 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
4x500,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,1 MGunHispanoMkIki 150, , ,3 BombGun500lbs 1,3 BombGun500lbs 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,9 PylonP38PLN2 1, , ,9 PylonP38PLN2 1, ,3 BombGun500lbs 1,3 BombGun500lbs 1
6x500,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,1 MGunHispanoMkIki 150, , ,3 BombGun500lbs 1,3 BombGun500lbs 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,9 PylonP38PLN2 1,9 PylonP38PLN2 1,3 BombGun500lbs 1,3 BombGun500lbs 1,9 PylonP38PLN2 1,9 PylonP38PLN2 1,3 BombGun500lbs 1,3 BombGun500lbs 1
2x1000,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,1 MGunHispanoMkIki 150, , ,3 BombGun1000lbs 1,3 BombGun1000lbs 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
2x10002x500,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,1 MGunHispanoMkIki 150, , ,3 BombGun1000lbs 1,3 BombGun1000lbs 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,9 PylonP38PLN2 1, , ,9 PylonP38PLN2 1, ,3 BombGun500lbs 1,3 BombGun500lbs 1
2x10004x500,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,1 MGunHispanoMkIki 150, , ,3 BombGun1000lbs 1,3 BombGun1000lbs 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,9 PylonP38PLN2 1,9 PylonP38PLN2 1,3 BombGun500lbs 1,3 BombGun500lbs 1,9 PylonP38PLN2 1,9 PylonP38PLN2 1,3 BombGun500lbs 1,3 BombGun500lbs 1
2x1600,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,1 MGunHispanoMkIki 150, , ,3 BombGun1600lbs 1,3 BombGun1600lbs 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
2x2000,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,1 MGunHispanoMkIki 150, , ,3 BombGun1600lbs 1,3 BombGun1600lbs 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
2x154Napalm,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,1 MGunHispanoMkIki 150, , ,3 BombGun154Napalm 1,3 BombGun154Napalm 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
2xtree,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,1 MGunHispanoMkIki 150, , , , , , , , , , , , , , , , , , , , ,9 PylonP38RAIL5 1,9 PylonP38RAIL5 -12345,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
2xtreen2x500,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,1 MGunHispanoMkIki 150, , ,3 BombGun500lbs 1,3 BombGun500lbs 1, , , , , , , , , , , , , , , , ,9 PylonP38RAIL5 1,9 PylonP38RAIL5 -12345,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
2xtreen2x1000,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,1 MGunHispanoMkIki 150, , ,3 BombGun1000lbs 1,3 BombGun1000lbs 1, , , , , , , , , , , , , , , , ,9 PylonP38RAIL5 1,9 PylonP38RAIL5 -12345,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
gunpods,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,1 MGunHispanoMkIki 150, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,9 PylonP38GUNPOD 1,9 PylonP38GUNPOD 1,1 MGunBrowning50kAPIT 350,1 MGunBrowning50kAPIT 350,1 MGunBrowning50kAPIT 350,1 MGunBrowning50kAPIT 350, , , , , , , , 
none, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
