default, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
1xdroptank1x1000, , , , , ,9 FuelTankGun_TankP38 1, , ,3 BombGun1000lbs 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
1xdroptank1x1600, , , , , ,9 FuelTankGun_TankP38 1, , ,3 BombGun1600lbs 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
1xdroptank1x2000, , , , , ,9 FuelTankGun_TankP38 1, , ,3 BombGun2000lbs 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
droptanks2x500, , , , , ,9 FuelTankGun_TankP38 1,9 FuelTankGun_TankP38 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,9 PylonP38PLN2 1, ,3 BombGun500lbs 1,3 BombGun500lbs 1, ,9 PylonP38PLN2 1, , 
droptanks4x500, , , , , ,9 FuelTankGun_TankP38 1,9 FuelTankGun_TankP38 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,9 PylonP38PLN2 1,9 PylonP38PLN2 1,3 BombGun500lbs 1,3 BombGun500lbs 1,9 PylonP38PLN2 1,9 PylonP38PLN2 1,3 BombGun500lbs 1,3 BombGun500lbs 1
1xdroptank5x500, , , , , , ,9 FuelTankGun_TankP38 1,3 BombGun500lbs 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,9 PylonP38PLN2 1,9 PylonP38PLN2 1,3 BombGun500lbs 1,3 BombGun500lbs 1,9 PylonP38PLN2 1,9 PylonP38PLN2 1,3 BombGun500lbs 1,3 BombGun500lbs 1
2x500, , , , , , , ,3 BombGun500lbs 1,3 BombGun500lbs 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
2x1000, , , , , , , ,3 BombGun1000lbs 1,3 BombGun1000lbs 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
4x500, , , , , , , ,3 BombGun500lbs 1,3 BombGun500lbs 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,9 PylonP38PLN2 1, ,3 BombGun500lbs 1,3 BombGun500lbs 1, ,9 PylonP38PLN2 1, , 
6x500, , , , , , , ,3 BombGun500lbs 1,3 BombGun500lbs 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,9 PylonP38PLN2 1,9 PylonP38PLN2 1,3 BombGun500lbs 1,3 BombGun500lbs 1,9 PylonP38PLN2 1,9 PylonP38PLN2 1,3 BombGun500lbs 1,3 BombGun500lbs 1
2x10002x500, , , , , , , ,3 BombGun1000lbs 1,3 BombGun1000lbs 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,9 PylonP38PLN2 1, ,3 BombGun500lbs 1,3 BombGun500lbs 1, ,9 PylonP38PLN2 1, , 
2x10004x500, , , , , , , ,3 BombGun1000lbs 1,3 BombGun1000lbs 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,9 PylonP38PLN2 1,9 PylonP38PLN2 1,3 BombGun500lbs 1,3 BombGun500lbs 1,9 PylonP38PLN2 1,9 PylonP38PLN2 1,3 BombGun500lbs 1,3 BombGun500lbs 1
2x1600, , , , , , , ,3 BombGun1600lbs 1,3 BombGun1600lbs 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
2x2000, , , , , , , ,3 BombGun2000lbs 1,3 BombGun2000lbs 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
2x175Napalm, , , , , , , ,3 BombGun175Napalm 1,3 BombGun175Napalm 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
none, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
