default,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
6xM2_APIT_2x250,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270, , ,9 Pylon51Late -12345,9 Pylon51Late -12345,3 BombGun250lbs 1,3 BombGun250lbs 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
6xM2_APIT_2x500,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270, , ,9 Pylon51Late -12345,9 Pylon51Late -12345,3 BombGun500lbs 1,3 BombGun500lbs 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
4xM2_APIT_2x1000,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400, , ,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270, , ,9 Pylon51Late -12345,9 Pylon51Late -12345,3 BombGun1000lbs 1,3 BombGun1000lbs 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
6xM2_APIT_6x45,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270, , , , , , ,9 PylonRO_4andHalfInch_3 -12345,9 PylonRO_4andHalfInch_3 -12345,2 RocketGun4andHalfInch -12345,2 RocketGun4andHalfInch -12345,2 RocketGun4andHalfInch -12345,2 RocketGun4andHalfInch -12345,2 RocketGun4andHalfInch -12345,2 RocketGun4andHalfInch -12345, , , , , , , , , , , , , , , , , , , , , 
6xM2_APIT_2x250_6x45,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270, , ,9 Pylon51Late -12345,9 Pylon51Late -12345,3 BombGun250lbs 1,3 BombGun250lbs 1,9 PylonRO_4andHalfInch_3 -12345,9 PylonRO_4andHalfInch_3 -12345,2 RocketGun4andHalfInch -12345,2 RocketGun4andHalfInch -12345,2 RocketGun4andHalfInch -12345,2 RocketGun4andHalfInch -12345,2 RocketGun4andHalfInch -12345,2 RocketGun4andHalfInch -12345, , , , , , , , , , , , , , , , , , , , , 
6xM2_APIT_2x500_6x45,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270, , ,9 Pylon51Late -12345,9 Pylon51Late -12345,3 BombGun500lbs 1,3 BombGun500lbs 1,9 PylonRO_4andHalfInch_3 -12345,9 PylonRO_4andHalfInch_3 -12345,2 RocketGun4andHalfInch -12345,2 RocketGun4andHalfInch -12345,2 RocketGun4andHalfInch -12345,2 RocketGun4andHalfInch -12345,2 RocketGun4andHalfInch -12345,2 RocketGun4andHalfInch -12345, , , , , , , , , , , , , , , , , , , , , 
6xM2_APIT_2x75Tank_6x45,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270,9 FuelTankGun_Tank75gal2New -12345,9 FuelTankGun_Tank75gal2New -12345,9 Pylon51Late -12345,9 Pylon51Late -12345, , ,9 PylonRO_4andHalfInch_3 -12345,9 PylonRO_4andHalfInch_3 -12345,2 RocketGun4andHalfInch -12345,2 RocketGun4andHalfInch -12345,2 RocketGun4andHalfInch -12345,2 RocketGun4andHalfInch -12345,2 RocketGun4andHalfInch -12345,2 RocketGun4andHalfInch -12345, , , , , , , , , , , , , , , , , , , , , 
6xM2_APIT_2x110Tank_6x45,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270,9 FuelTankGun_Tank110gal2 -12345,9 FuelTankGun_Tank110gal2 -12345,9 Pylon51Late -12345,9 Pylon51Late -12345, , ,9 PylonRO_4andHalfInch_3 -12345,9 PylonRO_4andHalfInch_3 -12345,2 RocketGun4andHalfInch -12345,2 RocketGun4andHalfInch -12345,2 RocketGun4andHalfInch -12345,2 RocketGun4andHalfInch -12345,2 RocketGun4andHalfInch -12345,2 RocketGun4andHalfInch -12345, , , , , , , , , , , , , , , , , , , , , 
6xM2_APIT_6xHVAR,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270, , , , , , , , , , , , , , ,9 PylonP51RAIL -12345,9 PylonP51RAIL -12345,9 PylonP51RAIL -12345, , ,9 PylonP51RAIL -12345,9 PylonP51RAIL -12345,9 PylonP51RAIL -12345, , ,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , , , 
6xM2_APIT_2x250_4xHVAR,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270, , ,9 Pylon51Late -12345,9 Pylon51Late -12345,3 BombGun250lbs 1,3 BombGun250lbs 1, , , , , , , , ,9 PylonP51RAIL -12345,9 PylonP51RAIL -12345,9 PylonP51RAIL -12345, , ,9 PylonP51RAIL -12345,9 PylonP51RAIL -12345,9 PylonP51RAIL -12345, , ,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , , , , , 
6xM2_APIT_2x500_4xHVAR,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270, , ,9 Pylon51Late -12345,9 Pylon51Late -12345,3 BombGun500lbs 1,3 BombGun500lbs 1, , , , , , , , ,9 PylonP51RAIL -12345,9 PylonP51RAIL -12345,9 PylonP51RAIL -12345, , ,9 PylonP51RAIL -12345,9 PylonP51RAIL -12345,9 PylonP51RAIL -12345, , ,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , , , , , 
6xM2_APIT_2x75Tank_6xHVAR,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270,9 FuelTankGun_Tank75gal2New -12345,9 FuelTankGun_Tank75gal2New -12345,9 Pylon51Late -12345,9 Pylon51Late -12345, , , , , , , , , , ,9 PylonP51RAIL -12345,9 PylonP51RAIL -12345,9 PylonP51RAIL -12345, , ,9 PylonP51RAIL -12345,9 PylonP51RAIL -12345,9 PylonP51RAIL -12345, , ,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , , , 
6xM2_APIT_2x108Tank_6xHVAR,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270,9 FuelTankGun_Tank108gal2 -12345,9 FuelTankGun_Tank108gal2 -12345,9 Pylon51Late -12345,9 Pylon51Late -12345, , , , , , , , , , ,9 PylonP51RAIL -12345,9 PylonP51RAIL -12345,9 PylonP51RAIL -12345, , ,9 PylonP51RAIL -12345,9 PylonP51RAIL -12345,9 PylonP51RAIL -12345, , ,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , , , 
6xM2_APIT_2x110Tank_6xHVAR,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270,9 FuelTankGun_Tank110gal2 -12345,9 FuelTankGun_Tank110gal2 -12345,9 Pylon51Late -12345,9 Pylon51Late -12345, , , , , , , , , , ,9 PylonP51RAIL -12345,9 PylonP51RAIL -12345,9 PylonP51RAIL -12345, , ,9 PylonP51RAIL -12345,9 PylonP51RAIL -12345,9 PylonP51RAIL -12345, , ,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , , , 
6xM2_APIT_2x165Tank_4xHVAR,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270,9 FuelTankGun_Tank165gal2 -12345,9 FuelTankGun_Tank165gal2 -12345,9 Pylon51Late -12345,9 Pylon51Late -12345, , , , , , , , , , ,9 PylonP51RAIL -12345,9 PylonP51RAIL -12345,9 PylonP51RAIL -12345, , ,9 PylonP51RAIL -12345,9 PylonP51RAIL -12345,9 PylonP51RAIL -12345, , ,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , , , , , 
6xM2_APIT_2x75Tank,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270,9 FuelTankGun_Tank75gal2New -12345,9 FuelTankGun_Tank75gal2New -12345,9 Pylon51Late -12345,9 Pylon51Late -12345, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
6xM2_APIT_2x108Tank,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270,9 FuelTankGun_Tank108gal2 -12345,9 FuelTankGun_Tank108gal2 -12345,9 Pylon51Late -12345,9 Pylon51Late -12345, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
6xM2_APIT_2x110Tank,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270,9 FuelTankGun_Tank110gal2 -12345,9 FuelTankGun_Tank110gal2 -12345,9 Pylon51Late -12345,9 Pylon51Late -12345, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
6xM2_APIT_2x165Tank,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270,0 MGunBrowning50kAPIT 270,9 FuelTankGun_Tank165gal2 -12345,9 FuelTankGun_Tank165gal2 -12345,9 Pylon51Late -12345,9 Pylon51Late -12345, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
4xM2_APIT,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400, , ,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
4xM2_APIT_2x250,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400, , ,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500, , ,9 Pylon51Late -12345,9 Pylon51Late -12345,3 BombGun250lbs 1,3 BombGun250lbs 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
4xM2_APIT_2x500,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400, , ,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500, , ,9 Pylon51Late -12345,9 Pylon51Late -12345,3 BombGun500lbs 1,3 BombGun500lbs 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
4xM2_APIT_6x45,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400, , ,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500, , , , , , ,9 PylonRO_4andHalfInch_3 -12345,9 PylonRO_4andHalfInch_3 -12345,2 RocketGun4andHalfInch -12345,2 RocketGun4andHalfInch -12345,2 RocketGun4andHalfInch -12345,2 RocketGun4andHalfInch -12345,2 RocketGun4andHalfInch -12345,2 RocketGun4andHalfInch -12345, , , , , , , , , , , , , , , , , , , , , 
4xM2_APIT_2x250_6x45,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400, , ,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500, , ,9 Pylon51Late -12345,9 Pylon51Late -12345,3 BombGun250lbs 1,3 BombGun250lbs 1,9 PylonRO_4andHalfInch_3 -12345,9 PylonRO_4andHalfInch_3 -12345,2 RocketGun4andHalfInch -12345,2 RocketGun4andHalfInch -12345,2 RocketGun4andHalfInch -12345,2 RocketGun4andHalfInch -12345,2 RocketGun4andHalfInch -12345,2 RocketGun4andHalfInch -12345, , , , , , , , , , , , , , , , , , , , , 
4xM2_APIT_2x500_6x45,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400, , ,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500, , ,9 Pylon51Late -12345,9 Pylon51Late -12345,3 BombGun500lbs 1,3 BombGun500lbs 1,9 PylonRO_4andHalfInch_3 -12345,9 PylonRO_4andHalfInch_3 -12345,2 RocketGun4andHalfInch -12345,2 RocketGun4andHalfInch -12345,2 RocketGun4andHalfInch -12345,2 RocketGun4andHalfInch -12345,2 RocketGun4andHalfInch -12345,2 RocketGun4andHalfInch -12345, , , , , , , , , , , , , , , , , , , , , 
4xM2_APIT_2x75Tank_6x45,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400, , ,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,9 FuelTankGun_Tank75gal2New -12345,9 FuelTankGun_Tank75gal2New -12345,9 Pylon51Late -12345,9 Pylon51Late -12345, , ,9 PylonRO_4andHalfInch_3 -12345,9 PylonRO_4andHalfInch_3 -12345,2 RocketGun4andHalfInch -12345,2 RocketGun4andHalfInch -12345,2 RocketGun4andHalfInch -12345,2 RocketGun4andHalfInch -12345,2 RocketGun4andHalfInch -12345,2 RocketGun4andHalfInch -12345, , , , , , , , , , , , , , , , , , , , , 
4xM2_APIT_2x110Tank_6x45,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400, , ,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,9 FuelTankGun_Tank110gal2 -12345,9 FuelTankGun_Tank110gal2 -12345,9 Pylon51Late -12345,9 Pylon51Late -12345, , ,9 PylonRO_4andHalfInch_3 -12345,9 PylonRO_4andHalfInch_3 -12345,2 RocketGun4andHalfInch -12345,2 RocketGun4andHalfInch -12345,2 RocketGun4andHalfInch -12345,2 RocketGun4andHalfInch -12345,2 RocketGun4andHalfInch -12345,2 RocketGun4andHalfInch -12345, , , , , , , , , , , , , , , , , , , , , 
4xM2_APIT_6xHVAR,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400, , ,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500, , , , , , , , , , , , , , ,9 PylonP51RAIL -12345,9 PylonP51RAIL -12345,9 PylonP51RAIL -12345, , ,9 PylonP51RAIL -12345,9 PylonP51RAIL -12345,9 PylonP51RAIL -12345, , ,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , , , 
4xM2_APIT_2x250_4xHVAR,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400, , ,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500, , ,9 Pylon51Late -12345,9 Pylon51Late -12345,3 BombGun250lbs 1,3 BombGun250lbs 1, , , , , , , , ,9 PylonP51RAIL -12345,9 PylonP51RAIL -12345,9 PylonP51RAIL -12345, , ,9 PylonP51RAIL -12345,9 PylonP51RAIL -12345,9 PylonP51RAIL -12345, , ,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , , , , , 
4xM2_APIT_2x500_4xHVAR,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400, , ,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500, , ,9 Pylon51Late -12345,9 Pylon51Late -12345,3 BombGun500lbs 1,3 BombGun500lbs 1, , , , , , , , ,9 PylonP51RAIL -12345,9 PylonP51RAIL -12345,9 PylonP51RAIL -12345, , ,9 PylonP51RAIL -12345,9 PylonP51RAIL -12345,9 PylonP51RAIL -12345, , ,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , , , , , 
4xM2_APIT_2x75Tank_6xHVAR,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400, , ,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,9 FuelTankGun_Tank75gal2New -12345,9 FuelTankGun_Tank75gal2New -12345,9 Pylon51Late -12345,9 Pylon51Late -12345, , , , , , , , , , ,9 PylonP51RAIL -12345,9 PylonP51RAIL -12345,9 PylonP51RAIL -12345, , ,9 PylonP51RAIL -12345,9 PylonP51RAIL -12345,9 PylonP51RAIL -12345, , ,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , , , 
4xM2_APIT_2x108Tank_6xHVAR,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400, , ,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,9 FuelTankGun_Tank108gal2 -12345,9 FuelTankGun_Tank108gal2 -12345,9 Pylon51Late -12345,9 Pylon51Late -12345, , , , , , , , , , ,9 PylonP51RAIL -12345,9 PylonP51RAIL -12345,9 PylonP51RAIL -12345, , ,9 PylonP51RAIL -12345,9 PylonP51RAIL -12345,9 PylonP51RAIL -12345, , ,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , , , 
4xM2_APIT_2x110Tank_6xHVAR,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400, , ,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,9 FuelTankGun_Tank110gal2 -12345,9 FuelTankGun_Tank110gal2 -12345,9 Pylon51Late -12345,9 Pylon51Late -12345, , , , , , , , , , ,9 PylonP51RAIL -12345,9 PylonP51RAIL -12345,9 PylonP51RAIL -12345, , ,9 PylonP51RAIL -12345,9 PylonP51RAIL -12345,9 PylonP51RAIL -12345, , ,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , , , 
4xM2_APIT_2x165Tank_4xHVAR,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400, , ,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,9 FuelTankGun_Tank165gal2 -12345,9 FuelTankGun_Tank165gal2 -12345,9 Pylon51Late -12345,9 Pylon51Late -12345, , , , , , , , , , ,9 PylonP51RAIL -12345,9 PylonP51RAIL -12345,9 PylonP51RAIL -12345, , ,9 PylonP51RAIL -12345,9 PylonP51RAIL -12345,9 PylonP51RAIL -12345, , ,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , , , , , 
4xM2_APIT_2x75Tank,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400, , ,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,9 FuelTankGun_Tank75gal2New -12345,9 FuelTankGun_Tank75gal2New -12345,9 Pylon51Late -12345,9 Pylon51Late -12345, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
4xM2_APIT_2x108Tank,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400, , ,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,9 FuelTankGun_Tank108gal2 -12345,9 FuelTankGun_Tank108gal2 -12345,9 Pylon51Late -12345,9 Pylon51Late -12345, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
4xM2_APIT_2x110Tank,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400, , ,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,9 FuelTankGun_Tank110gal2 -12345,9 FuelTankGun_Tank110gal2 -12345,9 Pylon51Late -12345,9 Pylon51Late -12345, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
4xM2_APIT_2x165Tank,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400, , ,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,9 FuelTankGun_Tank165gal2 -12345,9 FuelTankGun_Tank165gal2 -12345,9 Pylon51Late -12345,9 Pylon51Late -12345, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
none, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
