default,10 MGunBrowning50t 1000,11 MGunBrowning50t 1000,12 MGunBrowning50t 1000, , , , , , , , 
4X250,10 MGunBrowning50t 1000,11 MGunBrowning50t 1000,12 MGunBrowning50t 1000,3 BombGun250lbs 1,3 BombGun250lbs 1,3 BombGun250lbs 1,3 BombGun250lbs 1, , , , 
4X500,10 MGunBrowning50t 1000,11 MGunBrowning50t 1000,12 MGunBrowning50t 1000,3 BombGun500lbs 1,3 BombGun500lbs 1,3 BombGun500lbs 1,3 BombGun500lbs 1, , , , 
4X1000,10 MGunBrowning50t 1000,11 MGunBrowning50t 1000,12 MGunBrowning50t 1000,3 BombGun1000lbs 1,3 BombGun1000lbs 1,3 BombGun1000lbs 1,3 BombGun1000lbs 1, , , , 
2xMk13a,10 MGunBrowning50t 1000,11 MGunBrowning50t 1000,12 MGunBrowning50t 1000, , , , ,9 PylonBEAUPLN4 1,9 PylonBEAUPLN4 1,3 BombGunTorpMk13a 1,2 BombGunTorpMk13a 1
2xMk34,10 MGunBrowning50t 1000,11 MGunBrowning50t 1000,12 MGunBrowning50t 1000, , , , ,9 PylonF4FPLN2 1,9 PylonF4FPLN2 1,3 BombGunTorpMk34 1,2 BombGunTorpMk34 1
4xMk53,10 MGunBrowning50t 1000,11 MGunBrowning50t 1000,12 MGunBrowning50t 1000,3 BombGunMk53Charge 1,3 BombGunMk53Charge 1,3 BombGunMk53Charge 1,3 BombGunMk53Charge 1, , , , 
2xMk24and2xMk53,10 MGunBrowning50t 1000,11 MGunBrowning50t 1000,12 MGunBrowning50t 1000,3 BombGunMk24Flare 1,3 BombGunMk24Flare 1,3 BombGunMk53Charge 1,3 BombGunMk53Charge 1, , , , 
2xMk24and2xMk13a,10 MGunBrowning50t 1000,11 MGunBrowning50t 1000,12 MGunBrowning50t 1000,3 BombGunMk24Flare 1,3 BombGunMk24Flare 1, , ,9 PylonBEAUPLN4 1,9 PylonBEAUPLN4 1,3 BombGunTorpMk13a 1,2 BombGunTorpMk13a 1
2xMk24and2xMk34,10 MGunBrowning50t 1000,11 MGunBrowning50t 1000,12 MGunBrowning50t 1000,3 BombGunMk24Flare 1,3 BombGunMk24Flare 1, , ,9 PylonF4FPLN2 1,9 PylonF4FPLN2 1,3 BombGunTorpMk34 1,2 BombGunTorpMk34 1
none, , , , , , , , , , , 
