default,0 MGunShKASki 450,1 MGunUBki 150,10 MGunShKASt 750,11 MGunUBt 200, , , , , , , , , , , , , , , , , , , , ,9 PylonRO_82_1 1,3 PylonRO_82_1 1,9 PylonRO_82_1 1,9 PylonRO_82_1 1,9 PylonRO_82_1 1,9 PylonRO_82_1 1,9 PylonRO_82_1 1,9 PylonRO_82_1 1,9 PylonRO_82_1 1,9 PylonRO_82_1 1, , , , ,9 PylonRO_82_1 1,3 PylonRO_82_1 1, , , , , , , , , , , , , , , , , , 
6fab50,0 MGunShKASki 450,1 MGunUBki 150,10 MGunShKASt 750,11 MGunUBt 200, , , , , , , , ,3 BombGunFAB50 1,3 BombGunNull 1,3 BombGunNull 1,3 BombGunFAB50 1,3 BombGunFAB50 1,3 BombGunNull 1,3 BombGunNull 1,3 BombGunFAB50 1,3 BombGunFAB50 1,3 BombGunNull 1,3 BombGunNull 1,3 BombGunFAB50 1,9 PylonRO_82_1 1,3 PylonRO_82_1 1,9 PylonRO_82_1 1,9 PylonRO_82_1 1,9 PylonRO_82_1 1,9 PylonRO_82_1 1,9 PylonRO_82_1 1,9 PylonRO_82_1 1,9 PylonRO_82_1 1,9 PylonRO_82_1 1,9 PylonRO_82_1 1,3 PylonRO_82_1 1,9 PylonRO_82_1 1,9 PylonRO_82_1 1,9 PylonRO_82_1 1,3 PylonRO_82_1 1, , , , , , , , , , ,2 RocketGunRS82 1,2 RocketGunRS82 1,2 RocketGunRS82 1,2 RocketGunRS82 1, , , , 
4fab100_10rs82,0 MGunShKASki 450,1 MGunUBki 150,10 MGunShKASt 750,11 MGunUBt 200,3 BombGunFAB100 1,3 BombGunNull 1,3 BombGunNull 1,3 BombGunFAB100 1,3 BombGunFAB100 1,3 BombGunNull 1,3 BombGunNull 1,3 BombGunFAB100 1, , , , , , , , , , , , ,9 PylonRO_82_1 1,3 PylonRO_82_1 1,9 PylonRO_82_1 1,9 PylonRO_82_1 1,9 PylonRO_82_1 1,9 PylonRO_82_1 1,9 PylonRO_82_1 1,9 PylonRO_82_1 1,9 PylonRO_82_1 1,9 PylonRO_82_1 1, , , , ,9 PylonRO_82_1 1,3 PylonRO_82_1 1,2 RocketGunRS82 1,2 RocketGunRS82 1,2 RocketGunRS82 1,2 RocketGunRS82 1,2 RocketGunRS82 1,2 RocketGunRS82 1,2 RocketGunRS82 1,2 RocketGunRS82 1,2 RocketGunRS82 1,2 RocketGunRS82 1, , , , ,2 RocketGunRS82 1,2 BombGunNull 1,2 BombGunNull 1,2 RocketGunRS82 1
4fab100_6rs82_2rs132,0 MGunShKASki 450,1 MGunUBki 150,10 MGunShKASt 750,11 MGunUBt 200,3 BombGunFAB100 1,3 BombGunNull 1,3 BombGunNull 1,3 BombGunFAB100 1,3 BombGunFAB100 1,3 BombGunNull 1,3 BombGunNull 1,3 BombGunFAB100 1, , , , , , , , , , , , ,9 PylonRO_82_1 1,3 PylonRO_82_1 1,9 PylonRO_82_1 1,9 PylonRO_82_1 1,9 PylonRO_82_1 1,9 PylonRO_82_1 1,9 PylonRO_82_1 1,9 PylonRO_82_1 1,9 PylonRO_82_1 1,9 PylonRO_82_1 1, , , , ,9 PylonRO_82_1 1,3 PylonRO_82_1 1, , ,2 RocketGunRS82 1,2 RocketGunRS82 1,2 RocketGunRS82 1,2 RocketGunRS82 1,2 RocketGunRS82 1,2 RocketGunRS82 1,2 RocketGunRS132 1,2 RocketGunRS132 1, , , , ,2 RocketGunRS82 1,2 BombGunNull 1,2 BombGunNull 1,2 RocketGunRS82 1
6fab100,0 MGunShKASki 450,1 MGunUBki 150,10 MGunShKASt 750,11 MGunUBt 200, , , , , , , , ,3 BombGunFAB100 1,3 BombGunNull 1,3 BombGunNull 1,3 BombGunFAB100 1,3 BombGunFAB100 1,3 BombGunNull 1,3 BombGunNull 1,3 BombGunFAB100 1,3 BombGunFAB100 1,3 BombGunNull 1,3 BombGunNull 1,3 BombGunFAB100 1,9 PylonRO_82_1 1,3 PylonRO_82_1 1,9 PylonRO_82_1 1,9 PylonRO_82_1 1,9 PylonRO_82_1 1,9 PylonRO_82_1 1,9 PylonRO_82_1 1,9 PylonRO_82_1 1,9 PylonRO_82_1 1,9 PylonRO_82_1 1,9 PylonRO_82_1 1,3 PylonRO_82_1 1,9 PylonRO_82_1 1,9 PylonRO_82_1 1,9 PylonRO_82_1 1,3 PylonRO_82_1 1, , , , , , , , , , ,2 RocketGunRS82 1,2 RocketGunRS82 1,2 RocketGunRS82 1,2 RocketGunRS82 1, , , , 
2fab250_6rs132,0 MGunShKASki 450,1 MGunUBki 150,10 MGunShKASt 750,11 MGunUBt 200, , , , ,3 BombGunFAB250 1,3 BombGunNull 1,3 BombGunNull 1,3 BombGunFAB250 1, , , , , , , , , , , , ,9 PylonRO_82_1 1,3 PylonRO_82_1 1,9 PylonRO_82_1 1,9 PylonRO_82_1 1,9 PylonRO_82_1 1,9 PylonRO_82_1 1,9 PylonRO_82_1 1,9 PylonRO_82_1 1,9 PylonRO_82_1 1,9 PylonRO_82_1 1, , , , ,9 PylonRO_82_1 1,3 PylonRO_82_1 1, , , , ,2 RocketGunRS132 1,2 RocketGunRS132 1,2 RocketGunRS132 1,2 RocketGunRS132 1,2 RocketGunRS132 1,2 RocketGunRS132 1, , , , ,2 RocketGunRS82 1,2 BombGunNull 1,2 BombGunNull 1,2 RocketGunRS82 1
2fab250_2fab100,0 MGunShKASki 450,1 MGunUBki 150,10 MGunShKASt 750,11 MGunUBt 200, , , , ,3 BombGunFAB250 1,3 BombGunNull 1,3 BombGunNull 1,3 BombGunFAB250 1, , , , ,3 BombGunFAB100 1,3 BombGunNull 1,3 BombGunNull 1,3 BombGunFAB100 1, , , , ,9 PylonRO_82_1 1,3 PylonRO_82_1 1,9 PylonRO_82_1 1,9 PylonRO_82_1 1,9 PylonRO_82_1 1,9 PylonRO_82_1 1,9 PylonRO_82_1 1,9 PylonRO_82_1 1,9 PylonRO_82_1 1,9 PylonRO_82_1 1, , , , ,9 PylonRO_82_1 1,3 PylonRO_82_1 1, , , , , , , , , , , , , , ,2 RocketGunRS82 1,2 BombGunNull 1,2 BombGunNull 1,2 RocketGunRS82 1
4fab250,0 MGunShKASki 450,1 MGunUBki 150,10 MGunShKASt 750,11 MGunUBt 200,3 BombGunFAB250 1,3 BombGunNull 1,3 BombGunNull 1,3 BombGunFAB250 1,3 BombGunFAB250 1,3 BombGunNull 1,3 BombGunNull 1,3 BombGunFAB250 1, , , , , , , , , , , , ,9 PylonRO_82_1 1,3 PylonRO_82_1 1,9 PylonRO_82_1 1,9 PylonRO_82_1 1,9 PylonRO_82_1 1,9 PylonRO_82_1 1,9 PylonRO_82_1 1,9 PylonRO_82_1 1,9 PylonRO_82_1 1,9 PylonRO_82_1 1, , , , ,9 PylonRO_82_1 1,3 PylonRO_82_1 1, , , , , , , , , , , , , , ,2 RocketGunRS82 1,2 BombGunNull 1,2 BombGunNull 1,2 RocketGunRS82 1
2fab500,0 MGunShKASki 450,1 MGunUBki 150,10 MGunShKASt 750,11 MGunUBt 200, , , , ,3 BombGunFAB500 1,3 BombGunNull 1,3 BombGunNull 1,3 BombGunFAB500 1, , , , , , , , , , , , ,9 PylonRO_82_1 1,3 PylonRO_82_1 1,9 PylonRO_82_1 1,9 PylonRO_82_1 1,9 PylonRO_82_1 1,9 PylonRO_82_1 1,9 PylonRO_82_1 1,9 PylonRO_82_1 1,9 PylonRO_82_1 1,9 PylonRO_82_1 1, , , , ,9 PylonRO_82_1 1,3 PylonRO_82_1 1, , , , , , , , , , , , , , ,2 RocketGunRS82 1,2 BombGunNull 1,2 BombGunNull 1,2 RocketGunRS82 1
10fab100,0 MGunShKASki 450,1 MGunUBki 150,10 MGunShKASt 750,11 MGunUBt 200,3 BombGunFAB100 1,3 BombGunNull 1,3 BombGunNull 1,3 BombGunFAB100 1,3 BombGunFAB100 1,3 BombGunNull 1,3 BombGunNull 1,3 BombGunFAB100 1,3 BombGunFAB100 1,3 BombGunNull 1,3 BombGunNull 1,3 BombGunFAB100 1,3 BombGunFAB100 1,3 BombGunNull 1,3 BombGunNull 1,3 BombGunFAB100 1,3 BombGunFAB100 1,3 BombGunNull 1,3 BombGunNull 1,3 BombGunFAB100 1,9 PylonRO_82_1 1,3 PylonRO_82_1 1,9 PylonRO_82_1 1,9 PylonRO_82_1 1,9 PylonRO_82_1 1,9 PylonRO_82_1 1,9 PylonRO_82_1 1,9 PylonRO_82_1 1,9 PylonRO_82_1 1,9 PylonRO_82_1 1, , , , ,9 PylonRO_82_1 1,3 PylonRO_82_1 1, , , , , , , , , , , , , , ,2 RocketGunRS82 1,2 BombGunNull 1,2 BombGunNull 1,2 RocketGunRS82 1
48AO10,0 MGunShKASki 450,1 MGunUBki 150,10 MGunShKASt 750,11 MGunUBt 200, , , , , , , , , , , , ,3 BombGunAO10 24,3 BombGunAO10 24, , ,9 PylonKMB 1,9 PylonKMB 1, , ,9 PylonRO_82_1 1,3 PylonRO_82_1 1,9 PylonRO_82_1 1,9 PylonRO_82_1 1,9 PylonRO_82_1 1,9 PylonRO_82_1 1,9 PylonRO_82_1 1,9 PylonRO_82_1 1,9 PylonRO_82_1 1,9 PylonRO_82_1 1, , , , ,9 PylonRO_82_1 1,3 PylonRO_82_1 1, , , , , , , , , , , , , , ,2 RocketGunRS82 1,2 BombGunNull 1,2 BombGunNull 1,2 RocketGunRS82 1
2sab15_4fab100,0 MGunShKASki 450,1 MGunUBki 150,10 MGunShKASt 750,11 MGunUBt 200, , , , , , , , ,3 BombGunSAB15 1,3 BombGunNull 1,3 BombGunNull 1,3 BombGunSAB15 1,3 BombGunFAB100 1,3 BombGunNull 1,3 BombGunNull 1,3 BombGunFAB100 1,3 BombGunFAB100 1,3 BombGunNull 1,3 BombGunNull 1,3 BombGunFAB100 1,9 PylonRO_82_1 1,3 PylonRO_82_1 1,9 PylonRO_82_1 1,9 PylonRO_82_1 1,9 PylonRO_82_1 1,9 PylonRO_82_1 1,9 PylonRO_82_1 1,9 PylonRO_82_1 1,9 PylonRO_82_1 1,9 PylonRO_82_1 1, , , , ,9 PylonRO_82_1 1,3 PylonRO_82_1 1, , , , , , , , , , , , , , , , , , 
2sab100_2fab100,0 MGunShKASki 450,1 MGunUBki 150,10 MGunShKASt 750,11 MGunUBt 200,3 BombGunSAB100 1,3 BombGunNull 1,3 BombGunNull 1,3 BombGunSAB100 1,3 BombGunFAB100 1,3 BombGunNull 1,3 BombGunNull 1,3 BombGunFAB100 1, , , , , , , , , , , , ,9 PylonRO_82_1 1,3 PylonRO_82_1 1,9 PylonRO_82_1 1,9 PylonRO_82_1 1,9 PylonRO_82_1 1,9 PylonRO_82_1 1,9 PylonRO_82_1 1,9 PylonRO_82_1 1,9 PylonRO_82_1 1,9 PylonRO_82_1 1, , , , ,9 PylonRO_82_1 1,3 PylonRO_82_1 1, , , , , , , , , , , , , , , , , , 
none, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
