default,0 MGunBrowning303kWF 350,0 MGunBrowning303kWF 350,0 MGunBrowning303kWF 350,0 MGunBrowning303kWF 350,1 MGunHispanoMkIkWF 120,1 MGunHispanoMkIkWF 120, , , , , , , , , , , , , , , 
1x30dt,0 MGunBrowning303kWF 350,0 MGunBrowning303kWF 350,0 MGunBrowning303kWF 350,0 MGunBrowning303kWF 350,1 MGunHispanoMkIkWF 120,1 MGunHispanoMkIkWF 120, , , , , , , , , , , , , , ,9 FuelTankGun_TankSpit30 -12345
1x45dt,0 MGunBrowning303kWF 350,0 MGunBrowning303kWF 350,0 MGunBrowning303kWF 350,0 MGunBrowning303kWF 350,1 MGunHispanoMkIkWF 120,1 MGunHispanoMkIkWF 120, , , , , , , , , , , , , , ,9 FuelTankGun_TankSpit45 -12345
1x90dt,0 MGunBrowning303kWF 350,0 MGunBrowning303kWF 350,0 MGunBrowning303kWF 350,0 MGunBrowning303kWF 350,1 MGunHispanoMkIkWF 120,1 MGunHispanoMkIkWF 120, , , , , , , , , , , , , , ,9 FuelTankGun_TankSpit90 -12345
1xDT,0 MGunBrowning303kWF 350,0 MGunBrowning303kWF 350,0 MGunBrowning303kWF 350,0 MGunBrowning303kWF 350,1 MGunHispanoMkIkWF 120,1 MGunHispanoMkIkWF 120,9 PylonSpitC -12345,9 FuelTankGun_TankTempest -12345, , , , , , , , , , , , , 
1x500,0 MGunBrowning303kWF 350,0 MGunBrowning303kWF 350,0 MGunBrowning303kWF 350,0 MGunBrowning303kWF 350,1 MGunHispanoMkIkWF 120,1 MGunHispanoMkIkWF 120,9 PylonSpitC -12345,3 BombGun500lbsE 1, , , , , , , , , , , , , 
2x250,0 MGunBrowning303kWF 350,0 MGunBrowning303kWF 350,0 MGunBrowning303kWF 350,0 MGunBrowning303kWF 350,1 MGunHispanoMkIkWF 120,1 MGunHispanoMkIkWF 120, , ,9 PylonSpitL -12345,9 PylonSpitR -12345,3 BombGun250lbsE 1,3 BombGun250lbsE 1, , , , , , , , , 
1x500_2x250,0 MGunBrowning303kWF 350,0 MGunBrowning303kWF 350,0 MGunBrowning303kWF 350,0 MGunBrowning303kWF 350,1 MGunHispanoMkIkWF 120,1 MGunHispanoMkIkWF 120,9 PylonSpitC -12345,3 BombGun500lbsE 1,9 PylonSpitL -12345,9 PylonSpitR -12345,3 BombGun250lbsE 1,3 BombGun250lbsE 1, , , , , , , , , 
4x60hvar,0 MGunBrowning303kWF 350,0 MGunBrowning303kWF 350,0 MGunBrowning303kWF 350,0 MGunBrowning303kWF 350,1 MGunHispanoMkIkWF 120,1 MGunHispanoMkIkWF 120, , , , , , ,9 PylonSpitROCK -12345,9 PylonSpitROCK -12345,9 PylonSpitROCK -12345,9 PylonSpitROCK -12345,2 RocketGunHVAR5BEAU 1,2 RocketGunHVAR5BEAU 1,2 RocketGunHVAR5BEAU 1,2 RocketGunHVAR5BEAU 1, 
none, , , , , , , , , , , , , , , , , , , , , 
