default,0 MGunBrowning50kAPIT 250,0 MGunBrowning50kAPIT 250,1 MGunHispanoMkIki 120,1 MGunHispanoMkIki 120, , , , , , , , , , , 
1x500,0 MGunBrowning50kAPIT 250,0 MGunBrowning50kAPIT 250,1 MGunHispanoMkIki 120,1 MGunHispanoMkIki 120, , , , , , , ,9 PylonSpitC -12345,3 BombGun500lbsE -12345, , 
2x250,0 MGunBrowning50kAPIT 250,0 MGunBrowning50kAPIT 250,1 MGunHispanoMkIki 120,1 MGunHispanoMkIki 120, , , ,9 PylonSpitL -12345,9 PylonSpitR -12345,3 BombGun250lbsE 1,3 BombGun250lbsE 1, , , , 
2x250_1x500,0 MGunBrowning50kAPIT 250,0 MGunBrowning50kAPIT 250,1 MGunHispanoMkIki 120,1 MGunHispanoMkIki 120, , , ,9 PylonSpitL -12345,9 PylonSpitR -12345,3 BombGun250lbsE 1,3 BombGun250lbsE 1,9 PylonSpitC -12345,3 BombGun500lbsE 1, , 
2x250dt30,0 MGunBrowning50kAPIT 250,0 MGunBrowning50kAPIT 250,1 MGunHispanoMkIki 120,1 MGunHispanoMkIki 120, , ,9 FuelTankGun_TankSpit30 -12345,9 PylonSpitL -12345,9 PylonSpitR -12345,3 BombGun250lbsE 1,3 BombGun250lbsE 1, , , , 
2x250dt45,0 MGunBrowning50kAPIT 250,0 MGunBrowning50kAPIT 250,1 MGunHispanoMkIki 120,1 MGunHispanoMkIki 120, , ,9 FuelTankGun_TankSpit45 -12345,9 PylonSpitL -12345,9 PylonSpitR -12345,3 BombGun250lbsE 1,3 BombGun250lbsE 1, , , , 
2x250dt90,0 MGunBrowning50kAPIT 250,0 MGunBrowning50kAPIT 250,1 MGunHispanoMkIki 120,1 MGunHispanoMkIki 120, , ,9 FuelTankGun_TankSpit90 -12345,9 PylonSpitL -12345,9 PylonSpitR -12345,3 BombGun250lbsE 1,3 BombGun250lbsE 1, , , , 
1x30dt,0 MGunBrowning50kAPIT 250,0 MGunBrowning50kAPIT 250,1 MGunHispanoMkIki 120,1 MGunHispanoMkIki 120, , ,9 FuelTankGun_TankSpit30 -12345, , , , , , , , 
1x45dt,0 MGunBrowning50kAPIT 250,0 MGunBrowning50kAPIT 250,1 MGunHispanoMkIki 120,1 MGunHispanoMkIki 120, , ,9 FuelTankGun_TankSpit45 -12345, , , , , , , , 
1x90dt,0 MGunBrowning50kAPIT 250,0 MGunBrowning50kAPIT 250,1 MGunHispanoMkIki 120,1 MGunHispanoMkIki 120, , ,9 FuelTankGun_TankSpit90 -12345, , , , , , , , 
2xRP3,0 MGunBrowning50kAPIT 250,0 MGunBrowning50kAPIT 250,1 MGunHispanoMkIki 120,1 MGunHispanoMkIki 120, , , ,9 PylonSpitROCK -12345,9 PylonSpitROCK -12345, , , , ,2 RocketGunHVAR5BEAU 1,2 RocketGunHVAR5BEAU 1
4xHispano, , ,1 MGunHispanoMkIki 120,1 MGunHispanoMkIki 120,1 MGunHispanoMkIki 120,1 MGunHispanoMkIki 120, , , , , , , , , 
H1x500, , ,1 MGunHispanoMkIki 120,1 MGunHispanoMkIki 120,1 MGunHispanoMkIki 120,1 MGunHispanoMkIki 120, , , , , ,9 PylonSpitC -12345,3 BombGun500lbsE -12345, , 
H2x250, , ,1 MGunHispanoMkIki 120,1 MGunHispanoMkIki 120,1 MGunHispanoMkIki 120,1 MGunHispanoMkIki 120, ,9 PylonSpitL -12345,9 PylonSpitR -12345,3 BombGun250lbsE 1,3 BombGun250lbsE 1, , , , 
H2x250_1x500, , ,1 MGunHispanoMkIki 120,1 MGunHispanoMkIki 120,1 MGunHispanoMkIki 120,1 MGunHispanoMkIki 120, ,9 PylonSpitL -12345,9 PylonSpitR -12345,3 BombGun250lbsE 1,3 BombGun250lbsE 1,9 PylonSpitC -12345,3 BombGun500lbsE 1, , 
H2x250dt30, , ,1 MGunHispanoMkIki 120,1 MGunHispanoMkIki 120,1 MGunHispanoMkIki 120,1 MGunHispanoMkIki 120,9 FuelTankGun_TankSpit30 -12345,9 PylonSpitL -12345,9 PylonSpitR -12345,3 BombGun250lbsE 1,3 BombGun250lbsE 1, , , , 
H2x250dt45, , ,1 MGunHispanoMkIki 120,1 MGunHispanoMkIki 120,1 MGunHispanoMkIki 120,1 MGunHispanoMkIki 120,9 FuelTankGun_TankSpit45 -12345,9 PylonSpitL -12345,9 PylonSpitR -12345,3 BombGun250lbsE 1,3 BombGun250lbsE 1, , , , 
H2x250dt90, , ,1 MGunHispanoMkIki 120,1 MGunHispanoMkIki 120,1 MGunHispanoMkIki 120,1 MGunHispanoMkIki 120,9 FuelTankGun_TankSpit90 -12345,9 PylonSpitL -12345,9 PylonSpitR -12345,3 BombGun250lbsE 1,3 BombGun250lbsE 1, , , , 
H1x30dt, , ,1 MGunHispanoMkIki 120,1 MGunHispanoMkIki 120,1 MGunHispanoMkIki 120,1 MGunHispanoMkIki 120,9 FuelTankGun_TankSpit30 -12345, , , , , , , , 
H1x45dt, , ,1 MGunHispanoMkIki 120,1 MGunHispanoMkIki 120,1 MGunHispanoMkIki 120,1 MGunHispanoMkIki 120,9 FuelTankGun_TankSpit45 -12345, , , , , , , , 
H1x90dt, , ,1 MGunHispanoMkIki 120,1 MGunHispanoMkIki 120,1 MGunHispanoMkIki 120,1 MGunHispanoMkIki 120,9 FuelTankGun_TankSpit90 -12345, , , , , , , , 
H2xRP3, , ,1 MGunHispanoMkIki 120,1 MGunHispanoMkIki 120,1 MGunHispanoMkIki 120,1 MGunHispanoMkIki 120, ,9 PylonSpitROCK -12345,9 PylonSpitROCK -12345, , , , ,2 RocketGunHVAR5BEAU 1,2 RocketGunHVAR5BEAU 1
none, , , , , , , , , , , , , , , 
