default,0 MGunBrowning303si 300,10 MGunBrowning50t 400,11 MGunBrowning303t 500, , , , , , , , , , , , , , , 
4x100,0 MGunBrowning303si 300,10 MGunBrowning50t 400,11 MGunBrowning303t 500, , , , , , , , , , , ,3 BombGun100Lbs 1,3 BombGun100Lbs 1,3 BombGun100Lbs 1,3 BombGun100Lbs 1
2x250,0 MGunBrowning303si 300,10 MGunBrowning50t 400,11 MGunBrowning303t 500, , , , , , , , , ,3 BombGun250lbs 1,3 BombGun250lbs 1, , , , 
4x250,0 MGunBrowning303si 300,10 MGunBrowning50t 400,11 MGunBrowning303t 500, , , , , , , , , , , ,3 BombGun250lbs 1,3 BombGun250lbs 1,3 BombGun250lbs 1,3 BombGun250lbs 1
2x500,0 MGunBrowning303si 300,10 MGunBrowning50t 400,11 MGunBrowning303t 500, , , , , , , , , ,3 BombGun500lbs 1,3 BombGun500lbs 1, , , , 
4x500,0 MGunBrowning303si 300,10 MGunBrowning50t 400,11 MGunBrowning303t 500, , , , , , , , , , , ,3 BombGun500lbs 1,3 BombGun500lbs 1,3 BombGun500lbs 1,3 BombGun500lbs 1
2x1000,0 MGunBrowning303si 300,10 MGunBrowning50t 400,11 MGunBrowning303t 500, , , , , , , , , ,3 BombGun1000lbs 1,3 BombGun1000lbs 1, , , , 
1x1600,0 MGunBrowning303si 300,10 MGunBrowning50t 400,11 MGunBrowning303t 500, , , , , , , , ,3 BombGun1600lbs -12345, , , , , , 
1x2000,0 MGunBrowning303si 300,10 MGunBrowning50t 400,11 MGunBrowning303t 500, , , , , , , , ,3 BombGun2000lbs -12345, , , , , , 
1xmk13,0 MGunBrowning303si 300,10 MGunBrowning50t 400,11 MGunBrowning303t 500, , , , , , , , ,3 BombGunTorpMk13 -12345, , , , , , 
none, , , , , , , , , , , , , , , , , , 
