default,0 MGunBrowning303si 300,10 MGunBrowning50t 400,11 MGunBrowning303t 500, , , , , , , 
6x100,0 MGunBrowning303si 300,10 MGunBrowning50t 400,11 MGunBrowning303t 500, ,3 BombGun100Lbs 1,3 BombGun100Lbs 1,3 BombGun100Lbs 1,3 BombGun100Lbs 1,3 BombGun100Lbs 1,3 BombGun100Lbs 1
12x100,0 MGunBrowning303si 300,10 MGunBrowning50t 400,11 MGunBrowning303t 500, ,3 BombGun100Lbs 2,3 BombGun100Lbs 2,3 BombGun100Lbs 2,3 BombGun100Lbs 2,3 BombGun100Lbs 2,3 BombGun100Lbs 2
2x500,0 MGunBrowning303si 300,10 MGunBrowning50t 400,11 MGunBrowning303t 500, ,3 BombGunNull 1, , , ,3 BombGun500lbs 1,3 BombGun500lbs 1
4x500,0 MGunBrowning303si 300,10 MGunBrowning50t 400,11 MGunBrowning303t 500,3 BombGunNull 1,3 BombGun500lbs 1,3 BombGun500lbs 1,3 BombGunNull 1,3 BombGunNull 1,3 BombGun500lbs 1,3 BombGun500lbs 1
1x1000,0 MGunBrowning303si 300,10 MGunBrowning50t 400,11 MGunBrowning303t 500,3 BombGun1000lbs 1, , , , , , 
2x1000,0 MGunBrowning303si 300,10 MGunBrowning50t 400,11 MGunBrowning303t 500, ,3 BombGunNull 1, , , ,3 BombGun1000lbs 1,3 BombGun1000lbs 1
1x1600,0 MGunBrowning303si 300,10 MGunBrowning50t 400,11 MGunBrowning303t 500,3 BombGun1600lbs 1, , , , , , 
1x2000,0 MGunBrowning303si 300,10 MGunBrowning50t 400,11 MGunBrowning303t 500,3 BombGun2000lbs 1, , , , , , 
1xtorp,0 MGunBrowning303si 300,10 MGunBrowning50t 400,11 MGunBrowning303t 500,3 BombGunTorpMK13_1 1, , , , , , 
none, , , , , , , , , , 
