default,0 MGunBrowning303kipzl 500,0 MGunBrowning303kipzl 500,0 MGunBrowning303kipzl 500,0 MGunBrowning303kipzl 500,10 MGunBrowning303t 500,11 MGunBrowning303t 500, , , , , 
8x100lbs,0 MGunBrowning303kipzl 500,0 MGunBrowning303kipzl 500,0 MGunBrowning303kipzl 500,0 MGunBrowning303kipzl 500,10 MGunBrowning303t 500,11 MGunBrowning303t 500,3 BombGun100Lbs 1,3 BombGun100Lbs 1,3 BombGun100Lbs 3,3 BombGun100Lbs 3, 
2x250lbs,0 MGunBrowning303kipzl 500,0 MGunBrowning303kipzl 500,0 MGunBrowning303kipzl 500,0 MGunBrowning303kipzl 500,10 MGunBrowning303t 500,11 MGunBrowning303t 500, , ,3 BombGun250lbsE 1,3 BombGun250lbsE 1, 
4x250lbs,0 MGunBrowning303kipzl 500,0 MGunBrowning303kipzl 500,0 MGunBrowning303kipzl 500,0 MGunBrowning303kipzl 500,10 MGunBrowning303t 500,11 MGunBrowning303t 500,3 BombGun250lbsE 1,3 BombGun250lbsE 1,3 BombGun250lbsE 1,3 BombGun250lbsE 1, 
6x250lbs,0 MGunBrowning303kipzl 500,0 MGunBrowning303kipzl 500,0 MGunBrowning303kipzl 500,0 MGunBrowning303kipzl 500,10 MGunBrowning303t 500,11 MGunBrowning303t 500,3 BombGun250lbsE 1,3 BombGun250lbsE 1,3 BombGun250lbsE 2,3 BombGun250lbsE 2, 
2x500lbs,0 MGunBrowning303kipzl 500,0 MGunBrowning303kipzl 500,0 MGunBrowning303kipzl 500,0 MGunBrowning303kipzl 500,10 MGunBrowning303t 500,11 MGunBrowning303t 500, , ,3 BombGun500lbs 1,3 BombGun500lbs 1, 
4x500lbs,0 MGunBrowning303kipzl 500,0 MGunBrowning303kipzl 500,0 MGunBrowning303kipzl 500,0 MGunBrowning303kipzl 500,10 MGunBrowning303t 500,11 MGunBrowning303t 500,3 BombGun500lbs 1,3 BombGun500lbs 1,3 BombGun500lbs 1,3 BombGun500lbs 1, 
1x1000lbs,0 MGunBrowning303kipzl 500,0 MGunBrowning303kipzl 500,0 MGunBrowning303kipzl 500,0 MGunBrowning303kipzl 500,10 MGunBrowning303t 500,11 MGunBrowning303t 500, , , , ,3 BombGun1000lbs 1
1xmk13,0 MGunBrowning303kipzl 500,0 MGunBrowning303kipzl 500,0 MGunBrowning303kipzl 500,0 MGunBrowning303kipzl 500,10 MGunBrowning303t 500,11 MGunBrowning303t 500, , , , ,3 BombGunTorpMk13 1
none, , , , , , , , , , , 
