default,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
12xHVAR,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200, , , , , , , , , ,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1, , , , , , , , , , , , , , , , , 
1xDT,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200, , , , , , , , , , , , , , , , , , , , , ,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1, , ,9 FuelTankGun_TankF4U 1, , , , , , , , , , , , , , 
2xDT,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200, , , , , , , , , , , , , , , , , , , , , ,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 FuelTankGun_TankF4U 1,9 FuelTankGun_TankF4U 1, , , , , , , , , , , , , , , 
3xDT,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200, , , , , , , , , , , , , , , , , , , , , ,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 FuelTankGun_TankF4U 1,9 FuelTankGun_TankF4U 1,9 FuelTankGun_TankF4U 1, , , , , , , , , , , , , , 
3x500_12x100,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200, , , , ,3 BombGun500lbs 1,3 BombGun500lbs 1, , , , , , , , , , , , , , , ,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1, , ,3 BombGun500lbs 1,3 BombGun100Lbs 1,3 BombGun100Lbs 1,3 BombGun100Lbs 1,3 BombGun100Lbs 1,3 BombGun100Lbs 1,3 BombGun100Lbs 1,3 BombGun100Lbs 1,3 BombGun100Lbs 1,3 BombGun100Lbs 1,3 BombGun100Lbs 1,3 BombGun100Lbs 1,3 BombGun100Lbs 1, , 
3x500_6x250_6x100,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200, , , , ,3 BombGun500lbs 1,3 BombGun500lbs 1, , , , , , , , , , , , , , , ,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1, , ,3 BombGun500lbs 1,3 BombGun100Lbs 1,3 BombGun100Lbs 1,3 BombGun100Lbs 1,3 BombGun100Lbs 1,3 BombGun100Lbs 1,3 BombGun100Lbs 1,3 BombGun250lbs 1,3 BombGun250lbs 1,3 BombGun250lbs 1,3 BombGun250lbs 1,3 BombGun250lbs 1,3 BombGun250lbs 1, , 
3x1000_6x500_6x250,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200, , , , ,3 BombGun1000lbs 1,3 BombGun1000lbs 1, , , , , , , , , , , , , , , ,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1, , ,3 BombGun1000lbs 1,3 BombGun250lbs 1,3 BombGun250lbs 1,3 BombGun250lbs 1,3 BombGun250lbs 1,3 BombGun250lbs 1,3 BombGun250lbs 1,3 BombGun500lbs 1,3 BombGun500lbs 1,3 BombGun500lbs 1,3 BombGun500lbs 1,3 BombGun500lbs 1,3 BombGun500lbs 1, , 
12x100,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200, , , , , , , , , , , , , , , , , , , , , ,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1, , , ,3 BombGun100Lbs 1,3 BombGun100Lbs 1,3 BombGun100Lbs 1,3 BombGun100Lbs 1,3 BombGun100Lbs 1,3 BombGun100Lbs 1,3 BombGun100Lbs 1,3 BombGun100Lbs 1,3 BombGun100Lbs 1,3 BombGun100Lbs 1,3 BombGun100Lbs 1,3 BombGun100Lbs 1, , 
12x250,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200, , , , , , , , , , , , , , , , , , , , , ,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1, , , ,3 BombGun250lbs 1,3 BombGun250lbs 1,3 BombGun250lbs 1,3 BombGun250lbs 1,3 BombGun250lbs 1,3 BombGun250lbs 1,3 BombGun250lbs 1,3 BombGun250lbs 1,3 BombGun250lbs 1,3 BombGun250lbs 1,3 BombGun250lbs 1,3 BombGun250lbs 1, , 
6x500_6x250,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200, , , , , , , , , , , , , , , , , , , , , ,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1, , , ,3 BombGun250lbs 1,3 BombGun250lbs 1,3 BombGun250lbs 1,3 BombGun250lbs 1,3 BombGun250lbs 1,3 BombGun250lbs 1,3 BombGun500lbs 1,3 BombGun500lbs 1,3 BombGun500lbs 1,3 BombGun500lbs 1,3 BombGun500lbs 1,3 BombGun500lbs 1, , 
3x1000_12x250,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200, , , , ,3 BombGun1000lbs 1,3 BombGun1000lbs 1, , , , , , , , , , , , , , , ,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1, , ,3 BombGun1000lbs 1,3 BombGun250lbs 1,3 BombGun250lbs 1,3 BombGun250lbs 1,3 BombGun250lbs 1,3 BombGun250lbs 1,3 BombGun250lbs 1,3 BombGun250lbs 1,3 BombGun250lbs 1,3 BombGun250lbs 1,3 BombGun250lbs 1,3 BombGun250lbs 1,3 BombGun250lbs 1, , 
1x2000_2x1000_12x250,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200, , , , ,3 BombGun1000lbs 1,3 BombGun1000lbs 1,3 BombGun2000lbs 1, , , , , , , , , , , , , , ,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1, , , ,3 BombGun250lbs 1,3 BombGun250lbs 1,3 BombGun250lbs 1,3 BombGun250lbs 1,3 BombGun250lbs 1,3 BombGun250lbs 1,3 BombGun250lbs 1,3 BombGun250lbs 1,3 BombGun250lbs 1,3 BombGun250lbs 1,3 BombGun250lbs 1,3 BombGun250lbs 1, , 
3x1000,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200, , , , ,3 BombGun1000lbs 1,3 BombGun1000lbs 1, , , , , , , , , , , , , , , ,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1, , ,3 BombGun1000lbs 1, , , , , , , , , , , , , , 
2x2000,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200, , , , ,3 BombGun2000lbs 1,3 BombGun2000lbs 1, , , , , , , , , , , , , , , ,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1, , , , , , , , , , , , , , , , , 
3x2000,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200, , , , ,3 BombGun2000lbs 1,3 BombGun2000lbs 1,3 BombGun2000lbs 1, , , , , , , , , , , , , , ,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1, , , , , , , , , , , , , , , , , 
1xDT_2x1000_12x100,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200, , , , ,3 BombGun1000lbs 1,3 BombGun1000lbs 1, , , , , , , , , , , , , , , ,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1, , ,9 FuelTankGun_TankF4U 1,3 BombGun100Lbs 1,3 BombGun100Lbs 1,3 BombGun100Lbs 1,3 BombGun100Lbs 1,3 BombGun100Lbs 1,3 BombGun100Lbs 1,3 BombGun100Lbs 1,3 BombGun100Lbs 1,3 BombGun100Lbs 1,3 BombGun100Lbs 1,3 BombGun100Lbs 1,3 BombGun100Lbs 1, , 
1xDT_14x250,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200, , , , ,3 BombGun250lbs 1,3 BombGun250lbs 1, , , , , , , , , , , , , , , ,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1, , ,9 FuelTankGun_TankF4U 1,3 BombGun250lbs 1,3 BombGun250lbs 1,3 BombGun250lbs 1,3 BombGun250lbs 1,3 BombGun250lbs 1,3 BombGun250lbs 1,3 BombGun250lbs 1,3 BombGun250lbs 1,3 BombGun250lbs 1,3 BombGun250lbs 1,3 BombGun250lbs 1,3 BombGun250lbs 1, , 
2xDT_1x1000_6x500,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200, , , , , , , , , , , , , , , , , , , , , ,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 FuelTankGun_TankF4U 1,9 FuelTankGun_TankF4U 1,3 BombGun1000lbs 1, , , , , , ,3 BombGun500lbs 1,3 BombGun500lbs 1,3 BombGun500lbs 1,3 BombGun500lbs 1,3 BombGun500lbs 1,3 BombGun500lbs 1, , 
2xDT_1x2000_12x100,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200, , , , , , ,3 BombGun2000lbs 1, , ,2 BombGun100Lbs 1,2 BombGun100Lbs 1,2 BombGun100Lbs 1,2 BombGun100Lbs 1,2 BombGun100Lbs 1,2 BombGun100Lbs 1,2 BombGun100Lbs 1,2 BombGun100Lbs 1,2 BombGun100Lbs 1,2 BombGun100Lbs 1,2 BombGun100Lbs 1,2 BombGun100Lbs 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 FuelTankGun_TankF4U 1,9 FuelTankGun_TankF4U 1, , , , , , , , , , , , , , , 
3xDT_12x100,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200, , , , , , , , , ,2 BombGun100Lbs 1,2 BombGun100Lbs 1,2 BombGun100Lbs 1,2 BombGun100Lbs 1,2 BombGun100Lbs 1,2 BombGun100Lbs 1,2 BombGun100Lbs 1,2 BombGun100Lbs 1,2 BombGun100Lbs 1,2 BombGun100Lbs 1,2 BombGun100Lbs 1,2 BombGun100Lbs 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 FuelTankGun_TankF4U 1,9 FuelTankGun_TankF4U 1,9 FuelTankGun_TankF4U 1, , , , , , , , , , , , , , 
3xDT_12x250,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200, , , , , , , , , ,2 BombGun250lbs 1,2 BombGun250lbs 1,2 BombGun250lbs 1,2 BombGun250lbs 1,2 BombGun250lbs 1,2 BombGun250lbs 1,2 BombGun250lbs 1,2 BombGun250lbs 1,2 BombGun250lbs 1,2 BombGun250lbs 1,2 BombGun250lbs 1,2 BombGun250lbs 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 FuelTankGun_TankF4U 1,9 FuelTankGun_TankF4U 1,9 FuelTankGun_TankF4U 1, , , , , , , , , , , , , , 
3xNapalm,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200, , , , ,3 BombGun75Napalm 1,3 BombGun75Napalm 1, , , , , , , , , , , , , , , ,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1, , ,3 BombGun75Napalm 1, , , , , , , , , , , , , , 
3xNapalm_12x100,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200, , , , ,3 BombGun75Napalm 1,3 BombGun75Napalm 1, , , , , , , , , , , , , , , ,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1, , ,3 BombGun75Napalm 1,3 BombGun100Lbs 1,3 BombGun100Lbs 1,3 BombGun100Lbs 1,3 BombGun100Lbs 1,3 BombGun100Lbs 1,3 BombGun100Lbs 1,3 BombGun100Lbs 1,3 BombGun100Lbs 1,3 BombGun100Lbs 1,3 BombGun100Lbs 1,3 BombGun100Lbs 1,3 BombGun100Lbs 1, , 
3xNapalm_12xHVAR,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200, , , , ,3 BombGun75Napalm 1,3 BombGun75Napalm 1, , , ,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1, , ,3 BombGun75Napalm 1, , , , , , , , , , , , , , 
2xTT_12xHVAR,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200, , , , ,3 RocketGunTinyTim 1,3 RocketGunTinyTim 1, , , ,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1, , , , , , , , , , , , , , , , , 
2xTT_12xHVAR_1xDT,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200, , , , ,3 RocketGunTinyTim 1,3 RocketGunTinyTim 1, , , ,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1, , ,9 FuelTankGun_TankF4U 1, , , , , , , , , , , , , , 
2xTT_6x250_6xHVAR,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200, , , , ,3 RocketGunTinyTim 1,3 RocketGunTinyTim 1, , , ,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1, , ,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1, , ,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1, , ,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1, , , , , ,3 BombGun250lbs 1,3 BombGun250lbs 1, , ,3 BombGun250lbs 1,3 BombGun250lbs 1, , ,3 BombGun250lbs 1,3 BombGun250lbs 1, , 
2xTT_12x100_1xDT,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200, , , , ,3 RocketGunTinyTim 1,3 RocketGunTinyTim 1, , , , , , , , , , , , , , , ,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1, , ,9 FuelTankGun_TankF4U 1,3 BombGun100Lbs 1,3 BombGun100Lbs 1,3 BombGun100Lbs 1,3 BombGun100Lbs 1,3 BombGun100Lbs 1,3 BombGun100Lbs 1,3 BombGun100Lbs 1,3 BombGun100Lbs 1,3 BombGun100Lbs 1,3 BombGun100Lbs 1,3 BombGun100Lbs 1,3 BombGun100Lbs 1, , 
2x1000_6x250_6xHVAR,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200, , , , ,3 BombGun1000lbs 1,3 BombGun1000lbs 1, , , ,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1, , ,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1, , ,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1, , ,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1, , , , , ,3 BombGun250lbs 1,3 BombGun250lbs 1, , ,3 BombGun250lbs 1,3 BombGun250lbs 1, , ,3 BombGun250lbs 1,3 BombGun250lbs 1, , 
2xTT_12x100,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200, , , , ,3 RocketGunTinyTim 1,3 RocketGunTinyTim 1, , , , , , , , , , , , , , , ,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1, , , ,3 BombGun100Lbs 1,3 BombGun100Lbs 1,3 BombGun100Lbs 1,3 BombGun100Lbs 1,3 BombGun100Lbs 1,3 BombGun100Lbs 1,3 BombGun100Lbs 1,3 BombGun100Lbs 1,3 BombGun100Lbs 1,3 BombGun100Lbs 1,3 BombGun100Lbs 1,3 BombGun100Lbs 1, , 
12xHVAR_1xDT,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200, , , , , , , , , ,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1, , ,9 FuelTankGun_TankF4U 1, , , , , , , , , , , , , , 
12xHVAR_2xDT,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200, , , , , , , , , ,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 FuelTankGun_TankF4U 1,9 FuelTankGun_TankF4U 1, , , , , , , , , , , , , , , 
12xHVAR_3xDT,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200, , , , , , , , , ,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 FuelTankGun_TankF4U 1,9 FuelTankGun_TankF4U 1,9 FuelTankGun_TankF4U 1, , , , , , , , , , , , , , 
12xHVAR_1xDT_2x1000,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200, , , , ,3 BombGun1000lbs 1,3 BombGun1000lbs 1, , , ,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1, , ,9 FuelTankGun_TankF4U 1, , , , , , , , , , , , , , 
12xHVAR_1xDT_2xNapalm,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200, , , , ,3 BombGun75Napalm 1,3 BombGun75Napalm 1, , , ,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1, , ,9 FuelTankGun_TankF4U 1, , , , , , , , , , , , , , 
12xHVAR_2xNapalm,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200, , , , ,3 BombGun75Napalm 1,3 BombGun75Napalm 1, , , ,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1, , , , , , , , , , , , , , , , , 
12xHVAR_1xTT_1x2000,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200, , , , ,3 RocketGunTinyTim 1,3 RocketGunTinyTim 1,3 BombGun2000lbs 1, , ,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1, , , , , , , , , , , , , , , , , 
12x100_2xTT_1xNapalm,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200, , , , ,3 RocketGunTinyTim 1,3 RocketGunTinyTim 1, , , , , , , , , , , , , , , ,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1, , ,3 BombGun75Napalm 1,3 BombGun100Lbs 1,3 BombGun100Lbs 1,3 BombGun100Lbs 1,3 BombGun100Lbs 1,3 BombGun100Lbs 1,3 BombGun100Lbs 1,3 BombGun100Lbs 1,3 BombGun100Lbs 1,3 BombGun100Lbs 1,3 BombGun100Lbs 1,3 BombGun100Lbs 1,3 BombGun100Lbs 1, , 
12x100_1xTT_1xNapalm_1xDT,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200, , , , ,3 RocketGunTinyTim 1, , , , , , , , , , , , , , , , ,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 FuelTankGun_TankF4U 1, ,3 BombGun75Napalm 1,3 BombGun100Lbs 1,3 BombGun100Lbs 1,3 BombGun100Lbs 1,3 BombGun100Lbs 1,3 BombGun100Lbs 1,3 BombGun100Lbs 1,3 BombGun100Lbs 1,3 BombGun100Lbs 1,3 BombGun100Lbs 1,3 BombGun100Lbs 1,3 BombGun100Lbs 1,3 BombGun100Lbs 1, , 
6x500_1x1000_1xNapalm_1xDT,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200, , , , ,3 BombGun1000lbs 1, , , , , , , , , , , , , , , , ,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 FuelTankGun_TankF4U 1, ,3 BombGun75Napalm 1, , , , , , ,3 BombGun500lbs 1,3 BombGun500lbs 1,3 BombGun500lbs 1,3 BombGun500lbs 1,3 BombGun500lbs 1,3 BombGun500lbs 1, , 
2x500_8x250,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200, , , , ,3 BombGun500lbs 1,3 BombGun500lbs 1, , , , , , , , , , , , , , , ,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1, , , , , , , ,3 BombGun250lbs 1,3 BombGun250lbs 1,3 BombGun250lbs 1,3 BombGun250lbs 1,3 BombGun250lbs 1,3 BombGun250lbs 1,3 BombGun250lbs 1,3 BombGun250lbs 1, , 
2x500_12x250,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200, , , , ,3 BombGun500lbs 1,3 BombGun500lbs 1, , , , , , , , , , , , , , , ,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1, , , ,3 BombGun250lbs 1,3 BombGun250lbs 1,3 BombGun250lbs 1,3 BombGun250lbs 1,3 BombGun250lbs 1,3 BombGun250lbs 1,3 BombGun250lbs 1,3 BombGun250lbs 1,3 BombGun250lbs 1,3 BombGun250lbs 1,3 BombGun250lbs 1,3 BombGun250lbs 1, , 
8x500,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200, , , , ,3 BombGun500lbs 1,3 BombGun500lbs 1, , , , , , , , , , , , , , , ,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1, , , , , , , , , ,3 BombGun500lbs 1,3 BombGun500lbs 1,3 BombGun500lbs 1,3 BombGun500lbs 1,3 BombGun500lbs 1,3 BombGun500lbs 1, , 
9x500,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200, , , , ,3 BombGun500lbs 1,3 BombGun500lbs 1, , , , , , , , , , , , , , , ,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1, , ,3 BombGun500lbs 1, , , , , , ,3 BombGun500lbs 1,3 BombGun500lbs 1,3 BombGun500lbs 1,3 BombGun500lbs 1,3 BombGun500lbs 1,3 BombGun500lbs 1, , 
8x250_2xNapalm,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200, , , , ,3 BombGun75Napalm 1,3 BombGun75Napalm 1, , , , , , , , , , , , , , , ,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1, , , , , , , ,3 BombGun250lbs 1,3 BombGun250lbs 1,3 BombGun250lbs 1,3 BombGun250lbs 1,3 BombGun250lbs 1,3 BombGun250lbs 1,3 BombGun250lbs 1,3 BombGun250lbs 1, , 
8x250_2xNapalm_1xDT,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200, , , , ,3 BombGun75Napalm 1,3 BombGun75Napalm 1, , , , , , , , , , , , , , , ,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1, , ,9 FuelTankGun_TankF4U 1, , , , ,3 BombGun250lbs 1,3 BombGun250lbs 1,3 BombGun250lbs 1,3 BombGun250lbs 1,3 BombGun250lbs 1,3 BombGun250lbs 1,3 BombGun250lbs 1,3 BombGun250lbs 1, , 
12xHVAR_3x500,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200, , , , ,3 BombGun500lbs 1,3 BombGun500lbs 1, , , ,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1, , ,3 BombGun500lbs 1, , , , , , , , , , , , , , 
1xNuke,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200, , , , , , , , , , , , , , , , , , , , , ,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1, , , , , , , , , , , , , , , , ,3 BombGunMk7 1
6xHVAR_6xFlare_1xDT,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200,1 MGunHispanoMkIk 200, , , , , , , , , , , , , , , ,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 PylonAD4PLN1 1,9 Pylon_AD4Radar 1, ,9 FuelTankGun_TankF4U 1,3 BombGunMk24Flare 1,3 BombGunMk24Flare 1,3 BombGunMk24Flare 1,3 BombGunMk24Flare 1,3 BombGunMk24Flare 1,3 BombGunMk24Flare 1, , , , , , , , 
none, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
