default,0 MGunBrowning50ki 400,0 MGunBrowning50kpzl 400,0 MGunBrowning50kpzl 400,0 MGunBrowning50kpzl 400,0 MGunBrowning50kpzl 400,10 MGunBrowning50t 450,11 MGunBrowning50t 450,11 MGunBrowning50t 450,12 MGunBrowning50t 450,12 MGunBrowning50t 450,13 MGunBrowning50t 400,14 MGunBrowning50t 400, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
40xParaF,0 MGunBrowning50ki 400,0 MGunBrowning50kpzl 400,0 MGunBrowning50kpzl 400,0 MGunBrowning50kpzl 400,0 MGunBrowning50kpzl 400,10 MGunBrowning50t 450,11 MGunBrowning50t 450,11 MGunBrowning50t 450,12 MGunBrowning50t 450,12 MGunBrowning50t 450,13 MGunBrowning50t 400,14 MGunBrowning50t 400, , , , , , , , , , , , , , , , , , , , ,3 BombGunParafrag8 20,3 BombGunParafrag8 20, , , , , , , , , , , , , , , , 
12x100lbs,0 MGunBrowning50ki 400,0 MGunBrowning50kpzl 400,0 MGunBrowning50kpzl 400,0 MGunBrowning50kpzl 400,0 MGunBrowning50kpzl 400,10 MGunBrowning50t 450,11 MGunBrowning50t 450,11 MGunBrowning50t 450,12 MGunBrowning50t 450,12 MGunBrowning50t 450,13 MGunBrowning50t 400,14 MGunBrowning50t 400, , , , , , , , , , , , , , , , , , , , ,3 BombGun100Lbs 6,3 BombGun100Lbs 6, , , , , , , , , , , , , , , , 
3x250lbs3x500lbs,0 MGunBrowning50ki 400,0 MGunBrowning50kpzl 400,0 MGunBrowning50kpzl 400,0 MGunBrowning50kpzl 400,0 MGunBrowning50kpzl 400,10 MGunBrowning50t 450,11 MGunBrowning50t 450,11 MGunBrowning50t 450,12 MGunBrowning50t 450,12 MGunBrowning50t 450,13 MGunBrowning50t 400,14 MGunBrowning50t 400, , , , , , , , , , , , ,3 BombGun500lbs 1,3 BombGun500lbs 1,3 BombGun500lbs 1,3 BombGunNull 1,3 BombGun250lbs 1,3 BombGun250lbs 1,3 BombGun250lbs 1, , , , , , , , , , , , , , , , , , , 
6x250lbs,0 MGunBrowning50ki 400,0 MGunBrowning50kpzl 400,0 MGunBrowning50kpzl 400,0 MGunBrowning50kpzl 400,0 MGunBrowning50kpzl 400,10 MGunBrowning50t 450,11 MGunBrowning50t 450,11 MGunBrowning50t 450,12 MGunBrowning50t 450,12 MGunBrowning50t 450,13 MGunBrowning50t 400,14 MGunBrowning50t 400, , , , , , , , , , , , , , , , , , , , ,3 BombGun250lbs 3,3 BombGun250lbs 3, , , , , , , , , , , , , , , , 
4x500lbs,0 MGunBrowning50ki 400,0 MGunBrowning50kpzl 400,0 MGunBrowning50kpzl 400,0 MGunBrowning50kpzl 400,0 MGunBrowning50kpzl 400,10 MGunBrowning50t 450,11 MGunBrowning50t 450,11 MGunBrowning50t 450,12 MGunBrowning50t 450,12 MGunBrowning50t 450,13 MGunBrowning50t 400,14 MGunBrowning50t 400, , , , , , , , , , , , , , , , , , , , ,3 BombGun500lbs 2,3 BombGun500lbs 2, , , , , , , , , , , , , , , , 
4x500lbs1x1000lbs,0 MGunBrowning50ki 400,0 MGunBrowning50kpzl 400,0 MGunBrowning50kpzl 400,0 MGunBrowning50kpzl 400,0 MGunBrowning50kpzl 400,10 MGunBrowning50t 450,11 MGunBrowning50t 450,11 MGunBrowning50t 450,12 MGunBrowning50t 450,12 MGunBrowning50t 450,13 MGunBrowning50t 400,14 MGunBrowning50t 400, , , , , , , , , , , , , , ,3 BombGun1000lbs 1,3 BombGunNull 1, , , , ,3 BombGun500lbs 2,3 BombGun500lbs 2, , , , , , , , , , , , , , , , 
6x500lbs,0 MGunBrowning50ki 400,0 MGunBrowning50kpzl 400,0 MGunBrowning50kpzl 400,0 MGunBrowning50kpzl 400,0 MGunBrowning50kpzl 400,10 MGunBrowning50t 450,11 MGunBrowning50t 450,11 MGunBrowning50t 450,12 MGunBrowning50t 450,12 MGunBrowning50t 450,13 MGunBrowning50t 400,14 MGunBrowning50t 400, , , , , , , , , , , , , , , , , , , , ,3 BombGun500lbs 3,3 BombGun500lbs 3, , , , , , , , , , , , , , , , 
2x1000lbs,0 MGunBrowning50ki 400,0 MGunBrowning50kpzl 400,0 MGunBrowning50kpzl 400,0 MGunBrowning50kpzl 400,0 MGunBrowning50kpzl 400,10 MGunBrowning50t 450,11 MGunBrowning50t 450,11 MGunBrowning50t 450,12 MGunBrowning50t 450,12 MGunBrowning50t 450,13 MGunBrowning50t 400,14 MGunBrowning50t 400, , , , , , , , , , , , , , , , , , , , ,3 BombGun1000lbs 1,3 BombGun1000lbs 1, , , , , , , , , , , , , , , , 
3x1000lbs,0 MGunBrowning50ki 400,0 MGunBrowning50kpzl 400,0 MGunBrowning50kpzl 400,0 MGunBrowning50kpzl 400,0 MGunBrowning50kpzl 400,10 MGunBrowning50t 450,11 MGunBrowning50t 450,11 MGunBrowning50t 450,12 MGunBrowning50t 450,12 MGunBrowning50t 450,13 MGunBrowning50t 400,14 MGunBrowning50t 400, , , , , , , , , , , , , , ,3 BombGun1000lbs 1,3 BombGunNull 1, , , , ,3 BombGun1000lbs 1,3 BombGun1000lbs 1, , , , , , , , , , , , , , , , 
10x50kg,0 MGunBrowning50ki 400,0 MGunBrowning50kpzl 400,0 MGunBrowning50kpzl 400,0 MGunBrowning50kpzl 400,0 MGunBrowning50kpzl 400,10 MGunBrowning50t 450,11 MGunBrowning50t 450,11 MGunBrowning50t 450,12 MGunBrowning50t 450,12 MGunBrowning50t 450,13 MGunBrowning50t 400,14 MGunBrowning50t 400, , , , , , , , , , , , , , , , , , , , ,3 BombGunFAB50 5,3 BombGunFAB50 5, , , , , , , , , , , , , , , , 
8x100kg,0 MGunBrowning50ki 400,0 MGunBrowning50kpzl 400,0 MGunBrowning50kpzl 400,0 MGunBrowning50kpzl 400,0 MGunBrowning50kpzl 400,10 MGunBrowning50t 450,11 MGunBrowning50t 450,11 MGunBrowning50t 450,12 MGunBrowning50t 450,12 MGunBrowning50t 450,13 MGunBrowning50t 400,14 MGunBrowning50t 400, , , , , , , , , , , , , , , , , , , , ,3 BombGunFAB100 4,3 BombGunFAB100 4, , , , , , , , , , , , , , , , 
none, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
