default,0 MGunBrowning50ki 300,0 MGunBrowning50ki 300,0 MGunBrowning50ki 300,0 MGunBrowning50ki 300,0 MGunBrowning50ki 300,0 MGunBrowning50ki 300, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
02x500lbs,0 MGunBrowning50ki 300,0 MGunBrowning50ki 300,0 MGunBrowning50ki 300,0 MGunBrowning50ki 300,0 MGunBrowning50ki 300,0 MGunBrowning50ki 300, , , , ,9 PylonF84Bomb 1,9 PylonF84Bomb 1, , , , ,3 BombGun500lbs 1,3 BombGun500lbs 1, , , , , , , , , , , , , , , , , , , , , , , , , , 
02x500lbs+02x250lbs,0 MGunBrowning50ki 300,0 MGunBrowning50ki 300,0 MGunBrowning50ki 300,0 MGunBrowning50ki 300,0 MGunBrowning50ki 300,0 MGunBrowning50ki 300, , , , ,9 PylonF84Bomb 1,9 PylonF84Bomb 1, , ,9 PylonP51PLN2 1,9 PylonP51PLN2 1,3 BombGun500lbs 1,3 BombGun500lbs 1,3 BombGun250lbsE 1,3 BombGun250lbsE 1, , , , , , , , , , , , , , , , , , , , , , , , 
02x1000lbs,0 MGunBrowning50ki 300,0 MGunBrowning50ki 300,0 MGunBrowning50ki 300,0 MGunBrowning50ki 300,0 MGunBrowning50ki 300,0 MGunBrowning50ki 300, , , , ,9 PylonF84Bomb 1,9 PylonF84Bomb 1, , , , ,3 BombGun1000lbs 1,3 BombGun1000lbs 1, , , , , , , , , , , , , , , , , , , , , , , , , , 
02x1000lbs+02x250lbs,0 MGunBrowning50ki 300,0 MGunBrowning50ki 300,0 MGunBrowning50ki 300,0 MGunBrowning50ki 300,0 MGunBrowning50ki 300,0 MGunBrowning50ki 300, , , , ,9 PylonF84Bomb 1,9 PylonF84Bomb 1, , ,9 PylonP51PLN2 1,9 PylonP51PLN2 1,3 BombGun1000lbs 1,3 BombGun1000lbs 1,3 BombGun250lbsE 1,3 BombGun250lbsE 1, , , , , , , , , , , , , , , , , , , , , , , , 
02x500lbs+08xHVAR,0 MGunBrowning50ki 300,0 MGunBrowning50ki 300,0 MGunBrowning50ki 300,0 MGunBrowning50ki 300,0 MGunBrowning50ki 300,0 MGunBrowning50ki 300, , , , ,9 PylonF84Bomb 1,9 PylonF84Bomb 1, , , , ,3 BombGun500lbs 1,3 BombGun500lbs 1, , , , , , ,2 RocketGunHVARF84 1,2 RocketGunHVARF84 1,2 RocketGunHVARF84 1,2 RocketGunHVARF84 1,2 RocketGunHVARF84 1,2 RocketGunHVARF84 1,2 RocketGunHVARF84 1,2 RocketGunHVARF84 1, , , , , , , , , , , , 
02x75gal_napalm+08xHVAR,0 MGunBrowning50ki 300,0 MGunBrowning50ki 300,0 MGunBrowning50ki 300,0 MGunBrowning50ki 300,0 MGunBrowning50ki 300,0 MGunBrowning50ki 300, , , , ,9 PylonF84Bomb 1,9 PylonF84Bomb 1, , , , ,3 BombGun75Napalm 1,3 BombGun75Napalm 1, , , , , , ,2 RocketGunHVARF84 1,2 RocketGunHVARF84 1,2 RocketGunHVARF84 1,2 RocketGunHVARF84 1,2 RocketGunHVARF84 1,2 RocketGunHVARF84 1,2 RocketGunHVARF84 1,2 RocketGunHVARF84 1, , , , , , , , , , , , 
02x75gal_napalm+02x250lbs,0 MGunBrowning50ki 300,0 MGunBrowning50ki 300,0 MGunBrowning50ki 300,0 MGunBrowning50ki 300,0 MGunBrowning50ki 300,0 MGunBrowning50ki 300, , , , ,9 PylonF84Bomb 1,9 PylonF84Bomb 1, , ,9 PylonP51PLN2 1,9 PylonP51PLN2 1,3 BombGun75Napalm 1,3 BombGun75Napalm 1,3 BombGun250lbsE 1,3 BombGun250lbsE 1, , , , , , , , , , , , , , , , , , , , , , , , 
20xHVAR,0 MGunBrowning50ki 300,0 MGunBrowning50ki 300,0 MGunBrowning50ki 300,0 MGunBrowning50ki 300,0 MGunBrowning50ki 300,0 MGunBrowning50ki 300, , , , , , , , , , , , , , , , , , ,2 RocketGunHVARF84 1,2 RocketGunHVARF84 1,2 RocketGunHVARF84 1,2 RocketGunHVARF84 1,2 RocketGunHVARF84 1,2 RocketGunHVARF84 1,2 RocketGunHVARF84 1,2 RocketGunHVARF84 1,2 RocketGunHVARF84 1,2 RocketGunHVARF84 1,2 RocketGunHVARF84 1,2 RocketGunHVARF84 1,2 RocketGunHVARF84 1,2 RocketGunHVARF84 1,2 RocketGunHVARF84 1,2 RocketGunHVARF84 1,2 RocketGunHVARF84 1,2 RocketGunHVARF84 1,2 RocketGunHVARF84 1,2 RocketGunHVARF84 1
02xTinyTim,0 MGunBrowning50ki 300,0 MGunBrowning50ki 300,0 MGunBrowning50ki 300,0 MGunBrowning50ki 300,0 MGunBrowning50ki 300,0 MGunBrowning50ki 300, , , , ,9 PylonF84Bomb 1,9 PylonF84Bomb 1, , , , , , , , , , ,2 RocketGunTinyTim 1,2 RocketGunTinyTim 1, , , , , , , , , , , , , , , , , , , , 
02xTinyTim+08xHVAR,0 MGunBrowning50ki 300,0 MGunBrowning50ki 300,0 MGunBrowning50ki 300,0 MGunBrowning50ki 300,0 MGunBrowning50ki 300,0 MGunBrowning50ki 300, , , , ,9 PylonF84Bomb 1,9 PylonF84Bomb 1, , , , , , , , , , ,2 RocketGunTinyTim 1,2 RocketGunTinyTim 1,2 RocketGunHVARF84 1,2 RocketGunHVARF84 1,2 RocketGunHVARF84 1,2 RocketGunHVARF84 1,2 RocketGunHVARF84 1,2 RocketGunHVARF84 1,2 RocketGunHVARF84 1,2 RocketGunHVARF84 1, , , , , , , , , , , , 
none, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
