default,0 MGunBrowningM3 270,0 MGunBrowningM3 270,0 MGunBrowningM3b 270,0 MGunBrowningM3b 270,0 MGunBrowningM3c 270,0 MGunBrowningM3c 270, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
2x120dt,0 MGunBrowningM3 270,0 MGunBrowningM3 270,0 MGunBrowningM3b 270,0 MGunBrowningM3b 270,0 MGunBrowningM3c 270,0 MGunBrowningM3c 270,9 PylonF86_Outboard 1,9 PylonF86_Outboard 1,9 FuelTankGun_TankC120galL 1,9 FuelTankGun_TankC120galR 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
4x120dt,0 MGunBrowningM3 270,0 MGunBrowningM3 270,0 MGunBrowningM3b 270,0 MGunBrowningM3b 270,0 MGunBrowningM3c 270,0 MGunBrowningM3c 270,9 PylonF86_Outboard 1,9 PylonF86_Outboard 1,9 FuelTankGun_TankC120galL 1,9 FuelTankGun_TankC120galR 1, , , , , , , , , , , , ,9 PylonF86_Outboard 1,9 PylonF86_Outboard 1,9 FuelTankGun_TankC120galL 1,9 FuelTankGun_TankC120galR 1, , , , , , , , , , , , , , , , , , , , , , , 
2x120dt+2x207dt,0 MGunBrowningM3 270,0 MGunBrowningM3 270,0 MGunBrowningM3b 270,0 MGunBrowningM3b 270,0 MGunBrowningM3c 270,0 MGunBrowningM3c 270,9 PylonF86_Outboard 1,9 PylonF86_Outboard 1,9 FuelTankGun_Tank207galL 1,9 FuelTankGun_Tank207galR 1, , , , , , , , , , , , ,9 PylonF86_Outboard 1,9 PylonF86_Outboard 1,9 FuelTankGun_TankC120galL 1,9 FuelTankGun_TankC120galR 1, , , , , , , , , , , , , , , , , , , , , , , 
2x207dt,0 MGunBrowningM3 270,0 MGunBrowningM3 270,0 MGunBrowningM3b 270,0 MGunBrowningM3b 270,0 MGunBrowningM3c 270,0 MGunBrowningM3c 270,9 PylonF86_Outboard 1,9 PylonF86_Outboard 1,9 FuelTankGun_Tank207galL 1,9 FuelTankGun_Tank207galR 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
4x207dt,0 MGunBrowningM3 270,0 MGunBrowningM3 270,0 MGunBrowningM3b 270,0 MGunBrowningM3b 270,0 MGunBrowningM3c 270,0 MGunBrowningM3c 270,9 PylonF86_Outboard 1,9 PylonF86_Outboard 1,9 FuelTankGun_Tank207galL 1,9 FuelTankGun_Tank207galR 1, , , , , , , , , , , , ,9 PylonF86_Outboard 1,9 PylonF86_Outboard 1,9 FuelTankGun_Tank207galL 1,9 FuelTankGun_Tank207galR 1, , , , , , , , , , , , , , , , , , , , , , , 
2x75nap,0 MGunBrowningM3 270,0 MGunBrowningM3 270,0 MGunBrowningM3b 270,0 MGunBrowningM3b 270,0 MGunBrowningM3c 270,0 MGunBrowningM3c 270, , , , , , , , , , , , , , , , , , , , ,9 PylonF86_Outboard 1,3 BombGun75Napalm 1,3 BombGunNull 1,9 PylonF86_Outboard 1,3 BombGun75Napalm 1,3 BombGunNull 1, , , , , , , , , , , , , , , , , 
2x75nap+2x120dt,0 MGunBrowningM3 270,0 MGunBrowningM3 270,0 MGunBrowningM3b 270,0 MGunBrowningM3b 270,0 MGunBrowningM3c 270,0 MGunBrowningM3c 270,9 PylonF86_Outboard 1,9 PylonF86_Outboard 1,9 FuelTankGun_TankC120galL 1,9 FuelTankGun_TankC120galR 1, , , , , , , , , , , , , , , , ,9 PylonF86_Outboard 1,3 BombGun75Napalm 1,3 BombGunNull 1,9 PylonF86_Outboard 1,3 BombGun75Napalm 1,3 BombGunNull 1, , , , , , , , , , , , , , , , , 
2x75nap+2x207dt,0 MGunBrowningM3 270,0 MGunBrowningM3 270,0 MGunBrowningM3b 270,0 MGunBrowningM3b 270,0 MGunBrowningM3c 270,0 MGunBrowningM3c 270,9 PylonF86_Outboard 1,9 PylonF86_Outboard 1,9 FuelTankGun_Tank207galL 1,9 FuelTankGun_Tank207galR 1, , , , , , , , , , , , , , , , ,9 PylonF86_Outboard 1,3 BombGun75Napalm 1,3 BombGunNull 1,9 PylonF86_Outboard 1,3 BombGun75Napalm 1,3 BombGunNull 1, , , , , , , , , , , , , , , , , 
2xMk82,0 MGunBrowningM3 270,0 MGunBrowningM3 270,0 MGunBrowningM3b 270,0 MGunBrowningM3b 270,0 MGunBrowningM3c 270,0 MGunBrowningM3c 270, , , , , , , , , , , , , , , , , , , , ,9 PylonF86_Outboard 1,3 BombGunMk82 1,3 BombGunNull 1,9 PylonF86_Outboard 1,3 BombGunMk82 1,3 BombGunNull 1, , , , , , , , , , , , , , , , , 
2xMk82+2x120dt,0 MGunBrowningM3 270,0 MGunBrowningM3 270,0 MGunBrowningM3b 270,0 MGunBrowningM3b 270,0 MGunBrowningM3c 270,0 MGunBrowningM3c 270,9 PylonF86_Outboard 1,9 PylonF86_Outboard 1,9 FuelTankGun_TankC120galL 1,9 FuelTankGun_TankC120galR 1, , , , , , , , , , , , , , , , ,9 PylonF86_Outboard 1,3 BombGunMk82 1,3 BombGunNull 1,9 PylonF86_Outboard 1,3 BombGunMk82 1,3 BombGunNull 1, , , , , , , , , , , , , , , , , 
2xMk82+2x207dt,0 MGunBrowningM3 270,0 MGunBrowningM3 270,0 MGunBrowningM3b 270,0 MGunBrowningM3b 270,0 MGunBrowningM3c 270,0 MGunBrowningM3c 270,9 PylonF86_Outboard 1,9 PylonF86_Outboard 1,9 FuelTankGun_Tank207galL 1,9 FuelTankGun_Tank207galR 1, , , , , , , , , , , , , , , , ,9 PylonF86_Outboard 1,3 BombGunMk82 1,3 BombGunNull 1,9 PylonF86_Outboard 1,3 BombGunMk82 1,3 BombGunNull 1, , , , , , , , , , , , , , , , , 
2xMk82+2xM117,0 MGunBrowningM3 270,0 MGunBrowningM3 270,0 MGunBrowningM3b 270,0 MGunBrowningM3b 270,0 MGunBrowningM3c 270,0 MGunBrowningM3c 270,9 PylonF86_Outboard 1,9 PylonF86_Outboard 1, , , ,3 BombGunMk82 1,3 BombGunNull 1, ,3 BombGunMk82 1,3 BombGunNull 1, , , , , , , , , , ,9 PylonF86_Outboard 1,3 BombGun750lbsM117 1,3 BombGunNull 1,9 PylonF86_Outboard 1,3 BombGun750lbsM117 1,3 BombGunNull 1, , , , , , , , , , , , , , , , , 
4xMk82,0 MGunBrowningM3 270,0 MGunBrowningM3 270,0 MGunBrowningM3b 270,0 MGunBrowningM3b 270,0 MGunBrowningM3c 270,0 MGunBrowningM3c 270,9 PylonF86_Outboard 1,9 PylonF86_Outboard 1, , , ,3 BombGunMk82 1,3 BombGunNull 1, ,3 BombGunMk82 1,3 BombGunNull 1, , , , , , , , , , ,9 PylonF86_Outboard 1,3 BombGunMk82 1,3 BombGunNull 1,9 PylonF86_Outboard 1,3 BombGunMk82 1,3 BombGunNull 1, , , , , , , , , , , , , , , , , 
2xM117,0 MGunBrowningM3 270,0 MGunBrowningM3 270,0 MGunBrowningM3b 270,0 MGunBrowningM3b 270,0 MGunBrowningM3c 270,0 MGunBrowningM3c 270, , , , , , , , , , , , , , , , , , , , ,9 PylonF86_Outboard 1,3 BombGun750lbsM117 1,3 BombGunNull 1,9 PylonF86_Outboard 1,3 BombGun750lbsM117 1,3 BombGunNull 1, , , , , , , , , , , , , , , , , 
2xM117+2x120dt,0 MGunBrowningM3 270,0 MGunBrowningM3 270,0 MGunBrowningM3b 270,0 MGunBrowningM3b 270,0 MGunBrowningM3c 270,0 MGunBrowningM3c 270,9 PylonF86_Outboard 1,9 PylonF86_Outboard 1,9 FuelTankGun_TankC120galL 1,9 FuelTankGun_TankC120galR 1, , , , , , , , , , , , , , , , ,9 PylonF86_Outboard 1,3 BombGun750lbsM117 1,3 BombGunNull 1,9 PylonF86_Outboard 1,3 BombGun750lbsM117 1,3 BombGunNull 1, , , , , , , , , , , , , , , , , 
2xM117+2x207dt,0 MGunBrowningM3 270,0 MGunBrowningM3 270,0 MGunBrowningM3b 270,0 MGunBrowningM3b 270,0 MGunBrowningM3c 270,0 MGunBrowningM3c 270,9 PylonF86_Outboard 1,9 PylonF86_Outboard 1,9 FuelTankGun_Tank207galL 1,9 FuelTankGun_Tank207galR 1, , , , , , , , , , , , , , , , ,9 PylonF86_Outboard 1,3 BombGun750lbsM117 1,3 BombGunNull 1,9 PylonF86_Outboard 1,3 BombGun750lbsM117 1,3 BombGunNull 1, , , , , , , , , , , , , , , , , 
2xMk83,0 MGunBrowningM3 270,0 MGunBrowningM3 270,0 MGunBrowningM3b 270,0 MGunBrowningM3b 270,0 MGunBrowningM3c 270,0 MGunBrowningM3c 270, , , , , , , , , , , , , , , , , , , , ,9 PylonF86_Outboard 1,3 BombGunMk83 1,3 BombGunNull 1,9 PylonF86_Outboard 1,3 BombGunMk83 1,3 BombGunNull 1, , , , , , , , , , , , , , , , , 
2xMk83+2x120dt,0 MGunBrowningM3 270,0 MGunBrowningM3 270,0 MGunBrowningM3b 270,0 MGunBrowningM3b 270,0 MGunBrowningM3c 270,0 MGunBrowningM3c 270,9 PylonF86_Outboard 1,9 PylonF86_Outboard 1,9 FuelTankGun_TankC120galL 1,9 FuelTankGun_TankC120galR 1, , , , , , , , , , , , , , , , ,9 PylonF86_Outboard 1,3 BombGunMk83 1,3 BombGunNull 1,9 PylonF86_Outboard 1,3 BombGunMk83 1,3 BombGunNull 1, , , , , , , , , , , , , , , , , 
2xMk83+2x207dt,0 MGunBrowningM3 270,0 MGunBrowningM3 270,0 MGunBrowningM3b 270,0 MGunBrowningM3b 270,0 MGunBrowningM3c 270,0 MGunBrowningM3c 270,9 PylonF86_Outboard 1,9 PylonF86_Outboard 1,9 FuelTankGun_Tank207galL 1,9 FuelTankGun_Tank207galR 1, , , , , , , , , , , , , , , , ,9 PylonF86_Outboard 1,3 BombGunMk83 1,3 BombGunNull 1,9 PylonF86_Outboard 1,3 BombGunMk83 1,3 BombGunNull 1, , , , , , , , , , , , , , , , , 
16xHVAR,0 MGunBrowningM3 270,0 MGunBrowningM3 270,0 MGunBrowningM3b 270,0 MGunBrowningM3b 270,0 MGunBrowningM3c 270,0 MGunBrowningM3c 270, , , , , , , , , , , , , , , , , , , , , , , , , , ,2 RocketGunHVARF84 1,2 RocketGunHVARF84 1,2 RocketGunHVARF84 1,2 RocketGunHVARF84 1,2 RocketGunHVARF84 1,2 RocketGunHVARF84 1,2 RocketGunHVARF84 1,2 RocketGunHVARF84 1,2 RocketGunHVARF84 1,2 RocketGunHVARF84 1,2 RocketGunHVARF84 1,2 RocketGunHVARF84 1,2 RocketGunHVARF84 1,2 RocketGunHVARF84 1,2 RocketGunHVARF84 1,2 RocketGunHVARF84 1, 
8xHVAR+2x120dt,0 MGunBrowningM3 270,0 MGunBrowningM3 270,0 MGunBrowningM3b 270,0 MGunBrowningM3b 270,0 MGunBrowningM3c 270,0 MGunBrowningM3c 270,9 PylonF86_Outboard 1,9 PylonF86_Outboard 1,9 FuelTankGun_TankC120galL 1,9 FuelTankGun_TankC120galR 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,2 RocketGunHVARF84 1,2 RocketGunHVARF84 1,2 RocketGunHVARF84 1,2 RocketGunHVARF84 1,2 RocketGunHVARF84 1,2 RocketGunHVARF84 1,2 RocketGunHVARF84 1,2 RocketGunHVARF84 1, 
8xHVAR+2x207dt,0 MGunBrowningM3 270,0 MGunBrowningM3 270,0 MGunBrowningM3b 270,0 MGunBrowningM3b 270,0 MGunBrowningM3c 270,0 MGunBrowningM3c 270,9 PylonF86_Outboard 1,9 PylonF86_Outboard 1,9 FuelTankGun_Tank207galL 1,9 FuelTankGun_Tank207galR 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,2 RocketGunHVARF84 1,2 RocketGunHVARF84 1,2 RocketGunHVARF84 1,2 RocketGunHVARF84 1,2 RocketGunHVARF84 1,2 RocketGunHVARF84 1,2 RocketGunHVARF84 1,2 RocketGunHVARF84 1, 
2xAIM9B,0 MGunBrowningM3 270,0 MGunBrowningM3 270,0 MGunBrowningM3b 270,0 MGunBrowningM3b 270,0 MGunBrowningM3c 270,0 MGunBrowningM3c 270, , , , , , , , , , ,9 PylonF86_Sidewinder 1,2 RocketGunAIM9B 1,2 RocketGunNull 1,9 PylonF86_Sidewinder 1,2 RocketGunAIM9B 1,2 RocketGunNull 1, , , , , , , , , , , , , , , , , , , , , , , , , , , 
2xAIM9B+2x120dt,0 MGunBrowningM3 270,0 MGunBrowningM3 270,0 MGunBrowningM3b 270,0 MGunBrowningM3b 270,0 MGunBrowningM3c 270,0 MGunBrowningM3c 270,9 PylonF86_Outboard 1,9 PylonF86_Outboard 1,9 FuelTankGun_TankC120galL 1,9 FuelTankGun_TankC120galR 1, , , , , , ,9 PylonF86_Sidewinder 1,2 RocketGunAIM9B 1,2 RocketGunNull 1,9 PylonF86_Sidewinder 1,2 RocketGunAIM9B 1,2 RocketGunNull 1, , , , , , , , , , , , , , , , , , , , , , , , , , , 
2xAIM9B+2x207dt,0 MGunBrowningM3 270,0 MGunBrowningM3 270,0 MGunBrowningM3b 270,0 MGunBrowningM3b 270,0 MGunBrowningM3c 270,0 MGunBrowningM3c 270,9 PylonF86_Outboard 1,9 PylonF86_Outboard 1,9 FuelTankGun_Tank207galL 1,9 FuelTankGun_Tank207galR 1, , , , , , ,9 PylonF86_Sidewinder 1,2 RocketGunAIM9B 1,2 RocketGunNull 1,9 PylonF86_Sidewinder 1,2 RocketGunAIM9B 1,2 RocketGunNull 1, , , , , , , , , , , , , , , , , , , , , , , , , , , 
none, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
