default, , ,1 MGunMG15120MGs 250,1 MGunMG15120MGs 250,9 PylonETC250 1,9 PylonETC250 1,9 FuelTankGun_Type_D 1,9 FuelTankGun_Type_D 1, , , , , , , , , , , , , , , , , , , , , , , , , , 
1sc250_2tank, , ,1 MGunMG15120MGs 250,1 MGunMG15120MGs 250,9 PylonETC250 1,9 PylonETC250 1,9 FuelTankGun_Type_D 1,9 FuelTankGun_Type_D 1, , , , , , , , , , , , , , ,3 BombGunSC250 1, , , , , , , , , , , 
1ab250_2tank, , ,1 MGunMG15120MGs 250,1 MGunMG15120MGs 250,9 PylonETC250 1,9 PylonETC250 1,9 FuelTankGun_Type_D 1,9 FuelTankGun_Type_D 1, , , , , , , , , , , , , , ,3 BombGunAB250 1, , , , , , , , , , , 
1sc500_2tank, , ,1 MGunMG15120MGs 250,1 MGunMG15120MGs 250,9 PylonETC250 1,9 PylonETC250 1,9 FuelTankGun_Type_D 1,9 FuelTankGun_Type_D 1, , , , , , , , , , , , , , ,3 BombGunSC500 1, , , , , , , , , , , 
1ab500_2tank, , ,1 MGunMG15120MGs 250,1 MGunMG15120MGs 250,9 PylonETC250 1,9 PylonETC250 1,9 FuelTankGun_Type_D 1,9 FuelTankGun_Type_D 1, , , , , , , , , , , , , , ,3 BombGunAB500 1, , , , , , , , , , , 
1sd500_2tank, , ,1 MGunMG15120MGs 250,1 MGunMG15120MGs 250,9 PylonETC250 1,9 PylonETC250 1,9 FuelTankGun_Type_D 1,9 FuelTankGun_Type_D 1, , , , , , , , , , , , , , ,3 BombGunSD500 1, , , , , , , , , , , 
4sc50_2tank, , ,1 MGunMG15120MGs 250,1 MGunMG15120MGs 250,9 PylonETC250 1,9 PylonETC250 1,9 FuelTankGun_Type_D 1,9 FuelTankGun_Type_D 1, , , , , , , , , , , , , , , , ,3 BombGunSC50 1,3 BombGunNull 1,3 BombGunSC50 1,3 BombGunNull 1,3 BombGunSC50 1,3 BombGunNull 1,3 BombGunSC50 1,3 BombGunNull 1, , 
2sc250_1tank,0 MGunMG131si 400,0 MGunMG131si 400,1 MGunMG15120MGs 250,1 MGunMG15120MGs 250,9 PylonETC250 1,9 PylonETC250 1, , , , , , , , , , , , ,3 BombGunSC250 1,3 BombGunNull 1,3 BombGunNull 1,3 BombGunSC250 1, , , , , , , , , , ,9 FuelTankGun_Type_D 1, 
2ab250_1tank,0 MGunMG131si 400,0 MGunMG131si 400,1 MGunMG15120MGs 250,1 MGunMG15120MGs 250,9 PylonETC250 1,9 PylonETC250 1, , , , , , , , , , , , ,3 BombGunAB250 1,3 BombGunNull 1,3 BombGunNull 1,3 BombGunAB250 1, , , , , , , , , , ,9 FuelTankGun_Type_D 1, 
1sc250_4sc70,0 MGunMG131si 400,0 MGunMG131si 400,1 MGunMG15120MGs 250,1 MGunMG15120MGs 250, , , , ,9 PylonETC71 1,9 PylonETC71 1,3 BombGunSC70 1,3 BombGunNull 1,3 BombGunSC70 1,3 BombGunNull 1,3 BombGunSC70 1,3 BombGunNull 1,3 BombGunSC70 1,3 BombGunNull 1, , , , ,3 BombGunSC250 1,3 BombGunNull 1, , , , , , , , , , 
1ab250_4sc70,0 MGunMG131si 400,0 MGunMG131si 400,1 MGunMG15120MGs 250,1 MGunMG15120MGs 250, , , , ,9 PylonETC71 1,9 PylonETC71 1,3 BombGunSC70 1,3 BombGunNull 1,3 BombGunSC70 1,3 BombGunNull 1,3 BombGunSC70 1,3 BombGunNull 1,3 BombGunSC70 1,3 BombGunNull 1, , , , ,3 BombGunAB250 1,3 BombGunNull 1, , , , , , , , , , 
1sc500_2sc50_2sc70,0 MGunMG131si 400,0 MGunMG131si 400,1 MGunMG15120MGs 250,1 MGunMG15120MGs 250, , , , ,9 PylonETC71 1,9 PylonETC71 1,3 BombGunSC50 1,3 BombGunNull 1,3 BombGunSC50 1,3 BombGunNull 1,3 BombGunSC70 1,3 BombGunNull 1,3 BombGunSC70 1,3 BombGunNull 1, , , , ,3 BombGunSC500 1,3 BombGunNull 1, , , , , , , , , , 
1ab500_2sc50_2sc70,0 MGunMG131si 400,0 MGunMG131si 400,1 MGunMG15120MGs 250,1 MGunMG15120MGs 250, , , , ,9 PylonETC71 1,9 PylonETC71 1,3 BombGunSC50 1,3 BombGunNull 1,3 BombGunSC50 1,3 BombGunNull 1,3 BombGunSC70 1,3 BombGunNull 1,3 BombGunSC70 1,3 BombGunNull 1, , , , ,3 BombGunAB500 1,3 BombGunNull 1, , , , , , , , , , 
1sd500_2sc50_2sc70,0 MGunMG131si 400,0 MGunMG131si 400,1 MGunMG15120MGs 250,1 MGunMG15120MGs 250, , , , ,9 PylonETC71 1,9 PylonETC71 1,3 BombGunSC50 1,3 BombGunNull 1,3 BombGunSC50 1,3 BombGunNull 1,3 BombGunSC70 1,3 BombGunNull 1,3 BombGunSC70 1,3 BombGunNull 1, , , , ,3 BombGunSD500 1,3 BombGunNull 1, , , , , , , , , , 
4sc50_4sc70,0 MGunMG131si 400,0 MGunMG131si 400,1 MGunMG15120MGs 250,1 MGunMG15120MGs 250, , , , ,9 PylonETC71 1,9 PylonETC71 1,3 BombGunSC70 1,3 BombGunNull 1,3 BombGunSC70 1,3 BombGunNull 1,3 BombGunSC70 1,3 BombGunNull 1,3 BombGunSC70 1,3 BombGunNull 1, , , , , , ,3 BombGunSC50 1,3 BombGunNull 1,3 BombGunSC50 1,3 BombGunNull 1,3 BombGunSC50 1,3 BombGunNull 1,3 BombGunSC50 1,3 BombGunNull 1, , 
2sc250,0 MGunMG131si 400,0 MGunMG131si 400,1 MGunMG15120MGs 250,1 MGunMG15120MGs 250,9 PylonETC250 1,9 PylonETC250 1, , , , , , , , , , , , ,3 BombGunSC250 1, , ,3 BombGunSC250 1, , , , , , , , , , , , 
2ab250,0 MGunMG131si 400,0 MGunMG131si 400,1 MGunMG15120MGs 250,1 MGunMG15120MGs 250,9 PylonETC250 1,9 PylonETC250 1, , , , , , , , , , , , ,3 BombGunAB250 1, , ,3 BombGunAB250 1, , , , , , , , , , , , 
3sc250,0 MGunMG131si 400,0 MGunMG131si 400,1 MGunMG15120MGs 250,1 MGunMG15120MGs 250,9 PylonETC250 1,9 PylonETC250 1, , , , , , , , , , , , ,3 BombGunSC250 1, , ,3 BombGunSC250 1,3 BombGunSC250 1,3 BombGunNull 1, , , , , , , , , , 
2sc250_1sc500,0 MGunMG131si 400,0 MGunMG131si 400,1 MGunMG15120MGs 250,1 MGunMG15120MGs 250,9 PylonETC250 1,9 PylonETC250 1, , , , , , , , , , , , ,3 BombGunSC250 1, , ,3 BombGunSC250 1,3 BombGunSC500 1,3 BombGunNull 1, , , , , , , , , , 
1sc1000, , ,1 MGunMG15120MGs 250,1 MGunMG15120MGs 250,9 PylonETC250 1,9 PylonETC250 1, , , , , , , , , , , , , , , , ,3 BombGunSC1000 1, , , , , , , , , , , 
1sc1800, , ,1 MGunMG15120MGs 250,1 MGunMG15120MGs 250,9 PylonETC250 1,9 PylonETC250 1, , , , , , , , , , , , , , , , ,3 BombGunSC1800 1, , , , , , , , , , , 
none, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
