default,0 MGunMG131si 400,0 MGunMG131si 400,1 MGunMG15120MGs 250,1 MGunMG15120MGs 250, , , , , , , , , , ,9 PylonPB2L 1,9 PylonPB2R 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
PB1,0 MGunMG131si 400,0 MGunMG131si 400,1 MGunMG15120MGs 250,1 MGunMG15120MGs 250, , , , , , , , , , ,9 PylonPB2L 1,9 PylonPB2R 1, , , , , , , , , , , , , , , , , , , , ,2 RocketGunPB1 1,2 RocketGunPB1 1,2 RocketGunPB1 1,2 RocketGunPB1 1,2 RocketGunPB1 1,2 RocketGunPB1 1,2 RocketGunPB1 1,2 RocketGunPB1 1,2 RocketGunPB1 1,2 RocketGunPB1 1,2 RocketGunPB1 1,2 RocketGunPB1 1, , 
PB1_4sc50,0 MGunMG131si 400,0 MGunMG131si 400,1 MGunMG15120MGs 250,1 MGunMG15120MGs 250, , ,3 BombGunSC50 1,3 BombGunNull 1,3 BombGunSC50 1,3 BombGunNull 1,3 BombGunSC50 1,3 BombGunNull 1,3 BombGunSC50 1,3 BombGunNull 1,9 PylonPB2L 1,9 PylonPB2R 1, , , , , , , , , , , , , , , , , , , , ,2 RocketGunPB1 1,2 RocketGunPB1 1,2 RocketGunPB1 1,2 RocketGunPB1 1,2 RocketGunPB1 1,2 RocketGunPB1 1,2 RocketGunPB1 1,2 RocketGunPB1 1,2 RocketGunPB1 1,2 RocketGunPB1 1,2 RocketGunPB1 1,2 RocketGunPB1 1, , 
PB1_1sc250,0 MGunMG131si 400,0 MGunMG131si 400,1 MGunMG15120MGs 250,1 MGunMG15120MGs 250,3 BombGunSC250 1,3 BombGunNull 1, , , , , , , , ,9 PylonPB2L 1,9 PylonPB2R 1, , , , , , , , , , , , , , , , , , , , ,2 RocketGunPB1 1,2 RocketGunPB1 1,2 RocketGunPB1 1,2 RocketGunPB1 1,2 RocketGunPB1 1,2 RocketGunPB1 1,2 RocketGunPB1 1,2 RocketGunPB1 1,2 RocketGunPB1 1,2 RocketGunPB1 1,2 RocketGunPB1 1,2 RocketGunPB1 1, , 
PB1_1sc500,0 MGunMG131si 400,0 MGunMG131si 400,1 MGunMG15120MGs 250,1 MGunMG15120MGs 250,3 BombGunSC500 1,3 BombGunNull 1, , , , , , , , ,9 PylonPB2L 1,9 PylonPB2R 1, , , , , , , , , , , , , , , , , , , , ,2 RocketGunPB1 1,2 RocketGunPB1 1,2 RocketGunPB1 1,2 RocketGunPB1 1,2 RocketGunPB1 1,2 RocketGunPB1 1,2 RocketGunPB1 1,2 RocketGunPB1 1,2 RocketGunPB1 1,2 RocketGunPB1 1,2 RocketGunPB1 1,2 RocketGunPB1 1, , 
PB2,0 MGunMG131si 400,0 MGunMG131si 400,1 MGunMG15120MGs 250,1 MGunMG15120MGs 250, , , , , , , , , , ,9 PylonPB2L 1,9 PylonPB2R 1, , , , , , , , , , , , , , , , , , , , ,2 RocketGunPB2 1,2 RocketGunPB2 1,2 RocketGunPB2 1,2 RocketGunPB2 1,2 RocketGunPB2 1,2 RocketGunPB2 1,2 RocketGunPB2 1,2 RocketGunPB2 1,2 RocketGunPB2 1,2 RocketGunPB2 1,2 RocketGunPB2 1,2 RocketGunPB2 1, , 
PB2_4sc50,0 MGunMG131si 400,0 MGunMG131si 400,1 MGunMG15120MGs 250,1 MGunMG15120MGs 250, , ,3 BombGunSC50 1,3 BombGunNull 1,3 BombGunSC50 1,3 BombGunNull 1,3 BombGunSC50 1,3 BombGunNull 1,3 BombGunSC50 1,3 BombGunNull 1,9 PylonPB2L 1,9 PylonPB2R 1, , , , , , , , , , , , , , , , , , , , ,2 RocketGunPB2 1,2 RocketGunPB2 1,2 RocketGunPB2 1,2 RocketGunPB2 1,2 RocketGunPB2 1,2 RocketGunPB2 1,2 RocketGunPB2 1,2 RocketGunPB2 1,2 RocketGunPB2 1,2 RocketGunPB2 1,2 RocketGunPB2 1,2 RocketGunPB2 1, , 
PB2_1sc250,0 MGunMG131si 400,0 MGunMG131si 400,1 MGunMG15120MGs 250,1 MGunMG15120MGs 250,3 BombGunSC250 1,3 BombGunNull 1, , , , , , , , ,9 PylonPB2L 1,9 PylonPB2R 1, , , , , , , , , , , , , , , , , , , , ,2 RocketGunPB2 1,2 RocketGunPB2 1,2 RocketGunPB2 1,2 RocketGunPB2 1,2 RocketGunPB2 1,2 RocketGunPB2 1,2 RocketGunPB2 1,2 RocketGunPB2 1,2 RocketGunPB2 1,2 RocketGunPB2 1,2 RocketGunPB2 1,2 RocketGunPB2 1, , 
PB2_1sc500,0 MGunMG131si 400,0 MGunMG131si 400,1 MGunMG15120MGs 250,1 MGunMG15120MGs 250,3 BombGunSC500 1,3 BombGunNull 1, , , , , , , , ,9 PylonPB2L 1,9 PylonPB2R 1, , , , , , , , , , , , , , , , , , , , ,2 RocketGunPB2 1,2 RocketGunPB2 1,2 RocketGunPB2 1,2 RocketGunPB2 1,2 RocketGunPB2 1,2 RocketGunPB2 1,2 RocketGunPB2 1,2 RocketGunPB2 1,2 RocketGunPB2 1,2 RocketGunPB2 1,2 RocketGunPB2 1,2 RocketGunPB2 1, , 
none, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
