default,0 MGunMG17si 500,0 MGunMG17si 500,10 MGunMG15t 900, , , , , 
4xSC50,0 MGunMG17si 500,0 MGunMG17si 500,10 MGunMG15t 900,3 BombGunSC50 1,3 BombGunSC50 1,3 BombGunSC50 1,3 BombGunSC50 1, 
1xSC500,0 MGunMG17si 500,0 MGunMG17si 500,10 MGunMG15t 900, , , , ,3 BombGunSC500 1
1xSC500_4xSC50,0 MGunMG17si 500,0 MGunMG17si 500,10 MGunMG15t 900,3 BombGunSC50 1,3 BombGunSC50 1,3 BombGunSC50 1,3 BombGunSC50 1,3 BombGunSC500 1
1xSD500,0 MGunMG17si 500,0 MGunMG17si 500,10 MGunMG15t 900, , , , ,3 BombGunSD500 1
1xAB500,0 MGunMG17si 500,0 MGunMG17si 500,10 MGunMG15t 900, , , , ,3 BombGunAB500 1
1xSC250,0 MGunMG17si 500,0 MGunMG17si 500,10 MGunMG15t 900, , , , ,3 BombGunSC250 1
1xSC250_4xSC50,0 MGunMG17si 500,0 MGunMG17si 500,10 MGunMG15t 900,3 BombGunSC50 1,3 BombGunSC50 1,3 BombGunSC50 1,3 BombGunSC50 1,3 BombGunSC250 1
1xAB250,0 MGunMG17si 500,0 MGunMG17si 500,10 MGunMG15t 900, , , , ,3 BombGunAB250 1
none, , , , , , , , 
