default,1 MGunN37ki 40,0 MGunNR23ki 80,0 MGunNR23ki 80, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
2xdroptanks,1 MGunN37ki 40,0 MGunNR23ki 80,0 MGunNR23ki 80,9 FTGunL 1,9 FTGunR 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
2x100,1 MGunN37ki 40,0 MGunNR23ki 80,0 MGunNR23ki 80, , ,9 PylonMiG15 1,9 PylonMiG15 1, , , , ,3 BombGunFAB100 1,3 BombGunNull 1,3 BombGunFAB100 1,3 BombGunNull 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
2x100+2xdt,1 MGunN37ki 40,0 MGunNR23ki 80,0 MGunNR23ki 80,9 FTGunL 1,9 FTGunR 1,9 PylonMiG15 1,9 PylonMiG15 1, , , , ,3 BombGunFAB100 1,3 BombGunNull 1,3 BombGunFAB100 1,3 BombGunNull 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
4x100,1 MGunN37ki 40,0 MGunNR23ki 80,0 MGunNR23ki 80, , ,9 PylonMiG15 1,9 PylonMiG15 1, , ,9 PylonMiG15 1,9 PylonMiG15 1,3 BombGunFAB100 1,3 BombGunNull 1,3 BombGunFAB100 1,3 BombGunNull 1, , , , ,3 BombGunFAB100 1,3 BombGunNull 1,3 BombGunFAB100 1,3 BombGunNull 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
4x100+2xdt,1 MGunN37ki 40,0 MGunNR23ki 80,0 MGunNR23ki 80,9 FTGunL 1,9 FTGunR 1,9 PylonMiG15 1,9 PylonMiG15 1, , ,9 PylonMiG15 1,9 PylonMiG15 1,3 BombGunFAB100 1,3 BombGunNull 1,3 BombGunFAB100 1,3 BombGunNull 1, , , , ,3 BombGunFAB100 1,3 BombGunNull 1,3 BombGunFAB100 1,3 BombGunNull 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
2x250m46,1 MGunN37ki 40,0 MGunNR23ki 80,0 MGunNR23ki 80, , ,9 PylonMiG15 1,9 PylonMiG15 1, , , , ,3 BombGunFAB250m46 1,3 BombGunNull 1,3 BombGunFAB250m46 1,3 BombGunNull 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
2x250m46+2xdt,1 MGunN37ki 40,0 MGunNR23ki 80,0 MGunNR23ki 80,9 FTGunL 1,9 FTGunR 1,9 PylonMiG15 1,9 PylonMiG15 1, , , , ,3 BombGunFAB250m46 1,3 BombGunNull 1,3 BombGunFAB250m46 1,3 BombGunNull 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
2x250m46+2xdt+2x100,1 MGunN37ki 40,0 MGunNR23ki 80,0 MGunNR23ki 80,9 FTGunL 1,9 FTGunR 1,9 PylonMiG15 1,9 PylonMiG15 1, , ,9 PylonMiG15 1,9 PylonMiG15 1,3 BombGunFAB250m46 1,3 BombGunNull 1,3 BombGunFAB250m46 1,3 BombGunNull 1, , , , ,3 BombGunFAB100 1,3 BombGunNull 1,3 BombGunFAB100 1,3 BombGunNull 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
2x250m46+2x100,1 MGunN37ki 40,0 MGunNR23ki 80,0 MGunNR23ki 80, , ,9 PylonMiG15 1,9 PylonMiG15 1, , ,9 PylonMiG15 1,9 PylonMiG15 1,3 BombGunFAB250m46 1,3 BombGunNull 1,3 BombGunFAB250m46 1,3 BombGunNull 1, , , , ,3 BombGunFAB100 1,3 BombGunNull 1,3 BombGunFAB100 1,3 BombGunNull 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
4x250m46,1 MGunN37ki 40,0 MGunNR23ki 80,0 MGunNR23ki 80, , ,9 PylonMiG15 1,9 PylonMiG15 1, , ,9 PylonMiG15 1,9 PylonMiG15 1,3 BombGunFAB250m46 1,3 BombGunNull 1,3 BombGunFAB250m46 1,3 BombGunNull 1, , , , ,3 BombGunFAB250m46 1,3 BombGunNull 1,3 BombGunFAB250m46 1,3 BombGunNull 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
4x250m46+2xdt,1 MGunN37ki 40,0 MGunNR23ki 80,0 MGunNR23ki 80,9 FTGunL 1,9 FTGunR 1,9 PylonMiG15 1,9 PylonMiG15 1, , ,9 PylonMiG15 1,9 PylonMiG15 1,3 BombGunFAB250m46 1,3 BombGunNull 1,3 BombGunFAB250m46 1,3 BombGunNull 1, , , , ,3 BombGunFAB250m46 1,3 BombGunNull 1,3 BombGunFAB250m46 1,3 BombGunNull 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
2xSR55,1 MGunN37ki 40,0 MGunNR23ki 80,0 MGunNR23ki 80, , ,9 PylonSR55 1,9 PylonSR55 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1, , , , , , , , 
2xSR55+2xdt,1 MGunN37ki 40,0 MGunNR23ki 80,0 MGunNR23ki 80,9 FTGunL 1,9 FTGunR 1,9 PylonSR55 1,9 PylonSR55 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1, , , , , , , , 
2xSR55+2xdt+2x100,1 MGunN37ki 40,0 MGunNR23ki 80,0 MGunNR23ki 80,9 FTGunL 1,9 FTGunR 1,9 PylonSR55 1,9 PylonSR55 1, , ,9 PylonMiG15 1,9 PylonMiG15 1, , , , , , , , ,3 BombGunFAB100 1,3 BombGunNull 1,3 BombGunFAB100 1,3 BombGunNull 1, , , , , , , , , , , , , , , , , , , , ,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1, , , , , , , , 
2xSR55+2xdt+2x250m46,1 MGunN37ki 40,0 MGunNR23ki 80,0 MGunNR23ki 80,9 FTGunL 1,9 FTGunR 1,9 PylonSR55 1,9 PylonSR55 1, , ,9 PylonMiG15 1,9 PylonMiG15 1, , , , , , , , ,3 BombGunFAB250m46 1,3 BombGunNull 1,3 BombGunFAB250m46 1,3 BombGunNull 1, , , , , , , , , , , , , , , , , , , , ,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1, , , , , , , , 
2xSR55+2x100,1 MGunN37ki 40,0 MGunNR23ki 80,0 MGunNR23ki 80, , ,9 PylonSR55 1,9 PylonSR55 1, , ,9 PylonMiG15 1,9 PylonMiG15 1, , , , , , , , ,3 BombGunFAB100 1,3 BombGunNull 1,3 BombGunFAB100 1,3 BombGunNull 1, , , , , , , , , , , , , , , , , , , , ,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1, , , , , , , , 
2xSR55+2x250m46,1 MGunN37ki 40,0 MGunNR23ki 80,0 MGunNR23ki 80, , ,9 PylonSR55 1,9 PylonSR55 1, , ,9 PylonMiG15 1,9 PylonMiG15 1, , , , , , , , ,3 BombGunFAB250m46 1,3 BombGunNull 1,3 BombGunFAB250m46 1,3 BombGunNull 1, , , , , , , , , , , , , , , , , , , , ,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1, , , , , , , , 
4xSR55,1 MGunN37ki 40,0 MGunNR23ki 80,0 MGunNR23ki 80, , ,9 PylonSR55 1,9 PylonSR55 1, , ,9 PylonSR55 1,9 PylonSR55 1, , , , , , , , , , , , ,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1, , , , , , , , 
4xSR55+2xdt,1 MGunN37ki 40,0 MGunNR23ki 80,0 MGunNR23ki 80,9 FTGunL 1,9 FTGunR 1,9 PylonSR55 1,9 PylonSR55 1, , ,9 PylonSR55 1,9 PylonSR55 1, , , , , , , , , , , , ,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55 1, , , , , , , , 
2xSR55a2a,1 MGunN37ki 40,0 MGunNR23ki 80,0 MGunNR23ki 80, , ,9 PylonSR55 1,9 PylonSR55 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55 1,2 RocketGunLR55 1, , , , , , , , 
2xSR55a2a+2xdt,1 MGunN37ki 40,0 MGunNR23ki 80,0 MGunNR23ki 80,9 FTGunL 1,9 FTGunR 1,9 PylonSR55 1,9 PylonSR55 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55 1,2 RocketGunLR55 1, , , , , , , , 
2xSR55a2a+2xdt+2x100,1 MGunN37ki 40,0 MGunNR23ki 80,0 MGunNR23ki 80,9 FTGunL 1,9 FTGunR 1,9 PylonSR55 1,9 PylonSR55 1, , ,9 PylonMiG15 1,9 PylonMiG15 1, , , , , , , , ,3 BombGunFAB100 1,3 BombGunNull 1,3 BombGunFAB100 1,3 BombGunNull 1, , , , , , , , , , , , , , , , , , , , ,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55 1,2 RocketGunLR55 1, , , , , , , , 
2xSR55a2a+2xdt+2x250m46,1 MGunN37ki 40,0 MGunNR23ki 80,0 MGunNR23ki 80,9 FTGunL 1,9 FTGunR 1,9 PylonSR55 1,9 PylonSR55 1, , ,9 PylonMiG15 1,9 PylonMiG15 1, , , , , , , , ,3 BombGunFAB250m46 1,3 BombGunNull 1,3 BombGunFAB250m46 1,3 BombGunNull 1, , , , , , , , , , , , , , , , , , , , ,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55 1,2 RocketGunLR55 1, , , , , , , , 
2xSR55a2a+2x100,1 MGunN37ki 40,0 MGunNR23ki 80,0 MGunNR23ki 80, , ,9 PylonSR55 1,9 PylonSR55 1, , ,9 PylonMiG15 1,9 PylonMiG15 1, , , , , , , , ,3 BombGunFAB100 1,3 BombGunNull 1,3 BombGunFAB100 1,3 BombGunNull 1, , , , , , , , , , , , , , , , , , , , ,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55 1,2 RocketGunLR55 1, , , , , , , , 
2xSR55a2a+2x250m46,1 MGunN37ki 40,0 MGunNR23ki 80,0 MGunNR23ki 80, , ,9 PylonSR55 1,9 PylonSR55 1, , ,9 PylonMiG15 1,9 PylonMiG15 1, , , , , , , , ,3 BombGunFAB250m46 1,3 BombGunNull 1,3 BombGunFAB250m46 1,3 BombGunNull 1, , , , , , , , , , , , , , , , , , , , ,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55 1,2 RocketGunLR55 1, , , , , , , , 
4xSR55a2a,1 MGunN37ki 40,0 MGunNR23ki 80,0 MGunNR23ki 80, , ,9 PylonSR55 1,9 PylonSR55 1, , ,9 PylonSR55 1,9 PylonSR55 1, , , , , , , , , , , , ,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55 1,2 RocketGunLR55 1, , , , , , , , 
4xSR55a2a+2xdt,1 MGunN37ki 40,0 MGunNR23ki 80,0 MGunNR23ki 80,9 FTGunL 1,9 FTGunR 1,9 PylonSR55 1,9 PylonSR55 1, , ,9 PylonSR55 1,9 PylonSR55 1, , , , , , , , , , , , ,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55 1,2 RocketGunLR55 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55Salvo 1,2 RocketGunLR55 1,2 RocketGunLR55 1, , , , , , , , 
2xLR130,1 MGunN37ki 40,0 MGunNR23ki 80,0 MGunNR23ki 80, , ,9 PylonMiG15LR130 1,9 PylonMiG15LR130 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,2 RocketGunLR130 1,2 RocketGunNull 1,2 RocketGunLR130 1,2 RocketGunNull 1
2xLR130+2xdt,1 MGunN37ki 40,0 MGunNR23ki 80,0 MGunNR23ki 80,9 FTGunL 1,9 FTGunR 1,9 PylonMiG15LR130 1,9 PylonMiG15LR130 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,2 RocketGunLR130 1,2 RocketGunNull 1,2 RocketGunLR130 1,2 RocketGunNull 1
2xLR130+2xdt+2x100,1 MGunN37ki 40,0 MGunNR23ki 80,0 MGunNR23ki 80,9 FTGunL 1,9 FTGunR 1,9 PylonMiG15LR130 1,9 PylonMiG15LR130 1, , ,9 PylonMiG15 1,9 PylonMiG15 1, , , , , , , , ,3 BombGunFAB100 1,3 BombGunNull 1,3 BombGunFAB100 1,3 BombGunNull 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,2 RocketGunLR130 1,2 RocketGunNull 1,2 RocketGunLR130 1,2 RocketGunNull 1
2xLR130+2xdt+2x250m46,1 MGunN37ki 40,0 MGunNR23ki 80,0 MGunNR23ki 80,9 FTGunL 1,9 FTGunR 1,9 PylonMiG15LR130 1,9 PylonMiG15LR130 1, , ,9 PylonMiG15 1,9 PylonMiG15 1, , , , , , , , ,3 BombGunFAB250m46 1,3 BombGunNull 1,3 BombGunFAB250m46 1,3 BombGunNull 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,2 RocketGunLR130 1,2 RocketGunNull 1,2 RocketGunLR130 1,2 RocketGunNull 1
2xLR130+2x100,1 MGunN37ki 40,0 MGunNR23ki 80,0 MGunNR23ki 80, , ,9 PylonMiG15LR130 1,9 PylonMiG15LR130 1, , ,9 PylonMiG15 1,9 PylonMiG15 1, , , , , , , , ,3 BombGunFAB100 1,3 BombGunNull 1,3 BombGunFAB100 1,3 BombGunNull 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,2 RocketGunLR130 1,2 RocketGunNull 1,2 RocketGunLR130 1,2 RocketGunNull 1
2xLR130+2x250m46,1 MGunN37ki 40,0 MGunNR23ki 80,0 MGunNR23ki 80, , ,9 PylonMiG15LR130 1,9 PylonMiG15LR130 1, , ,9 PylonMiG15 1,9 PylonMiG15 1, , , , , , , , ,3 BombGunFAB250m46 1,3 BombGunNull 1,3 BombGunFAB250m46 1,3 BombGunNull 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,2 RocketGunLR130 1,2 RocketGunNull 1,2 RocketGunLR130 1,2 RocketGunNull 1
4xLR130,1 MGunN37ki 40,0 MGunNR23ki 80,0 MGunNR23ki 80, , ,9 PylonMiG15LR130 1,9 PylonMiG15LR130 1, , ,9 PylonMiG15LR130 1,9 PylonMiG15LR130 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,2 RocketGunLR130 1,2 RocketGunNull 1,2 RocketGunLR130 1,2 RocketGunNull 1,2 RocketGunLR130 1,2 RocketGunNull 1,2 RocketGunLR130 1,2 RocketGunNull 1
4xLR130+2xdt,1 MGunN37ki 40,0 MGunNR23ki 80,0 MGunNR23ki 80,9 FTGunL 1,9 FTGunR 1,9 PylonMiG15LR130 1,9 PylonMiG15LR130 1, , ,9 PylonMiG15LR130 1,9 PylonMiG15LR130 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,2 RocketGunLR130 1,2 RocketGunNull 1,2 RocketGunLR130 1,2 RocketGunNull 1,2 RocketGunLR130 1,2 RocketGunNull 1,2 RocketGunLR130 1,2 RocketGunNull 1
none, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
