default,0 MGunNR23ki 100,0 MGunNR23ki 100,0 MGunNR23ki 100, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,9 PylonMiG_Cannons 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
2xdrops,0 MGunNR23ki 100,0 MGunNR23ki 100,0 MGunNR23ki 100,9 FTGunL 1,9 FTGunR 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,9 PylonMiG_Cannons 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
2xORO57,0 MGunNR23ki 100,0 MGunNR23ki 100,0 MGunNR23ki 100, , , , , , , , , , , , , , , , , , , , ,9 PylonORO57 1,9 PylonORO57 1, , ,2 RocketGunS5Salvo 1,2 RocketGunS5Salvo 1,2 RocketGunS5Salvo 1,2 RocketGunS5Salvo 1,2 RocketGunS5Salvo 1,2 RocketGunS5Salvo 1,2 RocketGunS5Salvo 1,2 RocketGunS5Salvo 1,2 RocketGunS5Salvo 1,2 RocketGunS5Salvo 1,2 RocketGunS5Salvo 1,2 RocketGunS5Salvo 1,2 RocketGunS5Salvo 1,2 RocketGunS5Salvo 1,2 RocketGunS5Salvo 1,2 RocketGunS5Salvo 1, , , , , , , , , , , , , , , , ,9 PylonMiG_Cannons 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
2xORO57+2xdrops,0 MGunNR23ki 100,0 MGunNR23ki 100,0 MGunNR23ki 100,9 FTGunL 1,9 FTGunR 1, , , , , , , , , , , , , , , , , , ,9 PylonORO57 1,9 PylonORO57 1, , ,2 RocketGunS5Salvo 1,2 RocketGunS5Salvo 1,2 RocketGunS5Salvo 1,2 RocketGunS5Salvo 1,2 RocketGunS5Salvo 1,2 RocketGunS5Salvo 1,2 RocketGunS5Salvo 1,2 RocketGunS5Salvo 1,2 RocketGunS5Salvo 1,2 RocketGunS5Salvo 1,2 RocketGunS5Salvo 1,2 RocketGunS5Salvo 1,2 RocketGunS5Salvo 1,2 RocketGunS5Salvo 1,2 RocketGunS5Salvo 1,2 RocketGunS5Salvo 1, , , , , , , , , , , , , , , , ,9 PylonMiG_Cannons 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
4xORO57,0 MGunNR23ki 100,0 MGunNR23ki 100,0 MGunNR23ki 100, , , , , , , , , , , , , , , , , , , , ,9 PylonORO57 1,9 PylonORO57 1,9 PylonORO57 1,9 PylonORO57 1,2 RocketGunS5Salvo 1,2 RocketGunS5Salvo 1,2 RocketGunS5Salvo 1,2 RocketGunS5Salvo 1,2 RocketGunS5Salvo 1,2 RocketGunS5Salvo 1,2 RocketGunS5Salvo 1,2 RocketGunS5Salvo 1,2 RocketGunS5Salvo 1,2 RocketGunS5Salvo 1,2 RocketGunS5Salvo 1,2 RocketGunS5Salvo 1,2 RocketGunS5Salvo 1,2 RocketGunS5Salvo 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5Salvo 1,2 RocketGunS5Salvo 1,2 RocketGunS5Salvo 1,2 RocketGunS5Salvo 1,2 RocketGunS5Salvo 1,2 RocketGunS5Salvo 1,2 RocketGunS5Salvo 1,2 RocketGunS5Salvo 1,2 RocketGunS5Salvo 1,2 RocketGunS5Salvo 1,2 RocketGunS5Salvo 1,2 RocketGunS5Salvo 1,2 RocketGunS5Salvo 1,2 RocketGunS5Salvo 1,2 RocketGunS5 1,2 RocketGunS5 1,9 PylonMiG_Cannons 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
4xORO57+2xdrops,0 MGunNR23ki 100,0 MGunNR23ki 100,0 MGunNR23ki 100,9 FTGunL 1,9 FTGunR 1, , , , , , , , , , , , , , , , , , ,9 PylonORO57 1,9 PylonORO57 1,9 PylonORO57 1,9 PylonORO57 1,2 RocketGunS5Salvo 1,2 RocketGunS5Salvo 1,2 RocketGunS5Salvo 1,2 RocketGunS5Salvo 1,2 RocketGunS5Salvo 1,2 RocketGunS5Salvo 1,2 RocketGunS5Salvo 1,2 RocketGunS5Salvo 1,2 RocketGunS5Salvo 1,2 RocketGunS5Salvo 1,2 RocketGunS5Salvo 1,2 RocketGunS5Salvo 1,2 RocketGunS5Salvo 1,2 RocketGunS5Salvo 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5Salvo 1,2 RocketGunS5Salvo 1,2 RocketGunS5Salvo 1,2 RocketGunS5Salvo 1,2 RocketGunS5Salvo 1,2 RocketGunS5Salvo 1,2 RocketGunS5Salvo 1,2 RocketGunS5Salvo 1,2 RocketGunS5Salvo 1,2 RocketGunS5Salvo 1,2 RocketGunS5Salvo 1,2 RocketGunS5Salvo 1,2 RocketGunS5Salvo 1,2 RocketGunS5Salvo 1,2 RocketGunS5 1,2 RocketGunS5 1,9 PylonMiG_Cannons 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
2xMARS2,0 MGunNR23ki 100,0 MGunNR23ki 100,0 MGunNR23ki 100, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,9 PylonMiG_Cannons 1,9 PylonMARS2 1,9 PylonMARS2 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1
2xMARS2+2xdrops,0 MGunNR23ki 100,0 MGunNR23ki 100,0 MGunNR23ki 100,9 FTGunL 1,9 FTGunR 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,9 PylonMiG_Cannons 1,9 PylonMARS2 1,9 PylonMARS2 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1,2 RocketGunS5 1
4xK5M,0 MGunNull 1,1 MGunNull 1,1 MGunNull 1, , ,9 PylonK5M 1,9 PylonK5M 1,9 PylonK5M 1,9 PylonK5M 1,2 RocketGunK5M 1,2 RocketGunNull 1,2 RocketGunK5M 1,2 RocketGunNull 1,2 RocketGunK5M 1,2 RocketGunNull 1,2 RocketGunK5M 1,2 RocketGunNull 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
4xK5M+2xdrops,0 MGunNull 1,1 MGunNull 1,1 MGunNull 1,9 FTGunL 1,9 FTGunR 1,9 PylonK5M 1,9 PylonK5M 1,9 PylonK5M 1,9 PylonK5M 1,2 RocketGunK5M 1,2 RocketGunNull 1,2 RocketGunK5M 1,2 RocketGunNull 1,2 RocketGunK5M 1,2 RocketGunNull 1,2 RocketGunK5M 1,2 RocketGunNull 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
4xK5Mf,0 MGunNull 1,1 MGunNull 1,1 MGunNull 1, , ,9 PylonK5M 1,9 PylonK5M 1,9 PylonK5M 1,9 PylonK5M 1,2 RocketGunK5Mf 1,2 RocketGunNull 1,2 RocketGunK5Mf 1,2 RocketGunNull 1,2 RocketGunK5Mf 1,2 RocketGunNull 1,2 RocketGunK5Mf 1,2 RocketGunNull 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
4xK5Mf+2xdrops,0 MGunNull 1,1 MGunNull 1,1 MGunNull 1,9 FTGunL 1,9 FTGunR 1,9 PylonK5M 1,9 PylonK5M 1,9 PylonK5M 1,9 PylonK5M 1,2 RocketGunK5Mf 1,2 RocketGunNull 1,2 RocketGunK5Mf 1,2 RocketGunNull 1,2 RocketGunK5Mf 1,2 RocketGunNull 1,2 RocketGunK5Mf 1,2 RocketGunNull 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
4xR55,0 MGunNull 1,1 MGunNull 1,1 MGunNull 1, , ,9 PylonK5M 1,9 PylonK5M 1,9 PylonK5M 1,9 PylonK5M 1,2 RocketGunR55 1,2 RocketGunNull 1,2 RocketGunR55 1,2 RocketGunNull 1,2 RocketGunR55 1,2 RocketGunNull 1,2 RocketGunR55 1,2 RocketGunNull 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
4xR55+2xdrops,0 MGunNull 1,1 MGunNull 1,1 MGunNull 1,9 FTGunL 1,9 FTGunR 1,9 PylonK5M 1,9 PylonK5M 1,9 PylonK5M 1,9 PylonK5M 1,2 RocketGunR55 1,2 RocketGunNull 1,2 RocketGunR55 1,2 RocketGunNull 1,2 RocketGunR55 1,2 RocketGunNull 1,2 RocketGunR55 1,2 RocketGunNull 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
4xR55f,0 MGunNull 1,1 MGunNull 1,1 MGunNull 1, , ,9 PylonK5M 1,9 PylonK5M 1,9 PylonK5M 1,9 PylonK5M 1,2 RocketGunR55f 1,2 RocketGunNull 1,2 RocketGunR55f 1,2 RocketGunNull 1,2 RocketGunR55f 1,2 RocketGunNull 1,2 RocketGunR55f 1,2 RocketGunNull 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
4xR55f+2xdrops,0 MGunNull 1,1 MGunNull 1,1 MGunNull 1,9 FTGunL 1,9 FTGunR 1,9 PylonK5M 1,9 PylonK5M 1,9 PylonK5M 1,9 PylonK5M 1,2 RocketGunR55f 1,2 RocketGunNull 1,2 RocketGunR55f 1,2 RocketGunNull 1,2 RocketGunR55f 1,2 RocketGunNull 1,2 RocketGunR55f 1,2 RocketGunNull 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
none, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
