default,11 MGunBrowning50t 450,11 MGunBrowning50t 450, , , , , , , , , , , , , , , , , , , , , , , ,
06x500lb,11 MGunBrowning50t 450,11 MGunBrowning50t 450, ,3 BombGun500lbs 3,3 BombGun500lbs 3, , , , , , , , , , , , , , , , , , , , ,
06x500lb+16xHVARRockets,11 MGunBrowning50t 450,11 MGunBrowning50t 450, ,3 BombGun500lbs 3,3 BombGun500lbs 3,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1, , , , ,
08x500lb,11 MGunBrowning50t 450,11 MGunBrowning50t 450, ,3 BombGun500lbs 4,3 BombGun500lbs 4, , , , , , , , , , , , , , , , , , , , ,
10x500lb,11 MGunBrowning50t 450,11 MGunBrowning50t 450, ,3 BombGun500lbs 5,3 BombGun500lbs 5, , , , , , , , , , , , , , , , , , , , ,
04x1000lb,11 MGunBrowning50t 450,11 MGunBrowning50t 450, ,3 BombGun1000lbs 4,3 BombGun1000lbs 4, , , , , , , , , , , , , , , , , , , , ,
04x1000lb+16xHVARRockets,11 MGunBrowning50t 450,11 MGunBrowning50t 450, ,3 BombGun1000lbs 2,3 BombGun1000lbs 2,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1, , , , ,
02x2000lb,11 MGunBrowning50t 450,11 MGunBrowning50t 450,3 BombGun2000lbs 2, ,  , , , , , , , , , , , , , , , , , , , , ,
16xHVARRockets,11 MGunBrowning50t 450,11 MGunBrowning50t 450, , , ,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1, , , , ,
Mk34Torpedo,11 MGunBrowning50t 450,11 MGunBrowning50t 450,3 BombGunTorpMk34 2, ,  , , , , , , , , , , , , , , , , , , , , ,
Mk34Torpedo+16xHVARRockets,11 MGunBrowning50t 450,11 MGunBrowning50t 450,3 BombGunTorpMk34 2, , ,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1, , , , ,
12xMk53Charge,11 MGunBrowning50t 450,11 MGunBrowning50t 450, ,3 BombGunMk53Charge 6,3 BombGunMk53Charge 6, , , , , , , , , , , , , , , , , , , , ,
12xMk53Charge+16xHVARRockets,11 MGunBrowning50t 450,11 MGunBrowning50t 450, ,3 BombGunMk53Charge 6,3 BombGunMk53Charge 6,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1, , , , ,
04x1000lb+06xMk24Flare,11 MGunBrowning50t 450,11 MGunBrowning50t 450, ,2 BombGunMk24Flare 6,3 BombGun1000lbs 4, , , , , , , , , , , , , , , , , , , , ,
Mk34Torpedo+06xMk24Flare,11 MGunBrowning50t 450,11 MGunBrowning50t 450, ,2 BombGunMk24Flare 6,3 BombGunTorpMk34 2, , , , , , , , , , , , , , , , , , , , ,
12xMk53Charge+06xMk24Flare,11 MGunBrowning50t 450,11 MGunBrowning50t 450,2 BombGunMk24Flare 6,3 BombGunMk53Charge 6,3 BombGunMk53Charge 6, , , , , , , , , , , , , , , , , , , , ,
04x1000lb+06xMk25Marker,11 MGunBrowning50t 450,11 MGunBrowning50t 450, ,2 BombGunMk24Flare 6,3 BombGun1000lbs 4, , , , , , , , , , , , , , , , , , , , ,
none, , , , , , , , , , , , , , , , , , , , , , , , , ,
