default,0 MGunHispanoMkIk 200,0 MGunHispanoMkIk 200,0 MGunHispanoMkIk 200,0 MGunHispanoMkIk 200, , , , , , , , , , , , , , , , , , , , , , , , , , 
2 x 45gal tanks,0 MGunHispanoMkIk 200,0 MGunHispanoMkIk 200,0 MGunHispanoMkIk 200,0 MGunHispanoMkIk 200,9 FuelTankGun_TankTempest 1,9 FuelTankGun_TankTempest 1, , , , , , , , , , , , , , , , , , , , , , , , 
2 x 90gal tanks,0 MGunHispanoMkIk 200,0 MGunHispanoMkIk 200,0 MGunHispanoMkIk 200,0 MGunHispanoMkIk 200, , ,9 PylonTEMPESTPLN1 1,9 PylonTEMPESTPLN2 1, , , , , , , , , , , , , , , , , , , , ,9 FuelTankGun_TankN1K1 1,9 FuelTankGun_TankN1K1 1
2 x 250lb bomb,0 MGunHispanoMkIk 200,0 MGunHispanoMkIk 200,0 MGunHispanoMkIk 200,0 MGunHispanoMkIk 200, , , , ,9 PylonTEMPESTPLN1 1,9 PylonTEMPESTPLN2 1, , ,3 BombGun250lbsE 1,3 BombGun250lbsE 1, , , , , , , , , , , , , , , , 
2 x 500lb bomb,0 MGunHispanoMkIk 200,0 MGunHispanoMkIk 200,0 MGunHispanoMkIk 200,0 MGunHispanoMkIk 200, , , , ,9 PylonTEMPESTPLN1 1,9 PylonTEMPESTPLN2 1, , ,3 BombGun500lbsE 1,3 BombGun500lbsE 1, , , , , , , , , , , , , , , , 
2 x 1000lb bomb,0 MGunHispanoMkIk 200,0 MGunHispanoMkIk 200,0 MGunHispanoMkIk 200,0 MGunHispanoMkIk 200, , , , ,9 PylonTEMPESTPLN1 1,9 PylonTEMPESTPLN2 1, , ,3 BombGun1000lbs 1,3 BombGun1000lbs 1, , , , , , , , , , , , , , , , 
12 x 60lb rock,0 MGunHispanoMkIk 200,0 MGunHispanoMkIk 200,0 MGunHispanoMkIk 200,0 MGunHispanoMkIk 200, , , , , , , , , , ,9 PylonRO_82_3 1,9 PylonRO_82_3 1,2 RocketGunHVAR5BEAU 1,2 RocketGunHVAR5BEAU 1,2 RocketGunHVAR5BEAU 1,2 RocketGunHVAR5BEAU 1,2 RocketGunHVAR5BEAU 1,2 RocketGunHVAR5BEAU 1,2 RocketGunHVAR5BEAU 1,2 RocketGunHVAR5BEAU 1,2 RocketGunHVAR5BEAU 1,2 RocketGunHVAR5BEAU 1,2 RocketGunHVAR5BEAU 1,2 RocketGunHVAR5BEAU 1, , 
2 x 45gal tanks + 2 x 250lb bomb,0 MGunHispanoMkIk 200,0 MGunHispanoMkIk 200,0 MGunHispanoMkIk 200,0 MGunHispanoMkIk 200,9 FuelTankGun_TankTempest 1,9 FuelTankGun_TankTempest 1, , ,9 PylonTEMPESTPLN1 1,9 PylonTEMPESTPLN2 1, , ,3 BombGun250lbsE 1,3 BombGun250lbsE 1, , , , , , , , , , , , , , , , 
2 x 45gal tanks + 2 x 500lb bomb,0 MGunHispanoMkIk 200,0 MGunHispanoMkIk 200,0 MGunHispanoMkIk 200,0 MGunHispanoMkIk 200,9 FuelTankGun_TankTempest 1,9 FuelTankGun_TankTempest 1, , ,9 PylonTEMPESTPLN1 1,9 PylonTEMPESTPLN2 1, , ,3 BombGun500lbsE 1,3 BombGun500lbsE 1, , , , , , , , , , , , , , , , 
none, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
