default,1 MGunHispanoMkIk 91,1 MGunHispanoMkIk 91,1 MGunHispanoMkIk 91,1 MGunHispanoMkIk 91, , , , , , , , , , , , , , , , , , , , , , , , 
2x250,1 MGunHispanoMkIk 91,1 MGunHispanoMkIk 91,1 MGunHispanoMkIk 91,1 MGunHispanoMkIk 91, , , , ,3 BombGun250lbsE 1,3 BombGun250lbsE 1, , , , , , , , , , , , , , , , , , 
2x500,1 MGunHispanoMkIk 91,1 MGunHispanoMkIk 91,1 MGunHispanoMkIk 91,1 MGunHispanoMkIk 91, , , , ,3 BombGun500lbsE 1,3 BombGun500lbsE 1, , , , , , , , , , , , , , , , , , 
8xRP3,1 MGunHispanoMkIk 91,1 MGunHispanoMkIk 91,1 MGunHispanoMkIk 91,1 MGunHispanoMkIk 91, , , , , , ,9 PylonTEMPESTPLN3 1,9 PylonTEMPESTPLN4 1, ,2 RocketGunHVAR5BEAU 1, ,2 RocketGunHVAR5BEAU 1, ,2 RocketGunHVAR5BEAU 1, ,2 RocketGunHVAR5BEAU 1, ,2 RocketGunHVAR5BEAU 1, ,2 RocketGunHVAR5BEAU 1, ,2 RocketGunHVAR5BEAU 1, ,2 RocketGunHVAR5BEAU 1
4xRP3_1xDrop,1 MGunHispanoMkIk 91,1 MGunHispanoMkIk 91,1 MGunHispanoMkIk 91,1 MGunHispanoMkIk 91,9 FuelTankGun_Tank44gal 1, , , , , , ,9 PylonTEMPESTPLN4 1, , , ,2 RocketGunHVAR5BEAU 1,2 BombGunNull 1, , ,2 RocketGunHVAR5BEAU 1,2 BombGunNull 1, , ,2 RocketGunHVAR5BEAU 1,2 BombGunNull 1, , ,2 RocketGunHVAR5BEAU 1
2xDrop90,1 MGunHispanoMkIk 91,1 MGunHispanoMkIk 91,1 MGunHispanoMkIk 91,1 MGunHispanoMkIk 91,9 FuelTankGun_TankTempest 1,9 FuelTankGun_TankTempest 1, , , , , , , , , , , , , , , , , , , , , , 
2xDrop44,1 MGunHispanoMkIk 91,1 MGunHispanoMkIk 91,1 MGunHispanoMkIk 91,1 MGunHispanoMkIk 91,9 FuelTankGun_Tank44gal 1,9 FuelTankGun_Tank44gal 1, , , , , , , , , , , , , , , , , , , , , , 
8xRS82 Russian Field Mod,1 MGunHispanoMkIk 91,1 MGunHispanoMkIk 91,1 MGunHispanoMkIk 91,1 MGunHispanoMkIk 91, , , , , , ,9 PylonTEMPESTPLN3 1,9 PylonTEMPESTPLN4 1, ,2 RocketGunRS82 1, ,2 RocketGunRS82 1, ,2 RocketGunRS82 1, ,2 RocketGunRS82 1, ,2 RocketGunRS82 1, ,2 RocketGunRS82 1, ,2 RocketGunRS82 1, ,2 RocketGunRS82 1
8xM13 Russian Field Mod,1 MGunHispanoMkIk 91,1 MGunHispanoMkIk 91,1 MGunHispanoMkIk 91,1 MGunHispanoMkIk 91, , , , , , ,9 PylonTEMPESTPLN3 1,9 PylonTEMPESTPLN4 1, ,2 RocketGunM13 1, ,2 RocketGunM13 1, ,2 RocketGunM13 1, ,2 RocketGunM13 1, ,2 RocketGunM13 1, ,2 RocketGunM13 1, ,2 RocketGunM13 1, ,2 RocketGunM13 1
2x250_NoCannon, , , , , , , , ,3 BombGun250lbsE 1,3 BombGun250lbsE 1, , , , , , , , , , , , , , , , , , 
2x500_NoCannon, , , , , , , , ,3 BombGun500lbsE 1,3 BombGun500lbsE 1, , , , , , , , , , , , , , , , , , 
2xCannon,1 MGunHispanoMkIk 91,1 MGunHispanoMkIk 91, , , , , , , , , , , , , , , , , , , , , , , , , , 
2x250_2xCannon,1 MGunHispanoMkIk 91,1 MGunHispanoMkIk 91, , , , , , ,3 BombGun250lbsE 1,3 BombGun250lbsE 1, , , , , , , , , , , , , , , , , , 
2x500_2xCannon,1 MGunHispanoMkIk 91,1 MGunHispanoMkIk 91, , , , , , ,3 BombGun500lbsE 1,3 BombGun500lbsE 1, , , , , , , , , , , , , , , , , , 
none, , , , , , , , , , , , , , , , , , , , , , , , , , , , 
