[MAIN]
  MAP Net8Islands/load_v2.ini
  TIME 12.0
  CloudType 0
  CloudHeight 1000.0
  army 1
  playerNum 0
[NStationary]
[Buildings]
[BornPlace]
  1 2000 11603 18387 1 1000 200 0 0 0 0 5000 50 0 1 0 0 1 3.8 0 0 100 0 0 1
  1 3000 10879 10947 1 1000 200 0 0 0 0 5000 50 0 0 0 0 1 3.8 0 0 100 0 0 0
  1 3000 36266 43857 1 1000 200 0 0 0 0 5000 50 0 1 0 0 1 3.8 0 0 100 0 0 0
[BornPlace0]
  FM-2 2 9
  BI-6 0 6
  CorsairMkI 0 1
  Fw-190A-4 0 4
[MDS_STDBornPlace_SpawnPlaces]
  12414.47 20034.5 2.21 360 10.71 0
[BornPlace2]
  Fw-190A-4 0 1
[Bridge]
[House]
[RespawnTime]
  Bigship 1800
  Ship 1800
  Aeroanchored 1800
  Artillery 1800
  Searchlight 1800
[MDSSection_Radar]
  ZutiRadar_RefreshInterval 0
  ZutiRadar_ShipsAsRadar 0
  ZutiRadar_ShipRadar_MaxRange 100
  ZutiRadar_ShipRadar_MinHeight 100
  ZutiRadar_ShipRadar_MaxHeight 5000
  ZutiRadar_ShipSmallRadar_MaxRange 25
  ZutiRadar_ShipSmallRadar_MinHeight 0
  ZutiRadar_ShipSmallRadar_MaxHeight 2000
  ZutiRadar_ScoutsAsRadar 0
  ZutiRadar_ScoutRadar_MaxRange 2
  ZutiRadar_ScoutRadar_DeltaHeight 1500
  ZutiRadar_ScoutGroundObjects_Alpha 5
  ZutiRadar_ScoutCompleteRecon 0
  ZutiRadar_SetRadarToAdvanceMode 0
[MDSSection_MapIcons]
  ZutiIcons_MovingIcons 0
  ZutiIcons_ShowTargets 1
  ZutiIcons_IconsSize 4
  ZutiIcons_ShowNeutralHB 0
  ZutiIcons_ShowAircraft 0
  ZutiIcons_ShowGroundUnits 0
  ZutiIcons_ShowRockets 0
  ZutiIcons_StaticIconsIfNoRadar 0
  ZutiIcons_AircraftIconsWhite 0
  ZutiIcons_ShowPlayerAircraft 1
  ZutiIcons_HideUnpopulatedAirstripsFromMinimap 0
[MDSSection_RRR]
  ZutiReload_OneMgCannonRearmSecond 10
  ZutiReload_OneBombFTankTorpedoeRearmSeconds 25
  ZutiReload_OneRocketRearmSeconds 20
  ZutiReload_GallonsLitersPerSecond 3
  ZutiReload_OneWeaponRepairSeconds 3
  ZutiReload_FlapsRepairSeconds 30
  ZutiReload_EngineRepairSeconds 90
  ZutiReload_OneControlCableRepairSeconds 15
  ZutiReload_OneFuelOilTankRepairSeconds 20
  ZutiReload_LoadoutChangePenaltySeconds 30
  ZutiReload_CockpitRepairSeconds 30
  ZutiReload_ReloadOnlyIfFuelTanksExist 0
  ZutiReload_ReloadOnlyIfAmmoBoxesExist 0
  ZutiReload_RepairOnlyIfWorkshopExist 0
  ZutiReload_OnlyHomeBaseSpecificLoadouts 1
[MDSSection_NextMission]
  ZutiNextMission_RedWon
  ZutiNextMission_BlueWon
  ZutiNextMission_Difficulty
  ZutiNextMission_LoadDelay 60
  ZutiNextMission_Enable 0
  ZutiNextMission_Enable 0
[MDSSection_HUD]
  ZutiHud_DisableHudStatistics 0
  ZutiHud_ShowPilotNumber 0
  ZutiHud_ShowPilotPing 1
  ZutiHud_ShowPilotName 1
  ZutiHud_ShowPilotScore 1
  ZutiHud_ShowPilotArmy 1
  ZutiHud_ShowPilotACDesignation 0
  ZutiHud_ShowPilotACType 1
[MDSSection_Craters]
  ZutiCraters_BombsCat1_CratersVisibilityMultiplier 1.0
  ZutiCraters_BombsCat2_CratersVisibilityMultiplier 1.0
  ZutiCraters_BombsCat3_CratersVisibilityMultiplier 1.0
  ZutiCraters_BombsCat4_CratersVisibilityMultiplier 1.0
[MDSSection_AirDrops]
  ZutiDrop_OverFriendlyHomeBase 0
  ZutiDrop_OverEnemyHomeBase 0
  ZutiDrop_OverNeutralHomeBase 0
  ZutiDrop_OverFriendlyFrictionArea 0
  ZutiDrop_OverEnemyFrictionArea 1
  ZutiDrop_OverDestroyGroundArea 1
  ZutiDrop_OverDefenceGroundArea 1
  ZutiDrop_MinHeight 0
  ZutiDrop_MaxHeight 10000
[MDSSection_Miscellaneous]
  ZutiMisc_EnableTowerCommunications 1
  ZutiMisc_DisableAIRadioChatter 0
  ZutiMisc_DespawnAIPlanesAfterLanding 1
  ZutiMisc_HidePlayersCountOnHomeBase 0
  ZutiMisc_EnableReflyOnlyIfBailedOrDied 0
  ZutiMisc_DisableReflyForMissionDuration 0
  ZutiMisc_ReflyKIADelay 15
  ZutiMisc_MaxAllowedKIA 10
  ZutiMisc_ReflyKIADelayMultiplier 2.0
  ZutiMisc_EnableAIAirborneMulticrew 0
  ZutiMisc_EnableInstructor 0
[RRR_Resources_Red]
  BombCargo_Red 1 500 2 4 2 0 0 0 0 400 0 1
  USACarsColumnB 1 5000 10 8 0 4 0 0 0 2000 2 0
[RRR_Resources_Blue]
  BombCargo_Blue 1 700 10 0 0 4 0 0 0 3000 4 4
[BornPlace_Resources_13037_41910]
  AirdromeFuelTank 3 1000 2 1 0 0 0 0 0 4000 1 1
