[MAIN]
  MAP Net8Islands/load_v2.ini
  TIME 12.0
  CloudType 0
  CloudHeight 1000.0
  army 1
  playerNum 0
[MDSSection_Radar]
  ZutiRadar_RefreshInterval 0
  ZutiRadar_ShipsAsRadar 0
  ZutiRadar_ShipRadar_MaxRange 100
  ZutiRadar_ShipRadar_MinHeight 100
  ZutiRadar_ShipRadar_MaxHeight 5000
  ZutiRadar_ShipSmallRadar_MaxRange 25
  ZutiRadar_ShipSmallRadar_MinHeight 0
  ZutiRadar_ShipSmallRadar_MaxHeight 2000
  ZutiRadar_ScoutsAsRadar 0
  ZutiRadar_ScoutRadar_MaxRange 2
  ZutiRadar_ScoutRadar_DeltaHeight 1500
  ZutiRadar_ScoutGroundObjects_Alpha 5
  ZutiRadar_ScoutCompleteRecon 0
  ZutiRadar_SetRadarToAdvanceMode 0
[MDSSection_MapIcons]
  ZutiIcons_MovingIcons 0
  ZutiIcons_ShowTargets 1
  ZutiIcons_IconsSize 4
  ZutiIcons_ShowNeutralHB 0
  ZutiIcons_ShowAircraft 0
  ZutiIcons_ShowGroundUnits 0
  ZutiIcons_ShowRockets 0
  ZutiIcons_StaticIconsIfNoRadar 0
  ZutiIcons_AircraftIconsWhite 0
  ZutiIcons_ShowPlayerAircraft 1
  ZutiIcons_HideUnpopulatedAirstripsFromMinimap 0
[MDSSection_RRR]
  ZutiReload_OneMgCannonRearmSecond 1
  ZutiReload_OneBombFTankTorpedoeRearmSeconds 1
  ZutiReload_OneRocketRearmSeconds 1
  ZutiReload_GallonsLitersPerSecond 3
  ZutiReload_OneWeaponRepairSeconds 1
  ZutiReload_FlapsRepairSeconds 1
  ZutiReload_EngineRepairSeconds 1
  ZutiReload_OneControlCableRepairSeconds 1
  ZutiReload_OneFuelOilTankRepairSeconds 1
  ZutiReload_LoadoutChangePenaltySeconds 1
  ZutiReload_CockpitRepairSeconds 1
  ZutiReload_ReloadOnlyIfFuelTanksExist 1
  ZutiReload_ReloadOnlyIfAmmoBoxesExist 0
  ZutiReload_RepairOnlyIfWorkshopExist 0
  ZutiReload_OnlyHomeBaseSpecificLoadouts 1
[MDSSection_NextMission]
  ZutiNextMission_RedWon
  ZutiNextMission_BlueWon
  ZutiNextMission_Difficulty
  ZutiNextMission_LoadDelay 60
  ZutiNextMission_Enable 0
  ZutiNextMission_Enable 0
[MDSSection_HUD]
  ZutiHud_DisableHudStatistics 0
  ZutiHud_ShowPilotNumber 0
  ZutiHud_ShowPilotPing 1
  ZutiHud_ShowPilotName 1
  ZutiHud_ShowPilotScore 1
  ZutiHud_ShowPilotArmy 1
  ZutiHud_ShowPilotACDesignation 0
  ZutiHud_ShowPilotACType 1
[MDSSection_Craters]
  ZutiCraters_BombsCat1_CratersVisibilityMultiplier 1.0
  ZutiCraters_BombsCat2_CratersVisibilityMultiplier 1.0
  ZutiCraters_BombsCat3_CratersVisibilityMultiplier 1.0
  ZutiCraters_BombsCat4_CratersVisibilityMultiplier 1.0
[MDSSection_AirDrops]
  ZutiDrop_OverFriendlyHomeBase 0
  ZutiDrop_OverEnemyHomeBase 0
  ZutiDrop_OverNeutralHomeBase 0
  ZutiDrop_OverFriendlyFrictionArea 0
  ZutiDrop_OverEnemyFrictionArea 1
  ZutiDrop_OverDestroyGroundArea 1
  ZutiDrop_OverDefenceGroundArea 1
  ZutiDrop_MinHeight 0
  ZutiDrop_MaxHeight 10000
[MDSSection_Miscellaneous]
  ZutiMisc_EnableTowerCommunications 1
  ZutiMisc_DisableAIRadioChatter 0
  ZutiMisc_DespawnAIPlanesAfterLanding 1
  ZutiMisc_HidePlayersCountOnHomeBase 0
  ZutiMisc_EnableReflyOnlyIfBailedOrDied 0
  ZutiMisc_DisableReflyForMissionDuration 0
  ZutiMisc_ReflyKIADelay 15
  ZutiMisc_MaxAllowedKIA 10
  ZutiMisc_ReflyKIADelayMultiplier 2.0
  ZutiMisc_EnableAIAirborneMulticrew 0
  ZutiMisc_EnableInstructor 0
[RespawnTime]
  Bigship 1800
  Ship 1800
  Aeroanchored 1800
  Artillery 1800
  Searchlight 1800
[Chiefs]
  0_Chief Ships.USSLexingtonCV2 1 0 2 1.0
[0_Chief_Road]
  2493.51 22192.21 120.00 0 2 8.333333969116211
  14212.99 36488.31 120.00
[NStationary]
  0_Static ships.Ship$RwySteel 1 12023.61 19341.68 360.00 0.0 0 2 1.0
[Buildings]
[BornPlace]
  1 3000 10879 10937 1 1000 200 0 0 0 0 5000 50 0 0 0 0 1 2.0 0 0 100 0 0 0
  1 3000 2493 22192 1 1000 200 0 0 0 0 5000 50 0 0 0 0 0 3.8 0 0 100 0 6 0
  1 3000 12023 19341 1 1000 200 0 0 0 0 5000 50 0 0 0 0 0 3.8 0 0 100 0 0 0
  2 3000 37236 35032 1 1000 200 0 0 0 0 5000 50 0 0 0 0 1 2.0 0 0 100 0 0 1
[MDS_BornPlace_37236_35032_RRR]
  1 10 25 20 30 1 1 3 1 90 15 30 3 30 20 0
[MDS_STDBornPlace_SpawnPlaces]
  37288.446618316746 34464.361612413566 3.5389885902404785 360.0 11.847899436950684 0.0
[Bridge]
[House]
