[MAIN]
  MAP Net8Islands/load_v2.ini
  TIME 12.0
  CloudType 0
  CloudHeight 1000.0
  army 1
  playerNum 0
[MDS]
  ZutiCarrierSpawnPoints_CV2 6
  ZutiCarrierSpawnPoints_CV9 5
  ZutiCarrierSpawnPoints_CVE 2
  ZutiCarrierSpawnPoints_CVL 7
  ZutiCarrierSpawnPoints_Akagi 8
  ZutiCarrierSpawnPoints_IJN 6
  ZutiCarrierSpawnPoints_HMS 5
  ZutiNextMission_RedWon
  ZutiNextMission_BlueWon
  ZutiNextMission_Difficulty
  ZutiNextMission_LoadDelay 60
  ZutiShips_EnableResync 1
  ZutiTargets_StaticIcons 0
  ZutiTargets_MovingIcons 1
  ZutiTargets_CheckForWinner 0
  ZutiTargets_ShowTargets 1
  ZutiIcons_IconsSize 4
  ZutiIcons_ShowNeutralHB 0
  ZutiRadar_SetRadarToAdvanceMode 0
  ZutiRadar_ShowAircraft 1
  ZutiRadar_ShowGroundUnits 0
  ZutiRadar_ShowRockets 1
  ZutiRadar_StaticIconsIfNoRadar 0
  ZutiRadar_AircraftIconsWhite 0
  ZutiRadar_RefreshInterval 0
  ZutiRadar_EnableTowerCommunications 1
  ZutiRadar_ShipsAsRadar 0
  ZutiRadar_ShipRadar_MaxRange 100
  ZutiRadar_ShipRadar_MinHeight 100
  ZutiRadar_ShipRadar_MaxHeight 5000
  ZutiRadar_ShipSmallRadar_MaxRange 25
  ZutiRadar_ShipSmallRadar_MinHeight 0
  ZutiRadar_ShipSmallRadar_MaxHeight 2000
  ZutiRadar_ScoutsAsRadar 0
  ZutiRadar_ScoutRadar_MaxRange 2
  ZutiRadar_ScoutRadar_DeltaHeight 1500
  ZutiRadar_HideUnpopulatedAirstripsFromMinimap 0
  ZutiRadar_ScoutGroundObjects_Alpha 5
  ZutiRadar_ShowPlayerAircraft 1
  ZutiRadar_ScoutCompleteRecon 0
  ZutiHud_DisableHudStatistics 0
  ZutiHud_ShowPilotNumber 0
  ZutiHud_ShowPilotPing 1
  ZutiHud_ShowPilotName 1
  ZutiHud_ShowPilotScore 1
  ZutiHud_ShowPilotArmy 1
  ZutiHud_ShowPilotACDesignation 0
  ZutiHud_ShowPilotACType 1
  ZutiMisc_DisableAIRadioChatter 0
  ZutiMisc_DespawnAIPlanesAfterLanding 1
  ZutiMisc_HidePlayersCountOnHomeBase 0
  ZutiMisc_EnableReflyOnlyIfBailedOrDied 0
  ZutiMisc_DisableReflyForMissionDuration 0
  ZutiMisc_ReflyKIADelay 15
  ZutiMisc_MaxAllowedKIA 10
  ZutiMisc_ReflyKIADelayMultiplier 2.0
  ZutiMisc_BombsCat1_CratersVisibilityMultiplier 1.0
  ZutiMisc_BombsCat2_CratersVisibilityMultiplier 1.0
  ZutiMisc_BombsCat3_CratersVisibilityMultiplier 1.0
  ZutiMisc_BombsCat4_CratersVisibilityMultiplier 1.0
  ZutiReload_OneMgCannonRearmSecond 10
  ZutiReload_OneBombFTankTorpedoeRearmSeconds 25
  ZutiReload_OneRocketRearmSeconds 20
  ZutiReload_GallonsLitersPerSecond 3
  ZutiReload_OneWeaponRepairSeconds 3
  ZutiReload_FlapsRepairSeconds 30
  ZutiReload_EngineRepairSeconds 90
  ZutiReload_OneControlCableRepairSeconds 15
  ZutiReload_OneFuelOilTankRepairSeconds 20
  ZutiReload_LoadoutChangePenaltySeconds 30
  ZutiReload_CockpitRepairSeconds 30
  ZutiReload_ReloadOnlyIfFuelTanksExist 0
  ZutiReload_ReloadOnlyIfAmmoBoxesExist 0
  ZutiReload_RepairOnlyIfWorkshopExist 0
  ZutiReload_OnlyHomeBaseSpecificLoadouts 1
  ZutiDrop_OverFriendlyHomeBase 0
  ZutiDrop_OverEnemyHomeBase 0
  ZutiDrop_OverNeutralHomeBase 0
  ZutiDrop_OverFriendlyFrictionArea 0
  ZutiDrop_OverEnemyFrictionArea 1
  ZutiDrop_OverDestroyGroundArea 1
  ZutiDrop_OverDefenceGroundArea 1
  ZutiDrop_MinHeight 0
  ZutiDrop_MaxHeight 10000
[RespawnTime]
  Bigship 1800
  Ship 1800
  Aeroanchored 1800
  Artillery 1800
  Searchlight 1800
[NStationary]
  1_Static vehicles.stationary.Campfire$CampfireAirfield 0 33900.02 43969.34 490.00 0.0
  2_Static vehicles.stationary.Campfire$CampfireAirfield 0 33829.92 43969.73 490.00 0.0
  3_Static vehicles.stationary.Campfire$CampfireAirfield 0 33809.11 43939.16 490.00 0.0
  7_Static vehicles.stationary.Campfire$CampfireAirfield 0 36198.83 43927.50 490.00 0.0
  8_Static vehicles.stationary.Campfire$CampfireAirfield 0 36192.32 43828.50 490.00 0.0
  9_Static vehicles.stationary.Campfire$CampfireAirfield 0 36884.83 44734.38 490.00 0.0
  10_Static vehicles.stationary.Campfire$CampfireAirfield 0 38201.03 45844.56 490.00 0.0
  11_Static vehicles.stationary.Campfire$CampfireAirfield 0 38376.27 45630.38 490.00 0.0
  12_Static vehicles.stationary.Campfire$CampfireAirfield 0 37378.16 35339.60 490.00 0.0
  13_Static vehicles.stationary.Campfire$CampfireAirfield 0 8108.66 19909.73 490.00 0.0
  14_Static vehicles.stationary.Campfire$CampfireAirfield 0 11421.95 15635.73 490.00 0.0
  15_Static vehicles.stationary.Campfire$CampfireAirfield 0 22980.86 11220.29 490.00 0.0
  16_Static vehicles.stationary.Campfire$CampfireAirfield 0 10819.37 11313.99 490.00 0.0
  17_Static vehicles.stationary.Campfire$CampfireAirfield 0 10812.87 11261.42 490.00 0.0
  18_Static vehicles.stationary.Campfire$CampfireAirfield 0 10834.88 11274.11 490.00 0.0
  19_Static vehicles.stationary.Campfire$CampfireAirfield 0 10805.77 11286.51 490.00 0.0
  20_Static vehicles.stationary.Campfire$CampfireAirfield 0 10808.64 11275.67 490.00 0.0
  0_Static vehicles.stationary.Campfire$CampfireAirfield 0 33880.40 43940.14 490.00 0.0
  4_Static vehicles.stationary.Smoke$Smoke13 0 33854.23 43952.11 490.00 15.00
  5_Static vehicles.stationary.Smoke$Smoke13 0 10826.18 11294.75 490.00 76.00
  6_Static vehicles.stationary.Smoke$Smoke14 0 8131.73 19925.62 490.00 12.00
  21_Static vehicles.stationary.Smoke$Smoke14 0 11450.39 15664.68 490.00 14.00
  22_Static vehicles.stationary.Smoke$Smoke14 0 22990.80 11243.90 490.00 17.00
  23_Static vehicles.stationary.Smoke$Smoke14 0 36175.82 43896.42 490.00 12.00
  24_Static vehicles.stationary.Smoke$Smoke14 0 36173.69 43805.20 490.00 9.00
  25_Static vehicles.stationary.Smoke$Smoke14 0 36940.36 44738.25 490.00 23.74
  26_Static vehicles.stationary.Smoke$Smoke14 0 38177.20 45816.15 490.00 442.28
  27_Static vehicles.stationary.Smoke$Smoke14 0 38357.17 45600.97 490.00 431.92
  28_Static vehicles.stationary.Smoke$Smoke14 0 37354.47 35314.72 490.00 17.56
[Rocket]
  0_Rocket Fi103_V1_ramp 2 36186.25 43804.80 490.00 1.0 200 1.0 9370.26 8957.17
  1_Rocket Fi103_V1_ramp 2 36174.02 43806.23 490.00 2.0 200 1.0 9161.33 9236.02
  2_Rocket Fi103_V1_ramp 2 36163.44 43806.93 490.00 3.0 200 1.0 8919.05 9488.15
  3_Rocket Fi103_V1_ramp 2 38193.78 45807.40 490.00 1.0 200 1.0 8583.04 9712.83
  4_Rocket Fi103_V1_ramp 2 38175.91 45814.44 490.00 2.0 200 1.0 8360.78 9899.25
  5_Rocket Fi103_V1_ramp 2 38158.19 45813.46 490.00 3.0 200 1.0 8130.11 10130.70
  6_Rocket Fi103_V1_ramp 2 38379.30 45600.39 485.00 1.0 200 1.0 9881.96 8580.22
  7_Rocket Fi103_V1_ramp 2 38357.62 45601.72 485.00 2.0 200 1.0 9658.65 8702.57
  8_Rocket Fi103_V1_ramp 2 38331.08 45601.58 490.00 3.0 200 1.0 9512.74 8863.18
  9_Rocket Fi103_V1_ramp 2 36188.26 43895.61 490.00 1.0 200 1.0 7932.93 10293.72
  10_Rocket Fi103_V1_ramp 2 36176.43 43896.63 490.00 2.0 200 1.0 7728.05 10485.54
  11_Rocket Fi103_V1_ramp 2 36161.77 43896.50 490.00 3.0 200 1.0 8085.46 11198.91
  12_Rocket Fi103_V1_ramp 2 36945.54 44729.35 490.00 1.0 200 1.0 11775.85 13246.64
  13_Rocket Fi103_V1_ramp 2 36938.24 44735.14 490.00 2.0 200 1.0 11646.57 13333.28
  14_Rocket Fi103_V1_ramp 2 36930.79 44740.60 490.00 3.0 200 1.0 11559.30 13411.06
  15_Rocket Fi103_V1_ramp 2 37368.98 35314.52 495.00 1.0 200 1.0 12284.71 8673.44
  16_Rocket Fi103_V1_ramp 2 37354.23 35314.66 495.00 2.0 200 1.0 12071.14 8694.44
  17_Rocket Fi103_V1_ramp 2 37338.28 35315.18 495.00 3.0 200 1.0 11842.82 8764.91
  18_Rocket Fi103_V1_ramp 1 11428.82 15663.65 675.00 1.0 200 1.0 37063.54 40787.73
  19_Rocket Fi103_V1_ramp 1 11447.28 15661.92 675.00 2.0 200 1.0 37282.72 40787.71
  20_Rocket Fi103_V1_ramp 1 11466.49 15661.29 675.00 3.0 200 1.0 37484.23 40789.92
  21_Rocket Fi103_V1_ramp 1 8140.04 19911.80 685.00 1.0 200 1.0 36702.68 40754.48
  22_Rocket Fi103_V1_ramp 1 8130.26 19924.42 685.00 2.0 200 1.0 36508.78 40742.58
  23_Rocket Fi103_V1_ramp 1 8123.40 19935.84 685.00 3.0 200 1.0 36293.35 40745.32
  24_Rocket Fi103_V1_ramp 1 23009.75 11248.29 660.00 1.0 200 1.0 38510.09 40665.83
  25_Rocket Fi103_V1_ramp 1 22994.42 11249.09 660.00 2.0 1 1.0 38461.40 40669.31
  26_Rocket Fi103_V1_ramp 1 22976.72 11250.83 660.00 3.0 1 1.0 38337.86 40685.62
  27_Rocket Fi103_V1_ramp 1 10829.86 11284.31 670.00 1.0 200 1.0 38160.56 40691.39
  28_Rocket Fi103_V1_ramp 1 10826.43 11295.68 670.00 2.0 200 1.0 38057.47 40697.80
  29_Rocket Fi103_V1_ramp 1 10822.81 11306.05 670.00 3.0 200 1.0 37922.88 40699.25
  30_Rocket Fi103_V1_ramp 2 33862.32 43940.34 485.00 1.0 200 1.0 8085.57 6657.72
  31_Rocket Fi103_V1_ramp 2 33845.50 43941.06 485.00 2.0 200 1.0 7659.09 6898.48
  32_Rocket Fi103_V1_ramp 2 33828.99 43940.84 485.00 3.0 200 1.0 7286.77 7131.63
[Buildings]
  0_bld House$AirdromeRadar1 1 33997.94 45396.35 465.00
  1_bld House$AirdromeRadar1 1 36433.45 46171.55 465.00
  2_bld House$AirdromeRadar1 1 6555.99 16395.14 675.00
  3_bld House$AirdromeRadar1 1 15285.75 8027.83 705.00
  4_bld House$FlagSwastika 1 33816.58 43948.50 460.00
  5_bld House$FlagSwastika 1 36157.61 43809.56 460.00
  6_bld House$FlagSwastika 1 36146.28 43896.09 460.00
  7_bld House$FlagSwastika 1 36941.74 44687.83 460.00
  8_bld House$FlagSwastika 1 38143.86 45823.18 460.00
  9_bld House$FlagSwastika 1 38318.85 45608.75 490.00
  10_bld House$FlagSwastika 1 37328.28 35328.07 490.00
  11_bld House$FlagUKJack 1 8122.48 19952.53 490.00
  12_bld House$FlagUKJack 1 11422.75 15676.30 490.00
  13_bld House$FlagUKJack 1 10815.28 11310.62 490.00
  14_bld House$FlagUKJack 1 22971.66 11260.85 460.00
  15_bld House$HangarLG 1 36944.71 44741.49 670.00
[BornPlace]
  2 3000 36266 43847 1 1000 200 0 0 0 0 5000 50 0 0 0 0 1 3.8 0
  1 6850 10715 11085 1 1000 200 0 0 0 0 5000 50 0 0 0 0 0 3.8 0
[BornPlace0]
  Bf-110G-2 0
  Fw-190A-8 0
[MDS_BornPlace_36266_43847_RRR]
  0 10 25 20 30 1 0 3 0 90 15 30 3 30 20 0
[BornPlace1]
  BeaufighterMk21 0
  SpitfireMkIX25lbs 0
[MDS_BornPlace_10715_11085_RRR]
  0 10 25 20 30 1 0 3 0 90 15 30 3 30 20 0
[StaticCamera]
  38280 45716 2
  37364 35325 10
  22987 11233 10
  11545 15756 10
  32483 41984 10
  11297 11803 10
  8255 20013 10
[Bridge]
[House]
