[MAIN]
  MAP Net8Islands/load.ini
  TIME 12.0
  CloudType 0
  CloudHeight 1000.0
  army 1
  playerNum 0
[MDS]
  ZutiCarrierSpawnPoints_CV2 6
  ZutiCarrierSpawnPoints_CV9 5
  ZutiCarrierSpawnPoints_CVE 2
  ZutiCarrierSpawnPoints_CVL 7
  ZutiCarrierSpawnPoints_Akagi 8
  ZutiCarrierSpawnPoints_IJN 6
  ZutiCarrierSpawnPoints_HMS 5
  ZutiNextMission_RedWon
  ZutiNextMission_BlueWon
  ZutiNextMission_Difficulty
  ZutiNextMission_LoadDelay 60
  ZutiNextMission_Enable 0
  ZutiTargets_MovingIcons 1
  ZutiNextMission_Enable 0
  ZutiTargets_ShowTargets 1
  ZutiIcons_IconsSize 4
  ZutiIcons_ShowNeutralHB 0
  ZutiRadar_SetRadarToAdvanceMode 1
  ZutiRadar_ShowAircraft 1
  ZutiRadar_ShowGroundUnits 1
  ZutiRadar_ShowRockets 1
  ZutiRadar_StaticIconsIfNoRadar 1
  ZutiRadar_AircraftIconsWhite 0
  ZutiRadar_RefreshInterval 0
  ZutiRadar_EnableTowerCommunications 1
  ZutiRadar_ShipsAsRadar 1
  ZutiRadar_ShipRadar_MaxRange 5
  ZutiRadar_ShipRadar_MinHeight 100
  ZutiRadar_ShipRadar_MaxHeight 6000
  ZutiRadar_ShipSmallRadar_MaxRange 3
  ZutiRadar_ShipSmallRadar_MinHeight 0
  ZutiRadar_ShipSmallRadar_MaxHeight 3400
  ZutiRadar_ScoutsAsRadar 0
  ZutiRadar_ScoutRadar_MaxRange 2
  ZutiRadar_ScoutRadar_DeltaHeight 1500
  ZutiRadar_HideUnpopulatedAirstripsFromMinimap 0
  ZutiRadar_ScoutGroundObjects_Alpha 6
  ZutiRadar_ShowPlayerAircraft 1
  ZutiRadar_ScoutCompleteRecon 0
  ZutiHud_DisableHudStatistics 0
  ZutiHud_ShowPilotNumber 0
  ZutiHud_ShowPilotPing 1
  ZutiHud_ShowPilotName 1
  ZutiHud_ShowPilotScore 1
  ZutiHud_ShowPilotArmy 1
  ZutiHud_ShowPilotACDesignation 0
  ZutiHud_ShowPilotACType 1
  ZutiMisc_DisableAIRadioChatter 0
  ZutiMisc_DespawnAIPlanesAfterLanding 1
  ZutiMisc_HidePlayersCountOnHomeBase 0
  ZutiMisc_EnableReflyOnlyIfBailedOrDied 0
  ZutiMisc_DisableReflyForMissionDuration 0
  ZutiMisc_ReflyKIADelay 15
  ZutiMisc_MaxAllowedKIA 10
  ZutiMisc_ReflyKIADelayMultiplier 2.0
  ZutiMisc_BombsCat1_CratersVisibilityMultiplier 1.0
  ZutiMisc_BombsCat2_CratersVisibilityMultiplier 1.0
  ZutiMisc_BombsCat3_CratersVisibilityMultiplier 1.0
  ZutiMisc_BombsCat4_CratersVisibilityMultiplier 1.0
  ZutiMisc_EnableAIAirborneMulticrew 0
  ZutiMisc_EnableInstructor 0
  ZutiReload_OneMgCannonRearmSecond 10
  ZutiReload_OneBombFTankTorpedoeRearmSeconds 25
  ZutiReload_OneRocketRearmSeconds 20
  ZutiReload_GallonsLitersPerSecond 3
  ZutiReload_OneWeaponRepairSeconds 3
  ZutiReload_FlapsRepairSeconds 30
  ZutiReload_EngineRepairSeconds 90
  ZutiReload_OneControlCableRepairSeconds 15
  ZutiReload_OneFuelOilTankRepairSeconds 20
  ZutiReload_LoadoutChangePenaltySeconds 30
  ZutiReload_CockpitRepairSeconds 30
  ZutiReload_ReloadOnlyIfFuelTanksExist 0
  ZutiReload_ReloadOnlyIfAmmoBoxesExist 0
  ZutiReload_RepairOnlyIfWorkshopExist 0
  ZutiReload_OnlyHomeBaseSpecificLoadouts 1
  ZutiDrop_OverFriendlyHomeBase 0
  ZutiDrop_OverEnemyHomeBase 0
  ZutiDrop_OverNeutralHomeBase 0
  ZutiDrop_OverFriendlyFrictionArea 0
  ZutiDrop_OverEnemyFrictionArea 1
  ZutiDrop_OverDestroyGroundArea 1
  ZutiDrop_OverDefenceGroundArea 1
  ZutiDrop_MinHeight 0
  ZutiDrop_MaxHeight 10000
[MDS_Scouts_Red]
  A-20C
[MDS_Scouts_Blue]
  Ar-234B-2
[RespawnTime]
  Bigship 1800
  Ship 1800
  Aeroanchored 1800
  Artillery 1800
  Searchlight 1800
[Wing]
  r0101
  g0100
[r0101]
  Planes 1
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[r0101_Way]
  NORMFLY 24538.86 31038.35 3000.00 486.00 &0
  NORMFLY 35349.22 48878.76 3000.00 486.00 &0
[g0100]
  Planes 1
  Skill 1
  Class air.AR_234B2
  Fuel 100
  weapons default
[g0100_Way]
  NORMFLY 26528.51 12335.70 5500.00 800.00 &0
  NORMFLY 2453.89 35349.22 5500.00 800.00 &0
[Chiefs]
  0_Chief Ships.USSSaratogaCV3 1 0 2 1.0
  1_Chief Ships.USSWardDD139 1 0 2 1.0
[0_Chief_Road]
  15718.16 21554.39 120.00 0 3 17.61944580078125
  22002.00 16598.00 120.00
  22151.33 16447.66 120.00
[1_Chief_Road]
  23941.98 37272.52 120.00 0 4 18.005556106567383
  27300.00 36500.00 120.00
  28100.00 35900.00 120.00
  30507.76 34420.70 120.00
[NStationary]
  0_Static vehicles.artillery.Artillery$ATG38_45mm 1 27456.99 36940.93 360.00 0.0 0
  1_Static vehicles.artillery.Artillery$ATG38_45mm 1 28120.21 36940.93 360.00 0.0 0
  2_Static vehicles.artillery.Artillery$ATG38_45mm 1 18835.23 18503.63 360.00 0.0 0
  3_Static vehicles.artillery.Artillery$ATG38_45mm 1 18702.59 17508.81 360.00 0.0 0
[Buildings]
[Target]
  0 0 0 0 500 24870 11472 0 0 g0100 26528 12335
[BornPlace]
  1 3000 10879 10937 1 1000 200 0 0 0 0 5000 50 0 0 0 0 0 3.8 0 0 100 0
  2 3000 36266 43847 1 1000 200 0 0 0 0 5000 50 0 0 0 0 0 3.8 0 0 100 0
[MDS_BornPlace_10879_10937_RRR]
  0 10 25 20 30 1 0 3 0 90 15 30 3 30 20 0
[MDS_BornPlace_36266_43847_RRR]
  0 10 25 20 30 1 0 3 0 90 15 30 3 30 20 0
[Bridge]
[House]
