// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    ".\\SASUP.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_IL2EXESELECTOR DIALOGEX 0, 0, 166, 166
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_NOFAILCREATE | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "IL-2 Executable Selector by SAS & UltraPack"
FONT 16, "Microsoft Sans Serif", 700, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Save Settings",IDC_BUTTON_SAVE_SETTINGS,7,145,74,14
    PUSHBUTTON      "Cancel",IDC_BUTTON_CANCEL_SETTINGS,84,145,74,14
    COMBOBOX        IDC_COMBO_MODTYPES,61,7,89,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_RAM,83,25,20,10,ES_RIGHT | ES_READONLY | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SLIDER_RAMSIZE,"msctls_trackbar32",TBS_TOP | TBS_ENABLESELRANGE | WS_TABSTOP,25,35,112,15
    CONTROL         "Automatically launch IL-2",IDC_CHECK_AUTOSTART,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,56,89,10
    EDITTEXT        IDC_EDIT_START_DELAY,114,56,15,12,ES_NUMBER | WS_DISABLED,WS_EX_RIGHT
    CONTROL         "Start immediately, no countdown",IDC_CHECK_START_IMMEDIATELY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,67,121,10
    CONTROL         "Exit Selector when IL-2 Quits",IDC_CHECK_EXIT_WITH_IL2,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,77,110,10
    CONTROL         "6DoF / TrackIR enabled",IDC_CHECK_TIR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,87,93,10
    CONTROL         "Expert Mode (I know what I'm doing!)",IDC_CHECK_EXPERT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,97,135,10
    CONTROL         "4GB Address Space",IDC_CHECK_LAA,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,7,107,81,10
    CONTROL         "Enable mod files cache",IDC_CHECK_CACHED_WRAPPER,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,7,117,91,10
    CONTROL         "Allow multiple IL-2 instances",IDC_CHECK_MULTI,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,7,128,108,10
    LTEXT           "128",IDC_STATIC_RAM_MIN,7,37,13,8
    LTEXT           "4096",IDC_STATIC_RAM_MAX,141,37,17,8
    LTEXT           "RAM usage:",IDC_STATIC_RAM,42,27,40,8
    LTEXT           "Game Type",IDC_STATIC_GAME_TYPE,17,8,38,8
    LTEXT           "seconds",IDC_STATIC_START_DELAY2,130,57,28,8,WS_DISABLED
    LTEXT           "MB",IDC_STATIC_RAM2,105,27,11,8
    LTEXT           "after",IDC_STATIC_START_DELAY,97,57,16,8,WS_DISABLED
END

IDD_IL2EXESELECTOR_START DIALOGEX 0, 0, 126, 100
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "IL-2 Executable Selector by SAS & UltraPack"
FONT 16, "Microsoft Sans Serif", 700, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Start IL-2 now!",IDC_BUTTON_START_NOW,7,17,111,14
    CTEXT           "IL-2 will start in 3 seconds...",IDC_STATIC_START_COUNTDOWN,7,7,111,8
    PUSHBUTTON      "Change Settings",IDC_BUTTON_CHANGE_CONFIG,7,36,68,14
    PUSHBUTTON      "Exit",IDCANCEL,82,36,36,14
    LISTBOX         IDC_LIST_SETTINGS,7,56,111,36,LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_DISABLED | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_IL2EXESELECTOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 158
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END

    IDD_IL2EXESELECTOR_START, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 118
        TOPMARGIN, 7
        BOTTOMMARGIN, 92
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// 256
//

IDR_IL2FB_MOD           256                     "../internal_files/Mod_Kan.sas"
IDR_IL2FB_TIR           256                     "../internal_files/Tir_Kan.sas"
IDR_IL2FB_STOCK         256                     "../internal_files/Stock_Kan.sas"
IDR_WRAPPER             256                     "../internal_files/Arkan.sas"

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "il2fb.exe.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,0,6,4
 PRODUCTVERSION 3,0,6,4
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "Comments", "thanks to QTim for the base versions of il2fb.exe and wrapper.dll!"
            VALUE "CompanyName", "SAS - Special Aircraft Service / UltraPack - IL2 FREE Mods for the IL2 On-Line Community"
            VALUE "FileDescription", "IL-2 Executable Selector by SAS / UltraPack"
            VALUE "FileVersion", "3.0.6.4 Build 11060104"
            VALUE "InternalName", "IL-2 Executable Selector by SAS / UltraPack"
            VALUE "LegalCopyright", "© SAS / UltraPack June 2011"
            VALUE "OriginalFilename", "il2fb.exe"
            VALUE "PrivateBuild", "Created by SAS~Storebror"
            VALUE "ProductName", "IL-2 Executable Selector by SAS / UltraPack"
            VALUE "ProductVersion", "3.0.6.4 Build 11060104"
            VALUE "SpecialBuild", "ModAct 3.0.6 Version"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

