// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    ".\\SASUP.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_IL2EXESELECTOR DIALOGEX 0, 0, 166, 137
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_NOFAILCREATE | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "IL-2 Executable Selector by SAS & UltraPack"
FONT 16, "Microsoft Sans Serif", 700, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Save && Exit",IDC_BUTTON_SAVE_SETTINGS,7,116,74,14
    COMBOBOX        IDC_COMBO_MODTYPES,61,7,89,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_SLIDER_RAMSIZE,"msctls_trackbar32",TBS_TOP | TBS_ENABLESELRANGE | WS_TABSTOP,25,35,112,15
    CONTROL         "Expert Mode (I know what I'm doing!)",IDC_CHECK_EXPERT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,66,135,10
    CONTROL         "4GB Address Space",IDC_CHECK_LAA,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,7,76,81,10
    CONTROL         "Allow multiple IL-2 instances",IDC_CHECK_MULTI,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,7,98,108,10
    LTEXT           "128",IDC_STATIC_RAM_MIN,7,37,13,8
    LTEXT           "4096",IDC_STATIC_RAM_MAX,141,37,17,8
    LTEXT           "RAM usage:",IDC_STATIC_RAM,42,27,40,8
    LTEXT           "Game Type",IDC_STATIC_GAME_TYPE,17,8,38,8
    PUSHBUTTON      "Cancel",IDC_BUTTON_CANCEL_SETTINGS,84,116,74,14
    EDITTEXT        IDC_EDIT_RAM,83,25,20,10,ES_RIGHT | ES_READONLY | ES_NUMBER,WS_EX_RIGHT
    LTEXT           "MB",IDC_STATIC_RAM2,105,27,11,8
    CONTROL         "6dof / TrackIR enabled",IDC_CHECK_TIR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,56,90,10
    CONTROL         "Enable mod files cache",IDC_CHECK_CACHED_WRAPPER,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,7,87,91,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_IL2EXESELECTOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 158
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "il2selector.exe.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,0,6,4
 PRODUCTVERSION 3,0,6,4
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "Comments", "thanks to QTim for the base versions of il2fb.exe and wrapper.dll!"
            VALUE "CompanyName", "SAS - Special Aircraft Service / UltraPack - IL2 FREE Mods for the IL2 On-Line Community"
            VALUE "FileDescription", "IL-2 Executable Selector by SAS / UltraPack"
            VALUE "FileVersion", "3.0.6 Build 11060104"
            VALUE "InternalName", "IL-2 Executable Selector by SAS / UltraPack"
            VALUE "LegalCopyright", "© SAS / UltraPack June 2011"
            VALUE "OriginalFilename", "il2fb.exe"
            VALUE "PrivateBuild", "Created by SAS~Storebror"
            VALUE "ProductName", "IL-2 Executable Selector by SAS / UltraPack"
            VALUE "ProductVersion", "3.0.6 Build 11060104"
            VALUE "SpecialBuild", "ModAct 3.0.6 Version"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

