[MAIN]
  MAP Empty2a/load.ini
  TIME 12.0
  CloudType 0
  CloudHeight 1000.0
  army 1
  playerNum 0
[Wing]
  r0100
[r0100]
  Planes 1
  Skill 1
  Class air.C_47
  Fuel 50
  weapons 5xCargoA
[r0100_Way]
  NORMFLY 36322.08 50119.48 500.00 300.00 &0
  GATTACK 33828.57 46296.10 500.00 300.00 &0
  NORMFLY 32748.05 41807.79 500.00 300.00 &0
  NORMFLY 34742.86 37651.95 500.00 300.00 &0
  NORMFLY 39064.94 36488.31 500.00 300.00 &0
  NORMFLY 42223.38 37070.13 500.00 300.00 &0
  LANDING 45980.55 37292.61 0 0 &0
[Chiefs]
  0_Chief Vehicles.USACarsColumnB 1
[0_Chief_Road]
  41914.64 26568.08 120.00 0 2 3.055555582046509
  41682.31 26836.70 120.00 0 2 3.055555582046509
  41556.56 26936.24 120.00 0 2 3.055555582046509
  41529.74 26950.65 120.00
[NStationary]
[Buildings]
  0_bld House$AirdromeFuelTank 1 13472.34 41923.90 360.00
  1_bld House$AirdromeFuelTank 1 13490.56 41928.38 360.00
  2_bld House$AirdromeFuelTank 1 13477.65 41943.02 360.00
[BornPlace]
  1 3000 33985 46031 1 1000 200 0 0 0 0 5000 50 0 0 0 0 1 2.0 0 0 100 0 0 0
  1 3000 41915 27455 1 1000 200 0 0 0 0 5000 50 0 0 0 0 1 3.0 0 0 100 0 0 0
  1 3000 13037 41910 1 1000 200 0 0 0 0 5000 50 0 0 0 0 1 2.4 0 0 100 0 0 0
[BornPlace0]
  P-47D-27 0 9
[BornPlace1]
  P-47D-27 0 9
[BornPlace2]
  P-47D-27 0 9
[Bridge]
[House]
[FrontMarker]
  FrontMarker0 11553.25 38067.53 1
  FrontMarker1 26597.40 29506.49 1
  FrontMarker2 31584.42 18036.36 1
  FrontMarker3 10472.73 33579.22 2
  FrontMarker4 16290.91 23688.31 2
[RespawnTime]
  Bigship 1800
  Ship 1800
  Aeroanchored 1800
  Artillery 1800
  Searchlight 1800
[MDSSection_Radar]
  ZutiRadar_RefreshInterval 0
  ZutiRadar_ShipsAsRadar 0
  ZutiRadar_ShipRadar_MaxRange 100
  ZutiRadar_ShipRadar_MinHeight 100
  ZutiRadar_ShipRadar_MaxHeight 5000
  ZutiRadar_ShipSmallRadar_MaxRange 25
  ZutiRadar_ShipSmallRadar_MinHeight 0
  ZutiRadar_ShipSmallRadar_MaxHeight 2000
  ZutiRadar_ScoutsAsRadar 0
  ZutiRadar_ScoutRadar_MaxRange 2
  ZutiRadar_ScoutRadar_DeltaHeight 1500
  ZutiRadar_ScoutGroundObjects_Alpha 5
  ZutiRadar_ScoutCompleteRecon 0
  ZutiRadar_SetRadarToAdvanceMode 0
[MDSSection_MapIcons]
  ZutiIcons_MovingIcons 0
  ZutiIcons_ShowTargets 1
  ZutiIcons_IconsSize 4
  ZutiIcons_ShowNeutralHB 0
  ZutiIcons_ShowAircraft 0
  ZutiIcons_ShowGroundUnits 0
  ZutiIcons_ShowRockets 0
  ZutiIcons_StaticIconsIfNoRadar 0
  ZutiIcons_AircraftIconsWhite 0
  ZutiIcons_ShowPlayerAircraft 1
  ZutiIcons_HideUnpopulatedAirstripsFromMinimap 0
[MDSSection_RRR]
  ZutiReload_OneMgCannonRearmSecond 1
  ZutiReload_OneBombFTankTorpedoeRearmSeconds 1
  ZutiReload_OneRocketRearmSeconds 1
  ZutiReload_GallonsLitersPerSecond 10
  ZutiReload_OneWeaponRepairSeconds 1
  ZutiReload_FlapsRepairSeconds 1
  ZutiReload_EngineRepairSeconds 1
  ZutiReload_OneControlCableRepairSeconds 1
  ZutiReload_OneFuelOilTankRepairSeconds 1
  ZutiReload_LoadoutChangePenaltySeconds 1
  ZutiReload_CockpitRepairSeconds 1
  ZutiReload_ReloadOnlyIfFuelTanksExist 0
  ZutiReload_ReloadOnlyIfAmmoBoxesExist 0
  ZutiReload_RepairOnlyIfWorkshopExist 0
  ZutiReload_OnlyHomeBaseSpecificLoadouts 1
[MDSSection_NextMission]
  ZutiNextMission_RedWon
  ZutiNextMission_BlueWon
  ZutiNextMission_Difficulty
  ZutiNextMission_LoadDelay 60
  ZutiNextMission_Enable 0
  ZutiNextMission_Enable 0
[MDSSection_HUD]
  ZutiHud_DisableHudStatistics 0
  ZutiHud_ShowPilotNumber 0
  ZutiHud_ShowPilotPing 1
  ZutiHud_ShowPilotName 1
  ZutiHud_ShowPilotScore 1
  ZutiHud_ShowPilotArmy 1
  ZutiHud_ShowPilotACDesignation 0
  ZutiHud_ShowPilotACType 1
[MDSSection_Craters]
  ZutiCraters_Bombs250_Visibility 1.0
  ZutiCraters_Bombs500_Visibility 1.0
  ZutiCraters_Bombs1000_Visibility 1.0
  ZutiCraters_Bombs2000_Visibility 1.0
  ZutiCraters_Bombs5000_Visibility 1.0
  ZutiCraters_Bombs9999_Visibility 1.0
  ZutiCraters_Bombs250_SyncOnline 0
  ZutiCraters_Bombs500_SyncOnline 0
  ZutiCraters_Bombs1000_SyncOnline 0
  ZutiCraters_Bombs2000_SyncOnline 0
  ZutiCraters_Bombs5000_SyncOnline 0
  ZutiCraters_Bombs9999_SyncOnline 0
  ZutiCraters_OnlyAreaHits 1
[MDSSection_AirDrops]
  ZutiDrop_OverFriendlyHomeBase 0
  ZutiDrop_OverEnemyHomeBase 0
  ZutiDrop_OverNeutralHomeBase 0
  ZutiDrop_OverFriendlyFrictionArea 0
  ZutiDrop_OverEnemyFrictionArea 1
  ZutiDrop_OverDestroyGroundArea 1
  ZutiDrop_OverDefenceGroundArea 1
  ZutiDrop_MinHeight 0
  ZutiDrop_MaxHeight 10000
[MDSSection_Miscellaneous]
  ZutiMisc_ResourcesFileExists 1
  ZutiMisc_EnableTowerCommunications 1
  ZutiMisc_DisableAIRadioChatter 0
  ZutiMisc_DespawnAIPlanesAfterLanding 1
  ZutiMisc_HidePlayersCountOnHomeBase 0
  ZutiMisc_EnableReflyOnlyIfBailedOrDied 0
  ZutiMisc_DisableReflyForMissionDuration 0
  ZutiMisc_ReflyKIADelay 15
  ZutiMisc_MaxAllowedKIA 10
  ZutiMisc_ReflyKIADelayMultiplier 2.0
  ZutiMisc_EnableAIAirborneMulticrew 0
  ZutiMisc_EnableInstructor 0
