[MAIN]
  MAP Net8Islands/load_v2.ini
  TIME 12.0
  CloudType 0
  CloudHeight 1000.0
  player r0102
  army 1
  playerNum 0
[MDS]
  ZutiCarrierSpawnPoints_CV2 6
  ZutiCarrierSpawnPoints_CV9 5
  ZutiCarrierSpawnPoints_CVE 2
  ZutiCarrierSpawnPoints_CVL 7
  ZutiCarrierSpawnPoints_Akagi 8
  ZutiCarrierSpawnPoints_IJN 6
  ZutiCarrierSpawnPoints_HMS 5
  ZutiNextMission_RedWon
  ZutiNextMission_BlueWon
  ZutiNextMission_Difficulty
  ZutiNextMission_LoadDelay 60
  ZutiNextMission_Enable 0
  ZutiTargets_MovingIcons 0
  ZutiNextMission_Enable 0
  ZutiTargets_ShowTargets 1
  ZutiIcons_IconsSize 4
  ZutiIcons_ShowNeutralHB 0
  ZutiRadar_SetRadarToAdvanceMode 0
  ZutiRadar_ShowAircraft 0
  ZutiRadar_ShowGroundUnits 0
  ZutiRadar_ShowRockets 0
  ZutiRadar_StaticIconsIfNoRadar 0
  ZutiRadar_AircraftIconsWhite 0
  ZutiRadar_RefreshInterval 0
  ZutiRadar_EnableTowerCommunications 1
  ZutiRadar_ShipsAsRadar 0
  ZutiRadar_ShipRadar_MaxRange 100
  ZutiRadar_ShipRadar_MinHeight 100
  ZutiRadar_ShipRadar_MaxHeight 5000
  ZutiRadar_ShipSmallRadar_MaxRange 25
  ZutiRadar_ShipSmallRadar_MinHeight 0
  ZutiRadar_ShipSmallRadar_MaxHeight 2000
  ZutiRadar_ScoutsAsRadar 0
  ZutiRadar_ScoutRadar_MaxRange 2
  ZutiRadar_ScoutRadar_DeltaHeight 1500
  ZutiRadar_HideUnpopulatedAirstripsFromMinimap 0
  ZutiRadar_ScoutGroundObjects_Alpha 5
  ZutiRadar_ShowPlayerAircraft 1
  ZutiRadar_ScoutCompleteRecon 0
  ZutiHud_DisableHudStatistics 0
  ZutiHud_ShowPilotNumber 0
  ZutiHud_ShowPilotPing 1
  ZutiHud_ShowPilotName 1
  ZutiHud_ShowPilotScore 1
  ZutiHud_ShowPilotArmy 1
  ZutiHud_ShowPilotACDesignation 0
  ZutiHud_ShowPilotACType 1
  ZutiMisc_DisableAIRadioChatter 0
  ZutiMisc_DespawnAIPlanesAfterLanding 1
  ZutiMisc_HidePlayersCountOnHomeBase 0
  ZutiMisc_EnableReflyOnlyIfBailedOrDied 0
  ZutiMisc_DisableReflyForMissionDuration 0
  ZutiMisc_ReflyKIADelay 15
  ZutiMisc_MaxAllowedKIA 10
  ZutiMisc_ReflyKIADelayMultiplier 2.0
  ZutiMisc_BombsCat1_CratersVisibilityMultiplier 1.0
  ZutiMisc_BombsCat2_CratersVisibilityMultiplier 1.0
  ZutiMisc_BombsCat3_CratersVisibilityMultiplier 1.0
  ZutiMisc_BombsCat4_CratersVisibilityMultiplier 1.0
  ZutiMisc_EnableAIAirborneMulticrew 1
  ZutiReload_OneMgCannonRearmSecond 10
  ZutiReload_OneBombFTankTorpedoeRearmSeconds 25
  ZutiReload_OneRocketRearmSeconds 20
  ZutiReload_GallonsLitersPerSecond 3
  ZutiReload_OneWeaponRepairSeconds 3
  ZutiReload_FlapsRepairSeconds 30
  ZutiReload_EngineRepairSeconds 90
  ZutiReload_OneControlCableRepairSeconds 15
  ZutiReload_OneFuelOilTankRepairSeconds 20
  ZutiReload_LoadoutChangePenaltySeconds 30
  ZutiReload_CockpitRepairSeconds 30
  ZutiReload_ReloadOnlyIfFuelTanksExist 0
  ZutiReload_ReloadOnlyIfAmmoBoxesExist 0
  ZutiReload_RepairOnlyIfWorkshopExist 0
  ZutiReload_OnlyHomeBaseSpecificLoadouts 1
  ZutiDrop_OverFriendlyHomeBase 0
  ZutiDrop_OverEnemyHomeBase 0
  ZutiDrop_OverNeutralHomeBase 0
  ZutiDrop_OverFriendlyFrictionArea 0
  ZutiDrop_OverEnemyFrictionArea 1
  ZutiDrop_OverDestroyGroundArea 1
  ZutiDrop_OverDefenceGroundArea 1
  ZutiDrop_MinHeight 0
  ZutiDrop_MaxHeight 10000
[RespawnTime]
  Bigship 1800
  Ship 1800
  Aeroanchored 1800
  Artillery 1800
  Searchlight 1800
[Wing]
  r0100
  r0101
  r0102
  g0100
  r0103
[r0100]
  Planes 1
  Skill 1
  Class air.G4M1_11
  Fuel 100
  weapons default
[r0100_Way]
  NORMFLY 32431.09 12269.43 500.00 300.00 &0
  NORMFLY 45761.66 34884.97 500.00 300.00 &0
[r0101]
  Planes 1
  Skill 1
  Class air.HE_111H2
  Fuel 100
  weapons default
[r0101_Way]
  NORMFLY 35747.15 10943.01 500.00 300.00 &0
  NORMFLY 48613.47 36741.97 500.00 300.00 &0
[r0102]
  Planes 1
  Skill 1
  Class air.A_20C
  Fuel 100
  weapons 2x3004x3002x100
[r0102_Way]
  TAKEOFF 10508.34 11892.06 0 0 &0
  NORMFLY 9552.84 33062.43 500.00 300.00 &0
[g0100]
  Planes 1
  Skill 1
  Class air.A_20G
  Fuel 100
  weapons 2x3004x3002x100
[g0100_Way]
  NORMFLY 9606.15 13878.34 500.00 300.00 &0
  GATTACK 10464.10 10964.66 500.00 300.00 &0
  NORMFLY 12959.95 8124.92 500.00 300.00 &0
[r0103]
  Planes 3
  Skill 1
  Class air.A_20C
  Fuel 100
  weapons 2x3004x3002x100
[r0103_Way]
  NORMFLY 12467.53 29257.14 5000.00 300.00 &0
  NORMFLY 35906.49 30088.31 5000.00 300.00 &0
[NStationary]
[Buildings]
[BornPlace]
  1 3000 10715 11085 1 1000 200 0 0 0 0 5000 50 0 0 0 0 1 2.0 0 0 100
[MDS_BornPlace_10715_11085_RRR]
  1 1 1 1 1 1 0 10 0 1 1 1 1 1 1 0
[MDS_BornPlace_10715_11085_RRR]
  1 1 1 1 1 1 0 10 0 1 1 1 1 1 1 0
[Bridge]
[House]
