[MAIN]
  MAP Net8Islands/load_v2.ini
  TIME 12.000002
  CloudType 0
  CloudHeight 1000.0
  army 1
  playerNum 0
[WEATHER]
  WindAzim 0.0
  WindSteady 0.0
  WindHigh 0.0
  WindGust 0.0
  WindTop 0.0
  Turbulence 0.0
[SEASON]
  declinDelta 0
  monthDelta 0
  dayDelta 0
  ambientMult 1.0
  specularMult 1.0
  diffuseMult 1.0
[MDS]
  ZutiCarrierSpawnPoints_CV2 6
  ZutiCarrierSpawnPoints_CV9 5
  ZutiCarrierSpawnPoints_CVE 2
  ZutiCarrierSpawnPoints_CVL 7
  ZutiCarrierSpawnPoints_Akagi 8
  ZutiCarrierSpawnPoints_IJN 6
  ZutiCarrierSpawnPoints_HMS 5
  ZutiNextMission_RedWon
  ZutiNextMission_BlueWon
  ZutiNextMission_Difficulty
  ZutiNextMission_LoadDelay 60
  ZutiShips_EnableResync 1
  ZutiTargets_StaticIcons 1
  ZutiTargets_MovingIcons 0
  ZutiTargets_CheckForWinner 0
  ZutiTargets_ShowTargets 1
  ZutiIcons_IconsSize 4
  ZutiIcons_ShowNeutralHB 0
  ZutiRadar_SetRadarToAdvanceMode 0
  ZutiRadar_ShowAircraft 0
  ZutiRadar_ShowGroundUnits 0
  ZutiRadar_ShowRockets 0
  ZutiRadar_StaticIconsIfNoRadar 0
  ZutiRadar_AircraftIconsWhite 0
  ZutiRadar_RefreshInterval 0
  ZutiRadar_EnableTowerCommunications 1
  ZutiRadar_ShipsAsRadar 0
  ZutiRadar_ShipRadar_MaxRange 100
  ZutiRadar_ShipRadar_MinHeight 100
  ZutiRadar_ShipRadar_MaxHeight 5000
  ZutiRadar_ShipSmallRadar_MaxRange 25
  ZutiRadar_ShipSmallRadar_MinHeight 0
  ZutiRadar_ShipSmallRadar_MaxHeight 2000
  ZutiRadar_ScoutsAsRadar 0
  ZutiRadar_ScoutRadar_MaxRange 2
  ZutiRadar_ScoutRadar_DeltaHeight 1500
  ZutiRadar_ScoutRadarType_Red
  ZutiRadar_ScoutRadarType_Blue
  ZutiRadar_HideUnpopulatedAirstripsFromMinimap 0
  ZutiRadar_ScoutGroundObjects_Alpha 5
  ZutiRadar_ShowPlayerAircraft 1
  ZutiHud_DisableHudStatistics 0
  ZutiHud_ShowPilotNumber 0
  ZutiHud_ShowPilotPing 1
  ZutiHud_ShowPilotName 1
  ZutiHud_ShowPilotScore 1
  ZutiHud_ShowPilotArmy 1
  ZutiHud_ShowPilotACDesignation 0
  ZutiHud_ShowPilotACType 1
  ZutiMisc_DisableAIRadioChatter 0
  ZutiMisc_DespawnAIPlanesAfterLanding 1
  ZutiMisc_HidePlayersCountOnHomeBase 0
  ZutiMisc_EnableReflyOnlyIfBailedOrDied 0
  ZutiMisc_DisableReflyForMissionDuration 0
  ZutiMisc_ReflyKIADelay 15
  ZutiMisc_MaxAllowedKIA 10
  ZutiMisc_ReflyKIADelayMultiplier 2.0
  ZutiMisc_BombsCat1_CratersVisibilityMultiplier 1.0
  ZutiMisc_BombsCat2_CratersVisibilityMultiplier 1.0
  ZutiMisc_BombsCat3_CratersVisibilityMultiplier 1.0
  ZutiMisc_BombsCat4_CratersVisibilityMultiplier 1.0
  ZutiReload_OneMgCannonRearmSecond 10
  ZutiReload_OneBombFTankTorpedoeRearmSeconds 25
  ZutiReload_OneRocketRearmSeconds 20
  ZutiReload_GallonsLitersPerSecond 3
  ZutiReload_OneWeaponRepairSeconds 3
  ZutiReload_FlapsRepairSeconds 30
  ZutiReload_EngineRepairSeconds 90
  ZutiReload_OneControlCableRepairSeconds 15
  ZutiReload_OneFuelOilTankRepairSeconds 20
  ZutiReload_LoadoutChangePenaltySeconds 30
  ZutiReload_CockpitRepairSeconds 30
  ZutiReload_ReloadOnlyIfFuelTanksExist 0
  ZutiReload_ReloadOnlyIfAmmoBoxesExist 0
  ZutiReload_RepairOnlyIfWorkshopExist 0
  ZutiReload_OnlyHomeBaseSpecificLoadouts 1
  ZutiDrop_OverFriendlyHomeBase 0
  ZutiDrop_OverEnemyHomeBase 0
  ZutiDrop_OverNeutralHomeBase 0
  ZutiDrop_OverFriendlyFrictionArea 0
  ZutiDrop_OverEnemyFrictionArea 1
  ZutiDrop_OverDestroyGroundArea 1
  ZutiDrop_OverDefenceGroundArea 1
[RespawnTime]
  Bigship 1800
  Ship 1800
  Aeroanchored 1800
  Artillery 1800
  Searchlight 1800
[Chiefs]
  0_Chief Armor.4-BT7 2
  1_Chief Vehicles.OpelBlitzMaultierAA 2
  2_Chief Armor.4-T60 1
  3_Chief Armor.4-T60 1
  4_Chief Armor.4-T60 1
  5_Chief Armor.4-BT7 2
  6_Chief Armor.4-BT7 2
[0_Chief_Road]
  10159.27 12441.38 120.00 0 2 2.3611111640930176
  10349.49 12056.79 120.00 0 2 2.3611111640930176
  10427.30 11692.04 120.00
[1_Chief_Road]
  10125.36 12392.56 120.00 0 2 2.6388890743255615
  10291.13 12066.50 120.00 0 2 2.6388890743255615
  10578.06 11993.56 120.00
[2_Chief_Road]
  10070.63 11439.05 120.00 0 2 2.0833334922790527
  10250.57 11837.83 120.00
[3_Chief_Road]
  10313.79 11482.81 120.00 0 2 2.0833334922790527
  10338.11 11794.06 120.00
[4_Chief_Road]
  10980.06 11774.61 120.00 0 2 2.0833334922790527
  10668.81 11881.60 120.00
[5_Chief_Road]
  10226.31 12423.01 120.00 0 2 2.3611111640930176
  10384.51 12216.47 120.00 0 2 2.3611111640930176
  10517.54 12061.93 120.00
[6_Chief_Road]
  10096.01 12347.88 120.00 0 2 2.3611111640930176
  10208.45 12144.09 120.00 0 2 2.3611111640930176
  10276.92 11983.68 120.00
[NStationary]
[Buildings]
[BornPlace]
  1 1650 10879 10937 1 1000 200 0 0 1 0 5000 50 0 1 0 0 1 3.8 0
[BornPlace0]
  F4U-1A 0 6 7
  F6F-3 0 1 3 15 25 28
[MDS_BornPlace_10879_10937_CapturedAc_Red]
  F4U-1D 0 0 14 15 16
[MDS_BornPlace_10879_10937_CapturedAc_Blue]
  Ki-84-Ic 0 0 2
  Ki-100-I-Ko 0 0 1
[MDS_BornPlace_10879_10937_Countries]
  RAAF
  USN
[MDS_BornPlace_10879_10937_CapturedCountries_Red]
  RAF
[MDS_BornPlace_10879_10937_CapturedCountries_Blue]
  IJN
[Bridge]
[House]
[FrontMarker]
  FrontMarker0 11353.25 9418.32 1
  FrontMarker1 10187.34 12387.08 2
