[MAIN]
  MAP Empty1a/load.ini
  TIME 12.0
  CloudType 0
  CloudHeight 1000.0
  army 1
  playerNum 0
[MDS]
  ZutiCarrierSpawnPoints_CV2 6
  ZutiCarrierSpawnPoints_CV9 5
  ZutiCarrierSpawnPoints_CVE 2
  ZutiCarrierSpawnPoints_CVL 7
  ZutiCarrierSpawnPoints_Akagi 8
  ZutiCarrierSpawnPoints_IJN 6
  ZutiCarrierSpawnPoints_HMS 5
  ZutiNextMission_RedWon
  ZutiNextMission_BlueWon
  ZutiNextMission_Difficulty
  ZutiNextMission_LoadDelay 60
  ZutiNextMission_Enable 0
  ZutiTargets_MovingIcons 0
  ZutiNextMission_Enable 0
  ZutiTargets_ShowTargets 1
  ZutiIcons_IconsSize 4
  ZutiIcons_ShowNeutralHB 0
  ZutiRadar_SetRadarToAdvanceMode 0
  ZutiRadar_ShowAircraft 0
  ZutiRadar_ShowGroundUnits 0
  ZutiRadar_ShowRockets 0
  ZutiRadar_StaticIconsIfNoRadar 0
  ZutiRadar_AircraftIconsWhite 0
  ZutiRadar_RefreshInterval 0
  ZutiRadar_EnableTowerCommunications 1
  ZutiRadar_ShipsAsRadar 0
  ZutiRadar_ShipRadar_MaxRange 100
  ZutiRadar_ShipRadar_MinHeight 100
  ZutiRadar_ShipRadar_MaxHeight 5000
  ZutiRadar_ShipSmallRadar_MaxRange 25
  ZutiRadar_ShipSmallRadar_MinHeight 0
  ZutiRadar_ShipSmallRadar_MaxHeight 2000
  ZutiRadar_ScoutsAsRadar 0
  ZutiRadar_ScoutRadar_MaxRange 2
  ZutiRadar_ScoutRadar_DeltaHeight 1500
  ZutiRadar_HideUnpopulatedAirstripsFromMinimap 0
  ZutiRadar_ScoutGroundObjects_Alpha 5
  ZutiRadar_ShowPlayerAircraft 1
  ZutiRadar_ScoutCompleteRecon 0
  ZutiHud_DisableHudStatistics 0
  ZutiHud_ShowPilotNumber 0
  ZutiHud_ShowPilotPing 1
  ZutiHud_ShowPilotName 1
  ZutiHud_ShowPilotScore 1
  ZutiHud_ShowPilotArmy 1
  ZutiHud_ShowPilotACDesignation 0
  ZutiHud_ShowPilotACType 1
  ZutiMisc_DisableAIRadioChatter 0
  ZutiMisc_DespawnAIPlanesAfterLanding 1
  ZutiMisc_HidePlayersCountOnHomeBase 0
  ZutiMisc_EnableReflyOnlyIfBailedOrDied 0
  ZutiMisc_DisableReflyForMissionDuration 0
  ZutiMisc_ReflyKIADelay 15
  ZutiMisc_MaxAllowedKIA 10
  ZutiMisc_ReflyKIADelayMultiplier 2.0
  ZutiMisc_BombsCat1_CratersVisibilityMultiplier 1.0
  ZutiMisc_BombsCat2_CratersVisibilityMultiplier 1.0
  ZutiMisc_BombsCat3_CratersVisibilityMultiplier 1.0
  ZutiMisc_BombsCat4_CratersVisibilityMultiplier 1.0
  ZutiMisc_EnableAIAirborneMulticrew 0
  ZutiMisc_EnableInstructor 0
  ZutiReload_OneMgCannonRearmSecond 10
  ZutiReload_OneBombFTankTorpedoeRearmSeconds 25
  ZutiReload_OneRocketRearmSeconds 20
  ZutiReload_GallonsLitersPerSecond 3
  ZutiReload_OneWeaponRepairSeconds 3
  ZutiReload_FlapsRepairSeconds 30
  ZutiReload_EngineRepairSeconds 90
  ZutiReload_OneControlCableRepairSeconds 15
  ZutiReload_OneFuelOilTankRepairSeconds 20
  ZutiReload_LoadoutChangePenaltySeconds 30
  ZutiReload_CockpitRepairSeconds 30
  ZutiReload_ReloadOnlyIfFuelTanksExist 0
  ZutiReload_ReloadOnlyIfAmmoBoxesExist 0
  ZutiReload_RepairOnlyIfWorkshopExist 0
  ZutiReload_OnlyHomeBaseSpecificLoadouts 1
  ZutiDrop_OverFriendlyHomeBase 0
  ZutiDrop_OverEnemyHomeBase 0
  ZutiDrop_OverNeutralHomeBase 0
  ZutiDrop_OverFriendlyFrictionArea 0
  ZutiDrop_OverEnemyFrictionArea 1
  ZutiDrop_OverDestroyGroundArea 1
  ZutiDrop_OverDefenceGroundArea 1
  ZutiDrop_MinHeight 0
  ZutiDrop_MaxHeight 10000
[RespawnTime]
  Bigship 1800
  Ship 1800
  Aeroanchored 1800
  Artillery 1800
  Searchlight 1800
[Wing]
  r0100
  r0101
[r0100]
  Planes 1
  Skill 1
  Class air.B_29
  Fuel 100
  weapons 10x2000
[r0100_Way]
  NORMFLY 17460.61 6577.16 500.00 300.00 &0
  GATTACK 17349.74 5841.32 500.00 300.00 &0
  NORMFLY 17134.02 3844.28 500.00 300.00 &0
[r0101]
  Planes 1
  Skill 1
  Class air.B_29
  Fuel 30
  weapons 10x2000
[r0101_Way]
  NORMFLY 18479.37 7351.34 500.00 300.00 &0
  GATTACK 18398.80 6526.30 500.00 300.00 &0
  NORMFLY 18166.76 4064.07 500.00 300.00 &0
[NStationary]
  0_Static vehicles.stationary.Stationary$Wagon1 1 18367.19 6389.94 360.00 0.0
  1_Static vehicles.stationary.Stationary$Wagon1 1 18369.29 6433.15 360.00 0.0
  2_Static vehicles.stationary.Stationary$Wagon1 1 18379.61 6463.23 360.00 0.0
  3_Static vehicles.stationary.Stationary$Wagon1 1 18406.29 6401.29 360.00 0.0
  4_Static vehicles.stationary.Stationary$Wagon1 1 18420.11 6355.82 360.00 0.0
  5_Static vehicles.stationary.Stationary$Wagon1 1 18398.82 6418.04 360.00 0.0
  6_Static vehicles.stationary.Stationary$Wagon1 1 18419.41 6433.77 360.00 0.0
[Buildings]
[Target]
  6 0 1 30 500 18393 6438 100 0
  6 0 1 30 500 17354 5801 100 1
[BornPlace]
  1 900 17903 6015 1 1000 200 0 0 0 0 5000 50 0 0 0 0 0 3.8 0 0 100 0
[MDS_BornPlace_17903_6015_RRR]
  0 10 25 20 30 1 0 3 0 90 15 30 3 30 20 0
[Bridge]
[House]
