default,0 MGunBrowning50ki 400,0 MGunBrowning50ki 400,1 MGunM4_75 21,11 MGunBrowning50t 400,11 MGunBrowning50t 400,12 MGunBrowning50tj 400,12 MGunBrowning50tj 400, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
12x100lbs,0 MGunBrowning50ki 400,0 MGunBrowning50ki 400,1 MGunM4_75 21,11 MGunBrowning50t 400,11 MGunBrowning50t 400,12 MGunBrowning50tj 400,12 MGunBrowning50tj 400, , , , , , , , , , , , , , , , , , , , ,3 BombGun100Lbs 6,3 BombGun100Lbs 6, , , , , , , , , , , , , , , , 
3x250lbs3x500lbs,0 MGunBrowning50ki 400,0 MGunBrowning50ki 400,1 MGunM4_75 21,11 MGunBrowning50t 400,11 MGunBrowning50t 400,12 MGunBrowning50tj 400,12 MGunBrowning50tj 400, , , , , , , , , , , , ,3 BombGun500lbs 1,3 BombGun500lbs 1,3 BombGun500lbs 1,3 BombGunNull 1,3 BombGun250lbs 1,3 BombGun250lbs 1,3 BombGun250lbs 1, , , , , , , , , , , , , , , , , , , 
3x250lbs2x1000lbs,0 MGunBrowning50ki 400,0 MGunBrowning50ki 400,1 MGunM4_75 21,11 MGunBrowning50t 400,11 MGunBrowning50t 400,12 MGunBrowning50tj 400,12 MGunBrowning50tj 400, , , , , , , , , , , , ,3 BombGun1000lbs 1,3 BombGun1000lbs 1, , ,3 BombGun250lbs 1,3 BombGun250lbs 1,3 BombGun250lbs 1, , , , , , , , , , , , , , , , , , , 
3x250lbs1x1000lbs,0 MGunBrowning50ki 400,0 MGunBrowning50ki 400,1 MGunM4_75 21,11 MGunBrowning50t 400,11 MGunBrowning50t 400,12 MGunBrowning50tj 400,12 MGunBrowning50tj 400, , , , , , , , , , , , ,3 BombGun500lbs 1,3 BombGun500lbs 1,3 BombGun1000lbs 1,3 BombGunNull 1,3 BombGun250lbs 1,3 BombGun250lbs 1,3 BombGun250lbs 1, , , , , , , , , , , , , , , , , , , 
6x250lbs,0 MGunBrowning50ki 400,0 MGunBrowning50ki 400,1 MGunM4_75 21,11 MGunBrowning50t 400,11 MGunBrowning50t 400,12 MGunBrowning50tj 400,12 MGunBrowning50tj 400, , , , , , , , , , , , , , , , , , , , ,3 BombGun250lbs 3,3 BombGun250lbs 3, , , , , , , , , , , , , , , , 
8x250lbs,0 MGunBrowning50ki 400,0 MGunBrowning50ki 400,1 MGunM4_75 21,11 MGunBrowning50t 400,11 MGunBrowning50t 400,12 MGunBrowning50tj 400,12 MGunBrowning50tj 400,9 PylonB25PLN2 -12345,9 PylonB25PLN2 -12345,9 PylonB25PLN2 -12345,9 PylonB25PLN2 -12345,3 BombGun250lbs 1,3 BombGun250lbs 1,3 BombGun250lbs 1,3 BombGun250lbs 1,3 BombGun250lbs 1,3 BombGun250lbs 1,3 BombGun250lbs 1,3 BombGun250lbs 1, , , , , , , , , , , , , , , , , , , , , , , , , , 
4x500lbs,0 MGunBrowning50ki 400,0 MGunBrowning50ki 400,1 MGunM4_75 21,11 MGunBrowning50t 400,11 MGunBrowning50t 400,12 MGunBrowning50tj 400,12 MGunBrowning50tj 400, , , , , , , , , , , , , , , , , , , , ,3 BombGun500lbs 2,3 BombGun500lbs 2, , , , , , , , , , , , , , , , 
4x500lbs1x1000lbs,0 MGunBrowning50ki 400,0 MGunBrowning50ki 400,1 MGunM4_75 21,11 MGunBrowning50t 400,11 MGunBrowning50t 400,12 MGunBrowning50tj 400,12 MGunBrowning50tj 400, , , , , , , , , , , , , , ,3 BombGun1000lbs 1,3 BombGunNull 1, , , , ,3 BombGun500lbs 2,3 BombGun500lbs 2, , , , , , , , , , , , , , , , 
6x500lbs,0 MGunBrowning50ki 400,0 MGunBrowning50ki 400,1 MGunM4_75 21,11 MGunBrowning50t 400,11 MGunBrowning50t 400,12 MGunBrowning50tj 400,12 MGunBrowning50tj 400, , , , , , , , , , , , , , , , , , , , ,3 BombGun500lbs 3,3 BombGun500lbs 3, , , , , , , , , , , , , , , , 
2x1000lbs,0 MGunBrowning50ki 400,0 MGunBrowning50ki 400,1 MGunM4_75 21,11 MGunBrowning50t 400,11 MGunBrowning50t 400,12 MGunBrowning50tj 400,12 MGunBrowning50tj 400, , , , , , , , , , , , , , , , , , , , ,3 BombGun1000lbs 1,3 BombGun1000lbs 1, , , , , , , , , , , , , , , , 
3x1000lbs,0 MGunBrowning50ki 400,0 MGunBrowning50ki 400,1 MGunM4_75 21,11 MGunBrowning50t 400,11 MGunBrowning50t 400,12 MGunBrowning50tj 400,12 MGunBrowning50tj 400, , , , , , , , , , , , , , ,3 BombGun1000lbs 1,3 BombGunNull 1, , , , ,3 BombGun1000lbs 1,3 BombGun1000lbs 1, , , , , , , , , , , , , , , , 
10x50kg,0 MGunBrowning50ki 400,0 MGunBrowning50ki 400,1 MGunM4_75 21,11 MGunBrowning50t 400,11 MGunBrowning50t 400,12 MGunBrowning50tj 400,12 MGunBrowning50tj 400, , , , , , , , , , , , , , , , , , , , ,3 BombGun100Lbs 5,3 BombGun100Lbs 5, , , , , , , , , , , , , , , , 
8x100kg,0 MGunBrowning50ki 400,0 MGunBrowning50ki 400,1 MGunM4_75 21,11 MGunBrowning50t 400,11 MGunBrowning50t 400,12 MGunBrowning50tj 400,12 MGunBrowning50tj 400, , , , , , , , , , , , , , , , , , , , ,3 BombGunFAB100 4,3 BombGunFAB100 4, , , , , , , , , , , , , , , , 
2x250kg6x100kg,0 MGunBrowning50ki 400,0 MGunBrowning50ki 400,1 MGunM4_75 21,11 MGunBrowning50t 400,11 MGunBrowning50t 400,12 MGunBrowning50tj 400,12 MGunBrowning50tj 400,9 PylonB25PLN2 -12345,9 PylonB25PLN2 -12345,9 PylonB25PLN2 -12345,9 PylonB25PLN2 -12345, , , , , ,3 BombGunFAB250 1,3 BombGunFAB250 1, , , , , , , , , ,3 BombGunFAB100 3,3 BombGunFAB100 3, , , , , , , , , , , , , , , , 
8xHVAR,0 MGunBrowning50ki 400,0 MGunBrowning50ki 400,1 MGunM4_75 21,11 MGunBrowning50t 400,11 MGunBrowning50t 400,12 MGunBrowning50tj 400,12 MGunBrowning50tj 400, , , , , , , , , , , , , , , , , , , , , , ,9 PylonB25RAIL -12345,9 PylonB25RAIL -12345,9 PylonB25RAIL -12345,9 PylonB25RAIL -12345,9 PylonB25RAIL -12345,9 PylonB25RAIL -12345,9 PylonB25RAIL -12345,9 PylonB25RAIL -12345,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1,2 RocketGunHVAR5 1
none, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
