default,0 MGunBrowning50kiAPI 400,10 MGunBrowning50tAPI 450,11 MGunBrowning50tAPI 450,11 MGunBrowning50tAPI 450,12 MGunBrowning50tAPI 450,12 MGunBrowning50tAPI 450,13 MGunBrowning50tAPI 400,14 MGunBrowning50tAPI 400, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
40xParaF,0 MGunBrowning50kiAPI 400,10 MGunBrowning50tAPI 450,11 MGunBrowning50tAPI 450,11 MGunBrowning50tAPI 450,12 MGunBrowning50tAPI 450,12 MGunBrowning50tAPI 450,13 MGunBrowning50tAPI 400,14 MGunBrowning50tAPI 400, , , , , , , , , , , , , , , , , , , , ,3 BombGunParafrag8 20,3 BombGunParafrag8 20, , , , , , , , , , , , , , , , ,
12x100lbs,0 MGunBrowning50kiAPI 400,10 MGunBrowning50tAPI 450,11 MGunBrowning50tAPI 450,11 MGunBrowning50tAPI 450,12 MGunBrowning50tAPI 450,12 MGunBrowning50tAPI 450,13 MGunBrowning50tAPI 400,14 MGunBrowning50tAPI 400, , , , , , , , , , , , , , , , , , , , ,3 BombGun50kg 6,3 BombGun50kg 6, , , , , , , , , , , , , , , , ,
3x250lbs3x500lbs,0 MGunBrowning50kiAPI 400,10 MGunBrowning50tAPI 450,11 MGunBrowning50tAPI 450,11 MGunBrowning50tAPI 450,12 MGunBrowning50tAPI 450,12 MGunBrowning50tAPI 450,13 MGunBrowning50tAPI 400,14 MGunBrowning50tAPI 400, , , , , , , , , , , , ,3 BombGun500lbs 1,3 BombGun500lbs 1,3 BombGun500lbs 1,3 BombGunNull 1,3 BombGun250lbs 1,3 BombGun250lbs 1,3 BombGun250lbs 1, , , , , , , , , , , , , , , , , , , ,
6x250lbs,0 MGunBrowning50kiAPI 400,10 MGunBrowning50tAPI 450,11 MGunBrowning50tAPI 450,11 MGunBrowning50tAPI 450,12 MGunBrowning50tAPI 450,12 MGunBrowning50tAPI 450,13 MGunBrowning50tAPI 400,14 MGunBrowning50tAPI 400, , , , , , , , , , , , , , , , , , , , ,3 BombGun250lbs 3,3 BombGun250lbs 3, , , , , , , , , , , , , , , , ,
4x500lbs,0 MGunBrowning50kiAPI 400,10 MGunBrowning50tAPI 450,11 MGunBrowning50tAPI 450,11 MGunBrowning50tAPI 450,12 MGunBrowning50tAPI 450,12 MGunBrowning50tAPI 450,13 MGunBrowning50tAPI 400,14 MGunBrowning50tAPI 400, , , , , , , , , , , , , , , , , , , , ,3 BombGun500lbs 2,3 BombGun500lbs 2, , , , , , , , , , , , , , , , ,
4x500lbs1x1000lbs,0 MGunBrowning50kiAPI 400,10 MGunBrowning50tAPI 450,11 MGunBrowning50tAPI 450,11 MGunBrowning50tAPI 450,12 MGunBrowning50tAPI 450,12 MGunBrowning50tAPI 450,13 MGunBrowning50tAPI 400,14 MGunBrowning50tAPI 400, , , , , , , , , , , , , , ,3 BombGun1000lbs 1,3 BombGunNull 1, , , , ,3 BombGun500lbs 2,3 BombGun500lbs 2, , , , , , , , , , , , , , , , ,
6x500lbs,0 MGunBrowning50kiAPI 400,10 MGunBrowning50tAPI 450,11 MGunBrowning50tAPI 450,11 MGunBrowning50tAPI 450,12 MGunBrowning50tAPI 450,12 MGunBrowning50tAPI 450,13 MGunBrowning50tAPI 400,14 MGunBrowning50tAPI 400, , , , , , , , , , , , , , , , , , , , ,3 BombGun500lbs 3,3 BombGun500lbs 3, , , , , , , , , , , , , , , , ,
2x1000lbs,0 MGunBrowning50kiAPI 400,10 MGunBrowning50tAPI 450,11 MGunBrowning50tAPI 450,11 MGunBrowning50tAPI 450,12 MGunBrowning50tAPI 450,12 MGunBrowning50tAPI 450,13 MGunBrowning50tAPI 400,14 MGunBrowning50tAPI 400, , , , , , , , , , , , , , , , , , , , ,3 BombGun1000lbs 1,3 BombGun1000lbs 1, , , , , , , , , , , , , , , , ,
3x1000lbs,0 MGunBrowning50kiAPI 400,10 MGunBrowning50tAPI 450,11 MGunBrowning50tAPI 450,11 MGunBrowning50tAPI 450,12 MGunBrowning50tAPI 450,12 MGunBrowning50tAPI 450,13 MGunBrowning50tAPI 400,14 MGunBrowning50tAPI 400, , , , , , , , , , , , , , ,3 BombGun1000lbs 1,3 BombGunNull 1, , , , ,3 BombGun1000lbs 1,3 BombGun1000lbs 1, , , , , , , , , , , , , , , , ,
4x1000lbs,0 MGunBrowning50kiAPI 400,10 MGunBrowning50tAPI 450,11 MGunBrowning50tAPI 450,11 MGunBrowning50tAPI 450,12 MGunBrowning50tAPI 450,12 MGunBrowning50tAPI 450,13 MGunBrowning50tAPI 400,14 MGunBrowning50tAPI 400, , , , , , , , , , , , , , , , , , , , ,3 BombGun1000lbs 2,3 BombGun1000lbs 2, , , , , , , , , , , , , , , , ,
none, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
