default,0 MGunMG17si 500,0 MGunMG17si 500, ,1 MGunMG15120MGki 200, , , , , , , , , , , , , , , , 
R1-SC250,0 MGunMG17si 500,0 MGunMG17si 500, ,1 MGunMG15120MGki 200, , , , ,9 PylonETC900 1, , , ,3 BombGunSC250 1, , , , , , , 
R1-AB250,0 MGunMG17si 500,0 MGunMG17si 500, ,1 MGunMG15120MGki 200, , , , ,9 PylonETC900 1, , , ,3 BombGunAB250 1, , , , , , , 
R1-SC500,0 MGunMG17si 500,0 MGunMG17si 500, ,1 MGunMG15120MGki 200, , , , ,9 PylonETC900 1, , , ,3 BombGunSC500 1, , , , , , , 
R1-AB500,0 MGunMG17si 500,0 MGunMG17si 500, ,1 MGunMG15120MGki 200, , , , ,9 PylonETC900 1, , , ,3 BombGunAB500 1, , , , , , , 
R2-SC50,0 MGunMG17si 500,0 MGunMG17si 500, ,1 MGunMG15120MGki 200, , , , ,9 PylonETC50Bf109 1, , , , ,3 BombGunSC50 1,3 BombGunSC50 1,3 BombGunSC50 1,3 BombGunSC50 1, , , 
R2-AB23,0 MGunMG17si 500,0 MGunMG17si 500, ,1 MGunMG15120MGki 200, , , , ,9 PylonETC50Bf109 1, , , , ,3 BombGunAB23 1,3 BombGunAB23 1,3 BombGunAB23 1,3 BombGunAB23 1, , , 
R3-DROPTANK,0 MGunMG17si 500,0 MGunMG17si 500, ,1 MGunMG15120MGki 200, , , , ,9 PylonETC900 1,9 FuelTankGun_Type_D 1, , , , , , , , , , 
R6-MG151-20,0 MGunMG17si 500,0 MGunMG17si 500,0 MGunMG15120MGki 200,1 MGunMG15120MGki 200,1 MGunMG15120kh 140,1 MGunMG15120kh 140, , , , ,1 PylonMG15120 1,1 PylonMG15120 1, , , , , , , , 
R3R6-MG151-20,0 MGunMG17si 500,0 MGunMG17si 500, ,1 MGunMG15120MGki 200,1 MGunMG15120kh 135,1 MGunMG15120kh 135, , ,9 PylonETC900 1,9 FuelTankGun_Type_D 1,1 PylonMG15120 1,1 PylonMG15120 1, , , , , , , , 
R1-2XDROPTANK,0 MGunMG17si 500,0 MGunMG17si 500, ,1 MGunMG15120MGki 200, , , , , , , , , , , , , ,9 FuelTankGun_Type_D 1,9 FuelTankGun_Type_D 1, 
R1-2XDROPTANK_SC500,0 MGunMG17si 500,0 MGunMG17si 500, ,1 MGunMG15120MGki 200, , , , ,9 PylonETC900 1, , , ,3 BombGunSC500 1, , , , ,9 FuelTankGun_Type_D 1,9 FuelTankGun_Type_D 1, 
R2-RECON,0 MGunMG17si 500,0 MGunMG17si 500, ,1 MGunMG15120MGki 200, , , , , , , , , , , , , , , ,9 PylonRECO1BF109 1
R2-RECON-DROPTANK,0 MGunMG17si 500,0 MGunMG17si 500, ,1 MGunMG15120MGki 200, , , , ,9 PylonETC900 1,9 FuelTankGun_Type_D 1, , , , , , , , , ,9 PylonRECO1BF109 1
R2-RECON-2xDROPTANK,0 MGunMG17si 500,0 MGunMG17si 500, ,1 MGunMG15120MGki 200, , , , , , , , , , , , , ,9 FuelTankGun_Type_D 1,9 FuelTankGun_Type_D 1,9 PylonRECO1BF109 1
none, , , , , , , , , , , , , , , , , , , , 
