default,0 MGunMG131si 300,0 MGunMG131si 300,1 MGunMK108ki 67,1 MGunMK108ki 57,1 MGunMK108ki 57, , , , , , 
1xMG151,0 MGunMG131si 300,0 MGunMG131si 300,1 MGunMG15120MGki 200,1 MGunMK108ki 57,1 MGunMK108ki 57, , , , , , 
1xMK108,0 MGunMG131si 300,0 MGunMG131si 300,1 MGunMK108ki 67,1 MGunMK108ki 57,1 MGunMK108ki 57, , , , , , 
1xSC250,0 MGunMG131si 300,0 MGunMG131si 300,1 MGunMK108ki 67,1 MGunMK108ki 57,1 MGunMK108ki 57,9 PylonETC900 1,3 BombGunSC250 1, , , , 
1xSC500,0 MGunMG131si 300,0 MGunMG131si 300,1 MGunMK108ki 67,1 MGunMK108ki 57,1 MGunMK108ki 57,9 PylonETC900 1,3 BombGunSC500 1, , , , 
1xAB250,0 MGunMG131si 300,0 MGunMG131si 300,1 MGunMK108ki 67,1 MGunMK108ki 57,1 MGunMK108ki 57,9 PylonETC900 1,3 BombGunAB250 1, , , , 
1xAB500,0 MGunMG131si 300,0 MGunMG131si 300,1 MGunMK108ki 67,1 MGunMK108ki 57,1 MGunMK108ki 57,9 PylonETC900 1,3 BombGunAB500 1, , , , 
1xSD500,0 MGunMG131si 300,0 MGunMG131si 300,1 MGunMK108ki 67,1 MGunMK108ki 57,1 MGunMK108ki 57,9 PylonETC900 1,3 BombGunSD500 1, , , , 
light,0 MGunMG131si 300,0 MGunMG131si 300,1 MGunMG15120MGki 200,1 MGunMG15120MGki 60,1 MGunMG15120MGki 60, , , , , , 
none, , , , , , , , , , , 
