default,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400, , , , , , , , , , , , , , , , , 
1x150dt,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400, , ,9 FuelTankGun_Tank150gal -12345, , , , , , , , , , , , , , 
2x100,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400, , , ,3 BombGun100Lbs 1,3 BombGun100Lbs 1, , , , , , , , , , , , 
2x1001x150dt,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400, , ,9 FuelTankGun_Tank150gal -12345,3 BombGun100Lbs 1,3 BombGun100Lbs 1, , , , , , , , , , , , 
2x250,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400, , , ,3 BombGun250lbs 1,3 BombGun250lbs 1, , , , , , , , , , , , 
2x2501x150dt,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400, , ,9 FuelTankGun_Tank150gal -12345,3 BombGun250lbs 1,3 BombGun250lbs 1, , , , , , , , , , , , 
1x500,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400,9 PylonF6FPLN1 -12345,3 BombGun500lbs 1, , , , , , , , , , , , , , , 
2x500,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400, , , ,3 BombGun500lbs 1,3 BombGun500lbs 1, , , , , , , , , , , , 
2x5001x150dt,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400, , ,9 FuelTankGun_Tank150gal -12345,3 BombGun500lbs 1,3 BombGun500lbs 1, , , , , , , , , , , , 
1x1000,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400,0 MGunBrowning50kAPIT 400,9 PylonF6FPLN1 -12345,3 BombGun1000lbs 1, , , , , , , , , , , , , , , 
none, , , , , , , , , , , , , , , , , , , , , , , 
