default,0 MGunMG15120MGs 250,0 MGunMG15120MGs 250, , , , , , , , , , , , , , , , , , , , , , , , , ,9 PylonMK108Internal 1,9 PylonMK108Internal 1,1 MGunMK108kh 55,1 MGunMK108kh 55
R2-2xMK108+DT,0 MGunMG15120MGs 250,0 MGunMG15120MGs 250, , , , , , , , , , , , , , , , , , , , , , , ,1 PylonETC504FW190 1,3 FuelTankGun_Type_D 1,9 PylonMK108Internal 1,9 PylonMK108Internal 1,1 MGunMK108kh 55,1 MGunMK108kh 55
R1-2xMG151-20,0 MGunMG15120MGs 250,0 MGunMG15120MGs 250, ,9 PylonMG15120Internal 1,9 PylonMG15120Internal 1,1 MGunMG15120MGkh 125,1 MGunMG15120MGkh 125, , , , , , , , , , , , , , , , , , , , ,9 PylonMK108Internal 1,9 PylonMK108Internal 1,1 MGunMK108kh 55,1 MGunMK108kh 55
R1-2xMG151-20+DT,0 MGunMG15120MGs 250,0 MGunMG15120MGs 250, ,9 PylonMG15120Internal 1,9 PylonMG15120Internal 1,1 MGunMG15120MGkh 125,1 MGunMG15120MGkh 125, , , , , , , , , , , , , , , , , , ,1 PylonETC504FW190 1,3 FuelTankGun_Type_D 1,9 PylonMK108Internal 1,9 PylonMK108Internal 1,1 MGunMK108kh 55,1 MGunMK108kh 55
R1-4xMG151-20,0 MGunMG15120MGs 250,0 MGunMG15120MGs 250, , , , , ,9 PylonMG15120x2 1,9 PylonMG15120x2 1,1 MGunMG15120MGkh 125,1 MGunMG15120MGkh 125,1 MGunMG15120MGkh 125,1 MGunMG15120MGkh 125, , , , , , , , , , , , , , ,9 PylonMK108Internal 1,9 PylonMK108Internal 1,1 MGunMK108kh 55,1 MGunMK108kh 55
R1-4xMG151-20+DT,0 MGunMG15120MGs 250,0 MGunMG15120MGs 250, , , , , ,9 PylonMG15120x2 1,9 PylonMG15120x2 1,1 MGunMG15120MGkh 125,1 MGunMG15120MGkh 125,1 MGunMG15120MGkh 125,1 MGunMG15120MGkh 125, , , , , , , , , , , , ,1 PylonETC504FW190 1,3 FuelTankGun_Type_D 1,9 PylonMK108Internal 1,9 PylonMK108Internal 1,1 MGunMK108kh 55,1 MGunMK108kh 55
R3_2xMK103,0 MGunMG15120MGs 250,0 MGunMG15120MGs 250, , , , , , , , , , , , , , , ,9 PylonMk103 1,9 PylonMk103 1,1 MGunMK103kh 35,1 MGunMK103kh 35, , , , , , ,9 PylonMK108Internal 1,9 PylonMK108Internal 1,1 MGunMK108kh 55,1 MGunMK108kh 55
R3_2xMK103+DT,0 MGunMG15120MGs 250,0 MGunMG15120MGs 250, , , , , , , , , , , , , , , ,9 PylonMk103 1,9 PylonMk103 1,1 MGunMK103kh 35,1 MGunMK103kh 35, , , , ,1 PylonETC504FW190 1,3 FuelTankGun_Type_D 1,9 PylonMK108Internal 1,9 PylonMK108Internal 1,1 MGunMK108kh 55,1 MGunMK108kh 55
R6_2xWfrGr21,0 MGunMG15120MGs 250,0 MGunMG15120MGs 250, , , , , , , , , , , , , , , , , , , ,9 PylonRO_WfrGr21 1,9 PylonRO_WfrGr21 1,2 RocketGunWfrGr21 1,2 RocketGunWfrGr21 1, , ,9 PylonMK108Internal 1,9 PylonMK108Internal 1,1 MGunMK108kh 55,1 MGunMK108kh 55
R6_2xWfrGr21+DT,0 MGunMG15120MGs 250,0 MGunMG15120MGs 250, , , , , , , , , , , , , , , , , , , ,9 PylonRO_WfrGr21 1,9 PylonRO_WfrGr21 1,2 RocketGunWfrGr21 1,2 RocketGunWfrGr21 1,1 PylonETC504FW190 1,3 FuelTankGun_Type_D 1,9 PylonMK108Internal 1,9 PylonMK108Internal 1,1 MGunMK108kh 55,1 MGunMK108kh 55
R1-2xMG151-20+1xSC500,0 MGunMG15120MGs 250,0 MGunMG15120MGs 250,3 BombGunSC500 1,9 PylonMG15120Internal 1,9 PylonMG15120Internal 1,1 MGunMG15120MGkh 125,1 MGunMG15120MGkh 125, , , , , , , , , , , , , , , , , , ,1 PylonETC504FW190 1, ,9 PylonMK108Internal 1,9 PylonMK108Internal 1,1 MGunMK108kh 55,1 MGunMK108kh 55
R2-2xMK108+1xSC500,0 MGunMG15120MGs 250,0 MGunMG15120MGs 250,3 BombGunSC500 1, , , , , , , , , , , , , , , , , , , , , , ,1 PylonETC504FW190 1, ,9 PylonMK108Internal 1,9 PylonMK108Internal 1,1 MGunMK108kh 55,1 MGunMK108kh 55
R3-2xMK103+1xSC500,0 MGunMG15120MGs 250,0 MGunMG15120MGs 250,3 BombGunSC500 1, , , , , , , , , , , , , , ,9 PylonMk103 1,9 PylonMk103 1,1 MGunMK103kh 35,1 MGunMK103kh 35, , , , ,1 PylonETC504FW190 1, ,9 PylonMK108Internal 1,9 PylonMK108Internal 1,1 MGunMK108kh 55,1 MGunMK108kh 55
none, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
