default, , ,0 MGunMG15120MGs 250,0 MGunMG15120MGs 250, , ,9 PylonETC250 1,9 PylonETC250 1,9 FuelTankGun_Type_D 1,9 FuelTankGun_Type_D 1, , , , , , , , , , , , , , , , , , ,9 PylonETC501FW190 1, , , , , , , , , , , , 
1sc250_2tank, , ,0 MGunMG15120MGs 250,0 MGunMG15120MGs 250, , ,9 PylonETC250 1,9 PylonETC250 1,9 FuelTankGun_Type_D 1,9 FuelTankGun_Type_D 1, , , , , , , , , , , , , , , , , , ,9 PylonETC501FW190 1, ,3 BombGunSC250 1, , , , , , , , , , 
1ab250_2tank, , ,0 MGunMG15120MGs 250,0 MGunMG15120MGs 250, , ,9 PylonETC250 1,9 PylonETC250 1,9 FuelTankGun_Type_D 1,9 FuelTankGun_Type_D 1, , , , , , , , , , , , , , , , , , ,9 PylonETC501FW190 1, ,3 BombGunAB250 1, , , , , , , , , , 
1sc500_2tank, , ,0 MGunMG15120MGs 250,0 MGunMG15120MGs 250, , ,9 PylonETC250 1,9 PylonETC250 1,9 FuelTankGun_Type_D 1,9 FuelTankGun_Type_D 1, , , , , , , , , , , , , , , , , , ,9 PylonETC501FW190 1, ,3 BombGunSC500 1, , , , , , , , , , 
1ab500_2tank, , ,0 MGunMG15120MGs 250,0 MGunMG15120MGs 250, , ,9 PylonETC250 1,9 PylonETC250 1,9 FuelTankGun_Type_D 1,9 FuelTankGun_Type_D 1, , , , , , , , , , , , , , , , , , ,9 PylonETC501FW190 1, ,3 BombGunAB500 1, , , , , , , , , , 
1sd500_2tank, , ,0 MGunMG15120MGs 250,0 MGunMG15120MGs 250, , ,9 PylonETC250 1,9 PylonETC250 1,9 FuelTankGun_Type_D 1,9 FuelTankGun_Type_D 1, , , , , , , , , , , , , , , , , , ,9 PylonETC501FW190 1, ,3 BombGunSD500 1, , , , , , , , , , 
4sc50_2tank, , ,0 MGunMG15120MGs 250,0 MGunMG15120MGs 250, , ,9 PylonETC250 1,9 PylonETC250 1,9 FuelTankGun_Type_D 1,9 FuelTankGun_Type_D 1, , , , , , , , , , , , , , , , , , ,9 PylonETC501FW190 1, , , , ,3 BombGunSC50 1,3 BombGunNull 1,3 BombGunNull 1,3 BombGunSC50 1,3 BombGunSC50 1,3 BombGunNull 1,3 BombGunNull 1,3 BombGunSC50 1
2sc250_1tank, , ,0 MGunMG15120MGs 250,0 MGunMG15120MGs 250, , ,9 PylonETC250 1,9 PylonETC250 1, , , , , , , , , , , , , , , , ,3 BombGunSC250 1, , ,3 BombGunSC250 1,9 PylonETC501FW190 1,9 FuelTankGun_Type_D 1, , , , , , , , , , , 
2ab250_1tank, , ,0 MGunMG15120MGs 250,0 MGunMG15120MGs 250, , ,9 PylonETC250 1,9 PylonETC250 1, , , , , , , , , , , , , , , , ,3 BombGunAB250 1, , ,3 BombGunAB250 1,9 PylonETC501FW190 1,9 FuelTankGun_Type_D 1, , , , , , , , , , , 
2sc250, , ,0 MGunMG15120MGs 250,0 MGunMG15120MGs 250, , ,9 PylonETC250 1,9 PylonETC250 1, , , , , , , , , , , , , , , , ,3 BombGunSC250 1,3 BombGunNull 1,3 BombGunNull 1,3 BombGunSC250 1,9 PylonETC501FW190 1, , , , , , , , , , , , 
2ab250, , ,0 MGunMG15120MGs 250,0 MGunMG15120MGs 250, , ,9 PylonETC250 1,9 PylonETC250 1, , , , , , , , , , , , , , , , ,3 BombGunAB250 1, , ,3 BombGunAB250 1,9 PylonETC501FW190 1, , , , , , , , , , , , 
3sc250, , ,0 MGunMG15120MGs 250,0 MGunMG15120MGs 250, , ,9 PylonETC250 1,9 PylonETC250 1, , , , , , , , , , , , , , , , ,3 BombGunSC250 1, , ,3 BombGunSC250 1,9 PylonETC501FW190 1, ,3 BombGunSC250 1,3 BombGunNull 1, , , , , , , , , 
none, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 