default,0 MGunMG131ki 500,0 MGunMG131ki 500,1 MGunMG15120k 250,1 MGunMG15120k 250,10 MGunMG131tj 500,10 MGunMG131tj 500, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
U2,0 MGunMG131ki 500,0 MGunMG131ki 500,1 MGunMG15120k 250,1 MGunMG15120k 250,10 MGunMG131tj 500,10 MGunMG131tj 500, , , , , , , , , , , , , , , , ,9 Pylon410GUNPOD 1,1 MGunMG15120MGki 250,9 Pylon410GUNPOD 1,1 MGunMG15120MGki 250, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
R2,0 MGunMG131ki 500,0 MGunMG131ki 500,1 MGunMG15120k 250,1 MGunMG15120k 250,10 MGunMG131tj 500,10 MGunMG131tj 500, , , , , , , , ,9 Pylon410GUNPOD 1,1 MGunMK108ki 100,9 Pylon410GUNPOD 1,1 MGunMK108ki 100, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
R3,0 MGunMG131ki 500,0 MGunMG131ki 500,1 MGunMG15120k 250,1 MGunMG15120k 250,10 MGunMG131tj 500,10 MGunMG131tj 500, , , , , , , , , , , , ,9 Pylon410Mk103 1,1 MGunMK103kh 100,9 Pylon410Mk103 1,1 MGunMK103kh 100, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
R5,0 MGunMG131ki 500,0 MGunMG131ki 500,1 MGunMG15120k 250,1 MGunMG15120k 250,10 MGunMG131tj 500,10 MGunMG131tj 500, , , , , , , , , , , , , , , , , , , , ,9 Pylon410DGUNPOD 1,1 MGunMG15120MGki 100,1 MGunMG15120MGki 100,9 Pylon410DGUNPOD 1,1 MGunMG15120MGki 100,1 MGunMG15120MGki 100, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
R11,0 MGunMG131ki 500,0 MGunMG131ki 500,0 MGunMG15120k 250,0 MGunMG15120k 250,10 MGunMG131tj 500,10 MGunMG131tj 500, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,9 Pylon410MG213 1,1 MGunMG213MGki 270,9 Pylon410MG213 1,1 MGunMG213MGki 270, , , , 
U5R12,0 MGunMG131ki 500,0 MGunMG131ki 500,1 MGunMG213MGki 270,1 MGunMG213MGki 270,10 MGunMG131tj 500,10 MGunMG131tj 500, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,9 Pylon410MG213 1,1 MGunMK213ki 110,9 Pylon410MG213 1,1 MGunMK213ki 110
Tanks,0 MGunMG131ki 500,0 MGunMG131ki 500,1 MGunMG15120k 250,1 MGunMG15120k 250,10 MGunMG131tj 500,10 MGunMG131tj 500, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,9 FuelTankGun_Type_D 1,9 FuelTankGun_Type_D 1, , , , , , , , ,9 PylonETC250 1, , ,9 PylonETC250 1, , , , , , , , , , , , , , , , ,9 Pylon410MG213 1,1 MGunMK213ki 110,9 Pylon410MG213 1,1 MGunMK213ki 110
U2T,0 MGunMG131ki 500,0 MGunMG131ki 500,1 MGunMG15120k 250,1 MGunMG15120k 250,10 MGunMG131tj 500,10 MGunMG131tj 500, , , , , , , , , , , , , , , , ,9 Pylon410GUNPOD 1,1 MGunMG15120MGki 250,9 Pylon410GUNPOD 1,1 MGunMG15120MGki 250, , , , , , , , ,9 FuelTankGun_Type_D 1,9 FuelTankGun_Type_D 1, , , , , , , , ,9 PylonETC250 1, , ,9 PylonETC250 1, , , , , , , , , , , , , , , , , , , , 
R2T,0 MGunMG131ki 500,0 MGunMG131ki 500,1 MGunMG15120k 250,1 MGunMG15120k 250,10 MGunMG131tj 500,10 MGunMG131tj 500, , , , , , , , ,9 Pylon410GUNPOD 1,1 MGunMK108ki 100,9 Pylon410GUNPOD 1,1 MGunMK108ki 100, , , , , , , , , , , , , , , , ,9 FuelTankGun_Type_D 1,9 FuelTankGun_Type_D 1, , , , , , , , ,9 PylonETC250 1, , ,9 PylonETC250 1, , , , , , , , , , , , , , , , , , , , 
R3T,0 MGunMG131ki 500,0 MGunMG131ki 500,1 MGunMG15120k 250,1 MGunMG15120k 250,10 MGunMG131tj 500,10 MGunMG131tj 500, , , , , , , , , , , , ,9 Pylon410Mk103 1,1 MGunMK103kh 100,9 Pylon410Mk103 1,1 MGunMK103kh 100, , , , , , , , , , , , ,9 FuelTankGun_Type_D 1,9 FuelTankGun_Type_D 1, , , , , , , , ,9 PylonETC250 1, , ,9 PylonETC250 1, , , , , , , , , , , , , , , , , , , , 
R5T,0 MGunMG131ki 500,0 MGunMG131ki 500,1 MGunMG15120k 250,1 MGunMG15120k 250,10 MGunMG131tj 500,10 MGunMG131tj 500, , , , , , , , , , , , , , , , , , , , ,9 Pylon410DGUNPOD 1,1 MGunMG15120MGki 100,1 MGunMG15120MGki 100,9 Pylon410DGUNPOD 1,1 MGunMG15120MGki 100,1 MGunMG15120MGki 100, , ,9 FuelTankGun_Type_D 1,9 FuelTankGun_Type_D 1, , , , , , , , ,9 PylonETC250 1, , ,9 PylonETC250 1, , , , , , , , , , , , , , , , , , , , 
R11T,0 MGunMG131ki 500,0 MGunMG131ki 500,0 MGunMG15120k 250,0 MGunMG15120k 250,10 MGunMG131tj 500,10 MGunMG131tj 500, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,9 FuelTankGun_Type_D 1,9 FuelTankGun_Type_D 1, , , , , , , , ,9 PylonETC250 1, , ,9 PylonETC250 1, , , , , , , , , , , , ,9 Pylon410MG213 1,1 MGunMG213MGki 270,9 Pylon410MG213 1,1 MGunMG213MGki 270, , , , 
none, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
