default,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,1 MGunHispanoMkIki 150, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
droptanks,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,1 MGunHispanoMkIki 150,9 FuelTankGun_TankP38 -12345,9 FuelTankGun_TankP38 -12345, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
droptanks2x3,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,1 MGunHispanoMkIki 150,9 FuelTankGun_TankP38 -12345,9 FuelTankGun_TankP38 -12345, , ,9 PylonP38RAIL3FL -12345,9 PylonP38RAIL3FR -12345,2 RocketGun4andHalfInch -12345,2 RocketGun4andHalfInch -12345,2 RocketGun4andHalfInch -12345,2 RocketGun4andHalfInch -12345,2 RocketGun4andHalfInch -12345,2 RocketGun4andHalfInch -12345, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
droptanks4x3,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,1 MGunHispanoMkIki 150,9 FuelTankGun_TankP38 -12345,9 FuelTankGun_TankP38 -12345, , ,9 PylonP38RAIL3FL -12345,9 PylonP38RAIL3FL -12345,2 RocketGun4andHalfInch -12345,2 RocketGun4andHalfInch -12345,2 RocketGun4andHalfInch -12345,2 RocketGun4andHalfInch -12345,2 RocketGun4andHalfInch -12345,2 RocketGun4andHalfInch -12345,9 PylonP38RAIL3WL -12345,9 PylonP38RAIL3WR -12345,2 RocketGun4andHalfInch -12345,2 RocketGun4andHalfInch -12345,2 RocketGun4andHalfInch -12345,2 RocketGun4andHalfInch -12345,2 RocketGun4andHalfInch -12345,2 RocketGun4andHalfInch -12345, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
1xdroptank1x500,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,1 MGunHispanoMkIki 150,9 FuelTankGun_TankP38 -12345, , ,3 BombGun500lbs 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
1xdroptank1x1000,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,1 MGunHispanoMkIki 150,9 FuelTankGun_TankP38 -12345, , ,3 BombGun1000lbs 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
1xdroptank1x1600,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,1 MGunHispanoMkIki 150,9 FuelTankGun_TankP38 -12345, , ,3 BombGun1600lbs 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
2x500,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,1 MGunHispanoMkIki 150, , ,3 BombGun500lbs 1,3 BombGun500lbs 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
2x1000,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,1 MGunHispanoMkIki 150, , ,3 BombGun1000lbs 1,3 BombGun1000lbs 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
2x1600,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,1 MGunHispanoMkIki 150, , ,3 BombGun1600lbs 1,3 BombGun1600lbs 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
2x175Napalm,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,1 MGunHispanoMkIki 150, , ,3 BombGun175Napalm 1,3 BombGun175Napalm 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
2x3,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,1 MGunHispanoMkIki 150, , , , ,9 PylonP38RAIL3FL -12345,9 PylonP38RAIL3FR -12345,2 RocketGun4andHalfInch -12345,2 RocketGun4andHalfInch -12345,2 RocketGun4andHalfInch -12345,2 RocketGun4andHalfInch -12345,2 RocketGun4andHalfInch -12345,2 RocketGun4andHalfInch -12345, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
2x3n2x500,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,1 MGunHispanoMkIki 150, , ,3 BombGun500lbs 1,3 BombGun500lbs 1,9 PylonP38RAIL3FL -12345,9 PylonP38RAIL3FR -12345,2 RocketGun4andHalfInch -12345,2 RocketGun4andHalfInch -12345,2 RocketGun4andHalfInch -12345,2 RocketGun4andHalfInch -12345,2 RocketGun4andHalfInch -12345,2 RocketGun4andHalfInch -12345, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
2x3n2x1000,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,1 MGunHispanoMkIki 150, , ,3 BombGun1000lbs 1,3 BombGun1000lbs 1,9 PylonP38RAIL3FL -12345,9 PylonP38RAIL3FR -12345,2 RocketGun4andHalfInch -12345,2 RocketGun4andHalfInch -12345,2 RocketGun4andHalfInch -12345,2 RocketGun4andHalfInch -12345,2 RocketGun4andHalfInch -12345,2 RocketGun4andHalfInch -12345, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
4x3,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,0 MGunBrowning50kAPIT 500,1 MGunHispanoMkIki 150, , , , ,9 PylonP38RAIL3FL -12345,9 PylonP38RAIL3FL -12345,2 RocketGun4andHalfInch -12345,2 RocketGun4andHalfInch -12345,2 RocketGun4andHalfInch -12345,2 RocketGun4andHalfInch -12345,2 RocketGun4andHalfInch -12345,2 RocketGun4andHalfInch -12345,9 PylonP38RAIL3WL -12345,9 PylonP38RAIL3WR -12345,2 RocketGun4andHalfInch -12345,2 RocketGun4andHalfInch -12345,2 RocketGun4andHalfInch -12345,2 RocketGun4andHalfInch -12345,2 RocketGun4andHalfInch -12345,2 RocketGun4andHalfInch -12345, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
none, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
