default,0 MGunShKASki 450,1 MGunUBki 150,10 MGunUBt 200,11 MGunUBt 200,12 MGunShKASt 450,13 MGunShKASt 450, , , , , , , , , , , , , , , , , , , , 
6fab50,0 MGunShKASki 450,1 MGunUBki 150,10 MGunUBt 200,11 MGunUBt 200,12 MGunShKASt 450,13 MGunShKASt 450, , , , , , , , ,3 BombGunFAB50 1,3 BombGunNull 1,3 BombGunNull 1,3 BombGunFAB50 1,3 BombGunFAB50 1,3 BombGunNull 1,3 BombGunNull 1,3 BombGunFAB50 1,3 BombGunFAB50 1,3 BombGunNull 1,3 BombGunNull 1,3 BombGunFAB50 1
6fab100,0 MGunShKASki 450,1 MGunUBki 150,10 MGunUBt 200,11 MGunUBt 200,12 MGunShKASt 450,13 MGunShKASt 450, , , , , , , , ,3 BombGunFAB100 1,3 BombGunNull 1,3 BombGunNull 1,3 BombGunFAB100 1,3 BombGunFAB100 1,3 BombGunNull 1,3 BombGunNull 1,3 BombGunFAB100 1,3 BombGunFAB100 1,3 BombGunNull 1,3 BombGunNull 1,3 BombGunFAB100 1
2fab250,0 MGunShKASki 450,1 MGunUBki 150,10 MGunUBt 200,11 MGunUBt 200,12 MGunShKASt 450,13 MGunShKASt 450, , , , ,3 BombGunFAB250 1,3 BombGunNull 1,3 BombGunNull 1,3 BombGunFAB250 1, , , , , , , , , , , , 
2fab2502fab100,0 MGunShKASki 450,1 MGunUBki 150,10 MGunUBt 200,11 MGunUBt 200,12 MGunShKASt 450,13 MGunShKASt 450, , , , ,3 BombGunFAB250 1,3 BombGunNull 1,3 BombGunNull 1,3 BombGunFAB250 1, , , , ,3 BombGunFAB100 1,3 BombGunNull 1,3 BombGunNull 1,3 BombGunFAB100 1, , , , 
4fab250,0 MGunShKASki 450,1 MGunUBki 150,10 MGunUBt 200,11 MGunUBt 200,12 MGunShKASt 450,13 MGunShKASt 450,3 BombGunFAB250 1,3 BombGunNull 1,3 BombGunNull 1,3 BombGunFAB250 1,3 BombGunFAB250 1,3 BombGunNull 1,3 BombGunNull 1,3 BombGunFAB250 1, , , , , , , , , , , , 
2fab500,0 MGunShKASki 450,1 MGunUBki 150,10 MGunUBt 200,11 MGunUBt 200,12 MGunShKASt 450,13 MGunShKASt 450, , , , ,3 BombGunFAB500 1,3 BombGunNull 1,3 BombGunNull 1,3 BombGunFAB500 1, , , , , , , , , , , , 
10fab100,0 MGunShKASki 450,1 MGunUBki 150,10 MGunUBt 200,11 MGunUBt 200,12 MGunShKASt 450,13 MGunShKASt 450,3 BombGunFAB100 1,3 BombGunNull 1,3 BombGunNull 1,3 BombGunFAB100 1,3 BombGunFAB100 1,3 BombGunNull 1,3 BombGunNull 1,3 BombGunFAB100 1,3 BombGunFAB100 1,3 BombGunNull 1,3 BombGunNull 1,3 BombGunFAB100 1,3 BombGunFAB100 1,3 BombGunNull 1,3 BombGunNull 1,3 BombGunFAB100 1,3 BombGunFAB100 1, ,3 BombGunNull 1,3 BombGunFAB100 1
48AO10,0 MGunShKASki 450,1 MGunUBki 150,10 MGunUBt 200,11 MGunUBt 200,12 MGunShKASt 450,13 MGunShKASt 450, , , , , , , , , , , , ,3 BombGunAO10 24,3 BombGunAO10 24, , ,9 PylonKMB 1,9 PylonKMB 1, , 
172PTAB2_5,0 MGunShKASki 450,1 MGunUBki 150,10 MGunUBt 200,11 MGunUBt 200,12 MGunShKASt 450,13 MGunShKASt 450, , , , , , , , , , , , ,3 BombGunPTAB25 86,3 BombGunPTAB25 86, , ,9 PylonKMB 1,9 PylonKMB 1, , 
184AJ-2,0 MGunShKASki 450,1 MGunUBki 150,10 MGunUBt 200,11 MGunUBt 200,12 MGunShKASt 450,13 MGunShKASt 450, , , , , , , , , , , , ,3 BombGunAmpoule 92,3 BombGunAmpoule 92, , ,9 PylonKMB 1,9 PylonKMB 1, , 
2SC250,0 MGunShKASki 450,1 MGunUBki 150,10 MGunUBt 200,11 MGunUBt 200,12 MGunShKASt 450,13 MGunShKASt 450, , , , ,3 BombGunSC250 1,3 BombGunNull 1,3 BombGunNull 1,3 BombGunSC250 1, , , , , , , , , , , , 
2sab15_4fab100,0 MGunShKASki 450,1 MGunUBki 150,10 MGunUBt 200,11 MGunUBt 200,12 MGunShKASt 450,13 MGunShKASt 450, , , , , , , , ,3 BombGunSAB15 1,3 BombGunNull 1,3 BombGunNull 1,3 BombGunSAB15 1,3 BombGunFAB100 1,3 BombGunNull 1,3 BombGunNull 1,3 BombGunFAB100 1,3 BombGunFAB100 1,3 BombGunNull 1,3 BombGunNull 1,3 BombGunFAB100 1
2sab100_2fab250,0 MGunShKASki 450,1 MGunUBki 150,10 MGunUBt 200,11 MGunUBt 200,12 MGunShKASt 450,13 MGunShKASt 450,3 BombGunSAB100 1,3 BombGunNull 1,3 BombGunNull 1,3 BombGunSAB100 1,3 BombGunFAB250 1,3 BombGunNull 1,3 BombGunNull 1,3 BombGunFAB250 1, , , , , , , , , , , , 
none, , , , , , , , , , , , , , , , , , , , , , , , , , 
