[Fi103_V1_ramp]
// Used by editor ---------------
MeshEditor   3do/Rocketry/Fi-103_ramp/live.sim
IconEditor   icons/objV1.mat
DefaultArmy  2
//-------------------------------

Description  German FAU-1 (Fi-103, V-1)

// Models
MeshSummer_ramp         3do/Rocketry/Fi-103_ramp/live.sim
MeshSummerDamage_ramp   3do/Rocketry/Fi-103_ramp/dead.sim
MeshSummer_wagon        3do/Rocketry/Fi-103_wagon/live.sim
MeshSummer_rocket       3do/Rocketry/Fi-103_V-1_rocket/hier.him

SoundMove      weapon.fau_2

MassFull         2100.0   // kg
MassTNT           830.0   // kg
ExplosionRadius   751.2   // m

TakeoffSpeed 400.0        // km/h 
MaxSpeed     576.0        // km/h 
SpeedupTime  120.0        // sec
FlyHeight    2625.0       // m
HitAngle     25.0         // deg

MaxErrHeight        200.0     // m
MaxErrHitDistance  4000.0     // m

// Ramp strength
MinShotCaliber    0.0127
NumShots          90
MinHitExplTNT     6
NumHitExpl        18
MinNearExplTNT    24
NumNearExpl       18

// Damage from shots
DmgWarhead_mm     2.0     // mm
DmgWarhead_prob   0.08

DmgFuel_mm        2.0     // mm
DmgFuel_prob      0.04

DmgEngine_mm      2.0     // mm
DmgEngine_prob    0.15

DmgWing_mm        12.0    // mm
DmgWing_prob      0.30

// Damage from explosions
DmgWarhead_tnt    5.000   // kg
DmgWing_tnt       1.000   // kg


[Fi103_V1_air]
// Used by editor ---------------
MeshEditor   3do/Rocketry/Fi-103_V-1_rocket/hier.him
IconEditor   icons/objV1.mat
DefaultArmy  2
//-------------------------------

Description  German FAU-1 (Fi-103, V-1). Start in air.

// Models
// No ramp meshes to force launching from air
MeshSummer_rocket       3do/Rocketry/Fi-103_V-1_rocket/hier.him

SoundMove      weapon.fau_2

MassFull         2100.0   // kg
MassTNT           830.0   // kg
ExplosionRadius   751.2   // m

TakeoffSpeed 400.0        // km/h
MaxSpeed     576.0        // km/h
SpeedupTime  120.0        // sec
FlyHeight    2625.0       // m
HitAngle     25.0         // deg

MaxErrHeight        200.0     // m
MaxErrHitDistance  4000.0     // m

// Damage from shots
DmgWarhead_mm     2.0     // mm
DmgWarhead_prob   0.08

DmgFuel_mm        2.0     // mm
DmgFuel_prob      0.04

DmgEngine_mm      2.0     // mm
DmgEngine_prob    0.15

DmgWing_mm        12.0    // mm
DmgWing_prob      0.30

// Damage from explosions
DmgWarhead_tnt    5.000   // kg
DmgWing_tnt       1.000   // kg


// eof
